# Sextic CM fields with class number 1

data = [
    # LMFDB
    x^6 - x^5 + x^4 - x^3 + x^2 - x + 1,
    x^6 - x^3 + 1,
    x^6 - x^5 + 3*x^4 + 5*x^2 - 2*x + 1,
    x^6 + 5*x^4 + 6*x^2 + 1,
    x^6 - 3*x^5 + 10*x^4 - 15*x^3 + 19*x^2 - 12*x + 3,
    x^6 - 2*x^5 + 2*x^4 + 2*x^3 + 4*x^2 - 4*x + 2,
    x^6 - 2*x^5 + 3*x^4 - 6*x^3 + 6*x^2 - 8*x + 8,
    x^6 - 2*x^5 + 5*x^4 - 7*x^3 + 10*x^2 - 8*x + 8,
    x^6 + 6*x^4 + 9*x^2 + 1,
    x^6 - 3*x^5 + 9*x^4 - 13*x^3 + 15*x^2 - 9*x + 3,
    x^6 - 3*x^5 + 9*x^4 - 13*x^3 + 14*x^2 - 8*x + 2,
    x^6 - x^5 + 4*x^4 - 3*x^3 + 8*x^2 - 4*x + 8,
    x^6 - x^5 + 4*x^4 + x^3 + 10*x^2 - 3*x + 1,
    x^6 - 3*x^5 + 10*x^4 - 15*x^3 + 21*x^2 - 14*x + 7,
    x^6 - 3*x^5 + 5*x^4 - 3*x^3 + 4*x^2 + 2*x + 2,
    x^6 - x^5 + 5*x^4 + 6*x^3 + 15*x^2 + 4*x + 1,
    x^6 - 2*x^5 + 7*x^4 - 12*x^3 + 21*x^2 - 15*x + 13,
    x^6 - x^5 - 2*x^4 + 3*x^3 - 6*x^2 - 9*x + 27,
    x^6 - x^5 - x^4 + 5*x^3 - 2*x^2 - 4*x + 8,
    x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 27*x^2 - 18*x + 4,
    x^6 - 2*x^5 + 7*x^4 - 5*x^3 + 14*x^2 - x + 13,
    x^6 + 10*x^4 + 24*x^2 + 8,
    x^6 + 3*x^4 - x^3 + 6*x^2 + 8,
    x^6 - x^5 + 6*x^4 - 2*x^3 + 16*x^2 - 4*x + 13,
    x^6 - x^5 + 2*x^4 - 5*x^3 + 4*x^2 - 4*x + 8,
    x^6 - 2*x^5 + 3*x^3 - 8*x + 8,
    x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 30*x^2 - 21*x + 7,
    x^6 + 6*x^4 - 4*x^3 - 12*x^2 - 18*x + 31,
    x^6 + 9*x^4 - 5*x^3 + 36*x^2 - 12*x + 8,
    x^6 - 2*x^5 + 3*x^4 - 3*x^3 + 6*x^2 - 8*x + 8,
    x^6 - x^5 + 2*x^4 - 2*x^3 + 4*x^2 - 4*x + 8,
    x^6 - x^5 + 2*x^4 + x^3 + 10*x^2 - x + 5,
    x^6 - 2*x^5 + x^4 + x^3 + 2*x^2 - 8*x + 8,
    x^6 - 3*x^5 + 10*x^4 - 15*x^3 + 16*x^2 - 9*x + 2,
    x^6 - 2*x^5 + x^4 + 3*x^3 + 8*x^2 + 11*x + 5,
    x^6 - x^5 + 2*x^4 + 8*x^3 - x^2 - 5*x + 7,
    x^6 - 3*x^5 + 9*x^4 - 12*x^3 + 15*x^2 - 12*x + 19,
    x^6 - 2*x^5 + 9*x^4 - 10*x^3 + 23*x^2 - 9*x + 29,
    x^6 - 2*x^5 + x^4 + 2*x^2 - 8*x + 8,
    x^6 - 2*x^3 + 16*x^2 - 8*x + 2,
    x^6 - x^5 + 5*x^4 + 18*x^2 - 8*x + 4,
    x^6 + 6*x^4 + 8*x^2 + 2,
    x^6 + 11*x^4 + 34*x^2 + 27,
    x^6 - 3*x^5 + 10*x^4 - 15*x^3 + 20*x^2 - 13*x + 5,
    x^6 - 2*x^5 + 3*x^4 - 5*x^3 + 6*x^2 - 8*x + 8,
    x^6 - x^5 + 4*x^4 - 3*x^3 + 29*x^2 - 4*x + 71,
    x^6 - 3*x^5 + 9*x^4 - 12*x^3 + 24*x^2 - 21*x + 19,
    x^6 - 2*x^5 - 3*x^4 + 16*x^3 + x^2 - 12*x + 40,
    x^6 + 8*x^4 + 12*x^2 + 3,
    x^6 - x^5 + 3*x^4 + 4*x^3 + 12*x^2 - 16*x + 64,
    x^6 - 2*x^3 + 8,
    x^6 - x^5 + 3*x^3 - 4*x + 8,
    x^6 - x^5 - x^4 + 4*x^3 - 2*x^2 - 4*x + 8,
    x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 33*x^2 - 24*x + 17,
    x^6 - 3*x^5 + 8*x^4 - 5*x^3 + 6*x^2 + 7*x + 13,
    x^6 - 2*x^5 + 2*x^4 + 2*x^3 + 16*x^2 - 24*x + 18,
    x^6 + 9*x^4 + 21*x^2 + 8,
    x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 28*x^2 - 19*x + 8,
    x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 26*x^2 - 17*x + 8,
    x^6 - 3*x^5 + 10*x^4 - 15*x^3 + 17*x^2 - 10*x + 3,
    x^6 - 3*x^5 + 14*x^4 - 23*x^3 + 43*x^2 - 32*x + 13,
    x^6 + 9*x^4 + 18*x^2 + 1,
    x^6 - x^5 - x^3 - 4*x + 8,
    x^6 - x^5 + 8*x^4 + 5*x^3 + 50*x^2 - 7*x + 1,
    x^6 - 3*x^5 + 10*x^4 - 15*x^3 + 18*x^2 - 11*x + 3,
    x^6 - x^5 + 6*x^4 - 3*x^3 + 6*x^2 + 3*x + 17,
    x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 18*x^2 - 9*x + 2,
    x^6 - x^5 - x^4 + 2*x^3 - 3*x^2 - 9*x + 27,
    x^6 + 12*x^4 + 36*x^2 + 12,
    x^6 - x^5 + 2*x^4 - 3*x^3 + 4*x^2 - 4*x + 8,
    x^6 + 13*x^4 + 50*x^2 + 49,
    x^6 - x^5 + 7*x^4 + 10*x^3 + 34*x^2 + 12*x + 4,
    x^6 + 12*x^4 + 36*x^2 + 4,
    x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 31*x^2 - 22*x + 11,
    x^6 - x^5 - 3*x^4 + 7*x^3 + 25*x^2 - 55*x + 79,
    x^6 - x^5 + 4*x^4 - 5*x^3 + 12*x^2 - 9*x + 27,
    x^6 + 7*x^4 + 10*x^2 + 2,
    x^6 - 2*x^5 + 4*x^4 + x^3 + 5*x^2 + 11*x + 7,
    x^6 - 3*x^5 + 8*x^4 - 9*x^3 + 18*x^2 - 5*x + 17,
    x^6 - 2*x^5 + 3*x^4 + x^3 + 8*x^2 + 9*x + 7,
    x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 32*x^2 - 23*x + 13,
    x^6 - x^5 + 4*x^4 - 13*x^3 + 14*x^2 - 3*x + 7,
    x^6 + 18*x^4 + 81*x^2 + 12,
    x^6 - 2*x^5 + 7*x^4 + 8*x^3 - x^2 + 54*x + 58,
    x^6 - x^5 + 10*x^4 + x^3 + 24*x^2 + 41*x + 31,
    x^6 - 6*x^3 + 49*x^2 - 42*x + 18,
    x^6 - x^4 - x^3 - 2*x^2 + 8,
    x^6 - x^5 + 2*x^4 - 7*x^3 + 6*x^2 - 9*x + 27,
    x^6 - 2*x^4 - 2*x^3 - 6*x^2 + 27,
    x^6 + 9*x^4 + 14*x^2 + 4,
    x^6 - x^5 + x^3 - 4*x + 8,
    x^6 - 2*x^5 - x^4 - 2*x^3 + 34*x^2 + 28*x + 73,
    x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 23*x^2 - 14*x + 4,
    x^6 + 15*x^4 + 66*x^2 + 75,
    x^6 - x^5 + 8*x^4 + 5*x^3 + 20*x^2 + 7*x + 19,
    x^6 + x^4 - x^3 + 2*x^2 + 8,
    x^6 - x^5 + 4*x^4 - 8*x^3 + 2*x^2 + 8*x + 23,
    x^6 - 3*x^5 + 6*x^4 - 4*x^3 + 9*x^2 + 6*x + 12,
    x^6 - 3*x^5 + 2*x^4 + x^3 + 6*x^2 + 13*x + 7,
    x^6 - 3*x^5 + 14*x^4 - 23*x^3 + 21*x^2 - 10*x + 2,
    x^6 - 2*x^5 + 3*x^3 - 18*x + 27,
    x^6 - 2*x^5 + x^4 + 7*x^3 + 20*x^2 + 135*x + 181,
    x^6 - x^5 - 2*x^4 + 4*x^3 - 8*x^2 - 16*x + 64,
    x^6 - 2*x^5 - 2*x^4 + 11*x^3 - 6*x^2 - 18*x + 27,
    x^6 - 2*x^5 - 3*x^4 + 18*x^3 - 12*x^2 - 32*x + 64,
    x^6 - x^5 + 6*x^4 - 19*x^3 + 34*x^2 - x + 11,
    x^6 - 3*x^5 + 24*x^4 - 43*x^3 + 138*x^2 - 117*x + 73,
    x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 23*x^2 - 14*x + 3,
    x^6 + 9*x^4 - 4*x^3 + 81*x^2 - 18*x + 4,
    x^6 + 7*x^4 - 8*x^3 + 49*x^2 - 28*x + 16,
    x^6 - x^5 + 11*x^4 - 6*x^3 + 108*x^2 - 80*x + 64,
    x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 26*x^2 - 17*x + 5,
    x^6 - x^5 + 5*x^4 - 6*x^3 + 20*x^2 - 16*x + 64,
    x^6 - 2*x^3 + 49*x^2 - 14*x + 2,
    x^6 - 20*x^3 + 125,
    x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 28*x^2 - 19*x + 7,
    x^6 - x^5 + 8*x^4 - 5*x^3 + 42*x^2 + x + 43,
    x^6 - 6*x^4 - 4*x^3 - 42*x^2 + 343,
    x^6 + 14*x^4 + 49*x^2 + 12,
    x^6 - 6*x^3 + 27,
    x^6 - x^5 + 9*x^4 - 2*x^3 + 17*x^2 + 15*x + 53,
    x^6 - 3*x^5 + 14*x^4 - 23*x^3 + 41*x^2 - 30*x + 9,
    x^6 - x^5 + 10*x^4 - 10*x^3 + 53*x^2 - 21*x + 67,
    x^6 - x^5 + 10*x^4 + 3*x^3 + 84*x^2 - 27*x + 9,
    x^6 - x^5 - 3*x^3 - 9*x + 27,
    x^6 + 10*x^4 + 25*x^2 + 7,
    x^6 + 7*x^4 - 26*x^3 + 21*x^2 - 5*x + 7,
    x^6 - 3*x^5 + 13*x^4 - 21*x^3 + 35*x^2 - 25*x + 11,
    x^6 + 15*x^4 + 51*x^2 + 1,
    x^6 - 3*x^5 + 11*x^4 - 17*x^3 + 20*x^2 - 12*x + 3,
    x^6 - x^5 - 23*x^3 - 49*x + 343,
    x^6 - x^5 + 2*x^4 + 2*x^3 + 6*x^2 - 9*x + 27,
    x^6 - x^5 - 3*x^4 - 2*x^3 - 21*x^2 - 49*x + 343,
    x^6 - x^5 - 3*x^4 - 8*x^3 + 60*x^2 - 85*x + 55,
    x^6 + 3*x^4 - 11*x^3 + 33*x^2 - 21*x + 23,
    x^6 - x^5 - 6*x^4 + 20*x^3 + 33*x^2 - 15*x + 9,
    x^6 - 3*x^5 + 16*x^4 - 27*x^3 + 52*x^2 - 39*x + 33,
    x^6 - 2*x^5 + 6*x^4 + 8*x^3 + 20*x^2 + 6*x + 29,
    x^6 + 14*x^4 + 49*x^2 + 3,
    x^6 - 2*x^5 + 4*x^3 - 18*x + 27,
    x^6 - 3*x^5 + 14*x^4 - 23*x^3 + 32*x^2 - 21*x + 9,
    x^6 - 3*x^5 + 14*x^4 - 23*x^3 + 29*x^2 - 18*x + 4,
    x^6 - 3*x^5 + 11*x^4 - 17*x^3 + 24*x^2 - 16*x + 7,
    x^6 - 3*x^5 + 18*x^4 - 31*x^3 + 72*x^2 - 57*x + 19,
    x^6 + 22*x^4 + 121*x^2 + 64,
    x^6 - 3*x^5 + 14*x^4 - 23*x^3 + 46*x^2 - 35*x + 31,
    x^6 - 2*x^5 + 5*x^4 - 11*x^3 + 15*x^2 - 18*x + 27,
    x^6 - x^5 + 11*x^4 - 12*x^3 + 38*x^2 - 56*x + 92,
    x^6 + 10*x^4 + 25*x^2 + 11,
    x^6 - 2*x^5 + 2*x^4 - 5*x^3 + 6*x^2 - 18*x + 27,
    x^6 - 3*x^5 + 15*x^4 - 25*x^3 + 30*x^2 - 18*x + 5,
    x^6 - 3*x^5 + 8*x^4 - 9*x^3 + 2*x^2 - 17*x + 61,
    x^6 - 2*x^5 + 3*x^4 - x^3 + 9*x^2 - 18*x + 27,
    x^6 - 3*x^5 + 12*x^4 - 10*x^3 + 33*x^2 + 92,
    x^6 + 17*x^4 + 79*x^2 + 75,
    x^6 - x^5 + 9*x^3 + 12*x^2 - 5*x + 31,
    x^6 - x^5 + 13*x^4 + 24*x^3 + 138*x^2 + 72*x + 36,
    x^6 - 2*x^5 + 4*x^4 - 11*x^3 + 47*x^2 - 58*x + 44,
    x^6 - 3*x^5 + 11*x^4 - 17*x^3 + 22*x^2 - 14*x + 5,
    x^6 + 11*x^4 + 14*x^2 + 3,
    x^6 + 18*x^4 + 81*x^2 + 48,
    x^6 - x^5 - 9*x + 27,
    x^6 - 2*x^5 + 2*x^4 + 22*x^3 + 81*x^2 + 36*x + 8,
    x^6 - 2*x^4 - 3*x^3 - 6*x^2 + 27,
    x^6 - 3*x^5 - 2*x^4 + x^3 + 14*x^2 + 61*x + 53,
    x^6 - 3*x^5 + 14*x^4 - 23*x^3 + 23*x^2 - 12*x + 3,
    x^6 - x^5 + 15*x^4 + 30*x^3 + 188*x^2 + 112*x + 64,
    x^6 + 25*x^4 + 172*x^2 + 196,
    x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 22*x^2 - 13*x + 3,
    x^6 - 2*x^5 - x^4 + 7*x^3 - 3*x^2 - 18*x + 27,
    x^6 - x^5 + 4*x^4 + 7*x^3 + 20*x^2 + 47*x + 47,
    x^6 + 12*x^4 - 12*x^3 + 144*x^2 - 72*x + 36,
    x^6 - x^4 - 12*x^3 - 5*x^2 + 125,
    x^6 - 3*x^5 + 13*x^4 - 21*x^3 + 24*x^2 - 14*x + 3,
    x^6 + 22*x^4 + 121*x^2 + 128,
    x^6 - x^5 + 5*x^4 - 17*x^3 + 37*x^2 + 18*x + 9,
    x^6 - x^5 + 4*x^4 + 6*x^3 + 23*x^2 + 44*x + 48,
    x^6 - 3*x^5 + 16*x^4 - 27*x^3 + 56*x^2 - 43*x + 11,
    x^6 + 10*x^4 + 21*x^2 + 3,
    x^6 - 14*x^3 + 121*x^2 - 154*x + 98,
    x^6 + 10*x^4 + 17*x^2 + 3,
    x^6 - 3*x^5 + 6*x^4 + 3*x^3 + 51*x + 67,
    x^6 - 3*x^5 + 14*x^4 - 23*x^3 + 29*x^2 - 18*x + 5,
    x^6 - 2*x^5 - 7*x^4 + 36*x^3 + 16*x^2 - 140*x + 203,
    x^6 + 29*x^4 + 259*x^2 + 675,
    x^6 - 3*x^5 + 30*x^4 - 55*x^3 + 210*x^2 - 183*x + 61,
    x^6 + 11*x^4 + 30*x^2 + 2,
    x^6 + 4*x^4 - 11*x^3 + 23*x^2 - 49*x + 37,
    x^6 - 3*x^5 + 15*x^4 - 25*x^3 + 52*x^2 - 40*x + 37,
    x^6 - x^5 - 2*x^4 + 7*x^3 - 6*x^2 - 9*x + 27,
    x^6 - 3*x^5 + 2*x^4 - 6*x^3 + 31*x^2 + 32*x + 68,
    x^6 - 2*x^5 - x^4 + 6*x^3 + 25*x^2 + 7*x + 17,
    x^6 - x^5 + 4*x^4 + 23*x^3 + 67*x^2 + 50*x + 44,
    x^6 + 29*x^4 + 223*x^2 + 243,
    x^6 - 2*x^5 + x^4 - x^3 + 3*x^2 - 18*x + 27,
    x^6 - 3*x^5 - 3*x^4 + x^3 + 9*x^2 + 147*x + 191,
    x^6 + 11*x^4 + 30*x^2 + 19,
    x^6 - 6*x^3 + 64*x^2 - 48*x + 18,
    x^6 - 3*x^5 + 32*x^4 - 59*x^3 + 250*x^2 - 221*x + 157,
    x^6 - 3*x^5 + 13*x^4 - 21*x^3 + 32*x^2 - 22*x + 5,
    x^6 - x^5 + 3*x^4 - 2*x^3 + 12*x^2 - 16*x + 64,
    x^6 - 2*x^5 + 3*x^4 - 7*x^3 + 9*x^2 - 18*x + 27,
    x^6 + 18*x^4 + 89*x^2 + 75,
    x^6 - x^5 + 5*x^4 + 5*x^3 + 55*x^2 + 99*x + 179,
    x^6 - x^5 - 2*x^4 + 4*x^3 - 6*x^2 - 9*x + 27,
    x^6 - 3*x^5 + 16*x^4 - 27*x^3 + 44*x^2 - 31*x + 7,
    x^6 - x^5 - 7*x^4 + 23*x^3 + 35*x^2 - 48*x + 40,
    x^6 - 2*x^5 + 2*x^4 + 14*x^3 + 81*x^2 - 36*x + 8,
    x^6 - 3*x^5 + 17*x^4 - 29*x^3 + 53*x^2 - 39*x + 9,
    x^6 - 3*x^5 + 32*x^4 - 59*x^3 + 238*x^2 - 209*x + 61,
    x^6 - 3*x^5 - 12*x^4 + 15*x^3 + 15*x^2 - 108*x + 1488,
    x^6 - 2*x^5 + 8*x^4 - 54*x^3 + 72*x^2 - 162*x + 729,
    x^6 + 13*x^4 + 35*x^2 + 3,
    x^6 + 11*x^4 + 30*x^2 + 11,
    x^6 - 3*x^5 + 26*x^4 - 47*x^3 + 172*x^2 - 149*x + 199,
    x^6 + 25*x^4 + 156*x^2 + 36,
    x^6 - x^5 - x^4 + 2*x^3 - 4*x^2 - 16*x + 64,
    x^6 - 3*x^5 + 22*x^4 - 39*x^3 + 39*x^2 - 20*x + 5,
    x^6 - 3*x^5 + 9*x^4 + 4*x^3 - 57*x^2 + 7*x + 131,
    x^6 - 3*x^5 + 25*x^4 - 45*x^3 + 84*x^2 - 62*x + 23,
    x^6 + 13*x^4 + 35*x^2 + 19,
    x^6 - 3*x^5 + 22*x^4 - 39*x^3 + 90*x^2 - 71*x + 17,
    x^6 + 30*x^4 + 225*x^2 + 48,
    x^6 - 3*x^5 + 38*x^4 - 71*x^3 + 370*x^2 - 335*x + 541,
    x^6 - x^4 - 5*x^3 - 3*x^2 + 27,
    x^6 - 3*x^5 + 23*x^4 - 41*x^3 + 58*x^2 - 38*x + 11,
    x^6 - 3*x^5 + 15*x^4 - 25*x^3 + 32*x^2 - 20*x + 7,
    x^6 - 3*x^5 + 17*x^4 - 29*x^3 + 67*x^2 - 53*x + 37,
    x^6 - 2*x^5 + x^4 + 2*x^3 + 23*x^2 + 48*x + 52,
    x^6 - 3*x^5 + 17*x^4 - 29*x^3 + 64*x^2 - 50*x + 43,
    x^6 - 3*x^5 + 15*x^4 - 25*x^3 + 48*x^2 - 36*x + 11,
    x^6 + 3*x^4 - 12*x^3 + 43*x^2 - 18*x + 36,
    x^6 - 2*x^5 + 6*x^4 + 25*x^3 + 59*x^2 + 42*x + 36,
    x^6 - 3*x^5 + 14*x^4 - 23*x^3 + 32*x^2 - 21*x + 5,
    x^6 - 2*x^5 + 2*x^4 + 38*x^3 + 169*x^2 + 156*x + 72,
    x^6 - x^5 + 6*x^4 + 8*x^3 + 47*x^2 + 102*x + 180,
    x^6 - 3*x^5 + 11*x^4 - 13*x^3 + 65*x^2 + 21*x + 261,
    x^6 - 2*x^5 - 10*x^4 - 40*x^3 + 100*x^2 + 18*x + 1569,
    x^6 - x^5 - 4*x^4 + 13*x^3 - 20*x^2 - 25*x + 125,
    x^6 + 16*x^4 + 32*x^2 + 12,
    x^6 + 18*x^4 + 81*x^2 + 76,
    x^6 - 2*x^5 - 5*x^4 - 14*x^3 + 77*x^2 + 588*x + 1552,
    x^6 + 11*x^4 + 26*x^2 + 3,
    x^6 + 26*x^4 + 169*x^2 + 192,
    x^6 - 6*x^3 + 121*x^2 - 66*x + 18,
    x^6 - x^5 - 5*x^4 + 7*x^3 - 35*x^2 - 49*x + 343,
    x^6 + 9*x^4 + 16*x^2 + 2,
    x^6 - 6*x^4 - 50*x^3 - 78*x^2 + 2197,
    x^6 + 35*x^4 + 328*x^2 + 432,
    x^6 - x^5 - 3*x^4 + 6*x^3 - 12*x^2 - 16*x + 64,
    x^6 - 3*x^5 + 17*x^4 + 5*x^3 + 79*x^2 + 217*x + 301,
    x^6 - 3*x^5 + 16*x^4 - 27*x^3 + 35*x^2 - 22*x + 7,
    x^6 - x^5 + x^4 - 10*x^3 + 4*x^2 - 16*x + 64,
    x^6 - 3*x^5 + 16*x^4 - 27*x^3 + 54*x^2 - 41*x + 23,
    x^6 + 21*x^4 - 60*x^3 + 441*x^2 - 630*x + 900,
    x^6 + 18*x^4 + 81*x^2 + 63,
    x^6 - 3*x^5 - x^3 + 18*x^2 + 51*x + 59,
    x^6 - 3*x^5 + 24*x^4 - 43*x^3 + 42*x^2 - 21*x + 5,
    x^6 - 3*x^4 - x^3 - 15*x^2 + 125,
    x^6 - 3*x^5 + 18*x^4 - 31*x^3 + 70*x^2 - 55*x + 13,
    x^6 - 2*x^5 - 12*x^4 + 46*x^3 + 144*x^2 - 22*x + 341,
    x^6 - 3*x^5 + 23*x^4 - 41*x^3 + 124*x^2 - 104*x + 73,
    x^6 + 17*x^4 - 62*x^3 + 113*x^2 - 528*x + 1476,
    x^6 - x^5 + 9*x^4 - 6*x^3 - 19*x^2 + 19*x + 89,
    x^6 - 3*x^5 + 14*x^4 - 23*x^3 + 31*x^2 - 20*x + 7,
    x^6 - 2*x^5 - 2*x^4 + 24*x^3 - 14*x^2 - 98*x + 343,
    x^6 - 3*x^5 + 26*x^4 - 47*x^3 + 148*x^2 - 125*x + 31,
    x^6 + 11*x^4 + 15*x^2 + 2,
    x^6 + 22*x^4 + 121*x^2 + 32,
    x^6 - x^5 - 11*x^3 - 25*x + 125,
    x^6 + 13*x^4 + 41*x^2 + 28,
    x^6 - 3*x^5 + 25*x^4 - 45*x^3 + 150*x^2 - 128*x + 197,
    x^6 - 3*x^5 + 19*x^4 - 33*x^3 + 52*x^2 - 36*x + 9,
    x^6 - 3*x^5 + 13*x^4 + 15*x^3 + 9*x^2 + 137*x + 557,
    x^6 - 3*x^5 + 5*x^4 + 37*x^3 - 43*x^2 - 104*x + 136,
    x^6 + 19*x^4 + 92*x^2 + 108,
    x^6 - 3*x^5 + 24*x^4 - 43*x^3 + 108*x^2 - 87*x + 31,
    x^6 + 17*x^4 + 47*x^2 + 27,
    x^6 - 3*x^5 + 17*x^4 - 29*x^3 + 40*x^2 - 26*x + 11,
    x^6 - 3*x^5 + 24*x^4 - 43*x^3 + 38*x^2 - 17*x + 3,
    x^6 - 3*x^5 + 25*x^4 - 45*x^3 + 146*x^2 - 124*x + 35,
    x^6 - 2*x^5 - 11*x^4 - 10*x^3 + 86*x^2 - 92*x + 569,
    x^6 + 13*x^4 + 44*x^2 + 18,
    x^6 + 18*x^4 + 61*x^2 + 32,
    x^6 + 16*x^4 + 60*x^2 + 12,
    x^6 - 2*x^5 + 2*x^4 + 2*x^3 + 169*x^2 - 312*x + 288,
    x^6 - 3*x^5 + 16*x^4 - 27*x^3 + 50*x^2 - 37*x + 19,
    x^6 + 38*x^4 + 361*x^2 + 192,
    x^6 + 14*x^4 + 41*x^2 + 27,
    x^6 - x^5 + 17*x^4 - 4*x^3 + 266*x^2 - 160*x + 100,
    x^6 - 5*x^4 - 78*x^3 + 91*x^2 - 78*x + 1618,
    x^6 - 3*x^5 + 16*x^4 - 27*x^3 + 53*x^2 - 40*x + 13,
    x^6 - 3*x^5 + 20*x^4 - 35*x^3 + 92*x^2 - 75*x + 89,
    x^6 + 18*x^4 + 57*x^2 + 27,
    x^6 - 3*x^5 + 22*x^4 - 39*x^3 + 105*x^2 - 86*x + 41,
    x^6 - 2*x^5 + 15*x^4 - 62*x^3 + 129*x^2 - 448*x + 674,
    x^6 - x^5 - x^4 - 2*x^3 - 4*x^2 - 16*x + 64,
    x^6 - 3*x^5 + 21*x^4 - 37*x^3 + 96*x^2 - 78*x + 43,
    x^6 - 2*x^5 + 23*x^4 - 148*x^3 + 295*x^2 - 1746*x + 4644,
    x^6 - 2*x^5 + 5*x^4 - 15*x^3 + 25*x^2 - 50*x + 125,
    x^6 - x^5 + 4*x^4 + 31*x^3 + 104*x^2 + 83*x + 71,
    x^6 - 2*x^5 + 4*x^4 - 70*x^3 + 52*x^2 - 338*x + 2197,
    x^6 - 3*x^5 + 19*x^4 - 33*x^3 + 60*x^2 - 44*x + 11,
    x^6 + 24*x^4 + 149*x^2 + 98,
    x^6 - x^5 + 21*x^4 - 40*x^3 + 430*x^2 - 600*x + 900,
    x^6 - 3*x^5 + 20*x^4 - 35*x^3 + 86*x^2 - 69*x + 41,
    x^6 - 3*x^5 + 22*x^4 - 39*x^3 + 111*x^2 - 92*x + 23,
    x^6 - 2*x^5 - 3*x^4 + 23*x^3 - 15*x^2 - 50*x + 125,
    x^6 - 3*x^5 + 18*x^4 - 31*x^3 + 60*x^2 - 45*x + 13,
    x^6 + 2*x^4 - 27*x^3 + 14*x^2 + 343,
    x^6 - 2*x^5 - 4*x^4 + 22*x^3 + 24*x^2 - 32*x + 163,
    x^6 + 47*x^4 + 628*x^2 + 1728,
    x^6 - 3*x^5 + 42*x^4 - 79*x^3 + 414*x^2 - 375*x + 97,
    x^6 - 3*x^5 + 20*x^4 - 35*x^3 + 48*x^2 - 31*x + 11,
    x^6 - x^5 + 6*x^4 - 46*x^3 + 123*x^2 - 169*x + 617,
    x^6 - 54*x^3 + 529*x^2 - 1242*x + 1458,
    x^6 - 2*x^5 + 7*x^4 - 21*x^3 + 49*x^2 - 98*x + 343,
    x^6 + 12*x^4 + 24*x^2 + 7,
    x^6 - 3*x^5 + 28*x^4 - 51*x^3 + 195*x^2 - 170*x + 227,
    x^6 - x^5 - 5*x^4 - 17*x^3 + 131*x^2 + 413*x + 809,
    x^6 - 3*x^5 + 16*x^4 - 27*x^3 + 51*x^2 - 38*x + 11,
    x^6 + 12*x^4 + 32*x^2 + 7,
    x^6 - 3*x^5 + 16*x^4 - 27*x^3 + 36*x^2 - 23*x + 5,
    x^6 - 2*x^5 + 9*x^4 + 26*x^3 + 27*x^2 + 320*x + 950,
    x^6 - 2*x^5 + x^4 + 8*x^3 + 17*x^2 + 138*x + 180,
    x^6 - 2*x^5 + x^4 - 62*x^3 + 89*x^2 + 184*x + 472,
    x^6 - 3*x^5 + 29*x^4 - 53*x^3 + 180*x^2 - 154*x + 227,
    x^6 - x^5 + 8*x^4 + 47*x^3 + 30*x^2 - 103*x + 79,
    x^6 - 2*x^5 + 5*x^4 + 108*x^3 + 13*x^2 - 128*x + 3392,
    x^6 - 3*x^5 + 22*x^4 - 39*x^3 + 110*x^2 - 91*x + 61,
    x^6 + 23*x^4 + 60*x^2 + 32,
    x^6 - 3*x^5 - 9*x^4 - 21*x^3 + 33*x^2 + 405*x + 925,
    x^6 + 16*x^4 + 44*x^2 + 12,
    x^6 + 29*x^4 + 246*x^2 + 512,
    x^6 - 3*x^4 - 12*x^3 + 99*x^2 - 498*x + 724,
    x^6 - x^5 - 5*x^3 - 25*x + 125,
    x^6 + 15*x^4 + 55*x^2 + 2,
    x^6 + 19*x^4 + 18*x^2 + 3,
    x^6 + 19*x^4 + 66*x^2 + 27,
    x^6 - 3*x^5 + 21*x^4 - 37*x^3 + 90*x^2 - 72*x + 17,
    x^6 + 25*x^4 + 83*x^2 + 3,
    x^6 - x^5 - 4*x^4 + 45*x^3 - 36*x^2 - 81*x + 729,
    x^6 - 3*x^5 + 32*x^4 - 59*x^3 + 188*x^2 - 159*x + 67,
    x^6 + 28*x^4 + 120*x^2 + 108,
    x^6 - x^5 - 7*x^4 + 45*x^3 - 77*x^2 - 121*x + 1331,
    x^6 - 3*x^5 + 30*x^4 - 55*x^3 + 225*x^2 - 198*x + 271,
    x^6 - 2*x^5 + 3*x^4 + 11*x^3 + 21*x^2 - 98*x + 343,
    x^6 + 28*x^4 + 196*x^2 + 176,
    x^6 - 3*x^5 + 19*x^4 - 33*x^3 + 74*x^2 - 58*x + 53,
    x^6 - 3*x^5 - 8*x^4 - 35*x^3 + 80*x^2 + 349*x + 947,
    x^6 + 22*x^4 + 61*x^2 + 28,
    x^6 - 3*x^5 + 34*x^4 - 63*x^3 + 228*x^2 - 197*x + 311,
    x^6 + 23*x^4 + 132*x^2 + 128,
    x^6 + 22*x^4 + 105*x^2 + 48,
    x^6 - 2*x^4 - 2*x^3 - 10*x^2 + 125,
    x^6 - 3*x^5 + 20*x^4 - 35*x^3 + 74*x^2 - 57*x + 17,
    x^6 + 21*x^4 + 118*x^2 + 128,
    x^6 - 3*x^5 + 30*x^4 - 55*x^3 + 72*x^2 - 45*x + 17,
    x^6 - x^5 - 3*x^3 - 49*x + 343,
    x^6 - 3*x^5 + 45*x^4 - 85*x^3 + 459*x^2 - 417*x + 107,
    x^6 + 28*x^4 + 216*x^2 + 300,
    x^6 + 29*x^4 + 135*x^2 + 11,
    x^6 + 17*x^4 + 81*x^2 + 92,
    x^6 - 2*x^5 - 98*x + 343,
    x^6 + 25*x^4 + 135*x^2 + 27,
    x^6 - 3*x^5 + 32*x^4 - 59*x^3 + 158*x^2 - 129*x + 41,
    x^6 - 3*x^5 + 28*x^4 - 51*x^3 + 183*x^2 - 158*x + 89,
    x^6 + 26*x^4 + 169*x^2 + 172,
    x^6 - 3*x^5 + 22*x^4 - 39*x^3 + 68*x^2 - 49*x + 19,
    x^6 + 34*x^4 + 289*x^2 + 200,
    x^6 + 19*x^4 + 84*x^2 + 12,
    x^6 - 3*x^5 + 25*x^4 - 45*x^3 + 141*x^2 - 119*x + 53,
    x^6 - 3*x^5 + 17*x^4 - 29*x^3 + 58*x^2 - 44*x + 19,
    x^6 + 33*x^4 + 305*x^2 + 700,
    x^6 - 9*x^4 - 13*x^3 - 99*x^2 + 1331,
    x^6 - 3*x^5 + 34*x^4 - 63*x^3 + 222*x^2 - 191*x + 269,
    x^6 + 24*x^4 + 132*x^2 + 7,
    x^6 - 2*x^5 - x^4 + 4*x^3 + 43*x^2 + 394*x + 892,
    x^6 - 3*x^5 + 30*x^4 - 55*x^3 + 108*x^2 - 81*x + 19,
    x^6 - 2*x^5 - 4*x^4 + 16*x^3 - 28*x^2 - 98*x + 343,
    x^6 - 3*x^5 + 28*x^4 - 51*x^3 + 194*x^2 - 169*x + 277,
    x^6 - x^5 + 6*x^4 - 36*x^3 + 117*x^2 - 470*x + 700,
    x^6 + 38*x^4 + 89*x^2 + 48,
    x^6 - 3*x^5 + 38*x^4 - 71*x^3 + 204*x^2 - 169*x + 131,
    x^6 - 3*x^5 + 32*x^4 - 59*x^3 + 242*x^2 - 213*x + 53,
    x^6 - 3*x^5 + 64*x^4 - 123*x^3 + 1164*x^2 - 1103*x + 5779,
    x^6 - 3*x^5 + 22*x^4 - 39*x^3 + 84*x^2 - 65*x + 23,
    x^6 - 3*x^5 - 2*x^4 + 7*x^3 - 16*x^2 + 391*x + 953,
    x^6 - 3*x^5 + 26*x^4 - 47*x^3 + 136*x^2 - 113*x + 61,
    x^6 - x^5 + 15*x^4 - 190*x^3 + 450*x^2 - 1780*x + 5996,
    x^6 + 43*x^4 + 192*x^2 + 192,
    x^6 - 2*x^5 + 7*x^4 - 58*x^3 + 293*x^2 - 1508*x + 3044,
    x^6 + 29*x^4 + 217*x^2 + 252,
    # from paper https://dml.cz/bitstream/handle/10338.dmlcz/120573/ActaOstrav_10-2002-1_1.pdf
    x^6 + 62820*x^4 + 69024*x^2 + 3,
    x^6 + 121861*x^4 + 2454407*x^2 + 3,
    x^6 + 137137*x^4 + 7947*x^2 + 3,
    x^6 + 9749333*x^4 + 106807*x^2 + 3,
    x^6 + 659338673*x^4 + 49539876107*x^2 + 3,
    x^6 + 82841249297885*x^4 + 30290200633872943*x^2 + 3,
    x^6 + 2336*x^4 + 176292*x^2 + 23,
    x^6 + 127921*x^4 + 43787*x^2 + 3,
    x^6 + 3467981*x^4 + 3660259*x^2 + 3,
    x^6 + 62820*x^4 + 69024*x^2 + 31,
]
