[
[x^4 + 3*x^3 + 5*x^2 + 9*x + 9, x^4 + 2*x^3 + 5*x^2 + 6*x + 9],
[x^4 + x^3 + x^2 + 2*x + 4, x^4 + 2*x^3 + 3*x^2 + 4*x + 4],
[x^4 + 4*x^3 + 8*x^2 + 12*x + 9, x^4 - x^3 + 5*x^2 - 3*x + 9],
[x^4 - x^3 - x^2 - 3*x + 9, x^2 + 2*x + 3],
[x^2 + 6*x + 11, x^4 + 11*x^3 + 51*x^2 + 121*x + 121],
[x^2 + 2*x + 2, x^4 + x^3 + 3*x^2 + 2*x + 4],
[x^2 + 78*x + 1523, x^2 + 77*x + 1523],
[x^2 - 3*x + 3, x^2 - 2*x + 3],
[x^2 + 3*x + 5, x^4 - x^3 - 3*x^2 - 5*x + 25],
[x^2 - 39*x + 383, x^4 - 71*x^3 + 2013*x^2 - 27193*x + 146689],
[x^4 - 4*x^3 + 8*x^2 - 12*x + 9, x^4 - 2*x^3 + x^2 - 6*x + 9],
[x^4 + 71*x^3 + 2013*x^2 + 27193*x + 146689, x^2 + 39*x + 383],
[x^2 + x + 3, x^4 + 3*x^3 + 7*x^2 + 9*x + 9],
[x^2 - 3*x + 3, x^4 - x^3 - x^2 - 3*x + 9],
[x^4 - 10*x^3 + 45*x^2 - 110*x + 121, x^2 - 6*x + 11],
[x^4 + 3*x^3 + 7*x^2 + 9*x + 9, x^4 + 4*x^3 + 8*x^2 + 12*x + 9],
[x^2 + 18*x + 83, x^2 + 17*x + 83],
[x^4 - 4*x^3 + 8*x^2 - 12*x + 9, x^4 + x^3 + 5*x^2 + 3*x + 9],
[x^2 - 5*x + 8, x^4 - 9*x^3 + 35*x^2 - 72*x + 64],
[x^4 + x^3 - x^2 + 2*x + 4, x^4 + x^3 + 2*x + 4],
[x^2 + 5*x + 7, x^4 + 7*x^3 + 25*x^2 + 49*x + 49],
[x^4 - 10*x^3 + 45*x^2 - 110*x + 121, x^4 - 11*x^3 + 51*x^2 - 121*x + 121],
[x^2 + 2, x^4 + 2*x^3 + 3*x^2 + 4*x + 4],
[x^4 + x^3 + 5*x^2 + 3*x + 9, x^2 - x + 3],
[x^2 + 2, x^4 - x^3 + 3*x^2 - 2*x + 4],
[x^4 + 11*x^3 + 57*x^2 + 187*x + 289, x^2 + 8*x + 17],
[x^4 + x^3 + x^2 + 2*x + 4, x^2 - x + 2],
[x^2 + 23*x + 173, x^4 + 49*x^3 + 943*x^2 + 8477*x + 29929],
[x^4 - 2*x^3 + 5*x^2 - 6*x + 9, x^4 + 3*x^3 + 7*x^2 + 9*x + 9],
[x^4 - 535*x^3 + 107815*x^2 - 9700085*x + 328733161, x^2 - 269*x + 18131],
[x^2 - 8*x + 17, x^2 - 7*x + 17],
[x^4 - x^3 + 3*x^2 - 2*x + 4, x^2 - 2*x + 2],
[x^4 - x^3 + 3*x^2 - 2*x + 4, x^2 - x + 2],
[x^2 + 2, x^4 - 3*x^3 + 5*x^2 - 6*x + 4],
[x^4 + 11*x^3 + 51*x^2 + 121*x + 121, x^4 + 10*x^3 + 45*x^2 + 110*x + 121],
[x^2 - x + 2, x^2 - 2*x + 2],
[x^2 - 2*x + 3, x^2 - x + 3],
[x^4 + x^3 + 5*x^2 + 3*x + 9, x^2 + 2*x + 3],
[x^4 - 6*x^3 + 17*x^2 - 30*x + 25, x^4 - 5*x^3 + 13*x^2 - 25*x + 25],
[x^2 + 5*x + 17, x^4 + 13*x^3 + 75*x^2 + 221*x + 289],
[x^2 + 6*x + 11, x^2 + 5*x + 11],
[x^2 + x + 2, x^4 + x^3 + 3*x^2 + 2*x + 4],
[x^4 + x^3 + x^2 + 2*x + 4, x^4 + x^3 + 2*x + 4],
[x^2 - 6*x + 11, x^4 - 11*x^3 + 51*x^2 - 121*x + 121],
[x^2 + 3*x + 3, x^4 + 3*x^3 + 7*x^2 + 9*x + 9],
[x^4 + 9*x^3 + 39*x^2 + 117*x + 169, x^2 + 7*x + 13],
[x^2 - 3*x + 7, x^4 - 7*x^3 + 25*x^2 - 49*x + 49],
[x^2 + 11*x + 32, x^4 + 19*x^3 + 151*x^2 + 608*x + 1024],
[x^2 + 7*x + 13, x^4 + 7*x^3 + 25*x^2 + 91*x + 169],
[x^4 - 2*x^3 + 3*x^2 - 4*x + 4, x^2 - 2*x + 2],
[x^4 + 13*x^3 + 75*x^2 + 221*x + 289, x^2 + 8*x + 17],
[x^2 + 7*x + 17, x^2 + 8*x + 17],
[x^4 + 10*x^3 + 45*x^2 + 110*x + 121, x^4 + 9*x^3 + 39*x^2 + 99*x + 121],
[x^4 + 11*x^3 + 55*x^2 + 143*x + 169, x^2 + 7*x + 13],
[x^2 + 3*x + 5, x^2 + 4*x + 5],
[x^4 + 14*x^3 + 85*x^2 + 266*x + 361, x^4 + 15*x^3 + 93*x^2 + 285*x + 361],
[x^2 + 3*x + 4, x^4 + 5*x^3 + 13*x^2 + 20*x + 16],
[x^2 + x + 3, x^4 - x^3 + 5*x^2 - 3*x + 9],
[x^2 + 29*x + 227, x^2 + 30*x + 227],
[x^4 + 3*x^3 + 9*x^2 + 15*x + 25, x^4 + 2*x^3 + 9*x^2 + 10*x + 25],
[x^4 + x^3 + 5*x^2 + 3*x + 9, x^4 + 2*x^3 + 5*x^2 + 6*x + 9],
[x^4 - x^3 + x^2 - 2*x + 4, x^4 - 2*x^3 + 3*x^2 - 4*x + 4],
[x^4 - 3*x^3 + 5*x^2 - 6*x + 4, x^4 + 2*x^3 + 3*x^2 + 4*x + 4],
[x^2 - 3*x + 5, x^2 - 4*x + 5],
[x^2 + 33*x + 283, x^4 + 65*x^3 + 1621*x^2 + 18395*x + 80089],
[x^2 - 8*x + 17, x^4 - 13*x^3 + 75*x^2 - 221*x + 289],
[x^2 + 269*x + 18131, x^4 + 535*x^3 + 107815*x^2 + 9700085*x + 328733161],
[x^2 + x + 2, x^4 - x^3 + 3*x^2 - 2*x + 4],
[x^4 - 49*x^3 + 943*x^2 - 8477*x + 29929, x^2 - 23*x + 173],
[x^4 - x^3 + x^2 - 2*x + 4, x^2 - 2*x + 2],
[x^2 - 5*x + 7, x^4 - 5*x^3 + 13*x^2 - 35*x + 49],
[x^4 + 3*x^3 + 5*x^2 + 6*x + 4, x^4 + x^3 + 2*x + 4],
[x^4 - 25*x^3 + 249*x^2 - 1175*x + 2209, x^2 - 13*x + 47],
[x^4 - x^3 - x^2 - 2*x + 4, x^4 - x^3 - 2*x + 4],
[x^2 + 2, x^4 + x^3 + 3*x^2 + 2*x + 4],
[x^2 - 7*x + 13, x^4 - 7*x^3 + 25*x^2 - 91*x + 169],
[x^2 - 30*x + 227, x^2 - 29*x + 227],
[x^2 - 2*x + 3, x^4 + x^3 - x^2 + 3*x + 9],
[x^2 + 2, x^2 + x + 2],
[x^4 + x^3 - x^2 + 2*x + 4, x^2 - 2*x + 2],
[x^4 + x^3 - 3*x^2 + 5*x + 25, x^2 + 4*x + 5],
[x^4 - x^3 - 2*x + 4, x^4 - 3*x^3 + 5*x^2 - 6*x + 4],
[x^4 - 6*x^3 + 17*x^2 - 30*x + 25, x^4 - x^3 - 5*x^2 - 5*x + 25],
[x^2 + 6*x + 11, x^4 + 10*x^3 + 45*x^2 + 110*x + 121],
[x^2 + 3*x + 5, x^4 + 3*x^3 + 9*x^2 + 15*x + 25],
[x^2 - 8*x + 17, x^4 - 11*x^3 + 57*x^2 - 187*x + 289],
[x^4 + 5*x^3 + 13*x^2 + 25*x + 25, x^2 + 4*x + 5],
[x^4 - 3*x^2 + 4, x^4 + 3*x^3 + 5*x^2 + 6*x + 4],
[x^4 - 2*x^3 + 5*x^2 - 6*x + 9, x^4 - 3*x^3 + 5*x^2 - 9*x + 9],
[x^4 + 2*x^3 + 5*x^2 + 6*x + 9, x^2 + 2*x + 3],
[x^4 + 5*x^3 + 13*x^2 + 35*x + 49, x^2 + 5*x + 7],
[x^4 - x^3 + 3*x^2 - 2*x + 4, x^4 - 2*x^3 + 3*x^2 - 4*x + 4],
[x^2 + 3*x + 3, x^4 + 4*x^3 + 8*x^2 + 12*x + 9],
[x^4 - 65*x^3 + 1621*x^2 - 18395*x + 80089, x^2 - 33*x + 283],
[x^2 - 80*x + 1601, x^2 - 79*x + 1601],
[x^2 + x + 5, x^4 + 5*x^3 + 13*x^2 + 25*x + 25],
[x^4 - 9*x^3 + 39*x^2 - 99*x + 121, x^2 - 6*x + 11],
[x^2 - 5*x + 11, x^4 - 11*x^3 + 51*x^2 - 121*x + 121],
[x^4 - 3*x^3 + 7*x^2 - 9*x + 9, x^4 - 4*x^3 + 8*x^2 - 12*x + 9],
[x^4 + 3*x^3 + 5*x^2 + 6*x + 4, x^2 + x + 2],
[x^4 - 3*x^3 + 7*x^2 - 9*x + 9, x^2 - 2*x + 3],
[x^2 - 78*x + 1523, x^2 - 77*x + 1523],
[x^4 + 2*x^3 + 3*x^2 + 4*x + 4, x^2 + 2*x + 2],
[x^4 - 3*x^3 + 7*x^2 - 9*x + 9, x^4 + 2*x^3 + 5*x^2 + 6*x + 9],
[x^4 - 3*x^3 + 7*x^2 - 9*x + 9, x^2 - x + 3],
[x^4 - 3*x^3 + 7*x^2 - 9*x + 9, x^4 - 2*x^3 + 5*x^2 - 6*x + 9],
[x^4 - 2*x^3 + 5*x^2 - 6*x + 9, x^2 - 2*x + 3],
[x^4 - 4*x^3 + 8*x^2 - 12*x + 9, x^2 - x + 3],
[x^4 - x^3 - 3*x^2 - 5*x + 25, x^2 - 4*x + 5],
[x^2 - 18*x + 83, x^2 - 17*x + 83],
[x^2 + x + 3, x^2 + 2*x + 3],
[x^2 - 5*x + 9, x^4 - 9*x^3 + 37*x^2 - 81*x + 81],
[x^4 + 3*x^3 + 7*x^2 + 9*x + 9, x^2 + 2*x + 3],
[x^4 - 9*x^3 + 39*x^2 - 99*x + 121, x^4 - 10*x^3 + 45*x^2 - 110*x + 121],
[x^2 - 3*x + 5, x^4 + x^3 - 3*x^2 + 5*x + 25],
[x^2 + 5*x + 9, x^4 + 9*x^3 + 37*x^2 + 81*x + 81],
[x^4 - 6*x^3 + 17*x^2 - 30*x + 25, x^2 - 4*x + 5],
[x^4 - 2*x^3 + 9*x^2 - 10*x + 25, x^4 - 3*x^3 + 9*x^2 - 15*x + 25],
[x^4 - 19*x^3 + 151*x^2 - 608*x + 1024, x^2 - 11*x + 32],
[x^2 - 31*x + 257, x^2 - 32*x + 257],
[x^2 + 3*x + 3, x^2 + 2*x + 3],
[x^4 + 3*x^3 + 5*x^2 + 6*x + 4, x^4 + 2*x^3 + 3*x^2 + 4*x + 4],
[x^2 - 3*x + 3, x^4 - 4*x^3 + 8*x^2 - 12*x + 9],
[x^4 - 23*x^3 + 213*x^2 - 943*x + 1681, x^2 - 11*x + 41],
[x^2 + x + 2, x^2 + 2*x + 2],
[x^4 + 6*x^3 + 17*x^2 + 30*x + 25, x^2 + 4*x + 5],
[x^2 - 4*x + 5, x^4 - 5*x^3 + 13*x^2 - 25*x + 25],
[x^4 + 3*x^3 + 5*x^2 + 6*x + 4, x^2 + 2*x + 2],
[x^2 - 5*x + 17, x^4 - 13*x^3 + 75*x^2 - 221*x + 289],
[x^4 - 4*x^3 + 8*x^2 - 12*x + 9, x^4 - 3*x^3 + 5*x^2 - 9*x + 9],
[x^2 + 3*x + 3, x^4 + 3*x^3 + 5*x^2 + 9*x + 9],
[x^2 - 5*x + 7, x^4 - 7*x^3 + 25*x^2 - 49*x + 49],
[x^2 - 3*x + 3, x^4 - 3*x^3 + 7*x^2 - 9*x + 9],
[x^2 + 15*x + 61, x^4 + 29*x^3 + 331*x^2 + 1769*x + 3721],
[x^2 + 80*x + 1601, x^2 + 79*x + 1601],
[x^2 - 15*x + 61, x^4 - 29*x^3 + 331*x^2 - 1769*x + 3721],
[x^4 + 3*x^3 + 5*x^2 + 6*x + 4, x^4 - 2*x^3 + 3*x^2 - 4*x + 4],
[x^4 + 3*x^3 + 5*x^2 + 6*x + 4, x^2 + 2],
[x^4 + 3*x^3 + 7*x^2 + 9*x + 9, x^4 + 2*x^3 + 5*x^2 + 6*x + 9],
[x^2 + 3*x + 3, x^4 + x^3 - x^2 + 3*x + 9],
[x^2 - 3*x + 5, x^4 - 3*x^3 + 9*x^2 - 15*x + 25],
[x^4 - 9*x^3 + 39*x^2 - 117*x + 169, x^2 - 7*x + 13],
[x^2 + 15*x + 59, x^4 + 27*x^3 + 297*x^2 + 1593*x + 3481],
[x^4 + 6*x^3 + 17*x^2 + 30*x + 25, x^4 + 5*x^3 + 13*x^2 + 25*x + 25],
[x^4 - 15*x^3 + 93*x^2 - 285*x + 361, x^4 - 14*x^3 + 85*x^2 - 266*x + 361],
[x^4 - 13*x^3 + 75*x^2 - 221*x + 289, x^2 - 7*x + 17],
[x^4 + 4*x^3 + 8*x^2 + 12*x + 9, x^4 + 2*x^3 + x^2 + 6*x + 9],
[x^4 - 3*x^3 + 5*x^2 - 6*x + 4, x^2 - 2*x + 2],
[x^4 - 3*x^3 + 5*x^2 - 6*x + 4, x^2 - x + 2],
[x^2 + 2, x^2 - x + 2],
[x^4 + 3*x^3 + 5*x^2 + 9*x + 9, x^4 + 4*x^3 + 8*x^2 + 12*x + 9],
[x^4 + 5*x^3 + 19*x^2 + 35*x + 49, x^2 + 3*x + 7],
[x^4 - 2*x^3 + 5*x^2 - 6*x + 9, x^4 - x^3 + 5*x^2 - 3*x + 9],
[x^4 - x^3 + 5*x^2 - 3*x + 9, x^2 - 2*x + 3],
[x^4 - x^3 + 5*x^2 - 3*x + 9, x^2 - x + 3],
[x^4 - 3*x^2 + 4, x^4 - 3*x^3 + 5*x^2 - 6*x + 4],
[x^4 - x^3 - 2*x + 4, x^4 + x^3 + 3*x^2 + 2*x + 4],
[x^2 - 3*x + 4, x^4 - 5*x^3 + 13*x^2 - 20*x + 16],
[x^4 - 25*x^3 + 249*x^2 - 1175*x + 2209, x^2 - 11*x + 47],
[x^2 + 11*x + 47, x^4 + 25*x^3 + 249*x^2 + 1175*x + 2209],
[x^2 + 20*x + 101, x^2 + 19*x + 101],
[x^4 - 5*x^2 + 9, x^4 - 3*x^3 + 5*x^2 - 9*x + 9],
[x^2 + 2, x^4 - 2*x^3 + 3*x^2 - 4*x + 4],
[x^4 - 2*x^3 + 3*x^2 - 4*x + 4, x^4 - 3*x^3 + 5*x^2 - 6*x + 4],
[x^4 - x^3 - 2*x + 4, x^4 - x^3 + x^2 - 2*x + 4],
[x^2 + 13*x + 47, x^4 + 25*x^3 + 249*x^2 + 1175*x + 2209],
[x^4 + x^3 - 5*x^2 + 5*x + 25, x^4 + 6*x^3 + 17*x^2 + 30*x + 25],
[x^4 - 11*x^3 + 55*x^2 - 143*x + 169, x^2 - 7*x + 13],
[x^2 + 5*x + 8, x^4 + 9*x^3 + 35*x^2 + 72*x + 64],
[x^4 - 5*x^2 + 9, x^4 + 3*x^3 + 5*x^2 + 9*x + 9],
[x^4 + 2*x^3 + 3*x^2 + 4*x + 4, x^4 + x^3 + 3*x^2 + 2*x + 4],
[x^2 - x + 5, x^4 - 5*x^3 + 13*x^2 - 25*x + 25],
[x^4 + x^3 + x^2 + 2*x + 4, x^2 + 2*x + 2],
[x^2 - 20*x + 101, x^2 - 19*x + 101],
[x^4 - 27*x^3 + 297*x^2 - 1593*x + 3481, x^2 - 15*x + 59],
[x^2 - 3*x + 7, x^4 - 5*x^3 + 19*x^2 - 35*x + 49],
[x^2 + 3*x + 7, x^4 + 7*x^3 + 25*x^2 + 49*x + 49],
[x^2 + x + 3, x^4 + 4*x^3 + 8*x^2 + 12*x + 9],
[x^2 - 3*x + 3, x^4 - 3*x^3 + 5*x^2 - 9*x + 9],
[x^2 + 11*x + 41, x^4 + 23*x^3 + 213*x^2 + 943*x + 1681],
[x^2 + x + 2, x^4 - x^3 + x^2 - 2*x + 4],
[x^2 - 5*x + 11, x^2 - 6*x + 11],
[x^4 - x^3 + 3*x^2 - 2*x + 4, x^4 + x^3 + 2*x + 4],
[x^4 - x^3 - x^2 - 2*x + 4, x^2 + 2*x + 2],
[x^2 + 6*x + 11, x^4 + 9*x^3 + 39*x^2 + 99*x + 121],
[x^2 + x + 3, x^4 + x^3 + 5*x^2 + 3*x + 9],
[x^2 + 31*x + 257, x^2 + 32*x + 257],
[x^4 + 13*x^3 + 75*x^2 + 221*x + 289, x^2 + 7*x + 17],
[x^2 - x + 2, x^4 + x^3 + 3*x^2 + 2*x + 4],
[x^2 + 5*x + 11, x^4 + 11*x^3 + 51*x^2 + 121*x + 121],
[x^2 - 3*x + 3, x^4 - 3*x^3 + 7*x^2 - 9*x + 9, x^2 - 2*x + 3],
[x^4 + x^3 + 5*x^2 + 3*x + 9, x^4 + 2*x^3 + 5*x^2 + 6*x + 9, x^2 + 2*x + 3],
[x^2 + 2, x^2 + x + 2, x^4 - x^3 + 3*x^2 - 2*x + 4],
[x^4 + 2*x^3 + 3*x^2 + 4*x + 4, x^2 + 2*x + 2, x^4 + x^3 + 3*x^2 + 2*x + 4],
[x^2 + x + 3, x^4 + 3*x^3 + 7*x^2 + 9*x + 9, x^4 + 4*x^3 + 8*x^2 + 12*x + 9],
[x^4 - 2*x^3 + 3*x^2 - 4*x + 4, x^4 - 3*x^3 + 5*x^2 - 6*x + 4, x^2 - 2*x + 2],
[x^4 - 3*x^3 + 5*x^2 - 6*x + 4, x^2 - x + 2, x^2 - 2*x + 2],
[x^2 - 5*x + 11, x^2 - 6*x + 11, x^4 - 11*x^3 + 51*x^2 - 121*x + 121],
[x^4 + 13*x^3 + 75*x^2 + 221*x + 289, x^2 + 7*x + 17, x^2 + 8*x + 17],
[x^4 + 3*x^3 + 5*x^2 + 6*x + 4, x^2 + 2, x^2 + x + 2],
[x^2 + 2, x^2 - x + 2, x^4 + x^3 + 3*x^2 + 2*x + 4],
[x^2 + 2, x^4 + 2*x^3 + 3*x^2 + 4*x + 4, x^4 + x^3 + 3*x^2 + 2*x + 4],
[x^2 + 2, x^2 + x + 2, x^4 + x^3 + 3*x^2 + 2*x + 4],
[x^4 - x^3 + x^2 - 2*x + 4, x^4 - 2*x^3 + 3*x^2 - 4*x + 4, x^2 - 2*x + 2],
[x^2 + 6*x + 11, x^4 + 10*x^3 + 45*x^2 + 110*x + 121, x^4 + 9*x^3 + 39*x^2 + 99*x + 121],
[x^2 + 3*x + 3, x^4 + 3*x^3 + 7*x^2 + 9*x + 9, x^2 + 2*x + 3],
[x^2 + 2, x^4 - 3*x^3 + 5*x^2 - 6*x + 4, x^4 + 2*x^3 + 3*x^2 + 4*x + 4],
[x^4 + 3*x^3 + 5*x^2 + 6*x + 4, x^2 + x + 2, x^2 + 2*x + 2],
[x^4 + 3*x^3 + 5*x^2 + 6*x + 4, x^4 + 2*x^3 + 3*x^2 + 4*x + 4, x^2 + 2*x + 2],
[x^4 + 6*x^3 + 17*x^2 + 30*x + 25, x^4 + 5*x^3 + 13*x^2 + 25*x + 25, x^2 + 4*x + 5],
[x^2 + 2, x^4 - 2*x^3 + 3*x^2 - 4*x + 4, x^4 - 3*x^3 + 5*x^2 - 6*x + 4],
[x^4 - 10*x^3 + 45*x^2 - 110*x + 121, x^2 - 6*x + 11, x^4 - 11*x^3 + 51*x^2 - 121*x + 121],
[x^4 - 2*x^3 + 5*x^2 - 6*x + 9, x^4 - x^3 + 5*x^2 - 3*x + 9, x^2 - 2*x + 3],
[x^4 - 3*x^3 + 7*x^2 - 9*x + 9, x^2 - 2*x + 3, x^2 - x + 3],
[x^4 - x^3 + 5*x^2 - 3*x + 9, x^2 - 2*x + 3, x^2 - x + 3],
[x^2 - 3*x + 3, x^4 - 4*x^3 + 8*x^2 - 12*x + 9, x^4 - 3*x^3 + 5*x^2 - 9*x + 9],
[x^2 + x + 3, x^4 + x^3 + 5*x^2 + 3*x + 9, x^2 + 2*x + 3],
[x^4 - 3*x^3 + 7*x^2 - 9*x + 9, x^4 - 2*x^3 + 5*x^2 - 6*x + 9, x^2 - 2*x + 3],
[x^4 - 9*x^3 + 39*x^2 - 99*x + 121, x^4 - 10*x^3 + 45*x^2 - 110*x + 121, x^2 - 6*x + 11],
[x^2 - 3*x + 3, x^4 - 3*x^3 + 7*x^2 - 9*x + 9, x^4 - 4*x^3 + 8*x^2 - 12*x + 9],
[x^2 - 8*x + 17, x^4 - 13*x^3 + 75*x^2 - 221*x + 289, x^2 - 7*x + 17],
[x^4 + x^3 + x^2 + 2*x + 4, x^4 + 2*x^3 + 3*x^2 + 4*x + 4, x^2 + 2*x + 2],
[x^2 + x + 3, x^4 + 4*x^3 + 8*x^2 + 12*x + 9, x^4 - x^3 + 5*x^2 - 3*x + 9],
[x^4 - x^3 + 3*x^2 - 2*x + 4, x^4 - 2*x^3 + 3*x^2 - 4*x + 4, x^2 - 2*x + 2],
[x^2 + 3*x + 3, x^4 + 3*x^3 + 5*x^2 + 9*x + 9, x^4 + 4*x^3 + 8*x^2 + 12*x + 9],
[x^2 + 2, x^4 - x^3 + 3*x^2 - 2*x + 4, x^2 - x + 2],
[x^2 + 6*x + 11, x^4 + 11*x^3 + 51*x^2 + 121*x + 121, x^4 + 10*x^3 + 45*x^2 + 110*x + 121],
[x^2 + 2, x^4 - x^3 + 3*x^2 - 2*x + 4, x^4 - 2*x^3 + 3*x^2 - 4*x + 4],
[x^2 + 6*x + 11, x^2 + 5*x + 11, x^4 + 11*x^3 + 51*x^2 + 121*x + 121],
[x^2 + x + 2, x^2 + 2*x + 2, x^4 + x^3 + 3*x^2 + 2*x + 4],
[x^4 - x^3 + 3*x^2 - 2*x + 4, x^2 - x + 2, x^2 - 2*x + 2],
[x^2 + 3*x + 3, x^4 + 3*x^3 + 7*x^2 + 9*x + 9, x^4 + 4*x^3 + 8*x^2 + 12*x + 9],
[x^4 + 3*x^3 + 7*x^2 + 9*x + 9, x^4 + 2*x^3 + 5*x^2 + 6*x + 9, x^2 + 2*x + 3],
[x^2 + x + 3, x^4 + 3*x^3 + 7*x^2 + 9*x + 9, x^2 + 2*x + 3],
[x^4 - 6*x^3 + 17*x^2 - 30*x + 25, x^2 - 4*x + 5, x^4 - 5*x^3 + 13*x^2 - 25*x + 25],
[x^4 - 3*x^3 + 7*x^2 - 9*x + 9, x^4 - 4*x^3 + 8*x^2 - 12*x + 9, x^2 - x + 3],
[x^4 + 3*x^3 + 5*x^2 + 6*x + 4, x^2 + 2, x^4 + 2*x^3 + 3*x^2 + 4*x + 4],
[x^4 - 4*x^3 + 8*x^2 - 12*x + 9, x^4 + x^3 + 5*x^2 + 3*x + 9, x^2 - x + 3],
[x^4 + 3*x^3 + 5*x^2 + 6*x + 4, x^2 + 2, x^4 - 2*x^3 + 3*x^2 - 4*x + 4],
[x^2 + 2, x^4 - 3*x^3 + 5*x^2 - 6*x + 4, x^2 - x + 2],
]
# list of weil generator products involving degree 2 and 4 polynomials