
\\ Global number fields downloaded from the LMFDB downloaded 03 June 2019
\\ Below is a list called data. Each entry has the form:
\\   [polynomial, discriminant, t-number, class group]
\\ Here the t-number is for the Galois group
\\ If a class group was not computed, the entry is [-1]


data = [\
[x^2 - x - 1, 5, 1, []],\
[x^2 - 2, 8, 1, []],\
[x^2 - 3, 12, 1, []],\
[x^2 - x - 3, 13, 1, []],\
[x^2 - x - 4, 17, 1, []],\
[x^2 - x - 5, 21, 1, []],\
[x^2 - 6, 24, 1, []],\
[x^2 - 7, 28, 1, []],\
[x^2 - x - 7, 29, 1, []],\
[x^2 - x - 8, 33, 1, []],\
[x^2 - x - 9, 37, 1, []],\
[x^2 - 10, 40, 1, [2]],\
[x^2 - x - 10, 41, 1, []],\
[x^2 - 11, 44, 1, []],\
[x^2 - x - 13, 53, 1, []],\
[x^2 - 14, 56, 1, []],\
[x^2 - x - 14, 57, 1, []],\
[x^2 - 15, 60, 1, [2]],\
[x^2 - x - 15, 61, 1, []],\
[x^2 - x - 16, 65, 1, [2]],\
[x^2 - x - 17, 69, 1, []],\
[x^2 - x - 18, 73, 1, []],\
[x^2 - 19, 76, 1, []],\
[x^2 - x - 19, 77, 1, []],\
[x^2 - x - 21, 85, 1, [2]],\
[x^2 - 22, 88, 1, []],\
[x^2 - x - 22, 89, 1, []],\
[x^2 - 23, 92, 1, []],\
[x^2 - x - 23, 93, 1, []],\
[x^2 - x - 24, 97, 1, []]];
