# Quartic CM fields with class number 1
# From LMFDB - 6/23/19

[
 x^4 - x^3 + x^2 - x + 1,
 x^4 - x^2 + 1,
 x^4 - x^3 + 2*x^2 + x + 1,
 x^4 + 1,
 x^4 + 3*x^2 + 1,
 x^4 - x^3 - x^2 - 2*x + 4,
 x^4 - 2*x^2 + 4,
 x^4 + 2*x^2 + 4,
 x^4 - 3*x^2 + 4,
 x^4 - x^3 + 3*x^2 - 2*x + 4,
 x^4 - 2*x^3 + 5*x^2 - 4*x + 2,
 x^4 - x^3 - 2*x^2 - 3*x + 9,
 x^4 - x^3 + 5*x^2 + 2*x + 4,
 x^4 - 2*x^3 + 6*x^2 - 5*x + 5,
 x^4 + 6*x^2 + 4,
 x^4 - 5*x^2 + 9,
 x^4 + 4*x^2 + 2,
 x^4 - x^3 + 2*x^2 + 4*x + 3,
 x^4 - x^3 - 2*x + 4,
 x^4 - x^3 + 5*x^2 + 4*x + 16,
 x^4 + 7*x^2 + 9,
 x^4 - x^3 + 5*x^2 - 3*x + 9,
 x^4 - x^3 + x^2 - 2*x + 4,
 x^4 - 2*x^3 + 9*x^2 - 8*x + 2,
 x^4 - x^3 - 4*x^2 - 5*x + 25,
 x^4 - 2*x^3 + 8*x^2 - 7*x + 11,
 x^4 - 2*x^3 + 6*x^2 - 5*x + 2,
 x^4 - 2*x^3 + 5*x^2 - 2*x + 7,
 x^4 - 2*x^3 + 6*x^2 - 5*x + 3,
 x^4 - 2*x^3 + 7*x^2 - 6*x + 7,
 x^4 - 9*x^2 + 25,
 x^4 + 9*x^2 + 1,
 x^4 - 2*x^3 + 10*x^2 - 9*x + 19,
 x^4 - 2*x^3 + 11*x^2 - 10*x + 3,
 x^4 - 2*x^3 + 3*x^2 - 2*x + 23,
 x^4 - 3*x^2 + 25,
 x^4 - 2*x^3 + 8*x^2 - 7*x + 2,
 x^4 - x^3 + 10*x^2 - 8*x + 29,
 x^4 - x^3 - x^2 - 3*x + 9,
 x^4 - 2*x^3 + 11*x^2 - 10*x + 17,
 x^4 - x^3 + 11*x^2 + 10*x + 100,
 x^4 - x^3 - 10*x^2 - 11*x + 121,
 x^4 + 13*x^2 + 9,
 x^4 - 2*x^3 + 9*x^2 - 6*x + 23,
 x^4 - 2*x^3 + 10*x^2 - 9*x + 5,
 x^4 + 19*x^2 + 81,
 x^4 - 2*x^3 + 15*x^2 - 14*x + 11,
 x^4 - x^3 + 4*x^2 - 20*x + 23,
 x^4 - x^3 + 9*x^2 - 19*x + 23,
 x^4 - 21*x^2 + 121,
 x^4 - x^3 + 6*x^2 + 2*x + 17,
 x^4 - 3*x^2 + 49,
 x^4 - x^3 + 10*x^2 - 7*x + 49,
 x^4 - x^3 - 16*x^2 - 17*x + 289,
 x^4 + 9*x^2 + 2,
 x^4 + 15*x^2 + 4,
 x^4 - 2*x^3 + 8*x^2 - 7*x + 5,
 x^4 - x^3 + 5*x^2 - 7*x + 49,
 x^4 - 2*x^3 - 9*x^2 + 10*x + 83,
 x^4 - 2*x^3 + 12*x^2 - 11*x + 3,
 x^4 + 11*x^2 + 8,
 x^4 - x^3 + 23*x^2 + 22*x + 484,
 x^4 - 33*x^2 + 289,
 x^4 - 2*x^3 + 13*x^2 - 12*x + 19,
 x^4 - x^3 - 3*x^2 - 5*x + 25,
 x^4 + 25*x^2 + 81,
 x^4 + 13*x^2 + 5,
 x^4 - 2*x^3 + 27*x^2 - 26*x + 83,
 x^4 - x^3 + 7*x^2 + 43*x + 47,
 x^4 - 27*x^2 + 289,
 x^4 - x^3 + 8*x^2 - 42*x + 117,
 x^4 - x^3 - 40*x^2 - 41*x + 1681,
 x^4 - 2*x^3 + 39*x^2 - 38*x + 227,
 x^4 - 2*x^3 + 25*x^2 - 24*x + 7,
 x^4 - 2*x^3 + 22*x^2 - 21*x + 71,
 x^4 + 17*x^2 + 5,
 x^4 - 81*x^2 + 1681,
 x^4 - 2*x^3 + 16*x^2 - 15*x + 11,
 x^4 + 19*x^2 + 32,
 x^4 - x^3 + 3*x^2 + 26*x + 92,
 x^4 + 39*x^2 + 196,
 x^4 + 17*x^2 + 2,
 x^4 - 2*x^3 + 25*x^2 - 24*x + 47,
 x^4 - 2*x^3 + 22*x^2 - 21*x + 13,
 x^4 + 85*x^2 + 1521,
 x^4 + 43*x^2 + 144,
 x^4 + 87*x^2 + 1444,
 x^4 + 55*x^2 + 36,
 x^4 + 91*x^2 + 1296,
 x^4 + 103*x^2 + 900,
 x^4 + 115*x^2 + 576
]