# Tweleve CM fields with class number 1
# From LMFDB - 7/5/19

[
 x^12 - x^11 + x^9 - x^8 + x^6 - x^4 + x^3 - x + 1,
 x^12 - x^10 + x^8 - x^6 + x^4 - x^2 + 1,
 x^12 - x^6 + 1,
 x^12 - x^11 + x^10 - x^9 + x^8 - x^7 + x^6 - x^5 + x^4 - x^3 + x^2 - x + 1,
 x^12 - 6*x^11 + 27*x^10 - 80*x^9 + 186*x^8 - 330*x^7 + 463*x^6 - 504*x^5 + 420*x^4 - 258*x^3 + 108*x^2 - 27*x + 3,
 x^12 - x^11 + 2*x^10 - 3*x^9 + 5*x^8 - 8*x^7 + 13*x^6 + 8*x^5 + 5*x^4 + 3*x^3 + 2*x^2 + x + 1,
 x^12 - 4*x^9 + 17*x^6 + 4*x^3 + 1,
 x^12 - 3*x^11 + 13*x^9 - 18*x^8 - 14*x^7 + 57*x^6 - 28*x^5 - 72*x^4 + 104*x^3 - 96*x + 64,
 x^12 - x^11 + 3*x^10 - 4*x^9 + 9*x^8 + 2*x^7 + 12*x^6 + x^5 + 25*x^4 - 11*x^3 + 5*x^2 - 2*x + 1,
 x^12 - 6*x^11 + 15*x^10 - 19*x^9 + 15*x^8 - 9*x^7 + 2*x^6 + 9*x^5 + 15*x^4 + 19*x^3 + 15*x^2 + 6*x + 1,
 x^12 + 12*x^10 + 48*x^8 + 77*x^6 + 48*x^4 + 12*x^2 + 1,
 x^12 - 5*x^11 + 9*x^10 - 7*x^9 + 3*x^8 - x^7 - x^6 - 2*x^5 + 12*x^4 - 56*x^3 + 144*x^2 - 160*x + 64,
 x^12 - 5*x^10 + 19*x^8 - 28*x^6 + 31*x^4 - 6*x^2 + 1,
 x^12 - x^11 + 6*x^10 - 7*x^9 + 18*x^8 - 8*x^7 + 15*x^6 + 22*x^5 + 41*x^4 + 9*x^3 + 9*x^2 - 5*x + 1,
 x^12 - 5*x^9 + 17*x^6 - 40*x^3 + 64,
 x^12 - 2*x^11 + 3*x^10 - 4*x^9 + x^8 + x^7 - x^6 + 2*x^5 + 4*x^4 - 32*x^3 + 48*x^2 - 64*x + 64,
 x^12 - 5*x^10 - 2*x^9 + 15*x^8 + 2*x^7 - 30*x^6 + 4*x^5 + 60*x^4 - 16*x^3 - 80*x^2 + 64,
 x^12 + 14*x^10 + 71*x^8 + 164*x^6 + 171*x^4 + 65*x^2 + 5,
 x^12 - 4*x^11 + 8*x^10 - 10*x^9 + 24*x^7 - 46*x^6 + 48*x^5 - 80*x^3 + 128*x^2 - 128*x + 64,
 x^12 - 2*x^11 + 4*x^10 + x^9 + 5*x^8 + 8*x^7 + 53*x^6 + 44*x^5 + 59*x^4 + 19*x^3 + 13*x^2 + 5*x + 1,
 x^12 - x^11 + 8*x^10 + 3*x^9 + 44*x^8 - 2*x^7 + 49*x^6 - 13*x^5 + 46*x^4 - 10*x^3 + 11*x^2 + 2*x + 1,
 x^12 - 2*x^10 + 4*x^8 - 8*x^6 + 16*x^4 - 32*x^2 + 64,
 x^12 + 12*x^10 + 50*x^8 + 90*x^6 + 69*x^4 + 18*x^2 + 1,
 x^12 + 3*x^10 - x^9 + 9*x^8 + 9*x^7 + 28*x^6 + 18*x^5 + 75*x^4 + 26*x^3 + 9*x^2 + 3*x + 1,
 x^12 - 6*x^11 + 18*x^10 - 32*x^9 + 39*x^8 - 28*x^7 + 13*x^6 + 10*x^5 + 6*x^4 + 14*x^3 + 17*x^2 + 10*x + 2,
 x^12 - 2*x^11 + 2*x^10 - 8*x^9 + 4*x^8 + 16*x^7 - 8*x^6 + 20*x^5 + 20*x^4 - 24*x^3 + 8*x^2 - 8*x + 4,
 x^12 - 2*x^11 + x^10 + 4*x^9 - 7*x^8 + x^7 + 7*x^6 + 2*x^5 - 28*x^4 + 32*x^3 + 16*x^2 - 64*x + 64,
 x^12 - 2*x^11 - 3*x^10 + 7*x^9 + 5*x^8 - 6*x^7 - 11*x^6 - 12*x^5 + 20*x^4 + 56*x^3 - 48*x^2 - 64*x + 64,
 x^12 + 13*x^8 + 26*x^4 + 1,
 x^12 + 8*x^6 + 64,
 x^12 - 2*x^11 + x^10 + 6*x^9 - 9*x^8 - 2*x^7 + 18*x^6 - 4*x^5 - 36*x^4 + 48*x^3 + 16*x^2 - 64*x + 64,
 x^12 - 2*x^11 - x^10 + 4*x^9 + x^8 - 3*x^7 - x^6 - 6*x^5 + 4*x^4 + 32*x^3 - 16*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 10*x^9 + 12*x^8 - 20*x^7 + 34*x^6 - 40*x^5 + 48*x^4 - 80*x^3 + 128*x^2 - 128*x + 64,
 x^12 - 2*x^11 - 3*x^10 + 11*x^9 - 5*x^8 - 14*x^7 + 29*x^6 - 28*x^5 - 20*x^4 + 88*x^3 - 48*x^2 - 64*x + 64,
 x^12 + 13*x^10 + 58*x^8 + 105*x^6 + 74*x^4 + 17*x^2 + 1,
 x^12 - 3*x^11 + x^9 + 48*x^8 - 189*x^7 + 431*x^6 - 654*x^5 + 624*x^4 - 340*x^3 + 96*x^2 - 12*x + 4,
 x^12 - 3*x^11 + x^10 + 11*x^8 - 6*x^7 - 17*x^6 - 12*x^5 + 44*x^4 + 16*x^2 - 96*x + 64,
 x^12 - 5*x^11 + 15*x^10 - 35*x^9 + 68*x^8 - 114*x^7 + 169*x^6 - 228*x^5 + 272*x^4 - 280*x^3 + 240*x^2 - 160*x + 64,
 x^12 - 2*x^10 - 2*x^8 + 16*x^6 - 8*x^4 - 32*x^2 + 64,
 x^12 + 13*x^10 + 58*x^8 + 109*x^6 + 86*x^4 + 25*x^2 + 1,
 x^12 - 4*x^11 + 11*x^10 - 24*x^9 + 47*x^8 - 79*x^7 + 119*x^6 - 158*x^5 + 188*x^4 - 192*x^3 + 176*x^2 - 128*x + 64,
 x^12 - 3*x^11 - x^9 + 28*x^8 - 41*x^7 + 23*x^6 - 44*x^5 + 74*x^4 - 60*x^3 + 36*x^2 - 16*x + 4,
 x^12 - 2*x^11 - x^10 + 2*x^9 + 6*x^8 - 20*x^6 + 24*x^4 + 16*x^3 - 16*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 4*x^10 - 3*x^9 - 3*x^8 + 11*x^7 - 27*x^6 + 22*x^5 - 12*x^4 - 24*x^3 + 64*x^2 - 64*x + 64,
 x^12 - 2*x^11 - 2*x^10 + 2*x^9 + 12*x^8 - 8*x^7 - 14*x^6 - 16*x^5 + 48*x^4 + 16*x^3 - 32*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 10*x^10 - 14*x^9 + 10*x^8 + 9*x^7 - 25*x^6 + 18*x^5 + 40*x^4 - 112*x^3 + 160*x^2 - 128*x + 64,
 x^12 - x^11 - 3*x^10 + 2*x^9 + 5*x^8 - 11*x^6 + 20*x^4 + 16*x^3 - 48*x^2 - 32*x + 64,
 x^12 - 5*x^11 + 11*x^10 - 15*x^9 + 16*x^8 - 20*x^7 + 30*x^6 - 40*x^5 + 64*x^4 - 120*x^3 + 176*x^2 - 160*x + 64,
 x^12 - 5*x^11 + 14*x^10 - 29*x^9 + 52*x^8 - 87*x^7 + 131*x^6 - 174*x^5 + 208*x^4 - 232*x^3 + 224*x^2 - 160*x + 64,
 x^12 - 6*x^11 + 31*x^10 - 100*x^9 + 274*x^8 - 562*x^7 + 975*x^6 - 1312*x^5 + 1457*x^4 - 1216*x^3 + 772*x^2 - 314*x + 61,
 x^12 - 4*x^11 + 9*x^10 - 19*x^9 + 38*x^8 - 61*x^7 + 87*x^6 - 122*x^5 + 152*x^4 - 152*x^3 + 144*x^2 - 128*x + 64,
 x^12 - 2*x^11 + 6*x^10 - 11*x^9 + 20*x^8 - 36*x^7 + 49*x^6 - 72*x^5 + 80*x^4 - 88*x^3 + 96*x^2 - 64*x + 64,
 x^12 + 3*x^10 + 3*x^8 - 2*x^6 + 12*x^4 + 48*x^2 + 64,
 x^12 - x^11 + 3*x^10 - 3*x^9 + 7*x^8 - 8*x^7 + 21*x^6 - 16*x^5 + 28*x^4 - 24*x^3 + 48*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 4*x^9 + 4*x^8 - 9*x^7 + 19*x^6 - 18*x^5 + 16*x^4 - 32*x^3 + 80*x^2 - 96*x + 64,
 x^12 - 5*x^11 + 12*x^10 - 22*x^9 + 37*x^8 - 53*x^7 + 71*x^6 - 106*x^5 + 148*x^4 - 176*x^3 + 192*x^2 - 160*x + 64,
 x^12 + x^10 + 21*x^8 + 48*x^6 + 58*x^4 + 3*x^2 + 25,
 x^12 - 2*x^11 + 4*x^10 - 9*x^9 + 18*x^8 - 28*x^7 + 37*x^6 - 56*x^5 + 72*x^4 - 72*x^3 + 64*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 2*x^10 - 2*x^9 - 3*x^8 + 12*x^7 - 16*x^6 + 24*x^5 - 12*x^4 - 16*x^3 + 32*x^2 - 64*x + 64,
 x^12 + 13*x^10 + 57*x^8 + 98*x^6 + 66*x^4 + 16*x^2 + 1,
 x^12 - x^11 + 7*x^9 - 4*x^8 - 5*x^7 + 29*x^6 - 10*x^5 - 16*x^4 + 56*x^3 - 32*x + 64,
 x^12 - 2*x^9 - 4*x^8 + 4*x^7 + 2*x^6 + 8*x^5 - 16*x^4 - 16*x^3 + 64,
 x^12 - 3*x^11 + 4*x^10 - x^9 - 6*x^8 + 13*x^7 - 21*x^6 + 26*x^5 - 24*x^4 - 8*x^3 + 64*x^2 - 96*x + 64,
 x^12 - x^11 + 2*x^10 + 5*x^9 - 17*x^7 + 51*x^6 - 72*x^5 + 74*x^4 - 40*x^3 + 28*x^2 - 8*x + 4,
 x^12 - x^11 + 3*x^10 + x^8 + 6*x^7 - 5*x^6 + 12*x^5 + 4*x^4 + 48*x^2 - 32*x + 64,
 x^12 - 5*x^11 + 12*x^10 - 19*x^9 + 27*x^8 - 40*x^7 + 59*x^6 - 80*x^5 + 108*x^4 - 152*x^3 + 192*x^2 - 160*x + 64,
 x^12 - x^11 - x^10 + 25*x^9 - 15*x^8 - 86*x^7 + 141*x^6 + 76*x^5 - 365*x^4 + 195*x^3 + 244*x^2 - 384*x + 181,
 x^12 - 5*x^11 + 11*x^10 - 11*x^9 - 5*x^8 + 36*x^7 - 67*x^6 + 72*x^5 - 20*x^4 - 88*x^3 + 176*x^2 - 160*x + 64,
 x^12 - 4*x^11 + 5*x^10 - x^8 - 19*x^7 + 47*x^6 - 38*x^5 - 4*x^4 + 80*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 13*x^10 - 32*x^9 + 65*x^8 - 115*x^7 + 173*x^6 - 230*x^5 + 260*x^4 - 256*x^3 + 208*x^2 - 128*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 6*x^9 + 9*x^8 - 17*x^7 + 33*x^6 - 34*x^5 + 36*x^4 - 48*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 5*x^11 + 14*x^10 - 29*x^9 + 49*x^8 - 72*x^7 + 101*x^6 - 144*x^5 + 196*x^4 - 232*x^3 + 224*x^2 - 160*x + 64,
 x^12 - 3*x^11 + 6*x^9 - 6*x^7 + x^6 - 12*x^5 + 48*x^3 - 96*x + 64,
 x^12 - 4*x^11 + 9*x^10 - 19*x^9 + 33*x^8 - 51*x^7 + 77*x^6 - 102*x^5 + 132*x^4 - 152*x^3 + 144*x^2 - 128*x + 64,
 x^12 - 3*x^11 + x^10 + 8*x^9 - 12*x^8 - 8*x^7 + 36*x^6 - 16*x^5 - 48*x^4 + 64*x^3 + 16*x^2 - 96*x + 64,
 x^12 + x^10 - 2*x^9 + 6*x^8 - 6*x^7 + 3*x^6 - 12*x^5 + 24*x^4 - 16*x^3 + 16*x^2 + 64,
 x^12 - x^11 + x^10 + 2*x^9 - x^8 - 4*x^7 + 13*x^6 - 8*x^5 - 4*x^4 + 16*x^3 + 16*x^2 - 32*x + 64,
 x^12 - 5*x^11 + 17*x^10 - 44*x^9 + 93*x^8 - 166*x^7 + 253*x^6 - 332*x^5 + 372*x^4 - 352*x^3 + 272*x^2 - 160*x + 64,
 x^12 + 5*x^10 - 2*x^9 + 15*x^8 - 5*x^7 + 37*x^6 - 10*x^5 + 60*x^4 - 16*x^3 + 80*x^2 + 64,
 x^12 + 12*x^10 + 52*x^8 + 98*x^6 + 76*x^4 + 19*x^2 + 1,
 x^12 - 3*x^11 + 6*x^10 - 13*x^9 + 23*x^8 - 38*x^7 + 61*x^6 - 76*x^5 + 92*x^4 - 104*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 2*x^11 + 4*x^10 - 3*x^9 + 2*x^8 + 6*x^7 - 7*x^6 + 12*x^5 + 8*x^4 - 24*x^3 + 64*x^2 - 64*x + 64,
 x^12 - x^11 + 2*x^10 + x^9 + 2*x^8 + x^7 + 9*x^6 + 2*x^5 + 8*x^4 + 8*x^3 + 32*x^2 - 32*x + 64,
 x^12 - 5*x^11 + 12*x^10 - 14*x^9 - 4*x^8 + 48*x^7 - 95*x^6 + 96*x^5 - 16*x^4 - 112*x^3 + 192*x^2 - 160*x + 64,
 x^12 - 3*x^11 + 10*x^9 - 12*x^8 - 9*x^7 + 35*x^6 - 18*x^5 - 48*x^4 + 80*x^3 - 96*x + 64,
 x^12 - 6*x^11 + 27*x^10 - 80*x^9 + 187*x^8 - 334*x^7 + 476*x^6 - 529*x^5 + 457*x^4 - 295*x^3 + 134*x^2 - 38*x + 5,
 x^12 - 3*x^11 + 7*x^10 - 11*x^9 + 18*x^8 - 22*x^7 + 33*x^6 - 44*x^5 + 72*x^4 - 88*x^3 + 112*x^2 - 96*x + 64,
 x^12 - 2*x^11 - x^10 + 2*x^9 + 2*x^8 - 2*x^7 + x^6 - 4*x^5 + 8*x^4 + 16*x^3 - 16*x^2 - 64*x + 64,
 x^12 - x^11 - 2*x^10 + 5*x^9 + x^8 - 16*x^7 + 13*x^6 - 48*x^5 + 9*x^4 + 135*x^3 - 162*x^2 - 243*x + 729,
 x^12 - 6*x^11 + 27*x^10 - 80*x^9 + 189*x^8 - 342*x^7 + 499*x^6 - 570*x^5 + 511*x^4 - 344*x^3 + 165*x^2 - 50*x + 7,
 x^12 - 5*x^11 + 14*x^10 - 26*x^9 + 36*x^8 - 40*x^7 + 49*x^6 - 80*x^5 + 144*x^4 - 208*x^3 + 224*x^2 - 160*x + 64,
 x^12 - x^11 + 3*x^10 + 13*x^7 - 13*x^6 + 26*x^5 + 48*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 5*x^10 - 2*x^9 - x^8 + 14*x^7 - 35*x^6 + 28*x^5 - 4*x^4 - 16*x^3 + 80*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 10*x^10 - 17*x^9 + 26*x^8 - 40*x^7 + 59*x^6 - 80*x^5 + 104*x^4 - 136*x^3 + 160*x^2 - 128*x + 64,
 x^12 - 5*x^11 + 11*x^10 - 12*x^9 - 4*x^8 + 43*x^7 - 85*x^6 + 86*x^5 - 16*x^4 - 96*x^3 + 176*x^2 - 160*x + 64,
 x^12 - 4*x^11 + 7*x^10 - 8*x^9 + 10*x^8 - 22*x^7 + 41*x^6 - 44*x^5 + 40*x^4 - 64*x^3 + 112*x^2 - 128*x + 64,
 x^12 - 5*x^11 + 11*x^10 - 16*x^9 + 26*x^8 - 53*x^7 + 89*x^6 - 106*x^5 + 104*x^4 - 128*x^3 + 176*x^2 - 160*x + 64,
 x^12 + 12*x^10 + 52*x^8 + 101*x^6 + 88*x^4 + 28*x^2 + 1,
 x^12 - 5*x^11 + 14*x^10 - 32*x^9 + 65*x^8 - 111*x^7 + 165*x^6 - 222*x^5 + 260*x^4 - 256*x^3 + 224*x^2 - 160*x + 64,
 x^12 - x^11 - x^10 + 4*x^9 - 3*x^8 - 2*x^7 + 13*x^6 - 4*x^5 - 12*x^4 + 32*x^3 - 16*x^2 - 32*x + 64,
 x^12 - x^11 - 3*x^10 + 2*x^9 + 8*x^8 - 20*x^6 + 32*x^4 + 16*x^3 - 48*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 10*x^10 - 13*x^9 + 22*x^8 - 11*x^7 + 29*x^6 - 24*x^5 + 24*x^4 + 12*x^3 + 12*x^2 + 4*x + 4,
 x^12 - 4*x^11 + 12*x^10 - 29*x^9 + 58*x^8 - 101*x^7 + 151*x^6 - 202*x^5 + 232*x^4 - 232*x^3 + 192*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 11*x^10 - 22*x^9 + 36*x^8 - 52*x^7 + 73*x^6 - 104*x^5 + 144*x^4 - 176*x^3 + 176*x^2 - 128*x + 64,
 x^12 + 3*x^10 + x^8 - 7*x^7 - 3*x^6 - 14*x^5 + 4*x^4 + 48*x^2 + 64,
 x^12 - x^11 + 3*x^10 - 4*x^9 + 5*x^8 - 10*x^7 + 3*x^6 - 20*x^5 + 20*x^4 - 32*x^3 + 48*x^2 - 32*x + 64,
 x^12 - 6*x^10 + 17*x^8 - 35*x^6 + 68*x^4 - 96*x^2 + 64,
 x^12 - 4*x^11 + 8*x^10 - 9*x^9 + 7*x^8 - 8*x^7 + 13*x^6 - 16*x^5 + 28*x^4 - 72*x^3 + 128*x^2 - 128*x + 64,
 x^12 - x^11 - 2*x^10 - 5*x^9 + 16*x^8 + 7*x^7 + 26*x^6 - 3*x^5 + 108*x^4 + 183*x^3 + 294*x^2 + 184*x + 103,
 x^12 - x^11 + 2*x^10 - 2*x^9 + x^8 + x^7 - 7*x^6 + 2*x^5 + 4*x^4 - 16*x^3 + 32*x^2 - 32*x + 64,
 x^12 - x^11 + 3*x^10 - 8*x^9 + 10*x^8 - 15*x^7 + 33*x^6 - 30*x^5 + 40*x^4 - 64*x^3 + 48*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 5*x^10 + 3*x^9 - 14*x^8 + 10*x^7 + x^6 + 20*x^5 - 56*x^4 + 24*x^3 + 80*x^2 - 128*x + 64,
 x^12 - 6*x^11 + 27*x^10 - 80*x^9 + 185*x^8 - 326*x^7 + 451*x^6 - 482*x^5 + 392*x^4 - 234*x^3 + 97*x^2 - 25*x + 3,
 x^12 - 3*x^11 + 8*x^10 - 14*x^9 + 20*x^8 - 26*x^7 + 33*x^6 - 52*x^5 + 80*x^4 - 112*x^3 + 128*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 9*x^10 - 18*x^9 + 31*x^8 - 50*x^7 + 69*x^6 - 100*x^5 + 124*x^4 - 144*x^3 + 144*x^2 - 96*x + 64,
 x^12 - 6*x^11 + 27*x^10 - 80*x^9 + 188*x^8 - 338*x^7 + 486*x^6 - 545*x^5 + 474*x^4 - 307*x^3 + 139*x^2 - 39*x + 5,
 x^12 - 2*x^11 + x^10 + 3*x^9 - 4*x^8 - 5*x^7 + 19*x^6 - 10*x^5 - 16*x^4 + 24*x^3 + 16*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 5*x^9 - 3*x^8 + 23*x^7 - 43*x^6 + 46*x^5 - 12*x^4 - 40*x^3 + 96*x^2 - 96*x + 64,
 x^12 - x^11 - x^10 + 2*x^9 + x^8 - 6*x^7 + 5*x^6 - 12*x^5 + 4*x^4 + 16*x^3 - 16*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 7*x^10 - 6*x^9 - 4*x^8 + 22*x^7 - 39*x^6 + 44*x^5 - 16*x^4 - 48*x^3 + 112*x^2 - 128*x + 64,
 x^12 - 3*x^11 + 3*x^10 + 2*x^9 - 3*x^8 - 12*x^7 + 33*x^6 - 24*x^5 - 12*x^4 + 16*x^3 + 48*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 9*x^10 - 16*x^9 + 29*x^8 - 51*x^7 + 79*x^6 - 102*x^5 + 116*x^4 - 128*x^3 + 144*x^2 - 128*x + 64,
 x^12 - 5*x^11 + 13*x^10 - 24*x^9 + 39*x^8 - 62*x^7 + 93*x^6 - 124*x^5 + 156*x^4 - 192*x^3 + 208*x^2 - 160*x + 64,
 x^12 + 2*x^10 - 4*x^9 + 5*x^8 - 11*x^7 + 9*x^6 - 22*x^5 + 20*x^4 - 32*x^3 + 32*x^2 + 64,
 x^12 - 9*x^10 + 33*x^8 - 53*x^6 + 45*x^4 - 9*x^2 + 9,
 x^12 + x^10 - 2*x^9 + x^8 + 4*x^7 + 8*x^6 + 8*x^5 + 4*x^4 - 16*x^3 + 16*x^2 + 64,
 x^12 - 2*x^11 + 3*x^10 - 6*x^9 + 10*x^8 - 16*x^7 + 28*x^6 - 32*x^5 + 40*x^4 - 48*x^3 + 48*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 10*x^10 - 15*x^9 + 14*x^8 - 2*x^7 - 7*x^6 - 4*x^5 + 56*x^4 - 120*x^3 + 160*x^2 - 128*x + 64,
 x^12 - 6*x^11 + 17*x^10 - 29*x^9 + 32*x^8 - 21*x^7 + 14*x^6 + x^5 + 13*x^4 + 15*x^3 + 17*x^2 + 8*x + 2,
 x^12 - 2*x^11 + 4*x^10 - 2*x^9 + 2*x^8 + 5*x^7 - x^6 + 10*x^5 + 8*x^4 - 16*x^3 + 64*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 4*x^10 - 6*x^9 + 13*x^8 - 17*x^7 + 17*x^6 - 34*x^5 + 52*x^4 - 48*x^3 + 64*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 2*x^10 + 7*x^9 - 13*x^8 - x^7 + 23*x^6 - 2*x^5 - 52*x^4 + 56*x^3 + 32*x^2 - 96*x + 64,
 x^12 + 3*x^10 + 10*x^8 + 19*x^6 + 40*x^4 + 48*x^2 + 64,
 x^12 - 3*x^11 + 4*x^10 - 4*x^9 - 4*x^8 + 19*x^7 - 29*x^6 + 38*x^5 - 16*x^4 - 32*x^3 + 64*x^2 - 96*x + 64,
 x^12 - 5*x^11 + 10*x^10 - 8*x^9 - 7*x^8 + 30*x^7 - 51*x^6 + 60*x^5 - 28*x^4 - 64*x^3 + 160*x^2 - 160*x + 64,
 x^12 - 6*x^11 + 15*x^10 - 18*x^9 - 3*x^8 + 24*x^7 + 3*x^6 + 6*x^5 + 33*x^4 + 152*x^3 + 273*x^2 + 198*x + 51,
 x^12 + x^10 - 4*x^9 - x^8 + 3*x^7 + 11*x^6 + 6*x^5 - 4*x^4 - 32*x^3 + 16*x^2 + 64,
 x^12 - 10*x^10 + 76*x^8 - 224*x^6 + 496*x^4 - 192*x^2 + 64,
 x^12 - 4*x^11 + 9*x^10 - 10*x^9 - 3*x^8 + 33*x^7 - 67*x^6 + 66*x^5 - 12*x^4 - 80*x^3 + 144*x^2 - 128*x + 64,
 x^12 - 5*x^11 + 10*x^10 - 9*x^9 + x^8 + 3*x^7 - x^6 + 6*x^5 + 4*x^4 - 72*x^3 + 160*x^2 - 160*x + 64,
 x^12 - x^11 - x^10 + 8*x^9 - 5*x^8 - 6*x^7 + 29*x^6 - 12*x^5 - 20*x^4 + 64*x^3 - 16*x^2 - 32*x + 64,
 x^12 - 7*x^10 + 26*x^8 - 63*x^6 + 104*x^4 - 112*x^2 + 64,
 x^12 - 6*x^11 + 19*x^10 - 39*x^9 + 59*x^8 - 63*x^7 + 58*x^6 - 29*x^5 + 31*x^4 + x^3 + 19*x^2 + 8*x + 5,
 x^12 - 5*x^11 + 11*x^10 - 12*x^9 + x^8 + 19*x^7 - 37*x^6 + 38*x^5 + 4*x^4 - 96*x^3 + 176*x^2 - 160*x + 64,
 x^12 - 3*x^11 + 12*x^9 - 15*x^8 - 15*x^7 + 53*x^6 - 30*x^5 - 60*x^4 + 96*x^3 - 96*x + 64,
 x^12 - 6*x^11 + 30*x^10 - 95*x^9 + 234*x^8 - 432*x^7 + 620*x^6 - 681*x^5 + 568*x^4 - 348*x^3 + 149*x^2 - 40*x + 5,
 x^12 - 4*x^11 + 8*x^10 - 10*x^9 + 13*x^8 - 4*x^7 + 19*x^6 + 58*x^5 + 122*x^4 + 174*x^3 + 185*x^2 + 126*x + 41,
 x^12 - x^11 - 5*x^9 - 2*x^8 + 8*x^7 + 9*x^6 + 16*x^5 - 8*x^4 - 40*x^3 - 32*x + 64,
 x^12 - 2*x^11 + 4*x^10 - 8*x^9 + 11*x^8 - 18*x^7 + 29*x^6 - 36*x^5 + 44*x^4 - 64*x^3 + 64*x^2 - 64*x + 64,
 x^12 - 6*x^9 + 20*x^6 - 48*x^3 + 64,
 x^12 - 4*x^6 + 64,
 x^12 - 2*x^11 + 3*x^10 - 2*x^9 - 2*x^8 + 8*x^7 - 20*x^6 + 16*x^5 - 8*x^4 - 16*x^3 + 48*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 10*x^10 - 14*x^9 + 9*x^8 + 10*x^7 - 29*x^6 + 20*x^5 + 36*x^4 - 112*x^3 + 160*x^2 - 128*x + 64,
 x^12 - 2*x^11 - 2*x^10 + 5*x^9 + 4*x^8 - 8*x^7 + x^6 - 16*x^5 + 16*x^4 + 40*x^3 - 32*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 10*x^10 - 20*x^9 + 33*x^8 - 48*x^7 + 69*x^6 - 96*x^5 + 132*x^4 - 160*x^3 + 160*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 10*x^9 + 6*x^8 + 9*x^7 - 25*x^6 + 18*x^5 + 24*x^4 - 80*x^3 + 128*x^2 - 128*x + 64,
 x^12 - 2*x^11 + 2*x^10 - 5*x^9 + 3*x^8 - 2*x^7 + 13*x^6 - 4*x^5 + 12*x^4 - 40*x^3 + 32*x^2 - 64*x + 64,
 x^12 - 6*x^11 + 17*x^10 - 27*x^9 + 30*x^8 - 23*x^7 + 16*x^6 - x^5 + 15*x^4 + 17*x^3 + 15*x^2 + 8*x + 2,
 x^12 - x^11 + 3*x^8 - 5*x^7 - x^6 - 10*x^5 + 12*x^4 - 32*x + 64,
 x^12 - 4*x^11 + 7*x^10 - 8*x^9 + 13*x^8 - 31*x^7 + 55*x^6 - 62*x^5 + 52*x^4 - 64*x^3 + 112*x^2 - 128*x + 64,
 x^12 - 2*x^11 - 2*x^9 + 11*x^8 - 8*x^7 - 3*x^6 - 16*x^5 + 44*x^4 - 16*x^3 - 64*x + 64,
 x^12 - 2*x^11 - x^10 + 2*x^9 + 7*x^8 - 4*x^7 - 12*x^6 - 8*x^5 + 28*x^4 + 16*x^3 - 16*x^2 - 64*x + 64,
 x^12 - 5*x^11 + 13*x^10 - 20*x^9 + 17*x^8 - 15*x^6 + 68*x^4 - 160*x^3 + 208*x^2 - 160*x + 64,
 x^12 - 6*x^11 + 17*x^10 - 30*x^9 + 37*x^8 - 33*x^7 + 30*x^6 - 13*x^5 + 23*x^4 + 11*x^3 + 17*x^2 + 7*x + 3,
 x^12 - x^11 - 4*x^10 + 2*x^9 + 13*x^8 - 34*x^6 + 52*x^4 + 16*x^3 - 64*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 2*x^9 - 4*x^8 + 9*x^7 - 11*x^6 + 18*x^5 - 16*x^4 - 16*x^3 + 80*x^2 - 96*x + 64,
 x^12 - 6*x^11 + 19*x^10 - 35*x^9 + 45*x^8 - 37*x^7 + 30*x^6 - 11*x^5 + 15*x^4 + 15*x^3 + 15*x^2 + 10*x + 3,
 x^12 - 5*x^11 + 11*x^10 - 14*x^9 + 7*x^8 + 13*x^7 - 33*x^6 + 26*x^5 + 28*x^4 - 112*x^3 + 176*x^2 - 160*x + 64,
 x^12 - 2*x^11 - 2*x^10 + 12*x^9 - 11*x^8 - 15*x^7 + 47*x^6 - 30*x^5 - 44*x^4 + 96*x^3 - 32*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 5*x^10 + x^9 - 9*x^8 + 13*x^7 - 17*x^6 + 26*x^5 - 36*x^4 + 8*x^3 + 80*x^2 - 128*x + 64,
 x^12 - 5*x^11 + 15*x^10 - 38*x^9 + 80*x^8 - 136*x^7 + 209*x^6 - 294*x^5 + 371*x^4 - 343*x^3 + 245*x^2 - 147*x + 49,
 x^12 - x^11 + 7*x^8 - x^7 - 5*x^6 - 2*x^5 + 28*x^4 - 32*x + 64,
 x^12 - x^11 + x^10 - 4*x^9 - 2*x^8 + 6*x^7 + x^6 + 12*x^5 - 8*x^4 - 32*x^3 + 16*x^2 - 32*x + 64,
 x^12 - 6*x^11 + 16*x^10 - 25*x^9 + 27*x^8 - 22*x^7 + 17*x^6 - 2*x^5 + 18*x^4 + 16*x^3 + 15*x^2 + 7*x + 2,
 x^12 - 3*x^11 + 2*x^10 + x^9 - x^8 + 10*x^7 - 27*x^6 + 20*x^5 - 4*x^4 + 8*x^3 + 32*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 11*x^10 - 27*x^9 + 52*x^8 - 88*x^7 + 135*x^6 - 176*x^5 + 208*x^4 - 216*x^3 + 176*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 5*x^10 + 3*x^9 - 12*x^8 + 4*x^7 + 11*x^6 + 8*x^5 - 48*x^4 + 24*x^3 + 80*x^2 - 128*x + 64,
 x^12 - 3*x^11 + x^10 + 9*x^9 - 13*x^8 - 12*x^7 + 45*x^6 - 24*x^5 - 52*x^4 + 72*x^3 + 16*x^2 - 96*x + 64,
 x^12 - x^11 + 3*x^10 - 2*x^9 + 9*x^7 - 9*x^6 + 18*x^5 - 16*x^3 + 48*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 7*x^10 - 9*x^9 + 9*x^8 - x^7 - 9*x^6 - 2*x^5 + 36*x^4 - 72*x^3 + 112*x^2 - 128*x + 64,
 x^12 - 6*x^11 + 16*x^10 - 23*x^9 + 12*x^8 + 23*x^7 - 59*x^6 + 46*x^5 + 48*x^4 - 184*x^3 + 256*x^2 - 192*x + 64,
 x^12 + 14*x^10 + 73*x^8 + 175*x^6 + 192*x^4 + 84*x^2 + 8,
 x^12 - 2*x^11 + 2*x^10 + 3*x^9 - 2*x^8 - 8*x^7 + 27*x^6 - 16*x^5 - 8*x^4 + 24*x^3 + 32*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 8*x^9 - 3*x^8 + 30*x^7 - 59*x^6 + 60*x^5 - 12*x^4 - 64*x^3 + 128*x^2 - 128*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 7*x^9 + 3*x^8 + 8*x^7 - 21*x^6 + 16*x^5 + 12*x^4 - 56*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 3*x^10 - x^9 + x^8 + x^7 - 7*x^6 + 2*x^5 + 4*x^4 - 8*x^3 + 48*x^2 - 96*x + 64,
 x^12 - 3*x^11 + x^10 + 7*x^9 - 9*x^8 - 4*x^7 + 18*x^6 - 8*x^5 - 36*x^4 + 56*x^3 + 16*x^2 - 96*x + 64,
 x^12 - x^10 - 4*x^9 - 3*x^8 + 8*x^7 + 8*x^6 + 16*x^5 - 12*x^4 - 32*x^3 - 16*x^2 + 64,
 x^12 - 4*x^11 + 8*x^10 - 12*x^9 + 16*x^8 - 15*x^7 + 13*x^6 - 30*x^5 + 64*x^4 - 96*x^3 + 128*x^2 - 128*x + 64,
 x^12 - 2*x^11 - 2*x^10 + 8*x^9 - 5*x^8 - 8*x^7 + 21*x^6 - 16*x^5 - 20*x^4 + 64*x^3 - 32*x^2 - 64*x + 64,
 x^12 - 6*x^11 + 18*x^10 - 33*x^9 + 42*x^8 - 36*x^7 + 31*x^6 - 12*x^5 + 18*x^4 + 14*x^3 + 15*x^2 + 9*x + 3,
 x^12 - 2*x^11 + 2*x^10 + 4*x^9 - 4*x^8 - 5*x^7 + 25*x^6 - 10*x^5 - 16*x^4 + 32*x^3 + 32*x^2 - 64*x + 64,
 x^12 - 2*x^11 + x^10 + x^9 - x^8 + 2*x^7 - 7*x^6 + 4*x^5 - 4*x^4 + 8*x^3 + 16*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 4*x^10 + 4*x^9 - 8*x^8 - 5*x^7 + 21*x^6 - 10*x^5 - 32*x^4 + 32*x^3 + 64*x^2 - 128*x + 64,
 x^12 - 2*x^11 + 4*x^10 - 2*x^9 + x^8 + 10*x^7 - 13*x^6 + 20*x^5 + 4*x^4 - 16*x^3 + 64*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 7*x^10 - 11*x^9 + 11*x^8 - 8*x^7 + 5*x^6 - 16*x^5 + 44*x^4 - 88*x^3 + 112*x^2 - 96*x + 64,
 x^12 - 5*x^11 + 14*x^10 - 30*x^9 + 53*x^8 - 84*x^7 + 124*x^6 - 168*x^5 + 212*x^4 - 240*x^3 + 224*x^2 - 160*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 4*x^9 + 2*x^8 - 11*x^7 + 27*x^6 - 22*x^5 + 8*x^4 - 32*x^3 + 96*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 9*x^10 - 12*x^9 + 11*x^8 - 5*x^7 + 3*x^6 - 10*x^5 + 44*x^4 - 96*x^3 + 144*x^2 - 128*x + 64,
 x^12 - 5*x^11 + 12*x^10 - 20*x^9 + 33*x^8 - 61*x^7 + 99*x^6 - 122*x^5 + 132*x^4 - 160*x^3 + 192*x^2 - 160*x + 64,
 x^12 - 6*x^11 + 18*x^10 - 35*x^9 + 48*x^8 - 44*x^7 + 33*x^6 - 4*x^5 + 12*x^4 + 14*x^3 + 13*x^2 + 11*x + 3,
 x^12 - 2*x^11 + 6*x^10 - 10*x^9 + 18*x^8 - 24*x^7 + 39*x^6 - 48*x^5 + 72*x^4 - 80*x^3 + 96*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 3*x^9 - 5*x^8 + 22*x^7 - 43*x^6 + 44*x^5 - 20*x^4 - 24*x^3 + 96*x^2 - 128*x + 64,
 x^12 + 4*x^10 - 4*x^9 + 7*x^8 - 18*x^7 + 11*x^6 - 36*x^5 + 28*x^4 - 32*x^3 + 64*x^2 + 64,
 x^12 - 2*x^11 + 5*x^9 - 4*x^8 - 8*x^7 + 23*x^6 - 16*x^5 - 16*x^4 + 40*x^3 - 64*x + 64,
 x^12 - 3*x^11 + 7*x^10 - 5*x^9 + 13*x^8 + 10*x^7 + 29*x^6 + 76*x^5 + 127*x^4 + 169*x^3 + 166*x^2 + 108*x + 31,
 x^12 - 2*x^11 - x^10 + 2*x^9 + 4*x^8 + 4*x^7 - 23*x^6 + 8*x^5 + 16*x^4 + 16*x^3 - 16*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 4*x^10 - 7*x^9 + 7*x^8 - 8*x^7 + 10*x^6 - 16*x^5 + 28*x^4 - 56*x^3 + 64*x^2 - 64*x + 64,
 x^12 - 5*x^11 + 10*x^10 - 11*x^9 + 13*x^8 - 28*x^7 + 50*x^6 - 56*x^5 + 52*x^4 - 88*x^3 + 160*x^2 - 160*x + 64,
 x^12 - 2*x^11 - 2*x^10 + 3*x^9 + 9*x^8 - 2*x^7 - 24*x^6 - 4*x^5 + 36*x^4 + 24*x^3 - 32*x^2 - 64*x + 64,
 x^12 - 5*x^11 + 10*x^10 - 8*x^9 - 6*x^8 + 29*x^7 - 52*x^6 + 58*x^5 - 24*x^4 - 64*x^3 + 160*x^2 - 160*x + 64,
 x^12 - x^11 + 3*x^10 - 2*x^9 + 2*x^8 + x^7 - 7*x^6 + 2*x^5 + 8*x^4 - 16*x^3 + 48*x^2 - 32*x + 64,
 x^12 - x^10 - 3*x^9 - 4*x^8 + 7*x^7 + 11*x^6 + 14*x^5 - 16*x^4 - 24*x^3 - 16*x^2 + 64,
 x^12 - 2*x^11 + x^10 - 3*x^8 + 7*x^7 - 9*x^6 + 14*x^5 - 12*x^4 + 16*x^2 - 64*x + 64,
 x^12 - x^11 + 4*x^10 + 14*x^7 - 15*x^6 + 28*x^5 + 64*x^2 - 32*x + 64,
 x^12 - x^11 - x^10 + 2*x^9 - 2*x^8 + 8*x^6 - 8*x^4 + 16*x^3 - 16*x^2 - 32*x + 64,
 x^12 - x^11 + 4*x^10 - 2*x^9 + 7*x^8 + 8*x^6 + 28*x^4 - 16*x^3 + 64*x^2 - 32*x + 64,
 x^12 - 2*x^11 + x^10 - 3*x^9 + 12*x^8 - 13*x^7 + 9*x^6 - 26*x^5 + 48*x^4 - 24*x^3 + 16*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 9*x^10 - 16*x^9 + 26*x^8 - 40*x^7 + 57*x^6 - 80*x^5 + 104*x^4 - 128*x^3 + 144*x^2 - 128*x + 64,
 x^12 + 17*x^10 + 101*x^8 + 257*x^6 + 277*x^4 + 101*x^2 + 1,
 x^12 - 6*x^9 + 18*x^6 - 48*x^3 + 64,
 x^12 - 5*x^11 + 11*x^10 - 12*x^9 + 24*x^7 - 47*x^6 + 48*x^5 - 96*x^3 + 176*x^2 - 160*x + 64,
 x^12 + 8*x^8 + 2*x^6 + 32*x^4 + 64,
 x^12 + 2*x^10 - x^9 - 4*x^8 + 2*x^7 - 15*x^6 + 4*x^5 - 16*x^4 - 8*x^3 + 32*x^2 + 64,
 x^12 - 2*x^11 + 3*x^10 - 2*x^9 - 2*x^8 + 14*x^7 - 23*x^6 + 28*x^5 - 8*x^4 - 16*x^3 + 48*x^2 - 64*x + 64,
 x^12 + 12*x^10 + 53*x^8 + 107*x^6 + 98*x^4 + 34*x^2 + 2,
 x^12 - 4*x^11 + 6*x^10 - 4*x^9 + x^8 + 4*x^7 - 11*x^6 + 8*x^5 + 4*x^4 - 32*x^3 + 96*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 8*x^9 - 4*x^8 + 30*x^7 - 56*x^6 + 60*x^5 - 16*x^4 - 64*x^3 + 128*x^2 - 128*x + 64,
 x^12 - 5*x^11 + 9*x^10 - 4*x^9 - 9*x^8 + 16*x^7 - 18*x^6 + 32*x^5 - 36*x^4 - 32*x^3 + 144*x^2 - 160*x + 64,
 x^12 + 20*x^10 + 122*x^8 + 266*x^6 + 145*x^4 + 26*x^2 + 1,
 x^12 - 4*x^11 + 8*x^10 - 15*x^9 + 27*x^8 - 42*x^7 + 61*x^6 - 84*x^5 + 108*x^4 - 120*x^3 + 128*x^2 - 128*x + 64,
 x^12 - 2*x^11 + 5*x^10 - 10*x^9 + 18*x^8 - 28*x^7 + 44*x^6 - 56*x^5 + 72*x^4 - 80*x^3 + 80*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 2*x^10 + 6*x^9 - 12*x^8 + 19*x^6 - 48*x^4 + 48*x^3 + 32*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 4*x^9 - x^8 + 12*x^7 - 26*x^6 + 24*x^5 - 4*x^4 - 32*x^3 + 96*x^2 - 128*x + 64,
 x^12 - x^11 + 5*x^9 - 3*x^8 + 13*x^6 - 12*x^4 + 40*x^3 - 32*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 11*x^9 + 11*x^8 - 4*x^7 - 3*x^6 - 8*x^5 + 44*x^4 - 88*x^3 + 128*x^2 - 128*x + 64,
 x^12 - 2*x^11 + 3*x^10 - 6*x^9 + 13*x^8 - 19*x^7 + 21*x^6 - 38*x^5 + 52*x^4 - 48*x^3 + 48*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 3*x^10 + 9*x^9 - 16*x^8 - 8*x^7 + 41*x^6 - 16*x^5 - 64*x^4 + 72*x^3 + 48*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 4*x^9 + 3*x^8 - 12*x^7 + 26*x^6 - 24*x^5 + 12*x^4 - 32*x^3 + 96*x^2 - 128*x + 64,
 x^12 - 5*x^11 + 11*x^10 - 17*x^9 + 28*x^8 - 51*x^7 + 81*x^6 - 102*x^5 + 112*x^4 - 136*x^3 + 176*x^2 - 160*x + 64,
 x^12 - 4*x^11 + 7*x^10 - 10*x^9 + 19*x^8 - 34*x^7 + 50*x^6 - 68*x^5 + 76*x^4 - 80*x^3 + 112*x^2 - 128*x + 64,
 x^12 - 2*x^11 + 3*x^10 - 2*x^9 - x^8 - 2*x^6 - 4*x^4 - 16*x^3 + 48*x^2 - 64*x + 64,
 x^12 - 5*x^11 + 11*x^10 - 16*x^9 + 20*x^8 - 24*x^7 + 31*x^6 - 48*x^5 + 80*x^4 - 128*x^3 + 176*x^2 - 160*x + 64,
 x^12 - 3*x^11 - x^10 - x^9 + 36*x^8 - 78*x^7 + 136*x^6 - 180*x^5 + 216*x^4 - 164*x^3 + 104*x^2 - 48*x + 16,
 x^12 - x^11 - 4*x^9 - 3*x^8 + 9*x^7 + 5*x^6 + 18*x^5 - 12*x^4 - 32*x^3 - 32*x + 64,
 x^12 - x^11 - 2*x^10 + 4*x^9 - 2*x^8 - 4*x^7 + 13*x^6 - 8*x^5 - 8*x^4 + 32*x^3 - 32*x^2 - 32*x + 64,
 x^12 + 2*x^10 - 2*x^9 + 8*x^8 - 7*x^7 + 9*x^6 - 14*x^5 + 32*x^4 - 16*x^3 + 32*x^2 + 64,
 x^12 - 2*x^11 - 2*x^10 + 6*x^9 - 7*x^7 + 9*x^6 - 14*x^5 + 48*x^3 - 32*x^2 - 64*x + 64,
 x^12 + x^10 - 2*x^9 + 4*x^8 - 8*x^7 + x^6 - 16*x^5 + 16*x^4 - 16*x^3 + 16*x^2 + 64,
 x^12 - 3*x^11 + 4*x^10 - 4*x^9 - 3*x^8 + 19*x^7 - 33*x^6 + 38*x^5 - 12*x^4 - 32*x^3 + 64*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 7*x^10 - 14*x^9 + 26*x^8 - 40*x^7 + 60*x^6 - 80*x^5 + 104*x^4 - 112*x^3 + 112*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 3*x^10 - 3*x^8 + 12*x^7 - 25*x^6 + 24*x^5 - 12*x^4 + 48*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 8*x^10 - 16*x^9 + 29*x^8 - 47*x^7 + 71*x^6 - 94*x^5 + 116*x^4 - 128*x^3 + 128*x^2 - 96*x + 64,
 x^12 - x^11 + x^10 - 6*x^9 + 8*x^8 - 9*x^7 + 21*x^6 - 18*x^5 + 32*x^4 - 48*x^3 + 16*x^2 - 32*x + 64,
 x^12 - 6*x^11 + 19*x^10 - 36*x^9 + 49*x^8 - 43*x^7 + 30*x^6 - 3*x^5 + 11*x^4 + 13*x^3 + 15*x^2 + 11*x + 3,
 x^12 - 2*x^11 + 4*x^10 - 6*x^9 + 10*x^8 - 21*x^7 + 29*x^6 - 42*x^5 + 40*x^4 - 48*x^3 + 64*x^2 - 64*x + 64,
 x^12 - x^10 - 7*x^9 - 3*x^8 + 7*x^7 + 24*x^6 + 14*x^5 - 12*x^4 - 56*x^3 - 16*x^2 + 64,
 x^12 - 3*x^10 - 2*x^9 - 3*x^8 + 3*x^7 + 23*x^6 + 6*x^5 - 12*x^4 - 16*x^3 - 48*x^2 + 64,
 x^12 - 3*x^11 + 3*x^10 - x^9 + 2*x^8 - 6*x^7 + 9*x^6 - 12*x^5 + 8*x^4 - 8*x^3 + 48*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 9*x^9 + 11*x^8 - 12*x^7 + 13*x^6 - 24*x^5 + 44*x^4 - 72*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 9*x^10 - 12*x^9 + 8*x^8 + 6*x^7 - 19*x^6 + 12*x^5 + 32*x^4 - 96*x^3 + 144*x^2 - 128*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 4*x^9 + 5*x^8 - 10*x^7 + 21*x^6 - 20*x^5 + 20*x^4 - 32*x^3 + 80*x^2 - 96*x + 64,
 x^12 - 2*x^11 + 5*x^10 - 4*x^9 + 12*x^7 - 23*x^6 + 24*x^5 - 32*x^3 + 80*x^2 - 64*x + 64,
 x^12 + 4*x^10 - 2*x^9 + 2*x^8 - 11*x^7 - 9*x^6 - 22*x^5 + 8*x^4 - 16*x^3 + 64*x^2 + 64,
 x^12 - x^11 + 2*x^10 + 2*x^9 + x^8 + 6*x^7 + 2*x^6 + 12*x^5 + 4*x^4 + 16*x^3 + 32*x^2 - 32*x + 64,
 x^12 - 5*x^11 + 12*x^10 - 20*x^9 + 26*x^8 - 28*x^7 + 33*x^6 - 56*x^5 + 104*x^4 - 160*x^3 + 192*x^2 - 160*x + 64,
 x^12 - 4*x^11 + 8*x^10 - x^9 - 14*x^8 + 10*x^7 + 73*x^6 - 180*x^5 + 144*x^4 - 57*x^3 + 44*x^2 + 4*x + 4,
 x^12 - 2*x^11 + x^10 + 8*x^7 - 23*x^6 + 16*x^5 + 16*x^2 - 64*x + 64,
 x^12 + 2*x^10 - 9*x^7 + x^6 - 18*x^5 + 32*x^2 + 64,
 x^12 - 2*x^11 + 2*x^10 + 2*x^9 - 5*x^8 + 6*x^7 - 3*x^6 + 12*x^5 - 20*x^4 + 16*x^3 + 32*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 7*x^10 - 10*x^9 + 16*x^8 - 18*x^7 + 17*x^6 - 36*x^5 + 64*x^4 - 80*x^3 + 112*x^2 - 128*x + 64,
 x^12 + 2*x^8 + 8*x^6 + 8*x^4 + 64,
 x^12 - 4*x^11 + 7*x^10 - 6*x^9 - 3*x^8 + 25*x^7 - 51*x^6 + 50*x^5 - 12*x^4 - 48*x^3 + 112*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 5*x^10 - 3*x^9 + 7*x^8 - 13*x^7 + 15*x^6 - 26*x^5 + 28*x^4 - 24*x^3 + 80*x^2 - 128*x + 64,
 x^12 - 2*x^11 + 4*x^9 - 6*x^8 - 3*x^7 + 19*x^6 - 6*x^5 - 24*x^4 + 32*x^3 - 64*x + 64,
 x^12 - 2*x^9 + 5*x^8 - 2*x^7 + 2*x^6 - 4*x^5 + 20*x^4 - 16*x^3 + 64,
 x^12 - 6*x^10 + 21*x^8 - 51*x^6 + 84*x^4 - 96*x^2 + 64,
 x^12 - 6*x^11 + 31*x^10 - 100*x^9 + 274*x^8 - 562*x^7 + 975*x^6 - 1312*x^5 + 1460*x^4 - 1222*x^3 + 790*x^2 - 329*x + 79,
 x^12 - x^10 - x^9 + 7*x^8 - 3*x^7 - 9*x^6 - 6*x^5 + 28*x^4 - 8*x^3 - 16*x^2 + 64,
 x^12 - x^11 - 3*x^10 + 6*x^9 - 5*x^8 - 8*x^7 + 29*x^6 - 16*x^5 - 20*x^4 + 48*x^3 - 48*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 10*x^9 + 7*x^8 + 4*x^7 - 15*x^6 + 8*x^5 + 28*x^4 - 80*x^3 + 128*x^2 - 128*x + 64,
 x^12 - 3*x^11 + 2*x^10 + 4*x^9 - 7*x^8 - 8*x^7 + 30*x^6 - 16*x^5 - 28*x^4 + 32*x^3 + 32*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 11*x^10 - 22*x^9 + 39*x^8 - 63*x^7 + 93*x^6 - 126*x^5 + 156*x^4 - 176*x^3 + 176*x^2 - 128*x + 64,
 x^12 - 3*x^11 + 7*x^10 - 14*x^9 + 26*x^8 - 45*x^7 + 65*x^6 - 90*x^5 + 104*x^4 - 112*x^3 + 112*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 2*x^9 - 7*x^8 + 18*x^7 - 29*x^6 + 36*x^5 - 28*x^4 - 16*x^3 + 96*x^2 - 128*x + 64,
 x^12 - x^11 + 3*x^10 - x^9 + 3*x^8 + 6*x^7 - 4*x^6 + 12*x^5 + 12*x^4 - 8*x^3 + 48*x^2 - 32*x + 64,
 x^12 - 2*x^11 - 2*x^10 + 2*x^9 + 11*x^8 - 2*x^7 - 27*x^6 - 4*x^5 + 44*x^4 + 16*x^3 - 32*x^2 - 64*x + 64,
 x^12 - 5*x^11 + 12*x^10 - 21*x^9 + 34*x^8 - 55*x^7 + 83*x^6 - 110*x^5 + 136*x^4 - 168*x^3 + 192*x^2 - 160*x + 64,
 x^12 - 2*x^10 - 2*x^9 + x^7 + 11*x^6 + 2*x^5 - 16*x^3 - 32*x^2 + 64,
 x^12 - x^11 - 3*x^10 + 2*x^9 - 16*x^8 + 42*x^7 + 31*x^6 - 126*x^5 + 545*x^4 + 310*x^3 - 2043*x^2 - 284*x + 5041,
 x^12 - x^11 + x^10 - 6*x^9 + 6*x^8 - 8*x^7 + 20*x^6 - 16*x^5 + 24*x^4 - 48*x^3 + 16*x^2 - 32*x + 64,
 x^12 - 4*x^10 + 4*x^8 + 2*x^6 + 16*x^4 - 64*x^2 + 64,
 x^12 - 3*x^11 + 7*x^10 - 14*x^9 + 24*x^8 - 37*x^7 + 51*x^6 - 74*x^5 + 96*x^4 - 112*x^3 + 112*x^2 - 96*x + 64,
 x^12 - x^11 + 2*x^10 - 8*x^9 + 8*x^8 - 12*x^7 + 33*x^6 - 24*x^5 + 32*x^4 - 64*x^3 + 32*x^2 - 32*x + 64,
 x^12 - 2*x^11 + x^9 - x^8 - 6*x^7 + 22*x^6 - 12*x^5 - 4*x^4 + 8*x^3 - 64*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 10*x^9 + 10*x^8 - 6*x^7 + 7*x^6 - 12*x^5 + 40*x^4 - 80*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 6*x^11 + 18*x^10 - 14*x^9 + 21*x^8 - 108*x^7 + 368*x^6 - 216*x^5 + 84*x^4 - 112*x^3 + 288*x^2 - 192*x + 64,
 x^12 - 5*x^11 + 9*x^10 - 5*x^9 - 17*x^7 + 45*x^6 - 34*x^5 - 40*x^3 + 144*x^2 - 160*x + 64,
 x^12 - 2*x^11 + x^10 + 2*x^9 - 8*x^7 + 17*x^6 - 16*x^5 + 16*x^3 + 16*x^2 - 64*x + 64,
 x^12 - x^11 + 4*x^10 + x^8 + 12*x^7 - 10*x^6 + 24*x^5 + 4*x^4 + 64*x^2 - 32*x + 64,
 x^12 - 5*x^11 + 10*x^10 - 10*x^9 + 11*x^8 - 31*x^7 + 61*x^6 - 62*x^5 + 44*x^4 - 80*x^3 + 160*x^2 - 160*x + 64,
 x^12 - 3*x^11 + x^10 + 9*x^9 - 12*x^8 - 10*x^7 + 39*x^6 - 20*x^5 - 48*x^4 + 72*x^3 + 16*x^2 - 96*x + 64,
 x^12 - 2*x^11 + x^10 - 3*x^9 + 12*x^8 - 13*x^7 + 7*x^6 - 26*x^5 + 48*x^4 - 24*x^3 + 16*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 5*x^10 - 5*x^9 + 2*x^8 + 5*x^7 - 15*x^6 + 10*x^5 + 8*x^4 - 40*x^3 + 80*x^2 - 64*x + 64,
 x^12 - 2*x^11 - 3*x^10 + 9*x^9 - 10*x^7 + 9*x^6 - 20*x^5 + 72*x^3 - 48*x^2 - 64*x + 64,
 x^12 - 6*x^9 + x^8 + 21*x^6 + 4*x^4 - 48*x^3 + 64,
 x^12 - 24*x^9 + 156*x^6 + 36*x^3 + 27,
 x^12 - 18*x^9 + 147*x^6 + 126*x^3 + 27,
 x^12 - x^11 - 3*x^10 + 9*x^8 - 2*x^7 - 11*x^6 - 4*x^5 + 36*x^4 - 48*x^2 - 32*x + 64,
 x^12 - x^11 - 3*x^10 + 5*x^9 + 2*x^8 - 7*x^7 + 3*x^6 - 14*x^5 + 8*x^4 + 40*x^3 - 48*x^2 - 32*x + 64,
 x^12 - x^11 + x^10 - 8*x^7 + 12*x^6 - 16*x^5 + 16*x^2 - 32*x + 64,
 x^12 - 5*x^11 + 10*x^10 - 9*x^9 - 4*x^8 + 32*x^7 - 63*x^6 + 64*x^5 - 16*x^4 - 72*x^3 + 160*x^2 - 160*x + 64,
 x^12 - 3*x^11 + 7*x^10 - 11*x^9 + 15*x^8 - 22*x^7 + 28*x^6 - 44*x^5 + 60*x^4 - 88*x^3 + 112*x^2 - 96*x + 64,
 x^12 - x^11 + 3*x^10 + 2*x^8 + 9*x^7 - x^6 + 18*x^5 + 8*x^4 + 48*x^2 - 32*x + 64,
 x^12 - 5*x^11 + 10*x^10 - 11*x^9 + 14*x^8 - 34*x^7 + 63*x^6 - 68*x^5 + 56*x^4 - 88*x^3 + 160*x^2 - 160*x + 64,
 x^12 - 3*x^10 - x^9 + 10*x^8 - x^7 - 21*x^6 - 2*x^5 + 40*x^4 - 8*x^3 - 48*x^2 + 64,
 x^12 - 3*x^11 + 7*x^10 - 15*x^9 + 27*x^8 - 42*x^7 + 64*x^6 - 84*x^5 + 108*x^4 - 120*x^3 + 112*x^2 - 96*x + 64,
 x^12 - x^10 + 2*x^8 - 13*x^6 + 8*x^4 - 16*x^2 + 64,
 x^12 - x^11 + x^10 + 8*x^7 - 12*x^6 + 16*x^5 + 16*x^2 - 32*x + 64,
 x^12 - 5*x^11 + 11*x^10 - 14*x^9 + 15*x^8 - 22*x^7 + 35*x^6 - 44*x^5 + 60*x^4 - 112*x^3 + 176*x^2 - 160*x + 64,
 x^12 - 2*x^11 + 5*x^10 - 7*x^9 + 8*x^8 - 8*x^7 + 9*x^6 - 16*x^5 + 32*x^4 - 56*x^3 + 80*x^2 - 64*x + 64,
 x^12 - 3*x^9 - 3*x^8 + 6*x^7 + 2*x^6 + 12*x^5 - 12*x^4 - 24*x^3 + 64,
 x^12 - 2*x^11 - x^9 + 9*x^8 - 5*x^7 - 9*x^6 - 10*x^5 + 36*x^4 - 8*x^3 - 64*x + 64,
 x^12 - 2*x^11 + x^10 - 4*x^9 + 12*x^8 - 12*x^7 + 9*x^6 - 24*x^5 + 48*x^4 - 32*x^3 + 16*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 5*x^9 - x^8 + 16*x^7 - 30*x^6 + 32*x^5 - 4*x^4 - 40*x^3 + 80*x^2 - 96*x + 64,
 x^12 - x^11 + x^10 + x^9 - x^8 + 6*x^7 - 7*x^6 + 12*x^5 - 4*x^4 + 8*x^3 + 16*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 3*x^10 - 5*x^9 + 13*x^8 - 13*x^7 + 7*x^6 - 26*x^5 + 52*x^4 - 40*x^3 + 48*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 3*x^10 - 4*x^9 + 12*x^8 - 15*x^7 + 11*x^6 - 30*x^5 + 48*x^4 - 32*x^3 + 48*x^2 - 96*x + 64,
 x^12 - x^10 - 4*x^6 - 16*x^2 + 64,
 x^12 - x^11 + 4*x^9 - 3*x^8 - x^7 + 15*x^6 - 2*x^5 - 12*x^4 + 32*x^3 - 32*x + 64,
 x^12 - 2*x^11 + 6*x^10 - 8*x^9 + 18*x^8 - 21*x^7 + 41*x^6 - 42*x^5 + 72*x^4 - 64*x^3 + 96*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 3*x^10 - 3*x^9 + 9*x^8 - 18*x^7 + 26*x^6 - 36*x^5 + 36*x^4 - 24*x^3 + 48*x^2 - 96*x + 64,
 x^12 - 2*x^11 + 5*x^9 - 4*x^8 - 2*x^7 + 9*x^6 - 4*x^5 - 16*x^4 + 40*x^3 - 64*x + 64,
 x^12 - 3*x^11 + 9*x^10 - 21*x^9 + 40*x^8 - 70*x^7 + 103*x^6 - 140*x^5 + 160*x^4 - 168*x^3 + 144*x^2 - 96*x + 64,
 x^12 - 2*x^11 + 2*x^10 - 6*x^9 + 6*x^8 - 5*x^7 + 15*x^6 - 10*x^5 + 24*x^4 - 48*x^3 + 32*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 10*x^9 + 18*x^8 - 27*x^7 + 39*x^6 - 54*x^5 + 72*x^4 - 80*x^3 + 80*x^2 - 96*x + 64,
 x^12 - x^10 + 9*x^8 - x^7 - 7*x^6 - 2*x^5 + 36*x^4 - 16*x^2 + 64,
 x^12 + 2*x^10 - 3*x^9 + 4*x^8 - 10*x^7 + 5*x^6 - 20*x^5 + 16*x^4 - 24*x^3 + 32*x^2 + 64,
 x^12 - 4*x^11 + 6*x^10 - 3*x^9 - 6*x^8 + 16*x^7 - 23*x^6 + 32*x^5 - 24*x^4 - 24*x^3 + 96*x^2 - 128*x + 64,
 x^12 - 18*x^10 + 155*x^8 - 610*x^6 + 865*x^4 + 196*x^2 + 784,
 x^12 - 2*x^11 + 6*x^10 - 11*x^9 + 21*x^8 - 30*x^7 + 50*x^6 - 60*x^5 + 84*x^4 - 88*x^3 + 96*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 8*x^9 + 2*x^8 + 7*x^7 - 13*x^6 + 14*x^5 + 8*x^4 - 64*x^3 + 128*x^2 - 128*x + 64,
 x^12 - x^11 - 4*x^10 + 4*x^9 + 9*x^8 - 5*x^7 - 17*x^6 - 10*x^5 + 36*x^4 + 32*x^3 - 64*x^2 - 32*x + 64,
 x^12 - x^10 - x^9 + 2*x^8 + 3*x^7 + x^6 + 6*x^5 + 8*x^4 - 8*x^3 - 16*x^2 + 64,
 x^12 - 8*x^9 + 30*x^6 - 64*x^3 + 64,
 x^12 - 2*x^11 + 6*x^10 - 13*x^9 + 22*x^8 - 38*x^7 + 55*x^6 - 76*x^5 + 88*x^4 - 104*x^3 + 96*x^2 - 64*x + 64,
 x^12 - x^11 - x^10 - 2*x^9 + 2*x^8 + 4*x^7 - 4*x^6 + 8*x^5 + 8*x^4 - 16*x^3 - 16*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 3*x^10 + 10*x^9 - 18*x^8 - 11*x^7 + 52*x^6 - 22*x^5 - 72*x^4 + 80*x^3 + 48*x^2 - 128*x + 64,
 x^12 + 12*x^10 - 11*x^9 + 76*x^8 - 55*x^7 + 200*x^6 - 154*x^5 + 391*x^4 - 517*x^3 + 872*x^2 - 209*x + 103,
 x^12 - 3*x^11 + 2*x^10 + 6*x^9 - 10*x^8 - 10*x^7 + 37*x^6 - 20*x^5 - 40*x^4 + 48*x^3 + 32*x^2 - 96*x + 64,
 x^12 - x^11 + 3*x^10 - 6*x^9 + 11*x^8 - 20*x^7 + 19*x^6 - 40*x^5 + 44*x^4 - 48*x^3 + 48*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 4*x^10 - 2*x^9 - 3*x^8 + 17*x^7 - 33*x^6 + 34*x^5 - 12*x^4 - 16*x^3 + 64*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 5*x^10 + 2*x^9 - 8*x^8 - 8*x^7 + 33*x^6 - 16*x^5 - 32*x^4 + 16*x^3 + 80*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 7*x^10 - 9*x^9 + 8*x^8 - x^7 - 5*x^6 - 2*x^5 + 32*x^4 - 72*x^3 + 112*x^2 - 128*x + 64,
 x^12 - 2*x^9 - 4*x^6 - 16*x^3 + 64,
 x^12 - x^11 - 2*x^10 + 3*x^9 - 3*x^8 - 2*x^7 + 15*x^6 - 4*x^5 - 12*x^4 + 24*x^3 - 32*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 8*x^9 - 3*x^8 + 26*x^7 - 51*x^6 + 52*x^5 - 12*x^4 - 64*x^3 + 128*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 7*x^10 - 5*x^9 - 4*x^8 + 17*x^7 - 29*x^6 + 34*x^5 - 16*x^4 - 40*x^3 + 112*x^2 - 128*x + 64,
 x^12 - 3*x^11 + x^10 + 9*x^9 - 13*x^8 - 9*x^7 + 39*x^6 - 18*x^5 - 52*x^4 + 72*x^3 + 16*x^2 - 96*x + 64,
 x^12 - 2*x^11 + 2*x^10 - 3*x^9 - x^8 + 9*x^7 - 11*x^6 + 18*x^5 - 4*x^4 - 24*x^3 + 32*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 3*x^10 - 4*x^9 + 4*x^8 - 8*x^7 + 12*x^6 - 16*x^5 + 16*x^4 - 32*x^3 + 48*x^2 - 64*x + 64,
 x^12 + 2*x^10 - 5*x^7 - 5*x^6 - 10*x^5 + 32*x^2 + 64,
 x^12 - 5*x^11 + 9*x^10 - 4*x^9 - 8*x^8 + 10*x^7 - 5*x^6 + 20*x^5 - 32*x^4 - 32*x^3 + 144*x^2 - 160*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 8*x^9 + 9*x^8 - 12*x^7 + 14*x^6 - 24*x^5 + 36*x^4 - 64*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 4*x^10 + 3*x^9 - 7*x^8 + 4*x^7 - 3*x^6 + 8*x^5 - 28*x^4 + 24*x^3 + 64*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 3*x^9 - 2*x^8 + 2*x^7 + x^6 + 4*x^5 - 8*x^4 - 24*x^3 + 96*x^2 - 128*x + 64,
 x^12 - 3*x^11 + 7*x^10 - 10*x^9 + 11*x^8 - 6*x^7 + 7*x^6 - 12*x^5 + 44*x^4 - 80*x^3 + 112*x^2 - 96*x + 64,
 x^12 - x^11 + 2*x^10 - 2*x^9 + 3*x^8 - 6*x^7 + 14*x^6 - 12*x^5 + 12*x^4 - 16*x^3 + 32*x^2 - 32*x + 64,
 x^12 - 5*x^11 + 12*x^10 - 16*x^9 + 9*x^8 + 9*x^7 - 25*x^6 + 18*x^5 + 36*x^4 - 128*x^3 + 192*x^2 - 160*x + 64,
 x^12 - 2*x^11 - x^10 + 9*x^9 - 10*x^8 - 9*x^7 + 35*x^6 - 18*x^5 - 40*x^4 + 72*x^3 - 16*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 9*x^10 - 18*x^9 + 53*x^8 - 87*x^7 + 3*x^6 + 105*x^5 - 125*x^4 - 75*x^3 + 225*x + 225,
 x^12 - 2*x^11 + 4*x^10 - 6*x^9 + 13*x^8 - 15*x^7 + 23*x^6 - 30*x^5 + 52*x^4 - 48*x^3 + 64*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 2*x^10 + 2*x^9 - 6*x^8 + 5*x^7 - 5*x^6 + 10*x^5 - 24*x^4 + 16*x^3 + 32*x^2 - 64*x + 64,
 x^12 - 5*x^11 + 10*x^10 - 10*x^9 + 6*x^8 - 7*x^7 + 13*x^6 - 14*x^5 + 24*x^4 - 80*x^3 + 160*x^2 - 160*x + 64,
 x^12 - 4*x^11 + 5*x^10 + 2*x^9 - 9*x^8 - 3*x^7 + 23*x^6 - 6*x^5 - 36*x^4 + 16*x^3 + 80*x^2 - 128*x + 64,
 x^12 - 2*x^11 + 3*x^10 - 10*x^9 + 13*x^8 - 19*x^7 + 41*x^6 - 38*x^5 + 52*x^4 - 80*x^3 + 48*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 3*x^10 - 2*x^8 + 10*x^7 - 11*x^6 + 20*x^5 - 8*x^4 + 48*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 4*x^10 - 3*x^9 - 3*x^8 + 10*x^7 - 24*x^6 + 20*x^5 - 12*x^4 - 24*x^3 + 64*x^2 - 64*x + 64,
 x^12 - x^11 - x^10 - 2*x^9 + 6*x^8 - 4*x^7 + 4*x^6 - 8*x^5 + 24*x^4 - 16*x^3 - 16*x^2 - 32*x + 64,
 x^12 + 2*x^10 + 2*x^8 - 8*x^7 + 4*x^6 - 16*x^5 + 8*x^4 + 32*x^2 + 64,
 x^12 - 3*x^11 + 5*x^10 - 10*x^9 + 15*x^8 - 22*x^7 + 37*x^6 - 44*x^5 + 60*x^4 - 80*x^3 + 80*x^2 - 96*x + 64,
 x^12 - x^11 + 3*x^10 - 2*x^9 + 6*x^8 - 4*x^7 + 12*x^6 - 8*x^5 + 24*x^4 - 16*x^3 + 48*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 9*x^10 - 12*x^9 + 6*x^8 + 12*x^7 - 31*x^6 + 24*x^5 + 24*x^4 - 96*x^3 + 144*x^2 - 128*x + 64,
 x^12 - 3*x^11 + 4*x^10 - 6*x^9 + 7*x^8 - 11*x^7 + 23*x^6 - 22*x^5 + 28*x^4 - 48*x^3 + 64*x^2 - 96*x + 64,
 x^12 - x^11 + 4*x^10 - 6*x^9 + 12*x^8 - 20*x^7 + 27*x^6 - 40*x^5 + 48*x^4 - 48*x^3 + 64*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 5*x^10 + 2*x^9 - 7*x^8 - 13*x^7 + 43*x^6 - 26*x^5 - 28*x^4 + 16*x^3 + 80*x^2 - 128*x + 64,
 x^12 - 2*x^11 + 4*x^10 - 3*x^9 + 3*x^8 + 4*x^7 - 6*x^6 + 8*x^5 + 12*x^4 - 24*x^3 + 64*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 11*x^9 + 13*x^8 - 18*x^7 + 28*x^6 - 36*x^5 + 52*x^4 - 88*x^3 + 128*x^2 - 128*x + 64,
 x^12 - 2*x^11 + x^10 + 4*x^9 - 6*x^8 + 12*x^6 - 24*x^4 + 32*x^3 + 16*x^2 - 64*x + 64,
 x^12 - 2*x^11 - x^10 + 11*x^9 - 12*x^8 - 13*x^7 + 47*x^6 - 26*x^5 - 48*x^4 + 88*x^3 - 16*x^2 - 64*x + 64,
 x^12 - x^11 - x^10 + 6*x^9 - 2*x^8 - 5*x^7 + 19*x^6 - 10*x^5 - 8*x^4 + 48*x^3 - 16*x^2 - 32*x + 64,
 x^12 - 2*x^11 + x^10 + 2*x^9 - x^8 - 8*x^7 + 18*x^6 - 16*x^5 - 4*x^4 + 16*x^3 + 16*x^2 - 64*x + 64,
 x^12 - 2*x^11 + x^10 + x^9 - 4*x^8 + 3*x^7 + 3*x^6 + 6*x^5 - 16*x^4 + 8*x^3 + 16*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 3*x^10 - 8*x^9 + 15*x^8 - 21*x^7 + 31*x^6 - 42*x^5 + 60*x^4 - 64*x^3 + 48*x^2 - 64*x + 64,
 x^12 - 5*x^11 + 10*x^10 - 10*x^9 + 10*x^8 - 26*x^7 + 51*x^6 - 52*x^5 + 40*x^4 - 80*x^3 + 160*x^2 - 160*x + 64,
 x^12 - x^11 - 3*x^10 + 6*x^9 + 2*x^8 - 7*x^7 + 7*x^6 - 14*x^5 + 8*x^4 + 48*x^3 - 48*x^2 - 32*x + 64,
 x^12 + x^10 - 4*x^9 + 2*x^8 - 4*x^7 + 9*x^6 - 8*x^5 + 8*x^4 - 32*x^3 + 16*x^2 + 64,
 x^12 - 2*x^11 + 3*x^10 - 6*x^9 + 10*x^8 - 12*x^7 + 15*x^6 - 24*x^5 + 40*x^4 - 48*x^3 + 48*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 3*x^10 - 5*x^8 + 9*x^7 - 15*x^6 + 18*x^5 - 20*x^4 + 48*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 7*x^10 - 13*x^9 + 21*x^8 - 32*x^7 + 42*x^6 - 64*x^5 + 84*x^4 - 104*x^3 + 112*x^2 - 96*x + 64,
 x^12 - x^11 - 2*x^10 + 2*x^9 + 5*x^8 - 12*x^6 + 20*x^4 + 16*x^3 - 32*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 4*x^9 + 5*x^8 - 23*x^7 + 49*x^6 - 46*x^5 + 20*x^4 - 32*x^3 + 96*x^2 - 128*x + 64,
 x^12 - 5*x^11 + 12*x^10 - 16*x^9 + 7*x^8 + 17*x^7 - 41*x^6 + 34*x^5 + 28*x^4 - 128*x^3 + 192*x^2 - 160*x + 64,
 x^12 - x^11 + x^10 + 2*x^8 - 8*x^7 + 9*x^6 - 16*x^5 + 8*x^4 + 16*x^2 - 32*x + 64,
 x^12 - 2*x^11 + 8*x^9 - 9*x^8 - 6*x^7 + 29*x^6 - 12*x^5 - 36*x^4 + 64*x^3 - 64*x + 64,
 x^12 + 2*x^10 - x^9 + 2*x^8 - 8*x^7 + 5*x^6 - 16*x^5 + 8*x^4 - 8*x^3 + 32*x^2 + 64,
 x^12 - 5*x^11 + 14*x^10 - 32*x^9 + 64*x^8 - 110*x^7 + 165*x^6 - 220*x^5 + 256*x^4 - 256*x^3 + 224*x^2 - 160*x + 64,
 x^12 - 3*x^11 + 4*x^10 - 4*x^8 + 9*x^6 - 16*x^4 + 64*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 7*x^10 - 12*x^9 + 21*x^8 - 37*x^7 + 56*x^6 - 74*x^5 + 84*x^4 - 96*x^3 + 112*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 9*x^10 - 19*x^9 + 35*x^8 - 60*x^7 + 86*x^6 - 120*x^5 + 140*x^4 - 152*x^3 + 144*x^2 - 96*x + 64,
 x^12 - 2*x^11 + 4*x^10 - x^9 - 3*x^8 + 14*x^7 - 20*x^6 + 28*x^5 - 12*x^4 - 8*x^3 + 64*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 8*x^9 - 6*x^8 - 10*x^7 + 25*x^6 - 20*x^5 - 24*x^4 + 64*x^3 - 96*x + 64,
 x^12 - 4*x^11 + 7*x^10 - 9*x^9 + 12*x^8 - 9*x^7 + 3*x^6 - 18*x^5 + 48*x^4 - 72*x^3 + 112*x^2 - 128*x + 64,
 x^12 - x^11 + 2*x^10 - 3*x^9 + 5*x^8 - 11*x^7 + 15*x^6 - 22*x^5 + 20*x^4 - 24*x^3 + 32*x^2 - 32*x + 64,
 x^12 - x^11 + x^10 + 2*x^9 - 4*x^8 - 3*x^7 + 3*x^6 - 6*x^5 - 16*x^4 + 16*x^3 + 16*x^2 - 32*x + 64,
 x^12 - 6*x^11 + 39*x^10 - 140*x^9 + 447*x^8 - 1014*x^7 + 1867*x^6 - 2574*x^5 + 2703*x^4 - 2052*x^3 + 1077*x^2 - 348*x + 53,
 x^12 - 4*x^11 + 6*x^10 - 4*x^9 - 3*x^8 + 23*x^7 - 49*x^6 + 46*x^5 - 12*x^4 - 32*x^3 + 96*x^2 - 128*x + 64,
 x^12 - 6*x^9 - 2*x^8 + 3*x^7 + 19*x^6 + 6*x^5 - 8*x^4 - 48*x^3 + 64,
 x^12 - 4*x^11 + 8*x^10 - 11*x^9 + 10*x^8 - 3*x^7 - 3*x^6 - 6*x^5 + 40*x^4 - 88*x^3 + 128*x^2 - 128*x + 64,
 x^12 - 5*x^11 + 11*x^10 - 16*x^9 + 22*x^8 - 31*x^7 + 43*x^6 - 62*x^5 + 88*x^4 - 128*x^3 + 176*x^2 - 160*x + 64,
 x^12 - x^10 + 3*x^8 - 4*x^7 - 7*x^6 - 8*x^5 + 12*x^4 - 16*x^2 + 64,
 x^12 - 3*x^11 + 6*x^10 - 7*x^9 + x^8 + 14*x^7 - 27*x^6 + 28*x^5 + 4*x^4 - 56*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 5*x^11 + 12*x^10 - 15*x^9 - x^8 + 43*x^7 - 88*x^6 + 86*x^5 - 4*x^4 - 120*x^3 + 192*x^2 - 160*x + 64,
 x^12 - 4*x^11 + 11*x^10 - 23*x^9 + 38*x^8 - 57*x^7 + 81*x^6 - 114*x^5 + 152*x^4 - 184*x^3 + 176*x^2 - 128*x + 64,
 x^12 - x^11 - 2*x^9 - x^8 + 5*x^7 + x^6 + 10*x^5 - 4*x^4 - 16*x^3 - 32*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 8*x^9 + 18*x^8 - 27*x^7 + 31*x^6 - 54*x^5 + 72*x^4 - 64*x^3 + 96*x^2 - 128*x + 64,
 x^12 - x^11 + 7*x^10 + 18*x^9 + 22*x^8 + 47*x^7 + 127*x^6 + 38*x^5 - 52*x^4 + 88*x^3 + 203*x^2 + 130*x + 31,
 x^12 - 4*x^11 + 7*x^10 - 7*x^9 + 10*x^8 - 29*x^7 + 55*x^6 - 58*x^5 + 40*x^4 - 56*x^3 + 112*x^2 - 128*x + 64,
 x^12 - x^11 + 6*x^9 - 4*x^8 - 2*x^7 + 19*x^6 - 4*x^5 - 16*x^4 + 48*x^3 - 32*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 10*x^9 + 15*x^8 - 24*x^7 + 38*x^6 - 48*x^5 + 60*x^4 - 80*x^3 + 96*x^2 - 96*x + 64,
 x^12 + x^8 - 2*x^6 + 4*x^4 + 64,
 x^12 - 5*x^11 + 13*x^10 - 25*x^9 + 42*x^8 - 67*x^7 + 100*x^6 - 134*x^5 + 168*x^4 - 200*x^3 + 208*x^2 - 160*x + 64,
 x^12 + 2*x^10 + 9*x^8 + 13*x^6 + 36*x^4 + 32*x^2 + 64,
 x^12 - 3*x^11 + 12*x^9 - 16*x^8 - 12*x^7 + 49*x^6 - 24*x^5 - 64*x^4 + 96*x^3 - 96*x + 64,
 x^12 - x^11 + 3*x^10 - 7*x^9 + 9*x^8 - 18*x^7 + 26*x^6 - 36*x^5 + 36*x^4 - 56*x^3 + 48*x^2 - 32*x + 64,
 x^12 - x^11 - x^9 - x^8 - 2*x^7 + 13*x^6 - 4*x^5 - 4*x^4 - 8*x^3 - 32*x + 64,
 x^12 - 3*x^10 + 2*x^8 + 4*x^6 + 8*x^4 - 48*x^2 + 64,
 x^12 - 4*x^11 + 5*x^10 + x^9 - 5*x^8 - 11*x^7 + 35*x^6 - 22*x^5 - 20*x^4 + 8*x^3 + 80*x^2 - 128*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 6*x^9 + 3*x^8 + 6*x^7 - 17*x^6 + 12*x^5 + 12*x^4 - 48*x^3 + 80*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 10*x^10 - 20*x^9 + 36*x^8 - 61*x^7 + 91*x^6 - 122*x^5 + 144*x^4 - 160*x^3 + 160*x^2 - 128*x + 64,
 x^12 - 5*x^11 + 15*x^10 - 34*x^9 + 62*x^8 - 99*x^7 + 145*x^6 - 198*x^5 + 248*x^4 - 272*x^3 + 240*x^2 - 160*x + 64,
 x^12 - 3*x^10 + 18*x^8 + 64*x^6 + 109*x^4 + 39*x^2 + 49,
 x^12 - 4*x^11 + 9*x^10 - 13*x^9 + 12*x^8 - 3*x^7 - 5*x^6 - 6*x^5 + 48*x^4 - 104*x^3 + 144*x^2 - 128*x + 64,
 x^12 - 2*x^11 + 2*x^10 - x^9 - 3*x^8 + 4*x^7 - 3*x^6 + 8*x^5 - 12*x^4 - 8*x^3 + 32*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 7*x^10 - 14*x^9 + 26*x^8 - 39*x^7 + 57*x^6 - 78*x^5 + 104*x^4 - 112*x^3 + 112*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 4*x^10 + 5*x^9 - 12*x^8 - x^7 + 20*x^6 - 2*x^5 - 48*x^4 + 40*x^3 + 64*x^2 - 128*x + 64,
 x^12 - 3*x^11 + 7*x^10 - 15*x^9 + 28*x^8 - 46*x^7 + 65*x^6 - 92*x^5 + 112*x^4 - 120*x^3 + 112*x^2 - 96*x + 64,
 x^12 - 5*x^11 + 12*x^10 - 17*x^9 + 13*x^8 - 11*x^6 + 52*x^4 - 136*x^3 + 192*x^2 - 160*x + 64,
 x^12 - 2*x^11 + 8*x^9 - 10*x^8 - 7*x^7 + 31*x^6 - 14*x^5 - 40*x^4 + 64*x^3 - 64*x + 64,
 x^12 - 2*x^9 + 5*x^8 - 6*x^7 - 3*x^6 - 12*x^5 + 20*x^4 - 16*x^3 + 64,
 x^12 - x^11 - 2*x^10 + 3*x^9 - 4*x^8 - 3*x^7 + 21*x^6 - 6*x^5 - 16*x^4 + 24*x^3 - 32*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 6*x^9 - 4*x^8 + 24*x^7 - 47*x^6 + 48*x^5 - 16*x^4 - 48*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 3*x^10 - x^9 - 2*x^8 + 12*x^7 - 25*x^6 + 24*x^5 - 8*x^4 - 8*x^3 + 48*x^2 - 96*x + 64,
 x^12 - x^11 + x^10 + 3*x^8 + 4*x^7 - 9*x^6 + 8*x^5 + 12*x^4 + 16*x^2 - 32*x + 64,
 x^12 - x^11 + 5*x^10 - 6*x^9 + 11*x^8 - 18*x^7 + 19*x^6 - 36*x^5 + 44*x^4 - 48*x^3 + 80*x^2 - 32*x + 64,
 x^12 - x^11 - 2*x^10 + 9*x^8 - 2*x^7 - 18*x^6 - 4*x^5 + 36*x^4 - 32*x^2 - 32*x + 64,
 x^12 - x^11 - x^10 - 2*x^9 + 4*x^8 - 3*x^7 + 9*x^6 - 6*x^5 + 16*x^4 - 16*x^3 - 16*x^2 - 32*x + 64,
 x^12 + 3*x^10 - 2*x^9 + 7*x^8 - 4*x^7 + 16*x^6 - 8*x^5 + 28*x^4 - 16*x^3 + 48*x^2 + 64,
 x^12 - 4*x^11 + 12*x^10 - 27*x^9 + 51*x^8 - 86*x^7 + 126*x^6 - 172*x^5 + 204*x^4 - 216*x^3 + 192*x^2 - 128*x + 64,
 x^12 - x^11 - 2*x^10 + 5*x^9 + x^8 - 4*x^7 + 5*x^6 - 8*x^5 + 4*x^4 + 40*x^3 - 32*x^2 - 32*x + 64,
 x^12 - 5*x^11 + 13*x^10 - 22*x^9 + 23*x^8 - 12*x^7 + 3*x^6 - 24*x^5 + 92*x^4 - 176*x^3 + 208*x^2 - 160*x + 64,
 x^12 - 4*x^11 + 11*x^10 - 22*x^9 + 37*x^8 - 57*x^7 + 81*x^6 - 114*x^5 + 148*x^4 - 176*x^3 + 176*x^2 - 128*x + 64,
 x^12 - x^10 - 2*x^9 + 3*x^8 - 2*x^7 + 2*x^6 - 4*x^5 + 12*x^4 - 16*x^3 - 16*x^2 + 64,
 x^12 - x^11 + x^10 + 2*x^8 + 3*x^7 - 9*x^6 + 6*x^5 + 8*x^4 + 16*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 5*x^10 - x^9 + 2*x^8 - 17*x^7 + 35*x^6 - 34*x^5 + 8*x^4 - 8*x^3 + 80*x^2 - 128*x + 64,
 x^12 - x^11 - 2*x^10 + 6*x^9 - 6*x^7 + 13*x^6 - 12*x^5 + 48*x^3 - 32*x^2 - 32*x + 64,
 x^12 - x^11 + 4*x^10 + x^8 + 17*x^7 - 13*x^6 + 34*x^5 + 4*x^4 + 64*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 4*x^10 + 6*x^9 - 15*x^8 - 2*x^7 + 29*x^6 - 4*x^5 - 60*x^4 + 48*x^3 + 64*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 7*x^10 - 7*x^9 - x^8 + 22*x^7 - 45*x^6 + 44*x^5 - 4*x^4 - 56*x^3 + 112*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 17*x^10 - 37*x^9 + 88*x^8 - 154*x^7 + 204*x^6 - 187*x^5 - 39*x^4 + 119*x^3 + 154*x^2 - 257*x + 103,
 x^12 - x^11 - 2*x^10 + 4*x^9 - 5*x^8 - 4*x^7 + 22*x^6 - 8*x^5 - 20*x^4 + 32*x^3 - 32*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 10*x^10 - 19*x^9 + 27*x^8 - 34*x^7 + 46*x^6 - 68*x^5 + 108*x^4 - 152*x^3 + 160*x^2 - 128*x + 64,
 x^12 - x^11 - 2*x^10 + 7*x^9 - 5*x^8 - 10*x^7 + 23*x^6 - 20*x^5 - 20*x^4 + 56*x^3 - 32*x^2 - 32*x + 64,
 x^12 - 2*x^11 + 5*x^10 - 4*x^9 + 3*x^8 + 7*x^7 - 11*x^6 + 14*x^5 + 12*x^4 - 32*x^3 + 80*x^2 - 64*x + 64,
 x^12 - 2*x^11 - x^9 + 12*x^8 - 10*x^7 - 3*x^6 - 20*x^5 + 48*x^4 - 8*x^3 - 64*x + 64,
 x^12 - 2*x^11 + x^10 + 4*x^9 - 3*x^8 - 5*x^7 + 19*x^6 - 10*x^5 - 12*x^4 + 32*x^3 + 16*x^2 - 64*x + 64,
 x^12 - 3*x^10 + 7*x^8 - 2*x^7 - 14*x^6 - 4*x^5 + 28*x^4 - 48*x^2 + 64,
 x^12 - 2*x^11 + 2*x^10 - x^9 + 2*x^7 - 9*x^6 + 4*x^5 - 8*x^3 + 32*x^2 - 64*x + 64,
 x^12 + x^10 - 2*x^9 + 7*x^8 - 5*x^7 + 5*x^6 - 10*x^5 + 28*x^4 - 16*x^3 + 16*x^2 + 64,
 x^12 - x^11 + x^10 + 3*x^9 - 3*x^8 + 4*x^7 + 6*x^6 + 8*x^5 - 12*x^4 + 24*x^3 + 16*x^2 - 32*x + 64,
 x^12 - 2*x^11 + 2*x^10 - 5*x^9 + 4*x^8 - 4*x^7 + 15*x^6 - 8*x^5 + 16*x^4 - 40*x^3 + 32*x^2 - 64*x + 64,
 x^12 - 5*x^11 + 13*x^10 - 20*x^9 + 14*x^8 + 11*x^7 - 37*x^6 + 22*x^5 + 56*x^4 - 160*x^3 + 208*x^2 - 160*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 2*x^9 - 6*x^8 + 17*x^7 - 27*x^6 + 34*x^5 - 24*x^4 - 16*x^3 + 80*x^2 - 96*x + 64,
 x^12 - 2*x^10 - 4*x^9 + 3*x^7 + 15*x^6 + 6*x^5 - 32*x^3 - 32*x^2 + 64,
 x^12 - 3*x^11 + 3*x^10 - x^9 + x^8 - 12*x^7 + 30*x^6 - 24*x^5 + 4*x^4 - 8*x^3 + 48*x^2 - 96*x + 64,
 x^12 - x^11 + 4*x^10 - 6*x^9 + 11*x^8 - 14*x^7 + 26*x^6 - 28*x^5 + 44*x^4 - 48*x^3 + 64*x^2 - 32*x + 64,
 x^12 - x^11 + 3*x^10 - 6*x^9 + 10*x^8 - 19*x^7 + 19*x^6 - 38*x^5 + 40*x^4 - 48*x^3 + 48*x^2 - 32*x + 64,
 x^12 - 2*x^11 + 3*x^10 - 6*x^9 + 4*x^8 - 2*x^7 + 7*x^6 - 4*x^5 + 16*x^4 - 48*x^3 + 48*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 2*x^10 - 5*x^9 + 13*x^8 - 17*x^7 + 15*x^6 - 34*x^5 + 52*x^4 - 40*x^3 + 32*x^2 - 64*x + 64,
 x^12 - 2*x^11 - x^10 + 2*x^9 + 6*x^8 - 2*x^7 - 15*x^6 - 4*x^5 + 24*x^4 + 16*x^3 - 16*x^2 - 64*x + 64,
 x^12 - x^10 - 4*x^9 - 3*x^8 + 7*x^7 + 11*x^6 + 14*x^5 - 12*x^4 - 32*x^3 - 16*x^2 + 64,
 x^12 - 5*x^11 + 13*x^10 - 24*x^9 + 36*x^8 - 49*x^7 + 67*x^6 - 98*x^5 + 144*x^4 - 192*x^3 + 208*x^2 - 160*x + 64,
 x^12 - 3*x^11 + 3*x^10 - 2*x^9 + x^8 - 2*x^7 + 7*x^6 - 4*x^5 + 4*x^4 - 16*x^3 + 48*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 10*x^10 - 17*x^9 + 22*x^8 - 23*x^7 + 28*x^6 - 46*x^5 + 88*x^4 - 136*x^3 + 160*x^2 - 128*x + 64,
 x^12 - x^10 - 2*x^9 + 2*x^8 + 4*x^6 + 8*x^4 - 16*x^3 - 16*x^2 + 64,
 x^12 - 3*x^11 + 6*x^10 - 11*x^9 + 21*x^8 - 32*x^7 + 45*x^6 - 64*x^5 + 84*x^4 - 88*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 6*x^9 - x^8 + 2*x^7 + 21*x^6 + 4*x^5 - 4*x^4 - 48*x^3 + 64,
 x^12 + 3*x^10 - 2*x^9 + 3*x^8 - 14*x^7 + 2*x^6 - 28*x^5 + 12*x^4 - 16*x^3 + 48*x^2 + 64,
 x^12 - x^11 - x^10 - 2*x^9 + 4*x^8 - x^7 + 3*x^6 - 2*x^5 + 16*x^4 - 16*x^3 - 16*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 4*x^10 - 4*x^9 + 12*x^7 - 25*x^6 + 24*x^5 - 32*x^3 + 64*x^2 - 96*x + 64,
 x^12 - 2*x^10 + x^8 + 5*x^6 + 4*x^4 - 32*x^2 + 64,
 x^12 - 7*x^10 + 68*x^8 - 357*x^6 + 1385*x^4 - 4102*x^2 + 5041,
 x^12 - 3*x^11 + 6*x^10 - 13*x^9 + 22*x^8 - 33*x^7 + 49*x^6 - 66*x^5 + 88*x^4 - 104*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 6*x^11 + 32*x^10 - 105*x^9 + 261*x^8 - 480*x^7 + 670*x^6 - 705*x^5 + 552*x^4 - 312*x^3 + 120*x^2 - 28*x + 3,
 x^12 - 2*x^11 + 4*x^9 - 2*x^8 - 5*x^7 + 13*x^6 - 10*x^5 - 8*x^4 + 32*x^3 - 64*x + 64,
 x^12 - 4*x^11 + 10*x^10 - 19*x^9 + 32*x^8 - 50*x^7 + 73*x^6 - 100*x^5 + 128*x^4 - 152*x^3 + 160*x^2 - 128*x + 64,
 x^12 - x^11 - x^10 - 3*x^9 + 2*x^8 + 4*x^7 + x^6 + 8*x^5 + 8*x^4 - 24*x^3 - 16*x^2 - 32*x + 64,
 x^12 - 2*x^11 + 5*x^10 - 7*x^9 + 8*x^8 - 13*x^7 + 11*x^6 - 26*x^5 + 32*x^4 - 56*x^3 + 80*x^2 - 64*x + 64,
 x^12 - x^9 + 2*x^7 + 9*x^6 + 4*x^5 - 8*x^3 + 64,
 x^12 - 4*x^11 + 11*x^10 - 23*x^9 + 40*x^8 - 61*x^7 + 89*x^6 - 122*x^5 + 160*x^4 - 184*x^3 + 176*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 12*x^9 + 16*x^8 - 23*x^7 + 35*x^6 - 46*x^5 + 64*x^4 - 96*x^3 + 128*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 3*x^9 + 2*x^8 - 19*x^7 + 44*x^6 - 38*x^5 + 8*x^4 - 24*x^3 + 96*x^2 - 128*x + 64,
 x^12 - x^11 + 2*x^10 - 2*x^8 + 10*x^7 - 7*x^6 + 20*x^5 - 8*x^4 + 32*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 3*x^10 - 2*x^9 - x^8 + 10*x^7 - 19*x^6 + 20*x^5 - 4*x^4 - 16*x^3 + 48*x^2 - 96*x + 64,
 x^12 - 5*x^10 - 2*x^9 + 13*x^8 + 3*x^7 - 25*x^6 + 6*x^5 + 52*x^4 - 16*x^3 - 80*x^2 + 64,
 x^12 - 4*x^11 + 6*x^10 - 3*x^9 - 10*x^7 + 27*x^6 - 20*x^5 - 24*x^3 + 96*x^2 - 128*x + 64,
 x^12 - x^11 + 2*x^10 + x^9 + 5*x^8 - 4*x^7 + 19*x^6 - 8*x^5 + 20*x^4 + 8*x^3 + 32*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 11*x^9 - 13*x^8 - 11*x^7 + 40*x^6 - 22*x^5 - 52*x^4 + 88*x^3 - 96*x + 64,
 x^12 - x^11 + 2*x^9 - 3*x^8 - 6*x^7 + 14*x^6 - 12*x^5 - 12*x^4 + 16*x^3 - 32*x + 64,
 x^12 - 3*x^11 + x^10 + 8*x^9 - 11*x^8 - 6*x^7 + 27*x^6 - 12*x^5 - 44*x^4 + 64*x^3 + 16*x^2 - 96*x + 64,
 x^12 - x^11 - x^10 + 4*x^9 - 2*x^8 - 4*x^7 + 12*x^6 - 8*x^5 - 8*x^4 + 32*x^3 - 16*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 15*x^9 + 28*x^8 - 42*x^7 + 57*x^6 - 84*x^5 + 112*x^4 - 120*x^3 + 128*x^2 - 128*x + 64,
 x^12 - x^11 + 2*x^10 - x^9 - 7*x^7 + 5*x^6 - 14*x^5 - 8*x^3 + 32*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 2*x^10 + 4*x^9 - 6*x^8 - 6*x^7 + 21*x^6 - 12*x^5 - 24*x^4 + 32*x^3 + 32*x^2 - 96*x + 64,
 x^12 - x^11 - 5*x^10 + 5*x^9 + 12*x^8 - 6*x^7 - 23*x^6 - 12*x^5 + 48*x^4 + 40*x^3 - 80*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 2*x^10 + 2*x^9 - x^8 - x^7 - x^6 - 2*x^5 - 4*x^4 + 16*x^3 + 32*x^2 - 96*x + 64,
 x^12 - x^11 + 4*x^10 - 3*x^9 + 7*x^8 - 8*x^7 + 13*x^6 - 16*x^5 + 28*x^4 - 24*x^3 + 64*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 4*x^9 + 9*x^7 - 21*x^6 + 18*x^5 - 32*x^3 + 96*x^2 - 128*x + 64,
 x^12 - 2*x^11 - x^10 + 10*x^9 - 12*x^8 - 12*x^7 + 41*x^6 - 24*x^5 - 48*x^4 + 80*x^3 - 16*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 10*x^10 - 17*x^9 + 22*x^8 - 26*x^7 + 31*x^6 - 52*x^5 + 88*x^4 - 136*x^3 + 160*x^2 - 128*x + 64,
 x^12 - x^11 - 5*x^10 + 4*x^9 + 14*x^8 - 5*x^7 - 29*x^6 - 10*x^5 + 56*x^4 + 32*x^3 - 80*x^2 - 32*x + 64,
 x^12 - x^10 + 3*x^8 - 3*x^7 - 11*x^6 - 6*x^5 + 12*x^4 - 16*x^2 + 64,
 x^12 - x^11 - 4*x^10 + 2*x^9 + 11*x^8 - 3*x^7 - 19*x^6 - 6*x^5 + 44*x^4 + 16*x^3 - 64*x^2 - 32*x + 64,
 x^12 + 2*x^10 - 2*x^9 + 4*x^8 - 5*x^7 + 15*x^6 - 10*x^5 + 16*x^4 - 16*x^3 + 32*x^2 + 64,
 x^12 - 5*x^11 + 11*x^10 - 12*x^9 + 27*x^7 - 55*x^6 + 54*x^5 - 96*x^3 + 176*x^2 - 160*x + 64,
 x^12 - 3*x^11 + 7*x^10 - 7*x^9 + x^8 + 18*x^7 - 34*x^6 + 36*x^5 + 4*x^4 - 56*x^3 + 112*x^2 - 96*x + 64,
 x^12 - x^11 + 4*x^9 - 5*x^8 - 4*x^7 + 12*x^6 - 8*x^5 - 20*x^4 + 32*x^3 - 32*x + 64,
 x^12 - x^11 + 4*x^10 - 2*x^9 + 9*x^8 - 2*x^7 + 18*x^6 - 4*x^5 + 36*x^4 - 16*x^3 + 64*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 5*x^9 + 2*x^8 + 8*x^7 - 21*x^6 + 16*x^5 + 8*x^4 - 40*x^3 + 96*x^2 - 128*x + 64,
 x^12 - 2*x^9 - 2*x^8 + 5*x^7 + 9*x^6 + 10*x^5 - 8*x^4 - 16*x^3 + 64,
 x^12 - 4*x^11 + 6*x^10 - 7*x^9 + 12*x^8 - 11*x^7 + 4*x^6 - 22*x^5 + 48*x^4 - 56*x^3 + 96*x^2 - 128*x + 64,
 x^12 - 5*x^11 + 11*x^10 - 12*x^9 - 3*x^8 + 38*x^7 - 75*x^6 + 76*x^5 - 12*x^4 - 96*x^3 + 176*x^2 - 160*x + 64,
 x^12 - 2*x^11 + 4*x^9 - 5*x^8 - 6*x^7 + 21*x^6 - 12*x^5 - 20*x^4 + 32*x^3 - 64*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 10*x^9 + 19*x^8 - 32*x^7 + 50*x^6 - 64*x^5 + 76*x^4 - 80*x^3 + 96*x^2 - 96*x + 64,
 x^12 - x^11 + 5*x^10 - 5*x^9 + 13*x^8 - 11*x^7 + 27*x^6 - 22*x^5 + 52*x^4 - 40*x^3 + 80*x^2 - 32*x + 64,
 x^12 - 5*x^11 + 11*x^10 - 14*x^9 + 9*x^8 + 7*x^7 - 24*x^6 + 14*x^5 + 36*x^4 - 112*x^3 + 176*x^2 - 160*x + 64,
 x^12 - 4*x^11 + 5*x^10 - x^9 - 3*x^8 + 11*x^7 - 24*x^6 + 22*x^5 - 12*x^4 - 8*x^3 + 80*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 7*x^10 - 4*x^9 - 5*x^8 + 13*x^7 - 17*x^6 + 26*x^5 - 20*x^4 - 32*x^3 + 112*x^2 - 128*x + 64,
 x^12 - x^11 + 2*x^10 - 2*x^9 + 3*x^8 - 9*x^7 + 5*x^6 - 18*x^5 + 12*x^4 - 16*x^3 + 32*x^2 - 32*x + 64,
 x^12 - 6*x^11 + 37*x^10 - 130*x^9 + 422*x^8 - 974*x^7 + 2005*x^6 - 3086*x^5 + 4080*x^4 - 3926*x^3 + 2963*x^2 - 1386*x + 271,
 x^12 - x^11 + x^10 + 5*x^9 - 3*x^8 + 2*x^7 + 14*x^6 + 4*x^5 - 12*x^4 + 40*x^3 + 16*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 9*x^10 - 10*x^9 - 3*x^8 + 35*x^7 - 69*x^6 + 70*x^5 - 12*x^4 - 80*x^3 + 144*x^2 - 128*x + 64,
 x^12 - x^11 - x^10 + 6*x^9 - 3*x^8 - 4*x^7 + 17*x^6 - 8*x^5 - 12*x^4 + 48*x^3 - 16*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 10*x^10 - 23*x^9 + 44*x^8 - 74*x^7 + 113*x^6 - 148*x^5 + 176*x^4 - 184*x^3 + 160*x^2 - 128*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 8*x^9 + 14*x^8 - 20*x^7 + 28*x^6 - 40*x^5 + 56*x^4 - 64*x^3 + 80*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 4*x^10 - 7*x^9 + 10*x^8 - 9*x^7 + 11*x^6 - 18*x^5 + 40*x^4 - 56*x^3 + 64*x^2 - 96*x + 64,
 x^12 - 5*x^11 + 13*x^10 - 21*x^9 + 19*x^8 - 2*x^7 - 14*x^6 - 4*x^5 + 76*x^4 - 168*x^3 + 208*x^2 - 160*x + 64,
 x^12 - 3*x^11 + 2*x^10 - 2*x^9 + 12*x^8 - 14*x^7 + 5*x^6 - 28*x^5 + 48*x^4 - 16*x^3 + 32*x^2 - 96*x + 64,
 x^12 - x^11 + x^10 + 2*x^9 - 4*x^7 + 12*x^6 - 8*x^5 + 16*x^3 + 16*x^2 - 32*x + 64,
 x^12 - 2*x^11 + 4*x^10 - 5*x^9 + 10*x^8 - 16*x^7 + 31*x^6 - 32*x^5 + 40*x^4 - 40*x^3 + 64*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 3*x^10 - 8*x^9 + 13*x^8 - 19*x^7 + 33*x^6 - 38*x^5 + 52*x^4 - 64*x^3 + 48*x^2 - 64*x + 64,
 x^12 - 2*x^11 + x^10 + 2*x^9 - 2*x^8 + 4*x^6 - 8*x^4 + 16*x^3 + 16*x^2 - 64*x + 64,
 x^12 + x^10 - x^8 - 7*x^7 + 3*x^6 - 14*x^5 - 4*x^4 + 16*x^2 + 64,
 x^12 - x^10 - 2*x^9 + 4*x^7 - 3*x^6 + 8*x^5 - 16*x^3 - 16*x^2 + 64,
 x^12 - 4*x^11 + 10*x^10 - 20*x^9 + 36*x^8 - 61*x^7 + 93*x^6 - 122*x^5 + 144*x^4 - 160*x^3 + 160*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 5*x^10 + 3*x^9 - 14*x^8 + 9*x^7 + 3*x^6 + 18*x^5 - 56*x^4 + 24*x^3 + 80*x^2 - 128*x + 64,
 x^12 - x^11 + x^10 - 2*x^9 + 6*x^8 - 8*x^7 + 4*x^6 - 16*x^5 + 24*x^4 - 16*x^3 + 16*x^2 - 32*x + 64,
 x^12 - x^11 + 2*x^8 - 6*x^7 + 5*x^6 - 12*x^5 + 8*x^4 - 32*x + 64,
 x^12 - 3*x^11 + 4*x^10 - 8*x^9 + 18*x^8 - 26*x^7 + 33*x^6 - 52*x^5 + 72*x^4 - 64*x^3 + 64*x^2 - 96*x + 64,
 x^12 - x^11 - 2*x^10 + x^9 + 7*x^8 - 19*x^6 + 28*x^4 + 8*x^3 - 32*x^2 - 32*x + 64,
 x^12 - 2*x^11 + 3*x^10 - 3*x^9 + 4*x^8 - 7*x^7 + 11*x^6 - 14*x^5 + 16*x^4 - 24*x^3 + 48*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 9*x^9 + 5*x^8 - 2*x^6 + 20*x^4 - 72*x^3 + 128*x^2 - 128*x + 64,
 x^12 + x^10 + 6*x^8 + x^6 + 24*x^4 + 16*x^2 + 64,
 x^12 - x^11 + 6*x^8 - 7*x^6 + 24*x^4 - 32*x + 64,
 x^12 - 4*x^11 + 9*x^10 - 14*x^9 + 17*x^8 - 20*x^7 + 26*x^6 - 40*x^5 + 68*x^4 - 112*x^3 + 144*x^2 - 128*x + 64,
 x^12 - x^11 - 2*x^10 + 5*x^8 + x^7 - 9*x^6 + 2*x^5 + 20*x^4 - 32*x^2 - 32*x + 64,
 x^12 - 2*x^11 + 2*x^10 + x^9 - 3*x^8 + 2*x^6 - 12*x^4 + 8*x^3 + 32*x^2 - 64*x + 64,
 x^12 - x^11 - 2*x^9 + x^8 + 4*x^7 - 2*x^6 + 8*x^5 + 4*x^4 - 16*x^3 - 32*x + 64,
 x^12 - 4*x^11 + 7*x^10 - 7*x^9 + 9*x^8 - 24*x^7 + 45*x^6 - 48*x^5 + 36*x^4 - 56*x^3 + 112*x^2 - 128*x + 64,
 x^12 - x^11 - 2*x^10 + 7*x^9 - 3*x^8 - 8*x^7 + 21*x^6 - 16*x^5 - 12*x^4 + 56*x^3 - 32*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 5*x^10 + 2*x^9 - 9*x^8 - x^7 + 17*x^6 - 2*x^5 - 36*x^4 + 16*x^3 + 80*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 9*x^9 - 2*x^8 + 28*x^7 - 55*x^6 + 56*x^5 - 8*x^4 - 72*x^3 + 128*x^2 - 128*x + 64,
 x^12 - 2*x^11 + 3*x^10 - 8*x^9 + 12*x^8 - 18*x^7 + 33*x^6 - 36*x^5 + 48*x^4 - 64*x^3 + 48*x^2 - 64*x + 64,
 x^12 - x^11 + 4*x^10 - 11*x^9 - 9*x^8 - 26*x^7 + 227*x^6 - 234*x^5 + 1247*x^4 - 2481*x^3 + 1050*x^2 - 4345*x + 6241,
 x^12 - x^11 - x^10 + x^9 - 3*x^8 - 2*x^7 + 16*x^6 - 4*x^5 - 12*x^4 + 8*x^3 - 16*x^2 - 32*x + 64,
 x^12 - x^10 - 2*x^9 + 4*x^7 + x^6 + 8*x^5 - 16*x^3 - 16*x^2 + 64,
 x^12 - 2*x^11 - x^9 + 4*x^8 + 3*x^7 - 12*x^6 + 6*x^5 + 16*x^4 - 8*x^3 - 64*x + 64,
 x^12 - 5*x^11 + 13*x^10 - 25*x^9 + 43*x^8 - 72*x^7 + 110*x^6 - 144*x^5 + 172*x^4 - 200*x^3 + 208*x^2 - 160*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 4*x^9 + 6*x^8 - 23*x^7 + 45*x^6 - 46*x^5 + 24*x^4 - 32*x^3 + 96*x^2 - 128*x + 64,
 x^12 - x^11 + 2*x^10 - 8*x^9 + 8*x^8 - 12*x^7 + 31*x^6 - 24*x^5 + 32*x^4 - 64*x^3 + 32*x^2 - 32*x + 64,
 x^12 - x^11 - x^10 + x^9 + 3*x^8 + 4*x^7 - 14*x^6 + 8*x^5 + 12*x^4 + 8*x^3 - 16*x^2 - 32*x + 64,
 x^12 - 2*x^11 + 3*x^10 - 6*x^9 + 7*x^8 - 10*x^7 + 18*x^6 - 20*x^5 + 28*x^4 - 48*x^3 + 48*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 4*x^10 + 5*x^9 - 12*x^8 + 17*x^6 - 48*x^4 + 40*x^3 + 64*x^2 - 128*x + 64,
 x^12 - 3*x^11 + x^10 + 8*x^9 - 11*x^8 - 12*x^7 + 43*x^6 - 24*x^5 - 44*x^4 + 64*x^3 + 16*x^2 - 96*x + 64,
 x^12 - 3*x^11 + x^10 + 2*x^9 + 3*x^8 + 2*x^7 - 19*x^6 + 4*x^5 + 12*x^4 + 16*x^3 + 16*x^2 - 96*x + 64,
 x^12 - x^11 + x^9 - 3*x^8 - 2*x^7 + 9*x^6 - 4*x^5 - 12*x^4 + 8*x^3 - 32*x + 64,
 x^12 - 2*x^11 + x^10 + 2*x^9 - 5*x^8 + x^7 + 5*x^6 + 2*x^5 - 20*x^4 + 16*x^3 + 16*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 2*x^10 + x^9 + 3*x^8 - 10*x^7 + 13*x^6 - 20*x^5 + 12*x^4 + 8*x^3 + 32*x^2 - 96*x + 64,
 x^12 - 2*x^11 - 3*x^10 + 8*x^9 + x^8 - 9*x^7 + 7*x^6 - 18*x^5 + 4*x^4 + 64*x^3 - 48*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 11*x^10 - 24*x^9 + 44*x^8 - 73*x^7 + 108*x^6 - 146*x^5 + 176*x^4 - 192*x^3 + 176*x^2 - 128*x + 64,
 x^12 - x^10 - 4*x^9 + 2*x^8 + 7*x^6 + 8*x^4 - 32*x^3 - 16*x^2 + 64,
 x^12 - 2*x^11 + 2*x^10 - 4*x^9 + 8*x^8 - 9*x^7 + 11*x^6 - 18*x^5 + 32*x^4 - 32*x^3 + 32*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 2*x^10 - x^9 - 3*x^8 + 6*x^7 - 4*x^6 + 12*x^5 - 12*x^4 - 8*x^3 + 32*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 3*x^10 + 2*x^9 - 7*x^8 + 8*x^7 - 7*x^6 + 16*x^5 - 28*x^4 + 16*x^3 + 48*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 4*x^10 - 6*x^8 + 12*x^7 - 15*x^6 + 24*x^5 - 24*x^4 + 64*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 6*x^9 + 8*x^8 - 16*x^7 + 28*x^6 - 32*x^5 + 32*x^4 - 48*x^3 + 80*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 4*x^10 + 5*x^9 - 11*x^8 - 6*x^7 + 30*x^6 - 12*x^5 - 44*x^4 + 40*x^3 + 64*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 6*x^10 - x^9 - 10*x^8 + 17*x^7 - 20*x^6 + 34*x^5 - 40*x^4 - 8*x^3 + 96*x^2 - 128*x + 64,
 x^12 - x^11 - 3*x^10 + 2*x^9 + 9*x^8 - 2*x^7 - 19*x^6 - 4*x^5 + 36*x^4 + 16*x^3 - 48*x^2 - 32*x + 64,
 x^12 + 2*x^10 + x^8 - 4*x^7 - 3*x^6 - 8*x^5 + 4*x^4 + 32*x^2 + 64,
 x^12 - 2*x^11 + 3*x^10 - x^9 + x^7 + 5*x^6 + 2*x^5 - 8*x^3 + 48*x^2 - 64*x + 64,
 x^12 - x^11 + x^10 - 5*x^9 + 5*x^8 - 4*x^7 + 14*x^6 - 8*x^5 + 20*x^4 - 40*x^3 + 16*x^2 - 32*x + 64,
 x^12 - 5*x^11 + 12*x^10 - 16*x^9 + 5*x^8 + 26*x^7 - 58*x^6 + 52*x^5 + 20*x^4 - 128*x^3 + 192*x^2 - 160*x + 64,
 x^12 - 3*x^11 + 7*x^10 - 15*x^9 + 27*x^8 - 46*x^7 + 70*x^6 - 92*x^5 + 108*x^4 - 120*x^3 + 112*x^2 - 96*x + 64,
 x^12 - 2*x^11 - x^10 + 6*x^9 - 3*x^8 - 7*x^7 + 15*x^6 - 14*x^5 - 12*x^4 + 48*x^3 - 16*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 8*x^9 + 14*x^8 - 17*x^7 + 19*x^6 - 34*x^5 + 56*x^4 - 64*x^3 + 80*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 10*x^9 + 16*x^8 - 27*x^7 + 47*x^6 - 54*x^5 + 64*x^4 - 80*x^3 + 80*x^2 - 96*x + 64,
 x^12 - x^9 - 2*x^8 + x^6 - 8*x^4 - 8*x^3 + 64,
 x^12 - 3*x^11 + x^10 + 6*x^9 - 5*x^8 - 10*x^7 + 25*x^6 - 20*x^5 - 20*x^4 + 48*x^3 + 16*x^2 - 96*x + 64,
 x^12 - 5*x^11 + 10*x^10 - 8*x^9 - 4*x^8 + 18*x^7 - 29*x^6 + 36*x^5 - 16*x^4 - 64*x^3 + 160*x^2 - 160*x + 64,
 x^12 - 2*x^11 + 2*x^10 - 4*x^9 + 3*x^8 - 4*x^7 + 13*x^6 - 8*x^5 + 12*x^4 - 32*x^3 + 32*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 3*x^9 - x^8 + 2*x^7 - 2*x^6 + 4*x^5 - 4*x^4 - 24*x^3 + 96*x^2 - 128*x + 64,
 x^12 - 2*x^9 - 16*x^3 + 64,
 x^12 - x^11 + x^10 - 4*x^9 + 8*x^8 - 8*x^7 + 12*x^6 - 16*x^5 + 32*x^4 - 32*x^3 + 16*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 7*x^9 - 3*x^8 - 8*x^7 + 13*x^6 - 16*x^5 - 12*x^4 + 56*x^3 - 96*x + 64,
 x^12 - 3*x^11 + 3*x^10 - x^9 + x^8 + 6*x^7 - 18*x^6 + 12*x^5 + 4*x^4 - 8*x^3 + 48*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 9*x^10 - 18*x^9 + 32*x^8 - 51*x^7 + 76*x^6 - 102*x^5 + 128*x^4 - 144*x^3 + 144*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 4*x^10 + 5*x^9 - 10*x^8 - 12*x^7 + 43*x^6 - 24*x^5 - 40*x^4 + 40*x^3 + 64*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 5*x^9 + 9*x^8 - 24*x^7 + 42*x^6 - 48*x^5 + 36*x^4 - 40*x^3 + 96*x^2 - 128*x + 64,
 x^12 - 5*x^11 + 12*x^10 - 19*x^9 + 21*x^8 - 18*x^7 + 19*x^6 - 36*x^5 + 84*x^4 - 152*x^3 + 192*x^2 - 160*x + 64,
 x^12 - x^11 - 3*x^10 + 2*x^9 + 2*x^8 - x^7 + 3*x^6 - 2*x^5 + 8*x^4 + 16*x^3 - 48*x^2 - 32*x + 64,
 x^12 - 3*x^11 + x^10 + 7*x^9 - 10*x^8 - 9*x^7 + 36*x^6 - 18*x^5 - 40*x^4 + 56*x^3 + 16*x^2 - 96*x + 64,
 x^12 - 2*x^11 - 2*x^10 + 7*x^9 - x^8 - 6*x^7 + 6*x^6 - 12*x^5 - 4*x^4 + 56*x^3 - 32*x^2 - 64*x + 64,
 x^12 - x^11 + 2*x^10 - 6*x^9 + 5*x^8 - 9*x^7 + 19*x^6 - 18*x^5 + 20*x^4 - 48*x^3 + 32*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 3*x^10 - 2*x^9 + 4*x^8 - 8*x^7 + 12*x^6 - 16*x^5 + 16*x^4 - 16*x^3 + 48*x^2 - 96*x + 64,
 x^12 - 2*x^11 + x^10 + x^8 + 2*x^7 - 6*x^6 + 4*x^5 + 4*x^4 + 16*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 7*x^10 - 6*x^9 + x^8 + 2*x^7 - 2*x^6 + 4*x^5 + 4*x^4 - 48*x^3 + 112*x^2 - 128*x + 64,
 x^12 - x^11 - 3*x^10 + x^9 + 11*x^8 - x^7 - 25*x^6 - 2*x^5 + 44*x^4 + 8*x^3 - 48*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 4*x^10 - x^9 - 7*x^7 + 19*x^6 - 14*x^5 - 8*x^3 + 64*x^2 - 96*x + 64,
 x^12 - 2*x^11 + 3*x^10 - 6*x^9 + 8*x^8 - 12*x^7 + 20*x^6 - 24*x^5 + 32*x^4 - 48*x^3 + 48*x^2 - 64*x + 64,
 x^12 - 2*x^11 + x^10 + 2*x^9 - 5*x^8 + 2*x^7 + 2*x^6 + 4*x^5 - 20*x^4 + 16*x^3 + 16*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 2*x^9 - 4*x^8 + x^7 + 9*x^6 + 2*x^5 - 16*x^4 + 16*x^3 - 64*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 10*x^9 + 17*x^8 - 22*x^7 + 30*x^6 - 44*x^5 + 68*x^4 - 80*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 3*x^9 - 4*x^8 + 5*x^7 + 4*x^6 + 10*x^5 - 16*x^4 - 24*x^3 + 64,
 x^12 - x^11 + 3*x^10 - 6*x^9 + 8*x^8 - 16*x^7 + 20*x^6 - 32*x^5 + 32*x^4 - 48*x^3 + 48*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 7*x^10 - 9*x^9 + 8*x^8 - x^7 - 4*x^6 - 2*x^5 + 32*x^4 - 72*x^3 + 112*x^2 - 96*x + 64,
 x^12 + x^10 - 3*x^9 + 3*x^8 - x^7 + 16*x^6 - 2*x^5 + 12*x^4 - 24*x^3 + 16*x^2 + 64,
 x^12 - x^11 - 3*x^10 + 2*x^9 + 4*x^8 - 3*x^7 + x^6 - 6*x^5 + 16*x^4 + 16*x^3 - 48*x^2 - 32*x + 64,
 x^12 - x^11 + 2*x^9 - 3*x^7 + 3*x^6 - 6*x^5 + 16*x^3 - 32*x + 64,
 x^12 - x^11 + 4*x^10 - 7*x^9 + 13*x^8 - 18*x^7 + 35*x^6 - 36*x^5 + 52*x^4 - 56*x^3 + 64*x^2 - 32*x + 64,
 x^12 - x^10 - 5*x^9 - 4*x^8 + 9*x^7 + 13*x^6 + 18*x^5 - 16*x^4 - 40*x^3 - 16*x^2 + 64,
 x^12 - 3*x^11 + 3*x^10 - 6*x^9 + 18*x^8 - 23*x^7 + 21*x^6 - 46*x^5 + 72*x^4 - 48*x^3 + 48*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 4*x^10 - 8*x^9 + 15*x^8 - 19*x^7 + 25*x^6 - 38*x^5 + 60*x^4 - 64*x^3 + 64*x^2 - 96*x + 64,
 x^12 - x^11 - 2*x^10 + x^9 + 5*x^8 - 4*x^7 - 3*x^6 - 8*x^5 + 20*x^4 + 8*x^3 - 32*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 8*x^9 + 10*x^8 - 8*x^7 + 9*x^6 - 16*x^5 + 40*x^4 - 64*x^3 + 96*x^2 - 96*x + 64,
 x^12 - x^11 - x^10 - x^9 + x^8 - 2*x^7 + 12*x^6 - 4*x^5 + 4*x^4 - 8*x^3 - 16*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 7*x^10 - 4*x^9 - 7*x^8 + 21*x^7 - 33*x^6 + 42*x^5 - 28*x^4 - 32*x^3 + 112*x^2 - 128*x + 64,
 x^12 - 2*x^11 - x^9 + 6*x^8 - 8*x^7 + 11*x^6 - 16*x^5 + 24*x^4 - 8*x^3 - 64*x + 64,
 x^12 - x^11 - 2*x^10 + 2*x^9 + 3*x^6 + 16*x^3 - 32*x^2 - 32*x + 64,
 x^12 - x^11 - 5*x^9 + 7*x^8 - 6*x^7 + 13*x^6 - 12*x^5 + 28*x^4 - 40*x^3 - 32*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 11*x^9 + 19*x^8 - 29*x^7 + 40*x^6 - 58*x^5 + 76*x^4 - 88*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 7*x^10 - 12*x^9 + 15*x^8 - 18*x^7 + 21*x^6 - 36*x^5 + 60*x^4 - 96*x^3 + 112*x^2 - 96*x + 64,
 x^12 - x^11 + x^10 - 2*x^9 + 2*x^8 - 4*x^7 + 12*x^6 - 8*x^5 + 8*x^4 - 16*x^3 + 16*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 4*x^10 - 3*x^9 + x^8 + 8*x^7 - 19*x^6 + 16*x^5 + 4*x^4 - 24*x^3 + 64*x^2 - 96*x + 64,
 x^12 + 3*x^10 - x^9 - 2*x^8 - 3*x^7 - 17*x^6 - 6*x^5 - 8*x^4 - 8*x^3 + 48*x^2 + 64,
 x^12 - x^11 + 2*x^10 - 2*x^9 + 3*x^8 - 11*x^7 + 13*x^6 - 22*x^5 + 12*x^4 - 16*x^3 + 32*x^2 - 32*x + 64,
 x^12 + 3*x^10 - x^8 - 14*x^6 - 4*x^4 + 48*x^2 + 64,
 x^12 - x^10 - 2*x^9 - 3*x^8 + x^7 + 13*x^6 + 2*x^5 - 12*x^4 - 16*x^3 - 16*x^2 + 64,
 x^12 - 4*x^11 - 16*x^10 + 60*x^9 + 107*x^8 - 316*x^7 - 162*x^6 + 752*x^5 + 64*x^4 - 836*x^3 + 612*x^2 - 340*x + 577,
 x^12 - 2*x^11 + 4*x^10 - 3*x^9 - x^8 + 10*x^7 - 18*x^6 + 20*x^5 - 4*x^4 - 24*x^3 + 64*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 2*x^9 - 4*x^6 + 16*x^3 - 64*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 7*x^9 + 13*x^8 - 19*x^7 + 27*x^6 - 38*x^5 + 52*x^4 - 56*x^3 + 80*x^2 - 96*x + 64,
 x^12 - x^11 + 7*x^9 - 5*x^8 - 3*x^7 + 24*x^6 - 6*x^5 - 20*x^4 + 56*x^3 - 32*x + 64,
 x^12 - x^11 - 2*x^9 + 7*x^8 - 8*x^7 + 2*x^6 - 16*x^5 + 28*x^4 - 16*x^3 - 32*x + 64,
 x^12 - 2*x^10 - 2*x^9 + 3*x^7 + 7*x^6 + 6*x^5 - 16*x^3 - 32*x^2 + 64,
 x^12 - 2*x^11 - 2*x^10 + 9*x^9 - 6*x^8 - 10*x^7 + 25*x^6 - 20*x^5 - 24*x^4 + 72*x^3 - 32*x^2 - 64*x + 64,
 x^12 - x^11 + 3*x^10 + 2*x^9 + x^8 + 10*x^7 + x^6 + 20*x^5 + 4*x^4 + 16*x^3 + 48*x^2 - 32*x + 64,
 x^12 - 5*x^11 + 13*x^10 - 23*x^9 + 29*x^8 - 28*x^7 + 30*x^6 - 56*x^5 + 116*x^4 - 184*x^3 + 208*x^2 - 160*x + 64,
 x^12 - 3*x^11 + x^10 + 4*x^9 - x^8 - 3*x^7 - 6*x^5 - 4*x^4 + 32*x^3 + 16*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 4*x^10 - 4*x^9 - 2*x^8 + 12*x^7 - 17*x^6 + 24*x^5 - 8*x^4 - 32*x^3 + 64*x^2 - 96*x + 64,
 x^12 - x^11 + 2*x^10 + x^9 - 3*x^8 + 6*x^7 - 7*x^6 + 12*x^5 - 12*x^4 + 8*x^3 + 32*x^2 - 32*x + 64,
 x^12 - x^11 + 2*x^10 + 20*x^9 - 13*x^8 + 19*x^7 + 85*x^6 - 51*x^5 + 94*x^4 + 2*x^3 - 13*x^2 + 77*x + 47,
 x^12 - 3*x^11 + 2*x^10 + 2*x^9 - 3*x^8 + 3*x^7 - 5*x^6 + 6*x^5 - 12*x^4 + 16*x^3 + 32*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 2*x^10 + 7*x^9 - 13*x^8 - 2*x^7 + 25*x^6 - 4*x^5 - 52*x^4 + 56*x^3 + 32*x^2 - 96*x + 64,
 x^12 - 2*x^11 - x^10 + 7*x^9 - 8*x^8 - 9*x^7 + 33*x^6 - 18*x^5 - 32*x^4 + 56*x^3 - 16*x^2 - 64*x + 64,
 x^12 - x^11 - x^9 + x^8 - 4*x^7 + 13*x^6 - 8*x^5 + 4*x^4 - 8*x^3 - 32*x + 64,
 x^12 - 2*x^11 - x^10 + 10*x^9 - 11*x^8 - 12*x^7 + 42*x^6 - 24*x^5 - 44*x^4 + 80*x^3 - 16*x^2 - 64*x + 64,
 x^12 - x^11 + 3*x^10 - 2*x^9 + 8*x^8 - 7*x^7 + 23*x^6 - 14*x^5 + 32*x^4 - 16*x^3 + 48*x^2 - 32*x + 64,
 x^12 - x^11 - 6*x^9 + 4*x^8 - 2*x^7 + 19*x^6 - 4*x^5 + 16*x^4 - 48*x^3 - 32*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 9*x^9 + 3*x^8 + 8*x^7 - 18*x^6 + 16*x^5 + 12*x^4 - 72*x^3 + 128*x^2 - 128*x + 64,
 x^12 - x^11 - 2*x^10 + x^8 + x^7 + 5*x^6 + 2*x^5 + 4*x^4 - 32*x^2 - 32*x + 64,
 x^12 + 2*x^10 - x^9 + 2*x^8 - 10*x^7 + x^6 - 20*x^5 + 8*x^4 - 8*x^3 + 32*x^2 + 64,
 x^12 - x^10 - 3*x^9 - 2*x^8 + 7*x^7 + 3*x^6 + 14*x^5 - 8*x^4 - 24*x^3 - 16*x^2 + 64,
 x^12 - x^11 - 4*x^10 + 2*x^9 + 11*x^8 - x^7 - 25*x^6 - 2*x^5 + 44*x^4 + 16*x^3 - 64*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 10*x^9 + 17*x^8 - 31*x^7 + 47*x^6 - 62*x^5 + 68*x^4 - 80*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 6*x^9 + 4*x^8 - 4*x^6 + 16*x^4 - 48*x^3 + 80*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 3*x^10 + 2*x^9 - 7*x^8 + 11*x^6 - 28*x^4 + 16*x^3 + 48*x^2 - 96*x + 64,
 x^12 - x^11 + 2*x^10 - 7*x^9 + 6*x^8 - 9*x^7 + 25*x^6 - 18*x^5 + 24*x^4 - 56*x^3 + 32*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 7*x^10 - 10*x^9 + 12*x^8 - 13*x^7 + 15*x^6 - 26*x^5 + 48*x^4 - 80*x^3 + 112*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 2*x^10 - 2*x^9 + 11*x^8 - 9*x^7 - 5*x^6 - 18*x^5 + 44*x^4 - 16*x^3 + 32*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 4*x^10 - 5*x^9 + 11*x^8 - 20*x^7 + 29*x^6 - 40*x^5 + 44*x^4 - 40*x^3 + 64*x^2 - 96*x + 64,
 x^12 - x^11 + x^10 + 2*x^9 - 2*x^8 + 5*x^7 - x^6 + 10*x^5 - 8*x^4 + 16*x^3 + 16*x^2 - 32*x + 64,
 x^12 - x^11 + 2*x^10 + x^8 + 9*x^7 - 9*x^6 + 18*x^5 + 4*x^4 + 32*x^2 - 32*x + 64,
 x^12 - 2*x^11 + 4*x^10 - 8*x^9 + 14*x^8 - 21*x^7 + 27*x^6 - 42*x^5 + 56*x^4 - 64*x^3 + 64*x^2 - 64*x + 64,
 x^12 - 2*x^11 - 3*x^10 + 6*x^9 + 7*x^8 - 5*x^7 - 17*x^6 - 10*x^5 + 28*x^4 + 48*x^3 - 48*x^2 - 64*x + 64,
 x^12 - x^11 + 3*x^10 - 3*x^9 + 11*x^8 - 10*x^7 + 22*x^6 - 20*x^5 + 44*x^4 - 24*x^3 + 48*x^2 - 32*x + 64,
 x^12 - x^11 - x^10 + 2*x^9 - 4*x^7 + 4*x^6 - 8*x^5 + 16*x^3 - 16*x^2 - 32*x + 64,
 x^12 + 3*x^10 - x^9 + 4*x^8 - 7*x^7 + 7*x^6 - 14*x^5 + 16*x^4 - 8*x^3 + 48*x^2 + 64,
 x^12 - 4*x^11 + 8*x^10 - 15*x^9 + 29*x^8 - 48*x^7 + 70*x^6 - 96*x^5 + 116*x^4 - 120*x^3 + 128*x^2 - 128*x + 64,
 x^12 - 2*x^11 + x^10 - 2*x^9 + 3*x^8 + 3*x^7 - 9*x^6 + 6*x^5 + 12*x^4 - 16*x^3 + 16*x^2 - 64*x + 64,
 x^12 - 5*x^11 + 10*x^10 - 8*x^9 - 5*x^8 + 23*x^7 - 39*x^6 + 46*x^5 - 20*x^4 - 64*x^3 + 160*x^2 - 160*x + 64,
 x^12 - x^11 + 3*x^10 + 2*x^9 + 13*x^7 - 3*x^6 + 26*x^5 + 16*x^3 + 48*x^2 - 32*x + 64,
 x^12 - 5*x^11 + 12*x^10 - 16*x^9 + 5*x^8 + 27*x^7 - 61*x^6 + 54*x^5 + 20*x^4 - 128*x^3 + 192*x^2 - 160*x + 64,
 x^12 - x^11 - 4*x^9 + x^8 + 3*x^7 + 7*x^6 + 6*x^5 + 4*x^4 - 32*x^3 - 32*x + 64,
 x^12 - x^11 + 2*x^10 - 2*x^9 + 9*x^8 - 7*x^7 + 13*x^6 - 14*x^5 + 36*x^4 - 16*x^3 + 32*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 2*x^10 + 2*x^9 - 12*x^7 + 25*x^6 - 24*x^5 + 16*x^3 + 32*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 13*x^9 + 20*x^8 - 34*x^7 + 55*x^6 - 68*x^5 + 80*x^4 - 104*x^3 + 128*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 6*x^9 + 8*x^8 - 7*x^7 + 3*x^6 - 14*x^5 + 32*x^4 - 48*x^3 + 96*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 11*x^9 + 6*x^8 + 8*x^7 - 19*x^6 + 16*x^5 + 24*x^4 - 88*x^3 + 128*x^2 - 128*x + 64,
 x^12 - 2*x^11 + 3*x^10 - x^9 - x^8 + 11*x^7 - 16*x^6 + 22*x^5 - 4*x^4 - 8*x^3 + 48*x^2 - 64*x + 64,
 x^12 + 4*x^10 - 2*x^9 + 8*x^8 - 11*x^7 + 15*x^6 - 22*x^5 + 32*x^4 - 16*x^3 + 64*x^2 + 64,
 x^12 - 3*x^11 + 6*x^10 - 14*x^9 + 27*x^8 - 43*x^7 + 63*x^6 - 86*x^5 + 108*x^4 - 112*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 8*x^9 + 14*x^8 - 24*x^7 + 36*x^6 - 48*x^5 + 56*x^4 - 64*x^3 + 80*x^2 - 96*x + 64,
 x^12 - x^10 - 2*x^9 - x^8 + 12*x^6 - 4*x^4 - 16*x^3 - 16*x^2 + 64,
 x^12 - x^11 - x^10 + 6*x^9 - 5*x^8 - 8*x^7 + 21*x^6 - 16*x^5 - 20*x^4 + 48*x^3 - 16*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 9*x^9 + 10*x^8 - 11*x^7 + 20*x^6 - 22*x^5 + 40*x^4 - 72*x^3 + 80*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 4*x^9 + 4*x^8 - 13*x^7 + 25*x^6 - 26*x^5 + 16*x^4 - 32*x^3 + 96*x^2 - 128*x + 64,
 x^12 - x^11 + 2*x^10 - 3*x^9 + 9*x^8 - 8*x^7 + 13*x^6 - 16*x^5 + 36*x^4 - 24*x^3 + 32*x^2 - 32*x + 64,
 x^12 - 2*x^11 + 6*x^9 - 7*x^8 - 6*x^7 + 23*x^6 - 12*x^5 - 28*x^4 + 48*x^3 - 64*x + 64,
 x^12 + x^10 - 5*x^9 - 3*x^7 + 13*x^6 - 6*x^5 - 40*x^3 + 16*x^2 + 64,
 x^12 - 2*x^11 - x^10 + 3*x^9 + 4*x^8 - 7*x^7 + 3*x^6 - 14*x^5 + 16*x^4 + 24*x^3 - 16*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 2*x^10 - 2*x^9 + 4*x^8 - 9*x^7 + 19*x^6 - 18*x^5 + 16*x^4 - 16*x^3 + 32*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 7*x^9 + 5*x^8 - 4*x^7 + x^6 - 8*x^5 + 20*x^4 - 56*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 2*x^10 + 5*x^9 - 9*x^8 - 6*x^7 + 27*x^6 - 12*x^5 - 36*x^4 + 40*x^3 + 32*x^2 - 96*x + 64,
 x^12 - x^11 + 2*x^10 - 4*x^9 + 9*x^8 - 12*x^7 + 14*x^6 - 24*x^5 + 36*x^4 - 32*x^3 + 32*x^2 - 32*x + 64,
 x^12 - x^11 + x^10 + 4*x^9 - 2*x^8 + x^7 + 11*x^6 + 2*x^5 - 8*x^4 + 32*x^3 + 16*x^2 - 32*x + 64,
 x^12 - 2*x^11 - x^10 + 10*x^9 - 11*x^8 - 11*x^7 + 41*x^6 - 22*x^5 - 44*x^4 + 80*x^3 - 16*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 6*x^9 + 10*x^8 - 21*x^7 + 35*x^6 - 42*x^5 + 40*x^4 - 48*x^3 + 80*x^2 - 96*x + 64,
 x^12 - 3*x^10 + 6*x^8 - 15*x^6 + 24*x^4 - 48*x^2 + 64,
 x^12 - 2*x^11 + 2*x^10 - 2*x^9 + 8*x^8 - 11*x^7 + 15*x^6 - 22*x^5 + 32*x^4 - 16*x^3 + 32*x^2 - 64*x + 64,
 x^12 - 2*x^11 - x^9 + 11*x^8 - 10*x^7 - 2*x^6 - 20*x^5 + 44*x^4 - 8*x^3 - 64*x + 64,
 x^12 - x^11 + 3*x^10 - 7*x^9 + 9*x^8 - 17*x^7 + 23*x^6 - 34*x^5 + 36*x^4 - 56*x^3 + 48*x^2 - 32*x + 64,
 x^12 - x^11 - x^10 + 4*x^9 - 3*x^8 - 4*x^7 + 5*x^6 - 8*x^5 - 12*x^4 + 32*x^3 - 16*x^2 - 32*x + 64,
 x^12 - x^11 + x^10 - 6*x^9 + 5*x^8 - 7*x^7 + 24*x^6 - 14*x^5 + 20*x^4 - 48*x^3 + 16*x^2 - 32*x + 64,
 x^12 - x^11 - 2*x^10 + 7*x^9 - 4*x^8 - 8*x^7 + 24*x^6 - 16*x^5 - 16*x^4 + 56*x^3 - 32*x^2 - 32*x + 64,
 x^12 - 5*x^10 - x^9 + 16*x^8 + x^7 - 35*x^6 + 2*x^5 + 64*x^4 - 8*x^3 - 80*x^2 + 64,
 x^12 - x^11 + 3*x^10 - x^9 + 6*x^8 + 9*x^6 + 24*x^4 - 8*x^3 + 48*x^2 - 32*x + 64,
 x^12 - x^11 + 2*x^10 - 4*x^9 + 4*x^8 - 2*x^7 + 9*x^6 - 4*x^5 + 16*x^4 - 32*x^3 + 32*x^2 - 32*x + 64,
 x^12 - x^11 + x^10 + 2*x^9 - 2*x^8 + 4*x^7 + 4*x^6 + 8*x^5 - 8*x^4 + 16*x^3 + 16*x^2 - 32*x + 64,
 x^12 - 3*x^10 - 2*x^9 + 6*x^8 + 2*x^7 - 9*x^6 + 4*x^5 + 24*x^4 - 16*x^3 - 48*x^2 + 64,
 x^12 - 4*x^11 + 9*x^10 - 15*x^9 + 22*x^8 - 31*x^7 + 43*x^6 - 62*x^5 + 88*x^4 - 120*x^3 + 144*x^2 - 128*x + 64,
 x^12 - 3*x^11 + 3*x^10 - 4*x^9 + 11*x^8 - 10*x^7 + x^6 - 20*x^5 + 44*x^4 - 32*x^3 + 48*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 10*x^10 - 21*x^9 + 38*x^8 - 60*x^7 + 87*x^6 - 120*x^5 + 152*x^4 - 168*x^3 + 160*x^2 - 128*x + 64,
 x^12 - 2*x^11 + 3*x^10 - 9*x^9 + 14*x^8 - 21*x^7 + 37*x^6 - 42*x^5 + 56*x^4 - 72*x^3 + 48*x^2 - 64*x + 64,
 x^12 + 2*x^10 - x^9 + x^8 - 4*x^7 + 2*x^6 - 8*x^5 + 4*x^4 - 8*x^3 + 32*x^2 + 64,
 x^12 - 4*x^11 + 6*x^10 - 5*x^9 + 6*x^8 - 15*x^7 + 28*x^6 - 30*x^5 + 24*x^4 - 40*x^3 + 96*x^2 - 128*x + 64,
 x^12 - x^11 - 3*x^10 + 13*x^8 - 4*x^7 - 21*x^6 - 8*x^5 + 52*x^4 - 48*x^2 - 32*x + 64,
 x^12 - 2*x^10 - 3*x^8 + 15*x^6 - 12*x^4 - 32*x^2 + 64,
 x^12 - 2*x^11 - 2*x^10 + 11*x^9 - 10*x^8 - 14*x^7 + 41*x^6 - 28*x^5 - 40*x^4 + 88*x^3 - 32*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 10*x^9 + 21*x^8 - 31*x^7 + 40*x^6 - 62*x^5 + 84*x^4 - 80*x^3 + 80*x^2 - 96*x + 64,
 x^12 - 2*x^11 - x^10 + 6*x^9 - 4*x^8 - 6*x^7 + 15*x^6 - 12*x^5 - 16*x^4 + 48*x^3 - 16*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 6*x^9 + 3*x^8 + 7*x^7 - 16*x^6 + 14*x^5 + 12*x^4 - 48*x^3 + 80*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 10*x^9 - 11*x^8 - 10*x^7 + 34*x^6 - 20*x^5 - 44*x^4 + 80*x^3 - 96*x + 64,
 x^12 - x^11 + 3*x^10 - 6*x^9 + 9*x^8 - 14*x^7 + 21*x^6 - 28*x^5 + 36*x^4 - 48*x^3 + 48*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 4*x^10 - 4*x^9 + 2*x^8 + x^6 + 8*x^4 - 32*x^3 + 64*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 8*x^9 + 15*x^8 - 26*x^7 + 37*x^6 - 52*x^5 + 60*x^4 - 64*x^3 + 80*x^2 - 96*x + 64,
 x^12 - x^11 - x^10 - x^9 + 2*x^8 - x^7 + 4*x^6 - 2*x^5 + 8*x^4 - 8*x^3 - 16*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 9*x^10 - 14*x^9 + 17*x^8 - 19*x^7 + 23*x^6 - 38*x^5 + 68*x^4 - 112*x^3 + 144*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 10*x^9 + 9*x^8 - 6*x^7 + 5*x^6 - 12*x^5 + 36*x^4 - 80*x^3 + 128*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 7*x^10 - 8*x^9 + 8*x^8 - 9*x^7 + 12*x^6 - 18*x^5 + 32*x^4 - 64*x^3 + 112*x^2 - 128*x + 64,
 x^12 + 3*x^10 - 2*x^9 + 7*x^8 - 5*x^7 + 15*x^6 - 10*x^5 + 28*x^4 - 16*x^3 + 48*x^2 + 64,
 x^12 - 2*x^11 + x^10 + x^9 - x^8 + 7*x^7 - 16*x^6 + 14*x^5 - 4*x^4 + 8*x^3 + 16*x^2 - 64*x + 64,
 x^12 - x^11 + x^10 + 3*x^9 - x^8 + 4*x^7 + 2*x^6 + 8*x^5 - 4*x^4 + 24*x^3 + 16*x^2 - 32*x + 64,
 x^12 - 2*x^11 - x^10 + 5*x^9 - 2*x^8 - 4*x^7 + 8*x^6 - 8*x^5 - 8*x^4 + 40*x^3 - 16*x^2 - 64*x + 64,
 x^12 - 2*x^11 - x^10 + 10*x^9 - 11*x^8 - 11*x^7 + 39*x^6 - 22*x^5 - 44*x^4 + 80*x^3 - 16*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 9*x^9 + 12*x^8 - 16*x^7 + 24*x^6 - 32*x^5 + 48*x^4 - 72*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 2*x^11 + 3*x^10 - 8*x^9 + 9*x^8 - 11*x^7 + 23*x^6 - 22*x^5 + 36*x^4 - 64*x^3 + 48*x^2 - 64*x + 64,
 x^12 - x^11 + 2*x^10 - 3*x^9 + 3*x^8 - 10*x^7 + 13*x^6 - 20*x^5 + 12*x^4 - 24*x^3 + 32*x^2 - 32*x + 64,
 x^12 - 2*x^11 + x^10 + 7*x^7 - 20*x^6 + 14*x^5 + 16*x^2 - 64*x + 64,
 x^12 - 4*x^10 + 10*x^8 - x^7 - 21*x^6 - 2*x^5 + 40*x^4 - 64*x^2 + 64,
 x^12 - x^11 + 4*x^10 - 7*x^9 + 11*x^8 - 23*x^7 + 24*x^6 - 46*x^5 + 44*x^4 - 56*x^3 + 64*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 12*x^9 + 19*x^8 - 27*x^7 + 39*x^6 - 54*x^5 + 76*x^4 - 96*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 3*x^9 - 5*x^8 + 20*x^7 - 38*x^6 + 40*x^5 - 20*x^4 - 24*x^3 + 96*x^2 - 128*x + 64,
 x^12 + x^10 - 4*x^9 + 3*x^8 - 7*x^7 + 7*x^6 - 14*x^5 + 12*x^4 - 32*x^3 + 16*x^2 + 64,
 x^12 - x^11 - x^10 + 8*x^9 - 6*x^8 - 7*x^7 + 31*x^6 - 14*x^5 - 24*x^4 + 64*x^3 - 16*x^2 - 32*x + 64,
 x^12 + x^10 - 2*x^9 - 3*x^8 + 4*x^7 - 2*x^6 + 8*x^5 - 12*x^4 - 16*x^3 + 16*x^2 + 64,
 x^12 - 3*x^11 + 6*x^10 - 12*x^9 + 22*x^8 - 36*x^7 + 55*x^6 - 72*x^5 + 88*x^4 - 96*x^3 + 96*x^2 - 96*x + 64,
 x^12 - x^11 + x^10 - 2*x^9 + 6*x^8 - 7*x^7 + 7*x^6 - 14*x^5 + 24*x^4 - 16*x^3 + 16*x^2 - 32*x + 64,
 x^12 - x^11 + x^10 - 4*x^9 + 7*x^8 - 6*x^7 + 11*x^6 - 12*x^5 + 28*x^4 - 32*x^3 + 16*x^2 - 32*x + 64,
 x^12 - 2*x^11 + 3*x^10 - x^9 - 2*x^8 + 13*x^7 - 23*x^6 + 26*x^5 - 8*x^4 - 8*x^3 + 48*x^2 - 64*x + 64,
 x^12 - 3*x^10 + 3*x^8 - x^7 - x^6 - 2*x^5 + 12*x^4 - 48*x^2 + 64,
 x^12 - x^11 - x^10 + x^9 + 8*x^3 - 16*x^2 - 32*x + 64,
 x^12 - x^11 - 2*x^10 + x^9 + 7*x^8 - 2*x^7 - 13*x^6 - 4*x^5 + 28*x^4 + 8*x^3 - 32*x^2 - 32*x + 64,
 x^12 - x^11 - 2*x^10 - x^9 + 5*x^8 - 2*x^7 + 3*x^6 - 4*x^5 + 20*x^4 - 8*x^3 - 32*x^2 - 32*x + 64,
 x^12 - x^11 + 3*x^9 - x^8 - 2*x^7 + 13*x^6 - 4*x^5 - 4*x^4 + 24*x^3 - 32*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 6*x^9 - 3*x^8 + 22*x^7 - 42*x^6 + 44*x^5 - 12*x^4 - 48*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 3*x^9 - 2*x^8 + 9*x^7 - 12*x^6 + 18*x^5 - 8*x^4 - 24*x^3 + 80*x^2 - 96*x + 64,
 x^12 - x^11 - x^10 - 2*x^8 + 12*x^6 - 8*x^4 - 16*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 13*x^9 + 19*x^8 - 28*x^7 + 42*x^6 - 56*x^5 + 76*x^4 - 104*x^3 + 128*x^2 - 128*x + 64,
 x^12 - x^11 - 4*x^9 + 7*x^8 - 6*x^7 + 10*x^6 - 12*x^5 + 28*x^4 - 32*x^3 - 32*x + 64,
 x^12 - 3*x^11 + 4*x^10 - 4*x^9 + 3*x^8 + 5*x^7 - 17*x^6 + 10*x^5 + 12*x^4 - 32*x^3 + 64*x^2 - 96*x + 64,
 x^12 - x^11 + 2*x^10 - 4*x^9 + 3*x^8 - 4*x^7 + 4*x^6 - 8*x^5 + 12*x^4 - 32*x^3 + 32*x^2 - 32*x + 64,
 x^12 - 2*x^11 - 3*x^10 + 7*x^9 + 4*x^8 - 7*x^7 - 5*x^6 - 14*x^5 + 16*x^4 + 56*x^3 - 48*x^2 - 64*x + 64,
 x^12 - x^11 - 4*x^10 + 3*x^9 + 11*x^8 - 3*x^7 - 24*x^6 - 6*x^5 + 44*x^4 + 24*x^3 - 64*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 4*x^10 - 7*x^9 + 11*x^8 - 15*x^7 + 24*x^6 - 30*x^5 + 44*x^4 - 56*x^3 + 64*x^2 - 96*x + 64,
 x^12 - 3*x^11 + x^10 + 6*x^9 - 7*x^8 + 5*x^6 - 28*x^4 + 48*x^3 + 16*x^2 - 96*x + 64,
 x^12 - 2*x^10 - 2*x^9 + 6*x^8 + x^7 - 5*x^6 + 2*x^5 + 24*x^4 - 16*x^3 - 32*x^2 + 64,
 x^12 - 2*x^11 - 2*x^10 + 4*x^9 + 6*x^8 - x^7 - 21*x^6 - 2*x^5 + 24*x^4 + 32*x^3 - 32*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 2*x^10 - x^9 - x^8 + 4*x^7 - 6*x^6 + 8*x^5 - 4*x^4 - 8*x^3 + 32*x^2 - 64*x + 64,
 x^12 - x^11 - 2*x^10 + 9*x^8 - 2*x^7 - 14*x^6 - 4*x^5 + 36*x^4 - 32*x^2 - 32*x + 64,
 x^12 - x^11 - 2*x^10 + 5*x^9 - 3*x^8 - 7*x^7 + 16*x^6 - 14*x^5 - 12*x^4 + 40*x^3 - 32*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 8*x^9 - 2*x^8 + 23*x^7 - 45*x^6 + 46*x^5 - 8*x^4 - 64*x^3 + 128*x^2 - 128*x + 64,
 x^12 - x^11 + 3*x^10 - x^9 - 3*x^8 + 8*x^7 - 22*x^6 + 16*x^5 - 12*x^4 - 8*x^3 + 48*x^2 - 32*x + 64,
 x^12 - x^11 - 4*x^10 + 4*x^9 + 6*x^8 - 4*x^7 - 7*x^6 - 8*x^5 + 24*x^4 + 32*x^3 - 64*x^2 - 32*x + 64,
 x^12 - 2*x^11 + 2*x^10 - 5*x^9 + 5*x^8 - 8*x^7 + 22*x^6 - 16*x^5 + 20*x^4 - 40*x^3 + 32*x^2 - 64*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 9*x^9 + 4*x^8 + 6*x^7 - 15*x^6 + 12*x^5 + 16*x^4 - 72*x^3 + 128*x^2 - 128*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 6*x^9 + 6*x^8 - x^7 - 5*x^6 - 2*x^5 + 24*x^4 - 48*x^3 + 80*x^2 - 96*x + 64,
 x^12 - 2*x^11 + 2*x^10 + x^9 - 5*x^8 + 8*x^7 - 6*x^6 + 16*x^5 - 20*x^4 + 8*x^3 + 32*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 3*x^10 - 9*x^9 + 11*x^8 - 15*x^7 + 32*x^6 - 30*x^5 + 44*x^4 - 72*x^3 + 48*x^2 - 64*x + 64,
 x^12 - 3*x^11 + x^10 + 5*x^9 - 3*x^8 - 10*x^7 + 22*x^6 - 20*x^5 - 12*x^4 + 40*x^3 + 16*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 6*x^9 + 11*x^7 - 19*x^6 + 22*x^5 - 48*x^3 + 80*x^2 - 96*x + 64,
 x^12 - x^11 - 2*x^10 + 4*x^9 - 6*x^7 + 7*x^6 - 12*x^5 + 32*x^3 - 32*x^2 - 32*x + 64,
 x^12 - x^11 + x^8 + 4*x^7 - 12*x^6 + 8*x^5 + 4*x^4 - 32*x + 64,
 x^12 - 2*x^11 + 4*x^10 - 5*x^9 + 10*x^8 - 18*x^7 + 29*x^6 - 36*x^5 + 40*x^4 - 40*x^3 + 64*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 3*x^10 - 5*x^9 + 10*x^8 - 16*x^7 + 24*x^6 - 32*x^5 + 40*x^4 - 40*x^3 + 48*x^2 - 64*x + 64,
 x^12 - x^11 + 4*x^10 - 4*x^9 + 4*x^8 - 6*x^7 - x^6 - 12*x^5 + 16*x^4 - 32*x^3 + 64*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 7*x^10 - 9*x^9 + 11*x^8 - 13*x^7 + 17*x^6 - 26*x^5 + 44*x^4 - 72*x^3 + 112*x^2 - 128*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 7*x^9 + 9*x^8 - 10*x^7 + 17*x^6 - 20*x^5 + 36*x^4 - 56*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 2*x^11 - x^10 + 2*x^9 + 7*x^8 - 5*x^7 - 9*x^6 - 10*x^5 + 28*x^4 + 16*x^3 - 16*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 3*x^10 + 2*x^9 - 5*x^8 - 2*x^7 + 13*x^6 - 4*x^5 - 20*x^4 + 16*x^3 + 48*x^2 - 96*x + 64,
 x^12 - 2*x^11 - x^10 + 3*x^9 + 4*x^8 - x^7 - 13*x^6 - 2*x^5 + 16*x^4 + 24*x^3 - 16*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 4*x^10 - 3*x^9 + x^8 + 8*x^7 - 14*x^6 + 16*x^5 + 4*x^4 - 24*x^3 + 64*x^2 - 64*x + 64,
 x^12 - 2*x^11 - x^9 + 8*x^8 - 8*x^7 + 3*x^6 - 16*x^5 + 32*x^4 - 8*x^3 - 64*x + 64,
 x^12 - 2*x^11 + x^10 - 2*x^9 + 8*x^8 - 11*x^7 + 12*x^6 - 22*x^5 + 32*x^4 - 16*x^3 + 16*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 4*x^10 - 4*x^9 + 5*x^8 - 12*x^7 + 24*x^6 - 24*x^5 + 20*x^4 - 32*x^3 + 64*x^2 - 96*x + 64,
 x^12 - 2*x^11 + 5*x^10 - 9*x^9 + 15*x^8 - 21*x^7 + 32*x^6 - 42*x^5 + 60*x^4 - 72*x^3 + 80*x^2 - 64*x + 64,
 x^12 + x^10 - x^9 + 6*x^8 - 3*x^7 + 3*x^6 - 6*x^5 + 24*x^4 - 8*x^3 + 16*x^2 + 64,
 x^12 - 2*x^11 - x^10 + 6*x^9 - 5*x^8 - 6*x^7 + 18*x^6 - 12*x^5 - 20*x^4 + 48*x^3 - 16*x^2 - 64*x + 64,
 x^12 - x^11 - x^10 + 4*x^8 - 12*x^6 + 16*x^4 - 16*x^2 - 32*x + 64,
 x^12 - 5*x^9 - 2*x^8 + 3*x^7 + 12*x^6 + 6*x^5 - 8*x^4 - 40*x^3 + 64,
 x^12 - 4*x^11 + 7*x^10 - 6*x^9 - 4*x^8 + 21*x^7 - 36*x^6 + 42*x^5 - 16*x^4 - 48*x^3 + 112*x^2 - 128*x + 64,
 x^12 - 2*x^11 - 2*x^10 + 7*x^9 - 3*x^8 - 8*x^7 + 18*x^6 - 16*x^5 - 12*x^4 + 56*x^3 - 32*x^2 - 64*x + 64,
 x^12 - x^11 + 2*x^10 - 2*x^9 + x^8 - x^7 - 9*x^6 - 2*x^5 + 4*x^4 - 16*x^3 + 32*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 3*x^9 + x^8 - 14*x^7 + 34*x^6 - 28*x^5 + 4*x^4 - 24*x^3 + 96*x^2 - 128*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 6*x^9 - x^8 + 16*x^7 - 34*x^6 + 32*x^5 - 4*x^4 - 48*x^3 + 96*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 9*x^9 - 2*x^8 + 27*x^7 - 52*x^6 + 54*x^5 - 8*x^4 - 72*x^3 + 128*x^2 - 128*x + 64,
 x^12 - x^11 + 3*x^10 - x^9 - 3*x^8 + 4*x^7 - 18*x^6 + 8*x^5 - 12*x^4 - 8*x^3 + 48*x^2 - 32*x + 64,
 x^12 - x^11 - 2*x^10 + 4*x^9 - 5*x^8 - 5*x^7 + 23*x^6 - 10*x^5 - 20*x^4 + 32*x^3 - 32*x^2 - 32*x + 64,
 x^12 - x^10 - 4*x^9 + 3*x^8 - x^7 + 7*x^6 - 2*x^5 + 12*x^4 - 32*x^3 - 16*x^2 + 64,
 x^12 - 4*x^9 - x^7 + 17*x^6 - 2*x^5 - 32*x^3 + 64,
 x^12 - x^11 + x^10 - 4*x^9 + 8*x^8 - 9*x^7 + 11*x^6 - 18*x^5 + 32*x^4 - 32*x^3 + 16*x^2 - 32*x + 64,
 x^12 - 2*x^11 + 4*x^10 - 4*x^9 - 2*x^8 + 11*x^7 - 25*x^6 + 22*x^5 - 8*x^4 - 32*x^3 + 64*x^2 - 64*x + 64,
 x^12 - 2*x^9 + 4*x^8 - 5*x^7 - 5*x^6 - 10*x^5 + 16*x^4 - 16*x^3 + 64,
 x^12 - x^11 + x^10 - 3*x^9 + 5*x^8 - 6*x^7 + 12*x^6 - 12*x^5 + 20*x^4 - 24*x^3 + 16*x^2 - 32*x + 64,
 x^12 - x^11 - 4*x^10 + 2*x^9 + 13*x^8 - x^7 - 33*x^6 - 2*x^5 + 52*x^4 + 16*x^3 - 64*x^2 - 32*x + 64,
 x^12 - x^11 + 3*x^10 - 4*x^9 + 4*x^8 - 8*x^7 + 4*x^6 - 16*x^5 + 16*x^4 - 32*x^3 + 48*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 2*x^9 - 6*x^8 + 7*x^7 - 3*x^6 + 14*x^5 - 24*x^4 - 16*x^3 + 96*x^2 - 128*x + 64,
 x^12 - x^11 - 2*x^10 + 8*x^9 - 5*x^8 - 9*x^7 + 29*x^6 - 18*x^5 - 20*x^4 + 64*x^3 - 32*x^2 - 32*x + 64,
 x^12 - 4*x^11 + 10*x^10 - 19*x^9 + 29*x^8 - 40*x^7 + 54*x^6 - 80*x^5 + 116*x^4 - 152*x^3 + 160*x^2 - 128*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 3*x^9 - 4*x^8 + 15*x^7 - 28*x^6 + 30*x^5 - 16*x^4 - 24*x^3 + 96*x^2 - 128*x + 64,
 x^12 - 4*x^10 - 17*x^9 + 91*x^8 - 109*x^7 - 20*x^6 + 219*x^5 - 82*x^4 - 224*x^3 + 94*x^2 + 241*x + 103,
 x^12 - 3*x^11 + 4*x^10 - 4*x^9 - x^8 + 8*x^7 - 10*x^6 + 16*x^5 - 4*x^4 - 32*x^3 + 64*x^2 - 96*x + 64,
 x^12 - 2*x^11 + 4*x^10 - 5*x^9 + 5*x^8 - 3*x^7 - x^6 - 6*x^5 + 20*x^4 - 40*x^3 + 64*x^2 - 64*x + 64,
 x^12 - x^11 + x^10 - 4*x^7 + 4*x^6 - 8*x^5 + 16*x^2 - 32*x + 64,
 x^12 - 2*x^11 + 4*x^10 - 5*x^9 + 4*x^8 - 5*x^7 + 4*x^6 - 10*x^5 + 16*x^4 - 40*x^3 + 64*x^2 - 64*x + 64,
 x^12 - x^11 + 2*x^10 + x^9 + x^8 + 6*x^7 - 3*x^6 + 12*x^5 + 4*x^4 + 8*x^3 + 32*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 2*x^10 + 3*x^9 - 7*x^8 + 13*x^6 - 28*x^4 + 24*x^3 + 32*x^2 - 96*x + 64,
 x^12 - 2*x^11 + 3*x^10 - 3*x^9 - 3*x^8 + 13*x^7 - 24*x^6 + 26*x^5 - 12*x^4 - 24*x^3 + 48*x^2 - 64*x + 64,
 x^12 - x^10 - 2*x^9 - 3*x^8 + 2*x^7 + 10*x^6 + 4*x^5 - 12*x^4 - 16*x^3 - 16*x^2 + 64,
 x^12 - x^11 - 2*x^9 + x^8 + 3*x^7 - 5*x^6 + 6*x^5 + 4*x^4 - 16*x^3 - 32*x + 64,
 x^12 - 3*x^11 + 2*x^10 + 6*x^9 - 11*x^8 - 4*x^7 + 26*x^6 - 8*x^5 - 44*x^4 + 48*x^3 + 32*x^2 - 96*x + 64,
 x^12 - 2*x^11 - x^10 + 2*x^9 + 5*x^8 + x^7 - 19*x^6 + 2*x^5 + 20*x^4 + 16*x^3 - 16*x^2 - 64*x + 64,
 x^12 - 3*x^11 + 2*x^10 + 2*x^9 - 2*x^8 - 10*x^7 + 27*x^6 - 20*x^5 - 8*x^4 + 16*x^3 + 32*x^2 - 96*x + 64,
 x^12 - 2*x^11 + 4*x^10 - 7*x^9 + 12*x^8 - 20*x^7 + 25*x^6 - 40*x^5 + 48*x^4 - 56*x^3 + 64*x^2 - 64*x + 64,
 x^12 - 3*x^11 + x^10 + 5*x^9 - 5*x^8 + 2*x^6 - 20*x^4 + 40*x^3 + 16*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 6*x^10 - 3*x^9 - x^8 - 4*x^7 + 14*x^6 - 8*x^5 - 4*x^4 - 24*x^3 + 96*x^2 - 128*x + 64,
 x^12 - 3*x^11 + 6*x^10 - 8*x^9 + 6*x^8 + 2*x^7 - 9*x^6 + 4*x^5 + 24*x^4 - 64*x^3 + 96*x^2 - 96*x + 64,
 x^12 + x^10 - 2*x^8 - 4*x^6 - 8*x^4 + 16*x^2 + 64,
 x^12 - 3*x^11 + 6*x^10 - 12*x^9 + 21*x^8 - 34*x^7 + 50*x^6 - 68*x^5 + 84*x^4 - 96*x^3 + 96*x^2 - 96*x + 64,
 x^12 - x^11 + 3*x^10 - 2*x^9 + 5*x^8 + x^7 + 8*x^6 + 2*x^5 + 20*x^4 - 16*x^3 + 48*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 2*x^10 + 2*x^8 + 6*x^7 - 23*x^6 + 12*x^5 + 8*x^4 + 32*x^2 - 96*x + 64,
 x^12 - 2*x^11 + 2*x^10 + x^9 - 3*x^8 + 8*x^7 - 10*x^6 + 16*x^5 - 12*x^4 + 8*x^3 + 32*x^2 - 64*x + 64,
 x^12 - 2*x^10 - 5*x^9 + 2*x^8 + 3*x^7 + 12*x^6 + 6*x^5 + 8*x^4 - 40*x^3 - 32*x^2 + 64,
 x^12 - 3*x^11 + 2*x^10 + 3*x^9 - 4*x^8 - 8*x^7 + 24*x^6 - 16*x^5 - 16*x^4 + 24*x^3 + 32*x^2 - 96*x + 64,
 x^12 - x^11 + x^10 - 2*x^9 - 2*x^8 + 4*x^7 - 4*x^6 + 8*x^5 - 8*x^4 - 16*x^3 + 16*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 4*x^10 - 2*x^9 + 2*x^8 - 10*x^7 + 23*x^6 - 20*x^5 + 8*x^4 - 16*x^3 + 64*x^2 - 96*x + 64,
 x^12 - x^11 + 2*x^10 - x^9 + 2*x^8 + 4*x^7 + 8*x^5 + 8*x^4 - 8*x^3 + 32*x^2 - 32*x + 64,
 x^12 - x^10 + 3*x^8 - 2*x^6 + 12*x^4 - 16*x^2 + 64,
 x^12 - 3*x^11 + 5*x^10 - 8*x^9 + 11*x^8 - 13*x^7 + 16*x^6 - 26*x^5 + 44*x^4 - 64*x^3 + 80*x^2 - 96*x + 64,
 x^12 - x^9 + 2*x^7 + 11*x^6 + 4*x^5 - 8*x^3 + 64,
 x^12 - x^11 + 3*x^10 - 3*x^9 + 3*x^8 + 2*x^6 + 12*x^4 - 24*x^3 + 48*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 4*x^10 - 6*x^9 + 13*x^8 - 21*x^7 + 29*x^6 - 42*x^5 + 52*x^4 - 48*x^3 + 64*x^2 - 96*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 10*x^9 + 19*x^8 - 28*x^7 + 39*x^6 - 56*x^5 + 76*x^4 - 80*x^3 + 80*x^2 - 96*x + 64,
 x^12 - 4*x^11 + 8*x^10 - 8*x^9 - 4*x^8 + 31*x^7 - 59*x^6 + 62*x^5 - 16*x^4 - 64*x^3 + 128*x^2 - 128*x + 64,
 x^12 - x^11 - 3*x^9 + 2*x^8 - 4*x^7 + 16*x^6 - 8*x^5 + 8*x^4 - 24*x^3 - 32*x + 64,
 x^12 - 2*x^10 - 3*x^9 - 4*x^8 + 6*x^7 + 17*x^6 + 12*x^5 - 16*x^4 - 24*x^3 - 32*x^2 + 64,
 x^12 - 2*x^11 + 4*x^10 - 5*x^9 + 8*x^8 - 12*x^7 + 17*x^6 - 24*x^5 + 32*x^4 - 40*x^3 + 64*x^2 - 64*x + 64,
 x^12 - x^11 + 2*x^10 - 3*x^9 + 6*x^8 - 8*x^7 + 16*x^6 - 16*x^5 + 24*x^4 - 24*x^3 + 32*x^2 - 32*x + 64,
 x^12 - x^11 - x^10 - 2*x^9 - x^8 + x^7 + 16*x^6 + 2*x^5 - 4*x^4 - 16*x^3 - 16*x^2 - 32*x + 64,
 x^12 - 2*x^11 + 2*x^10 - x^9 + x^8 - 8*x^7 + 18*x^6 - 16*x^5 + 4*x^4 - 8*x^3 + 32*x^2 - 64*x + 64,
 x^12 - 2*x^11 + 3*x^10 - 5*x^9 + 11*x^8 - 13*x^7 + 16*x^6 - 26*x^5 + 44*x^4 - 40*x^3 + 48*x^2 - 64*x + 64,
 x^12 - x^11 - 4*x^10 + 2*x^9 + 13*x^8 - 2*x^7 - 30*x^6 - 4*x^5 + 52*x^4 + 16*x^3 - 64*x^2 - 32*x + 64,
 x^12 - x^11 + 3*x^10 - 3*x^9 + 3*x^8 - 10*x^7 + 6*x^6 - 20*x^5 + 12*x^4 - 24*x^3 + 48*x^2 - 32*x + 64,
 x^12 - x^11 - x^10 - 2*x^8 + x^7 + 11*x^6 + 2*x^5 - 8*x^4 - 16*x^2 - 32*x + 64,
 x^12 - 2*x^11 + x^10 - 3*x^8 + 6*x^7 - 6*x^6 + 12*x^5 - 12*x^4 + 16*x^2 - 64*x + 64,
 x^12 - x^11 - x^10 + 2*x^9 - 3*x^8 + x^7 + 8*x^6 + 2*x^5 - 12*x^4 + 16*x^3 - 16*x^2 - 32*x + 64,
 x^12 - x^11 - x^10 + 5*x^9 - 5*x^8 - 8*x^7 + 18*x^6 - 16*x^5 - 20*x^4 + 40*x^3 - 16*x^2 - 32*x + 64,
 x^12 + x^10 - x^9 - 2*x^8 + 7*x^7 - x^6 + 14*x^5 - 8*x^4 - 8*x^3 + 16*x^2 + 64,
 x^12 - x^11 + x^10 - x^9 - x^8 + 3*x^7 - x^6 + 6*x^5 - 4*x^4 - 8*x^3 + 16*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 3*x^10 + x^9 - 5*x^8 + 4*x^7 - 2*x^6 + 8*x^5 - 20*x^4 + 8*x^3 + 48*x^2 - 96*x + 64,
 x^12 - x^11 + x^10 - x^8 + 5*x^7 - 16*x^6 + 10*x^5 - 4*x^4 + 16*x^2 - 32*x + 64,
 x^12 - 3*x^11 + 5*x^10 - 7*x^9 + 9*x^8 - 14*x^7 + 22*x^6 - 28*x^5 + 36*x^4 - 56*x^3 + 80*x^2 - 96*x + 64,
 x^12 - x^11 - 3*x^10 - 50*x^9 - 28*x^8 + 276*x^7 + 399*x^6 + 1097*x^5 + 3163*x^4 + 1326*x^3 - 448*x^2 + 2200*x + 1936,
 x^12 - x^10 - x^8 - 3*x^7 + 7*x^6 - 6*x^5 - 4*x^4 - 16*x^2 + 64,
 x^12 - x^11 + 2*x^10 - 4*x^9 + 3*x^8 - 6*x^7 + 10*x^6 - 12*x^5 + 12*x^4 - 32*x^3 + 32*x^2 - 32*x + 64,
 x^12 - 2*x^11 + 7*x^10 + 79*x^8 - 234*x^7 - 65*x^6 + 1998*x^5 - 7833*x^4 + 3428*x^3 + 23103*x^2 - 30722*x + 10739,
 x^12 - x^11 - 3*x^8 + 4*x^7 + 2*x^6 + 8*x^5 - 12*x^4 - 32*x + 64,
 x^12 - x^11 + 3*x^10 - 11*x^9 - 17*x^8 + 169*x^7 + 325*x^6 - 167*x^5 - 804*x^4 - 160*x^3 + 1102*x^2 + 780*x + 1179,
]