# Octic CM fields with class number 1
# From LMFDB - 6/23/19

[
 x^8 - x^7 + x^5 - x^4 + x^3 - x + 1,
 x^8 - x^6 + x^4 - x^2 + 1,
 x^8 - x^4 + 1,
 x^8 - 3*x^6 + 8*x^4 - 3*x^2 + 1,
 x^8 - 3*x^7 + 5*x^6 - 3*x^5 + 4*x^4 + 3*x^3 + 5*x^2 + 3*x + 1,
 x^8 + 1,
 x^8 - 4*x^7 + 14*x^6 - 28*x^5 + 43*x^4 - 44*x^3 + 30*x^2 - 12*x + 2,
 x^8 - 4*x^7 + 5*x^6 + 2*x^5 - 11*x^4 + 4*x^3 + 20*x^2 - 32*x + 16,
 x^8 - 3*x^7 + 2*x^6 + x^4 + 8*x^2 - 24*x + 16,
 x^8 - x^7 - x^6 + 3*x^5 - x^4 + 6*x^3 - 4*x^2 - 8*x + 16,
 x^8 + 7*x^4 + 1,
 x^8 - x^7 + 4*x^6 + x^5 + 9*x^4 - x^3 + 4*x^2 + x + 1,
 x^8 + 3*x^6 + 5*x^4 + 12*x^2 + 16,
 x^8 - 4*x^7 + 16*x^6 - 34*x^5 + 63*x^4 - 74*x^3 + 70*x^2 - 38*x + 13,
 x^8 - 3*x^7 + 4*x^6 - 7*x^5 + 11*x^4 + 5*x^3 - 10*x^2 - 25*x + 25,
 x^8 - 2*x^6 + 4*x^4 - 8*x^2 + 16,
 x^8 + 2*x^6 + 4*x^4 + 8*x^2 + 16,
 x^8 - x^7 - 2*x^6 + x^5 + 3*x^4 + 2*x^3 - 8*x^2 - 8*x + 16,
 x^8 - 2*x^7 - x^6 - 2*x^5 + 15*x^4 - 12*x^3 + 6*x^2 - 8*x + 4,
 x^8 + 8*x^6 + 18*x^4 + 11*x^2 + 1,
 x^8 + 10*x^6 + 19*x^4 + 10*x^2 + 1,
 x^8 - x^7 - 4*x^6 - 9*x^5 + 23*x^4 + 18*x^3 - 16*x^2 + 8*x + 16,
 x^8 - 3*x^7 + 6*x^6 - 4*x^5 + 9*x^4 + 8*x^3 + 24*x^2 + 24*x + 16,
 x^8 + 7*x^6 + 13*x^4 + 7*x^2 + 1,
 x^8 - 3*x^7 + 3*x^6 + 3*x^5 - 11*x^4 + 6*x^3 + 12*x^2 - 24*x + 16,
 x^8 - 2*x^7 + 3*x^5 - 5*x^4 + 6*x^3 - 16*x + 16,
 x^8 - 3*x^7 + 5*x^6 - 6*x^5 + 6*x^4 - 12*x^3 + 20*x^2 - 24*x + 16,
 x^8 - 3*x^7 + x^6 + x^5 + 4*x^4 + 3*x^3 + 9*x^2 - 81*x + 81,
 x^8 - 2*x^7 - 2*x^6 - 2*x^5 + 21*x^4 - 10*x^3 - 5*x^2 - 25*x + 25,
 x^8 - 6*x^6 + 6*x^4 + 36*x^2 + 36,
 x^8 - 4*x^7 + 5*x^6 + 4*x^5 - 20*x^4 + 12*x^3 + 45*x^2 - 108*x + 81,
 x^8 - 6*x^6 + 32*x^4 - 24*x^2 + 16,
 x^8 - 2*x^7 - 2*x^5 + 9*x^4 - 4*x^3 - 16*x + 16,
 x^8 + 9*x^6 + 17*x^4 + 9*x^2 + 1,
 x^8 - x^7 + 6*x^6 - 10*x^5 + 16*x^4 - 23*x^3 + 32*x^2 - 21*x + 11,
 x^8 - 5*x^6 + 13*x^4 - 20*x^2 + 16,
 x^8 - x^7 + 3*x^6 + x^5 + 3*x^4 + 2*x^3 + 12*x^2 - 8*x + 16,
 x^8 - x^7 + 6*x^6 + x^5 + 13*x^4 + 13*x^3 + 19*x^2 + 18*x + 11,
 x^8 + 5*x^6 + 16*x^4 + 45*x^2 + 81,
 x^8 - 3*x^7 + 3*x^6 + 2*x^5 - 7*x^4 + 4*x^3 + 12*x^2 - 24*x + 16,
 x^8 - 4*x^6 + 14*x^4 - 8*x^2 + 4,
 x^8 + 4*x^6 + 14*x^4 + 8*x^2 + 4,
 x^8 - 2*x^7 + 3*x^6 + 20*x^5 + 3*x^4 - 2*x^3 + 9*x^2 - 8*x + 8,
 x^8 - x^7 + x^5 + 9*x^4 + 31*x^3 - 50*x^2 - 11*x + 121,
 x^8 - 4*x^7 + 18*x^6 - 40*x^5 + 81*x^4 - 100*x^3 + 96*x^2 - 52*x + 17,
 x^8 - 4*x^7 + 10*x^6 - 13*x^5 + 14*x^4 - 4*x^3 + 4*x^2 + 5*x + 3,
 x^8 - x^7 + 4*x^6 - 5*x^5 + 18*x^4 - 24*x^3 + 30*x^2 - 15*x + 11,
 x^8 - 9*x^6 + 37*x^4 - 36*x^2 + 16,
 x^8 - x^6 - 2*x^5 + 2*x^4 - 4*x^3 - 4*x^2 + 16,
 x^8 - x^7 + 4*x^6 - 2*x^5 + 2*x^4 + 13*x^2 + 7*x + 3,
 x^8 - 3*x^7 + 2*x^6 + 4*x^5 - 10*x^4 + 8*x^3 + 8*x^2 - 24*x + 16,
 x^8 - 3*x^7 + 8*x^6 - 14*x^5 + 23*x^4 - 28*x^3 + 32*x^2 - 24*x + 16,
 x^8 - x^7 + x^6 + 4*x^5 - 6*x^4 + 8*x^3 + 4*x^2 - 8*x + 16,
 x^8 - 3*x^7 + 6*x^6 - 11*x^5 + 17*x^4 - 22*x^3 + 24*x^2 - 24*x + 16,
 x^8 - x^7 + 4*x^6 - 7*x^5 + 19*x^4 + 21*x^3 + 36*x^2 + 27*x + 81,
 x^8 - x^7 - 2*x^6 + 2*x^5 + 3*x^4 + 4*x^3 - 8*x^2 - 8*x + 16,
 x^8 - 2*x^7 - 4*x^6 + 24*x^5 - 25*x^4 - 12*x^3 + 128*x^2 - 182*x + 169,
 x^8 - 2*x^7 + 5*x^6 - 10*x^5 + 21*x^4 - 20*x^3 + 10*x^2 - 3*x + 2,
 x^8 - 3*x^7 + 9*x^6 - 12*x^5 + 19*x^4 - 17*x^3 + 27*x^2 - 10*x + 11,
 x^8 - 3*x^7 + 5*x^6 - 15*x^5 + 21*x^4 + 3*x^3 - 22*x^2 + 3*x + 19,
 x^8 - 2*x^7 + 8*x^6 - 2*x^5 + 21*x^4 + 45*x^2 + 25*x + 25,
 x^8 - 10*x^6 + 39*x^4 - 62*x^2 + 49,
 x^8 - x^7 + 2*x^6 - 4*x^5 + x^4 - 8*x^3 + 8*x^2 - 8*x + 16,
 x^8 - 2*x^7 + 6*x^6 - 9*x^5 + 17*x^4 - 18*x^3 + 24*x^2 - 16*x + 16,
 x^8 - 3*x^7 + 8*x^6 - 18*x^5 + 31*x^4 - 35*x^3 + 45*x^2 - 25*x + 25,
 x^8 - 2*x^7 + x^6 + 2*x^5 - 6*x^4 + 4*x^3 + 4*x^2 - 16*x + 16,
 x^8 - 2*x^7 + 8*x^6 - 9*x^5 + 21*x^4 - 15*x^3 + 19*x^2 - 3*x + 11,
 x^8 - 7*x^6 + 26*x^4 - 40*x^2 + 25,
 x^8 + 9*x^6 + 23*x^4 + 18*x^2 + 1,
 x^8 - 3*x^7 + 7*x^6 - 9*x^5 + 17*x^4 - 18*x^3 + 13*x^2 - 2*x + 3,
 x^8 - x^7 - 4*x^6 + x^5 + 13*x^4 + 3*x^3 - 36*x^2 - 27*x + 81,
 x^8 - x^7 + 5*x^6 + 2*x^5 + 15*x^4 + 9*x^2 + 2*x + 4,
 x^8 - 2*x^6 + 2*x^4 - 8*x^2 + 16,
 x^8 - 2*x^7 + 8*x^6 - 9*x^5 + 18*x^4 - 17*x^3 + 6*x^2 - 5*x + 5,
 x^8 - 4*x^7 + 15*x^6 - 31*x^5 + 55*x^4 - 63*x^3 + 58*x^2 - 31*x + 11,
 x^8 - 14*x^6 + 75*x^4 - 170*x^2 + 169,
 x^8 - x^7 + 5*x^6 - 5*x^5 + 13*x^4 - 10*x^3 + 20*x^2 - 8*x + 16,
 x^8 - x^7 + x^6 - 4*x^5 + 5*x^4 - 8*x^3 + 4*x^2 - 8*x + 16,
 x^8 - 2*x^7 + 5*x^6 + 6*x^5 + 23*x^4 + 16*x^3 + 18*x^2 + 4,
 x^8 - 6*x^6 + 21*x^4 - 54*x^2 + 81,
 x^8 - 2*x^7 + 5*x^6 - 10*x^5 + 13*x^4 - 20*x^3 + 20*x^2 - 16*x + 16,
 x^8 - 2*x^7 - 5*x^6 - 2*x^5 + 63*x^4 - 64*x^3 + 46*x^2 - 16*x + 4,
 x^8 + 11*x^6 + 36*x^4 + 32*x^2 + 4,
 x^8 - 2*x^7 + 8*x^6 - 5*x^5 + 18*x^4 + 3*x^3 + 25*x^2 + 14*x + 19,
 x^8 + x^6 + 17*x^4 + 9*x^2 + 81,
 x^8 - 3*x^7 + 7*x^6 - 5*x^5 + 4*x^4 - 2*x^3 + 17*x^2 + 2*x + 4,
 x^8 - 8*x^6 + 51*x^4 - 104*x^2 + 169,
 x^8 - 3*x^6 + 6*x^4 - 12*x^2 + 16,
 x^8 - 3*x^7 + 2*x^6 + 5*x^5 - 13*x^4 + 10*x^3 + 8*x^2 - 24*x + 16,
 x^8 + 7*x^4 + 81,
 x^8 - 3*x^7 + 10*x^6 - 16*x^5 + 29*x^4 - 25*x^3 + 35*x^2 - 25*x + 25,
 x^8 + 8*x^6 + 18*x^4 + 9*x^2 + 1,
 x^8 - 3*x^7 + 5*x^6 - 7*x^5 + 11*x^4 - 14*x^3 + 20*x^2 - 24*x + 16,
 x^8 - 2*x^7 + 9*x^6 - 13*x^5 + 30*x^4 - 24*x^3 + 31*x^2 - 10*x + 19,
 x^8 - 2*x^7 + x^6 + 4*x^5 - 11*x^4 + 8*x^3 + 4*x^2 - 16*x + 16,
 x^8 - 3*x^7 + 4*x^6 - 4*x^5 + 8*x^4 + 16*x^3 + 18*x^2 + 28*x + 13,
 x^8 - 2*x^7 - 4*x^6 - 2*x^5 + 39*x^4 - 12*x^3 - 39*x^2 - 77*x + 121,
 x^8 - x^7 - x^6 + 3*x^5 + 14*x^4 + 51*x^3 - 109*x^2 - 38*x + 361,
 x^8 - 2*x^7 + 8*x^6 - 9*x^5 + 19*x^4 - 13*x^3 + 7*x^2 + 4*x + 4,
 x^8 - 2*x^7 - 2*x^6 - 2*x^5 + 24*x^4 - 22*x^3 + 13*x^2 - 10*x + 4,
 x^8 - 4*x^6 + 10*x^4 - 16*x^2 + 16,
 x^8 + 14*x^6 + 63*x^4 + 106*x^2 + 49,
 x^8 - 4*x^7 + 24*x^6 - 58*x^5 + 167*x^4 - 242*x^3 + 394*x^2 - 282*x + 241,
 x^8 - 3*x^6 + 18*x^4 + 4*x^2 + 9,
 x^8 - x^7 - 3*x^6 + 2*x^5 + 5*x^4 + 4*x^3 - 12*x^2 - 8*x + 16,
 x^8 - 3*x^7 + 3*x^6 - 3*x^4 + 12*x^2 - 24*x + 16,
 x^8 - 3*x^6 - x^5 + 7*x^4 - 2*x^3 - 12*x^2 + 16,
 x^8 - x^7 + 5*x^6 - 9*x^5 + 29*x^4 + 36*x^3 + 80*x^2 + 64*x + 256,
 x^8 - 4*x^7 + 10*x^6 - 10*x^5 + 14*x^4 - 12*x^3 + 23*x^2 - 6*x + 9,
 x^8 - x^7 + 4*x^6 + 8*x^4 + 17*x^3 + 6*x^2 - 3*x + 2,
 x^8 - 3*x^7 + 7*x^6 - 13*x^5 + 21*x^4 - 26*x^3 + 28*x^2 - 24*x + 16,
 x^8 + 11*x^6 + 34*x^4 + 32*x^2 + 9,
 x^8 - 2*x^7 - 4*x^6 - 2*x^5 + 43*x^4 - 28*x^3 - 7*x^2 - 49*x + 49,
 x^8 - 7*x^6 + 25*x^4 - 63*x^2 + 81,
 x^8 + 2*x^6 - 5*x^5 + 12*x^4 + x^3 + 20*x^2 - x + 7,
 x^8 - 4*x^7 + 16*x^6 - 34*x^5 + 59*x^4 - 66*x^3 + 54*x^2 - 26*x + 5,
 x^8 - 4*x^7 + 7*x^6 + 2*x^5 - 8*x^4 + 4*x^3 + 30*x^2 + 36*x + 13,
 x^8 + 11*x^6 + 39*x^4 + 46*x^2 + 4,
 x^8 - 2*x^7 - 4*x^6 - 2*x^5 + 46*x^4 - 40*x^3 + 17*x^2 - 28*x + 16,
 x^8 - 4*x^7 + 15*x^6 - 31*x^5 + 47*x^4 - 47*x^3 + 31*x^2 - 12*x + 2,
 x^8 - x^7 + 3*x^6 - x^5 + 3*x^4 - 2*x^3 + 12*x^2 - 8*x + 16,
 x^8 + 15*x^6 + 48*x^4 + 15*x^2 + 1,
 x^8 - 2*x^7 - x^6 - 6*x^5 + 14*x^4 + 18*x^3 - 31*x^2 - 14*x + 49,
 x^8 - x^7 + x^6 - 5*x^4 + 4*x^2 - 8*x + 16,
 x^8 - 2*x^7 + 9*x^6 - 13*x^5 + 27*x^4 - 26*x^3 + 14*x^2 - 15*x + 9,
 x^8 - x^7 + x^6 - 3*x^5 + 5*x^4 - 6*x^3 + 4*x^2 - 8*x + 16,
 x^8 - 4*x^7 + 16*x^6 - 34*x^5 + 60*x^4 - 68*x^3 + 53*x^2 - 24*x + 5,
 x^8 + 11*x^6 + 26*x^4 + 19*x^2 + 4,
 x^8 - 9*x^6 + 37*x^4 - 81*x^2 + 81,
 x^8 - x^7 + 4*x^6 - 4*x^5 - 2*x^4 - 5*x^3 + 14*x^2 + 9*x + 7,
 x^8 - 4*x^7 + 15*x^6 - 31*x^5 + 54*x^4 - 61*x^3 + 52*x^2 - 26*x + 7,
 x^8 - 2*x^7 + 7*x^6 - 2*x^5 + 15*x^4 + 4*x^3 + 54*x^2 + 8*x + 4,
 x^8 + 2*x^6 - x^5 + 7*x^4 - 2*x^3 + 8*x^2 + 16,
 x^8 - 2*x^7 + 2*x^6 + 8*x^5 + 23*x^4 - 8*x^3 + 2*x^2 + 2*x + 1,
 x^8 + 11*x^6 + 37*x^4 + 36*x^2 + 4,
 x^8 - 4*x^7 + 16*x^6 - 34*x^5 + 60*x^4 - 68*x^3 + 59*x^2 - 30*x + 9,
 x^8 - x^7 + 5*x^6 - 2*x^5 + 14*x^4 + 6*x^3 + 16*x^2 - 3*x + 7,
 x^8 - 3*x^7 + 9*x^6 - 17*x^5 + 31*x^4 - 48*x^3 + 44*x^2 - 20*x + 11,
 x^8 - 4*x^7 + 15*x^6 - 31*x^5 + 48*x^4 - 49*x^3 + 32*x^2 - 12*x + 2,
 x^8 - x^7 + x^6 + 3*x^5 - 15*x^4 + 9*x^3 + 9*x^2 - 27*x + 81,
 x^8 - x^6 + 5*x^4 - 4*x^2 + 16,
 x^8 - x^7 + x^6 - 8*x^5 + 11*x^4 - x^3 + 32*x^2 + 7*x + 11,
 x^8 - 4*x^7 + 5*x^6 + 8*x^5 - 44*x^4 + 40*x^3 + 125*x^2 - 500*x + 625,
 x^8 - 2*x^7 + 3*x^6 - 4*x^5 + 6*x^4 - 8*x^3 + 12*x^2 - 16*x + 16,
 x^8 + 8*x^6 + 20*x^4 + 16*x^2 + 2,
 x^8 - 4*x^7 + 12*x^6 - 22*x^5 + 36*x^4 - 36*x^3 + 21*x^2 + 2*x + 7,
 x^8 - 3*x^7 + 7*x^6 - 13*x^5 + 19*x^4 - 26*x^3 + 28*x^2 - 24*x + 16,
 x^8 - 2*x^7 + x^6 + 4*x^5 - 10*x^4 + 8*x^3 + 4*x^2 - 16*x + 16,
 x^8 - x^7 + 4*x^6 - 6*x^5 + 9*x^4 - 12*x^3 + 16*x^2 - 8*x + 16,
 x^8 - 4*x^7 + 15*x^6 - 31*x^5 + 52*x^4 - 57*x^3 + 44*x^2 - 20*x + 5,
 x^8 - 2*x^7 + x^6 - 11*x^5 + 54*x^4 - 53*x^3 - 81*x^2 - 319*x + 841,
 x^8 - x^7 + x^6 + 2*x^5 - 3*x^4 + 4*x^3 + 4*x^2 - 8*x + 16,
 x^8 + x^6 - 4*x^5 - 38*x^4 - 2*x^3 + 123*x^2 - 34*x + 17,
 x^8 - 4*x^7 + 10*x^6 - 8*x^5 - 3*x^4 + 24*x^3 + 6*x^2 - 28*x + 49,
 x^8 - 2*x^7 + 5*x^6 + 3*x^3 + 19*x^2 - 8*x + 5,
 x^8 - 2*x^7 + 14*x^6 - 18*x^5 + 52*x^4 - 46*x^3 - 11*x^2 + 10*x + 4,
 x^8 - 2*x^7 + 4*x^6 - 7*x^5 + 13*x^4 - 14*x^3 + 16*x^2 - 16*x + 16,
 x^8 + 56*x^4 + 484,
 x^8 + 12*x^6 + 30*x^4 + 24*x^2 + 4,
 x^8 - 2*x^7 - 3*x^6 - 2*x^5 + 30*x^4 - 14*x^3 - 13*x^2 - 42*x + 49,
 x^8 + 9*x^6 + 56*x^4 + 225*x^2 + 625,
 x^8 - 4*x^7 + 18*x^6 - 40*x^5 + 66*x^4 - 70*x^3 + 51*x^2 - 22*x + 5,
 x^8 - 4*x^7 + 16*x^6 - 34*x^5 + 58*x^4 - 64*x^3 + 45*x^2 - 18*x + 3,
 x^8 - x^7 + 3*x^4 - 8*x + 16,
 x^8 - x^7 + 4*x^6 - 7*x^5 + 18*x^4 - x^3 + 16*x^2 - 12*x + 11,
 x^8 + x^6 + x^4 + 4*x^2 + 16,
 x^8 - x^7 + 5*x^6 + 18*x^5 + 37*x^4 + 20*x^3 + 2*x^2 - 12*x + 9,
 x^8 + 10*x^6 + 27*x^4 + 13*x^2 + 1,
 x^8 + 10*x^6 + 29*x^4 + 23*x^2 + 4,
 x^8 - x^7 + 8*x^6 - 2*x^5 + 24*x^4 + 18*x^3 + 15*x^2 + 37*x + 31,
 x^8 - 4*x^7 + 17*x^6 - 37*x^5 + 67*x^4 - 77*x^3 + 52*x^2 - 19*x + 3,
 x^8 + 22*x^6 + 165*x^4 + 496*x^2 + 484,
 x^8 - x^7 - 3*x^6 + x^5 + 7*x^4 + 2*x^3 - 12*x^2 - 8*x + 16,
 x^8 + 11*x^6 + 38*x^4 + 43*x^2 + 4,
 x^8 - x^7 - x^6 - 8*x^5 + 22*x^4 + 16*x^3 - 4*x^2 + 8*x + 16,
 x^8 + 2*x^6 - 7*x^5 + 13*x^4 - 7*x^3 + 17*x^2 - 13*x + 7,
 x^8 - 2*x^7 + 5*x^6 - 16*x^5 + 25*x^4 - 28*x^3 + 59*x^2 - 14*x + 49,
 x^8 - 2*x^7 + 5*x^6 - 4*x^5 + 9*x^4 + 3*x^3 + 26*x^2 - 12*x + 11,
 x^8 - 12*x^6 + 58*x^4 - 127*x^2 + 121,
 x^8 - 18*x^6 + 115*x^4 - 274*x^2 + 289,
 x^8 - 4*x^7 + 16*x^6 - 34*x^5 + 58*x^4 - 64*x^3 + 53*x^2 - 26*x + 7,
 x^8 - 2*x^7 + 3*x^6 - 7*x^5 + 27*x^4 - 26*x^3 + 23*x^2 - 10*x + 4,
 x^8 - x^7 + 7*x^6 - 2*x^5 + 14*x^4 + 22*x^3 + 8*x^2 + 25*x + 23,
 x^8 - 2*x^7 - 6*x^6 - 2*x^5 + 63*x^4 - 14*x^3 - 109*x^2 - 171*x + 361,
 x^8 + 8*x^6 - 8*x^5 + 32*x^4 - 24*x^3 + 60*x^2 - 32*x + 31,
 x^8 - 4*x^7 + 17*x^6 - 37*x^5 + 72*x^4 - 87*x^3 + 80*x^2 - 42*x + 9,
 x^8 + 5*x^6 - 2*x^5 + 24*x^4 - 5*x^3 + 6*x^2 + x + 1,
 x^8 - 4*x^7 + 17*x^6 - 37*x^5 + 61*x^4 - 65*x^3 + 48*x^2 - 21*x + 5,
 x^8 - 3*x^7 + 8*x^6 - 13*x^5 + 21*x^4 - 15*x^3 + 20*x^2 - 25*x + 25,
 x^8 - 2*x^7 + x^6 - 2*x^5 + 5*x^4 - 4*x^3 + 4*x^2 - 16*x + 16,
 x^8 + 26*x^6 + 217*x^4 + 672*x^2 + 576,
 x^8 + 15*x^6 + 58*x^4 + 20*x^2 + 1,
 x^8 - 4*x^7 + 22*x^6 - 52*x^5 + 113*x^4 - 144*x^3 + 99*x^2 - 35*x + 5,
 x^8 + 11*x^6 + 36*x^4 + 36*x^2 + 8,
 x^8 - x^7 + x^6 - 5*x^5 + 4*x^4 - 15*x^3 + 9*x^2 - 27*x + 81,
 x^8 - 4*x^7 + 4*x^6 - 8*x^5 + 9*x^4 + 12*x^3 + 22*x^2 + 28*x + 17,
 x^8 - 2*x^7 + 9*x^6 + 2*x^5 + 29*x^4 - 4*x^3 + 36*x^2 + 16*x + 16,
 x^8 - 3*x^7 + 7*x^6 - 8*x^5 + 5*x^4 - 9*x^3 + 23*x^2 - 10*x + 3,
 x^8 - 2*x^7 + 8*x^6 - 2*x^5 + 9*x^4 + 11*x^3 + 30*x^2 + 8*x + 8,
 x^8 - 2*x^7 + 15*x^6 - 22*x^5 + 63*x^4 - 52*x^3 - 12*x^2 + 16*x + 4,
 x^8 - 2*x^7 + x^6 + 3*x^5 - 9*x^4 + 6*x^3 + 4*x^2 - 16*x + 16,
 x^8 + x^6 - 2*x^4 + 4*x^2 + 16,
 x^8 - x^7 + 7*x^6 - 10*x^5 + 22*x^4 - 18*x^3 + 42*x^2 - 39*x + 23,
 x^8 - 2*x^7 + 10*x^6 - 17*x^5 + 32*x^4 - 21*x^3 + 6*x^2 + 5*x + 5,
 x^8 - x^6 - 14*x^5 + 26*x^4 + 17*x^3 + 3*x^2 - 24*x + 11,
 x^8 - 3*x^7 + 2*x^6 + 4*x^5 + 4*x^4 - 13*x^3 + 15*x^2 - 4*x + 5,
 x^8 - 3*x^7 + 9*x^6 - 18*x^5 + 39*x^4 - 45*x^3 + 67*x^2 - 38*x + 19,
 x^8 - 2*x^7 + x^6 - 14*x^5 + 96*x^4 - 82*x^3 - 17*x^2 + 86*x + 31,
 x^8 - 2*x^7 - x^6 + 5*x^5 - 8*x^4 + 15*x^3 - 9*x^2 - 54*x + 81,
 x^8 - 4*x^7 + 15*x^6 - 31*x^5 + 51*x^4 - 55*x^3 + 40*x^2 - 17*x + 3,
 x^8 - 2*x^7 + 11*x^6 - 11*x^5 + 27*x^4 - 26*x^3 - x^2 + 2*x + 4,
 x^8 + 13*x^6 + 47*x^4 + 47*x^2 + 4,
 x^8 - 3*x^7 + 6*x^6 - 8*x^5 + 11*x^4 - 16*x^3 + 24*x^2 - 24*x + 16,
 x^8 + 2*x^6 - 4*x^5 + 17*x^4 + 16*x^3 + 45*x^2 + 13*x + 19,
 x^8 - 4*x^7 + 18*x^6 - 40*x^5 + 83*x^4 - 104*x^3 + 106*x^2 - 60*x + 17,
 x^8 - 4*x^7 + 15*x^6 - 31*x^5 + 53*x^4 - 59*x^3 + 49*x^2 - 24*x + 5,
 x^8 - x^7 + x^6 - 12*x^5 + 19*x^4 - 25*x^3 + 31*x^2 + 6*x + 3,
 x^8 - 4*x^7 + 26*x^6 - 64*x^5 + 193*x^4 - 284*x^3 + 456*x^2 - 324*x + 257,
 x^8 - 3*x^7 + 3*x^6 - x^5 - 2*x^3 + 12*x^2 - 24*x + 16,
 x^8 - 2*x^7 + 12*x^6 - 15*x^5 + 43*x^4 - 27*x^3 + 19*x^2 + 25*x + 5,
 x^8 - 3*x^7 + 4*x^6 - 2*x^5 - x^4 - 4*x^3 + 16*x^2 - 24*x + 16,
 x^8 - x^7 + 3*x^6 + x^5 - 6*x^4 - 2*x^3 + 43*x^2 - 53*x + 19,
 x^8 + 16*x^6 + 62*x^4 + 19*x^2 + 1,
 x^8 + 4*x^6 - 3*x^5 + x^4 - 6*x^3 + 21*x^2 - 12*x + 5,
 x^8 - 2*x^7 + 2*x^6 + 3*x^5 - 7*x^4 + 6*x^3 + 8*x^2 - 16*x + 16,
 x^8 - 4*x^7 + 20*x^6 - 46*x^5 + 99*x^4 - 126*x^3 + 108*x^2 - 52*x + 13,
 x^8 - 2*x^7 - 4*x^6 - 2*x^5 + 48*x^4 - 48*x^3 + 33*x^2 - 14*x + 4,
 x^8 + x^6 - 6*x^5 - 3*x^4 - 18*x^3 + 9*x^2 + 81,
 x^8 - x^7 + 6*x^6 - x^5 + 24*x^4 - 7*x^3 + 29*x^2 + 12*x + 16,
 x^8 - 3*x^7 + 5*x^6 - 11*x^5 + 19*x^4 - 10*x^3 + 10*x^2 - 25*x + 25,
 x^8 - x^7 + 2*x^6 - 5*x^5 + 4*x^4 - 10*x^3 + 8*x^2 - 8*x + 16,
 x^8 - 26*x^6 + 243*x^4 - 914*x^2 + 1369,
 x^8 - x^7 + x^6 - 2*x^5 + 4*x^4 - 4*x^3 + 4*x^2 - 8*x + 16,
 x^8 - 8*x^6 + 66*x^4 - 120*x^3 + 91*x^2 - 30*x + 4,
 x^8 - 4*x^7 + 26*x^6 - 64*x^5 + 159*x^4 - 216*x^3 + 218*x^2 - 120*x + 36,
 x^8 - 8*x^6 + 22*x^4 - 11*x^2 + 9,
 x^8 + x^6 - 3*x^5 + 30*x^4 - 99*x^3 + 175*x^2 - 204*x + 112,
 x^8 - 4*x^7 + 16*x^6 - 34*x^5 + 64*x^4 - 76*x^3 + 72*x^2 - 39*x + 11,
 x^8 + 14*x^6 + 43*x^4 + 14*x^2 + 1,
 x^8 + 14*x^6 + 55*x^4 + 42*x^2 + 1,
 x^8 - x^7 - 2*x^6 + 5*x^5 + 16*x^4 - 10*x^2 - 19*x + 23,
 x^8 - 3*x^7 + 10*x^6 - 10*x^5 + 18*x^4 + 6*x^3 + 12*x^2 + 24*x + 23,
 x^8 - 3*x^7 + 2*x^6 + 9*x^5 - 26*x^4 + 27*x^3 + 18*x^2 - 81*x + 81,
 x^8 - 4*x^7 + 17*x^6 - 37*x^5 + 55*x^4 - 53*x^3 + 33*x^2 - 12*x + 2,
 x^8 - 3*x^7 + 9*x^5 - 17*x^4 + 27*x^3 - 81*x + 81,
 x^8 - 2*x^7 - 6*x^5 + 35*x^4 - 34*x^3 + 39*x^2 - 63*x + 81,
 x^8 - 4*x^7 + 22*x^6 - 52*x^5 + 129*x^4 - 176*x^3 + 220*x^2 - 140*x + 67,
 x^8 - 2*x^7 + 5*x^6 - 4*x^5 + 8*x^4 - 12*x^3 + 45*x^2 - 54*x + 81,
 x^8 - 3*x^7 + 3*x^6 + x^5 - 5*x^4 + 2*x^3 + 12*x^2 - 24*x + 16,
 x^8 - 2*x^7 + 9*x^6 + 4*x^5 + 29*x^4 - 7*x^3 + 19*x^2 + 6*x + 4,
 x^8 - 2*x^7 + x^6 - 3*x^5 + 8*x^4 - 6*x^3 + 4*x^2 - 16*x + 16,
 x^8 - x^7 - 9*x^6 + 6*x^5 + 63*x^4 - 22*x^3 - 226*x^2 - 232*x + 841,
 x^8 - 2*x^7 - 4*x^5 + 19*x^4 - 15*x^3 + 10*x^2 - 25*x + 25,
 x^8 - 4*x^7 + 16*x^6 - 34*x^5 + 58*x^4 - 64*x^3 + 44*x^2 - 17*x + 3,
 x^8 + 11*x^6 + 32*x^4 + 28*x^2 + 4,
 x^8 - 14*x^6 + 67*x^4 - 98*x^2 + 81,
 x^8 - x^7 + x^6 - x^5 - x^4 - 2*x^3 + 4*x^2 - 8*x + 16,
 x^8 - 4*x^7 + 20*x^6 - 46*x^5 + 102*x^4 - 132*x^3 + 145*x^2 - 86*x + 29,
 x^8 - 4*x^7 + 5*x^6 + 6*x^5 - 27*x^4 + 18*x^3 + 45*x^2 - 108*x + 81,
 x^8 + 17*x^6 + 85*x^4 + 153*x^2 + 81,
 x^8 - 4*x^7 + 8*x^6 + 16*x^5 + 34*x^4 - 108*x^3 + 288*x^2 + 792*x + 1089,
 x^8 + 7*x^6 - 2*x^5 + 41*x^4 - 7*x^3 + 57*x^2 + 8*x + 64,
 x^8 - 3*x^7 + 5*x^6 - 6*x^5 + 4*x^4 - 18*x^3 + 45*x^2 - 81*x + 81,
 x^8 - 3*x^7 + 5*x^6 - 7*x^5 + 9*x^4 - 14*x^3 + 20*x^2 - 24*x + 16,
 x^8 - 4*x^7 + 18*x^6 - 40*x^5 + 72*x^4 - 82*x^3 + 63*x^2 - 28*x + 5,
 x^8 - 8*x^6 + 54*x^4 - 80*x^2 + 100,
 x^8 + 16*x^6 + 80*x^4 + 140*x^2 + 64,
 x^8 - 2*x^7 + 18*x^6 - 34*x^5 + 83*x^4 - 62*x^3 - 19*x^2 + 15*x + 5,
 x^8 + x^6 - x^5 + 13*x^4 + 31*x^3 + 28*x^2 + 15*x + 18,
 x^8 - 4*x^7 + 18*x^6 - 40*x^5 + 78*x^4 - 94*x^3 + 74*x^2 - 33*x + 7,
 x^8 - 3*x^7 + 5*x^6 - 5*x^5 + 5*x^4 - 10*x^3 + 20*x^2 - 24*x + 16,
 x^8 - 2*x^7 - 5*x^6 - 2*x^5 + 45*x^4 - 20*x^3 - 30*x^2 - 112*x + 196,
 x^8 - 2*x^7 - 3*x^6 - 2*x^5 + 21*x^4 + 48*x^3 - 114*x^2 - 56*x + 196,
 x^8 - 4*x^7 + 17*x^6 - 37*x^5 + 65*x^4 - 73*x^3 + 54*x^2 - 23*x + 5,
 x^8 - 4*x^7 + 5*x^6 + 12*x^5 - 76*x^4 + 84*x^3 + 245*x^2 - 1372*x + 2401,
 x^8 - 4*x^7 + 24*x^6 - 58*x^5 + 138*x^4 - 184*x^3 + 141*x^2 - 58*x + 11,
 x^8 - 2*x^7 + 5*x^6 - 10*x^5 + 11*x^4 - 30*x^3 + 45*x^2 - 54*x + 81,
 x^8 - 4*x^7 + 19*x^6 - 43*x^5 + 95*x^4 - 123*x^3 + 145*x^2 - 90*x + 46,
 x^8 - 4*x^7 + 18*x^6 - 40*x^5 + 77*x^4 - 92*x^3 + 65*x^2 - 25*x + 4,
 x^8 - 6*x^4 + 16,
 x^8 - 4*x^7 + 17*x^6 - 37*x^5 + 67*x^4 - 77*x^3 + 55*x^2 - 22*x + 4,
 x^8 - x^7 + 3*x^6 - 3*x^5 + 9*x^4 - 6*x^3 + 12*x^2 - 8*x + 16,
 x^8 - 2*x^7 + 8*x^6 - 9*x^5 + 27*x^4 - 27*x^3 + 72*x^2 - 54*x + 81,
 x^8 - 2*x^7 + 3*x^6 - 12*x^5 + 47*x^4 - 68*x^3 + 57*x^2 - 26*x + 7,
 x^8 - 2*x^7 + 12*x^6 - 15*x^5 + 40*x^4 - 39*x^3 + 10*x^2 - 14*x + 11,
 x^8 + 12*x^6 + 37*x^4 + 26*x^2 + 4,
 x^8 - 4*x^7 + 17*x^6 - 37*x^5 + 57*x^4 - 57*x^3 + 36*x^2 - 13*x + 2,
 x^8 - x^7 + 6*x^6 - 4*x^5 + 9*x^4 + 20*x^3 + 6*x^2 - 8*x + 12,
 x^8 - 16*x^6 + 102*x^4 - 299*x^2 + 361,
 x^8 - 2*x^7 + 12*x^6 - 26*x^5 + 57*x^4 - 26*x^3 - 27*x^2 + 37*x + 53,
 x^8 + 13*x^6 + 44*x^4 + 21*x^2 + 1,
 x^8 - 2*x^7 + 2*x^6 - 3*x^5 + 7*x^4 - 6*x^3 + 8*x^2 - 16*x + 16,
 x^8 - x^7 - 3*x^6 - 2*x^5 + 32*x^4 - 8*x^3 - 48*x^2 - 64*x + 256,
 x^8 - 2*x^7 + 11*x^6 - 2*x^5 + 55*x^4 - 16*x^3 + 134*x^2 + 80*x + 100,
 x^8 + 13*x^6 + 47*x^4 + 62*x^2 + 25,
 x^8 - 4*x^7 + 24*x^6 - 58*x^5 + 143*x^4 - 194*x^3 + 151*x^2 - 63*x + 11,
 x^8 + 17*x^6 + 73*x^4 + 17*x^2 + 1,
 x^8 - 4*x^7 + 20*x^6 - 46*x^5 + 87*x^4 - 102*x^3 + 74*x^2 - 30*x + 5,
 x^8 - 4*x^7 + 18*x^6 - 40*x^5 + 82*x^4 - 102*x^3 + 103*x^2 - 58*x + 13,
 x^8 + 13*x^6 + 51*x^4 + 55*x^2 + 4,
 x^8 - 4*x^7 + 19*x^6 - 43*x^5 + 88*x^4 - 109*x^3 + 98*x^2 - 50*x + 13,
 x^8 - 4*x^7 + 24*x^6 - 58*x^5 + 159*x^4 - 226*x^3 + 330*x^2 - 226*x + 137,
 x^8 - 2*x^7 + 4*x^6 - x^5 + 10*x^4 + 15*x^3 + 21*x^2 + 22*x + 11,
 x^8 - 4*x^7 + 18*x^6 - 40*x^5 + 77*x^4 - 92*x^3 + 68*x^2 - 28*x + 5,
 x^8 - 3*x^7 + 8*x^6 - 4*x^5 + 8*x^4 + 8*x^3 + 18*x^2 + 28*x + 17,
 x^8 - 4*x^7 + 5*x^6 + x^5 - 6*x^4 + 7*x^3 + 31*x^2 + 34*x + 12,
 x^8 - 2*x^7 + 12*x^6 - 2*x^5 + 67*x^4 - 12*x^3 + 201*x^2 + 135*x + 225,
 x^8 + x^6 - 6*x^5 - 18*x^3 + 9*x^2 + 81,
 x^8 - 2*x^7 + 2*x^6 + 3*x^5 + 11*x^4 - 70*x^3 + 95*x^2 - 39*x + 7,
 x^8 - 3*x^7 + 4*x^6 - 4*x^5 + 5*x^4 - 8*x^3 + 16*x^2 - 24*x + 16,
 x^8 - x^7 - 4*x^6 - 8*x^5 + 13*x^4 + 41*x^3 + 29*x^2 - 11*x + 3,
 x^8 - 4*x^7 + 19*x^6 - 43*x^5 + 87*x^4 - 107*x^3 + 105*x^2 - 58*x + 17,
 x^8 - x^7 + 2*x^6 + 7*x^5 - 10*x^4 + 21*x^3 + 18*x^2 - 27*x + 81,
 x^8 - 2*x^7 - 6*x^5 + 33*x^4 - 21*x^3 - 20*x^2 - 77*x + 121,
 x^8 - 2*x^7 - 3*x^6 + 12*x^5 - x^4 - 20*x^3 + 43*x^2 - 70*x + 49,
 x^8 - 4*x^7 + 18*x^6 - 40*x^5 + 77*x^4 - 92*x^3 + 87*x^2 - 47*x + 16,
 x^8 - x^7 + 2*x^5 - 7*x^4 + 4*x^3 - 8*x + 16,
 x^8 - x^5 - 5*x^4 - 2*x^3 + 16,
 x^8 - 4*x^7 + 21*x^6 - 49*x^5 + 78*x^4 - 79*x^3 + 47*x^2 - 15*x + 2,
 x^8 - 4*x^7 + 18*x^6 - 40*x^5 + 79*x^4 - 96*x^3 + 92*x^2 - 50*x + 11,
 x^8 - 30*x^6 + 347*x^4 - 1818*x^2 + 3721,
 x^8 + 18*x^6 + 79*x^4 + 70*x^2 + 1,
 x^8 - 3*x^7 + 2*x^6 - 3*x^5 + 7*x^4 + 17*x^3 + 23*x^2 + 26*x + 11,
 x^8 - 4*x^7 + 28*x^6 - 70*x^5 + 193*x^4 - 274*x^3 + 272*x^2 - 146*x + 29,
 x^8 - 4*x^7 + 17*x^6 - 37*x^5 + 73*x^4 - 89*x^3 + 87*x^2 - 48*x + 11,
 x^8 - x^7 + 3*x^6 - 2*x^5 + 6*x^4 - 4*x^3 + 12*x^2 - 8*x + 16,
 x^8 - 4*x^5 + 5*x^4 - 12*x^3 + 81,
 x^8 - 2*x^7 + 18*x^6 - 24*x^5 + 87*x^4 - 76*x^3 - 5*x^2 + 21*x + 9,
 x^8 - 2*x^7 - 7*x^6 - 2*x^5 + 84*x^4 - 42*x^3 - 87*x^2 - 170*x + 289,
 x^8 + 14*x^6 + 53*x^4 + 59*x^2 + 20,
 x^8 + 38*x^6 + 469*x^4 + 2160*x^2 + 2916,
 x^8 + 15*x^6 + 56*x^4 + 60*x^2 + 16,
 x^8 - x^7 - 2*x^6 + 7*x^4 - 8*x^2 - 8*x + 16,
 x^8 - x^7 + 3*x^6 - 4*x^5 + 6*x^4 - 8*x^3 + 12*x^2 - 8*x + 16,
 x^8 - x^7 + 3*x^6 - 5*x^5 + 5*x^4 - 10*x^3 + 12*x^2 - 8*x + 16,
 x^8 - x^7 - 2*x^6 - 3*x^5 + 16*x^4 + 85*x^3 + 177*x^2 + 228*x + 124,
 x^8 - 2*x^7 + 8*x^6 - 26*x^5 + 31*x^4 - 130*x^3 + 200*x^2 - 250*x + 625,
 x^8 - 4*x^7 + 24*x^6 - 58*x^5 + 153*x^4 - 214*x^3 + 278*x^2 - 180*x + 79,
 x^8 + 18*x^6 + 99*x^4 + 190*x^2 + 81,
 x^8 - 2*x^7 - 3*x^6 + 16*x^5 + 12*x^4 + 34*x^3 + 48*x^2 - 140*x + 113,
 x^8 - 2*x^7 + 10*x^6 - 10*x^5 + 32*x^4 - 38*x^3 - 31*x^2 + 6*x + 36,
 x^8 - 4*x^7 + 19*x^6 - 43*x^5 + 85*x^4 - 103*x^3 + 71*x^2 - 26*x + 4,
 x^8 - x^7 + 2*x^6 - 5*x^5 - 2*x^4 - 15*x^3 + 18*x^2 - 27*x + 81,
 x^8 - 2*x^7 + 18*x^6 + 4*x^5 - 3*x^4 - 50*x^3 - 21*x^2 + 43*x + 23,
 x^8 - 4*x^7 + 21*x^6 - 49*x^5 + 113*x^4 - 149*x^3 + 152*x^2 - 85*x + 31,
 x^8 - 2*x^7 + x^5 + x^4 + 2*x^3 - 16*x + 16,
 x^8 - 2*x^7 - 5*x^6 + 2*x^5 + 44*x^4 - 70*x^3 + 62*x^2 - 124*x + 137,
 x^8 + 16*x^6 + 66*x^4 + 28*x^2 + 1,
 x^8 - 4*x^7 + 6*x^6 - 11*x^4 + 54*x^2 - 108*x + 81,
 x^8 - 4*x^7 + 22*x^6 - 52*x^5 + 117*x^4 - 152*x^3 + 104*x^2 - 36*x + 5,
 x^8 + 13*x^6 + 35*x^4 + 23*x^2 + 4,
 x^8 - 12*x^6 + 54*x^4 - 120*x^2 + 196,
 x^8 - x^7 + 6*x^6 - 5*x^5 + 22*x^4 - 15*x^3 + 54*x^2 - 27*x + 81,
 x^8 - 4*x^7 + 5*x^6 + 11*x^5 - 26*x^4 + 21*x^3 + 43*x^2 - 55*x + 29,
 x^8 - 4*x^7 + 22*x^6 - 52*x^5 + 127*x^4 - 172*x^3 + 206*x^2 - 128*x + 53,
 x^8 + 14*x^6 + 53*x^4 + 55*x^2 + 4,
 x^8 - 4*x^7 + 18*x^6 - 40*x^5 + 73*x^4 - 84*x^3 + 59*x^2 - 23*x + 4,
 x^8 - x^7 - 2*x^6 + 2*x^5 + x^4 + 4*x^3 - 8*x^2 - 8*x + 16,
 x^8 - 2*x^6 - x^5 + 3*x^4 - 2*x^3 - 8*x^2 + 16,
 x^8 - 4*x^7 + 4*x^6 + 2*x^5 + 15*x^4 - 38*x^3 + x^2 + 19*x + 61,
 x^8 - 2*x^7 - 7*x^6 - 2*x^5 + 82*x^4 - 34*x^3 - 109*x^2 - 190*x + 361,
 x^8 + 21*x^6 + 117*x^4 + 129*x^2 + 1,
 x^8 - 2*x^7 + 20*x^6 - 32*x^5 + 118*x^4 - 122*x^3 + 83*x^2 - 114*x + 59,
 x^8 - x^7 + 4*x^6 + 14*x^5 + 18*x^4 + 52*x^3 + 154*x^2 + 244*x + 139,
 x^8 + 20*x^6 + 96*x^4 + 136*x^2 + 4,
 x^8 + 13*x^6 + 47*x^4 + 38*x^2 + 1,
 x^8 - 19*x^6 + 142*x^4 - 516*x^2 + 841,
 x^8 - 3*x^7 + 2*x^6 + x^5 - 2*x^4 + 3*x^3 + 18*x^2 - 81*x + 81,
 x^8 - x^6 - 2*x^5 - 5*x^4 - 6*x^3 - 9*x^2 + 81,
 x^8 - x^7 - x^6 + 2*x^4 - 4*x^2 - 8*x + 16,
 x^8 - x^7 + x^6 + x^5 - 5*x^4 + 2*x^3 + 4*x^2 - 8*x + 16,
 x^8 + 17*x^6 + 47*x^4 + 31*x^2 + 4,
 x^8 + 18*x^6 + 93*x^4 + 135*x^2 + 36,
 x^8 + 19*x^6 + 102*x^4 + 115*x^2 + 4,
 x^8 - x^7 - 3*x^6 + 3*x^5 + 8*x^4 + 9*x^3 - 27*x^2 - 27*x + 81,
 x^8 - 2*x^7 - 5*x^6 - 6*x^5 + 46*x^4 + 38*x^3 - 171*x^2 - 138*x + 529,
 x^8 - 3*x^7 + 3*x^6 - 3*x^5 + 7*x^4 + 15*x^3 + 23*x^2 + 26*x + 12,
 x^8 + 10*x^6 + 27*x^4 + 21*x^2 + 1,
 x^8 - 2*x^7 - 4*x^5 + 19*x^4 - 12*x^3 - 54*x + 81,
 x^8 - 4*x^7 + 26*x^6 - 64*x^5 + 162*x^4 - 222*x^3 + 161*x^2 - 60*x + 9,
 x^8 + 19*x^6 + 92*x^4 + 31*x^2 + 1,
 x^8 - 2*x^7 + x^6 - 4*x^5 + 11*x^4 - 12*x^3 + 9*x^2 - 54*x + 81,
 x^8 - 2*x^7 + 7*x^6 - 15*x^5 + 22*x^4 - 60*x^3 + 112*x^2 - 128*x + 256,
 x^8 - 3*x^7 + 4*x^6 - 5*x^5 + 7*x^4 - 15*x^3 + 36*x^2 - 81*x + 81,
 x^8 + 17*x^6 + 59*x^4 + 31*x^2 + 4,
 x^8 - x^7 - 7*x^6 + 23*x^5 - 5*x^4 - 65*x^3 + 110*x^2 - 185*x + 181,
 x^8 - 2*x^7 + 13*x^6 - 19*x^5 + 49*x^4 - 38*x^3 - 3*x^2 + 14*x + 4,
 x^8 - 2*x^7 + 19*x^6 - 28*x^5 + 99*x^4 - 88*x^3 - 13*x^2 + 10*x + 11,
 x^8 - 4*x^7 + 19*x^6 - 43*x^5 + 76*x^4 - 85*x^3 + 64*x^2 - 28*x + 5,
 x^8 + 10*x^6 + 81*x^4 + 190*x^2 + 361,
 x^8 - 4*x^7 + 19*x^6 - 43*x^5 + 64*x^4 - 61*x^3 + 37*x^2 - 13*x + 2,
 x^8 - x^5 - 13*x^4 - 3*x^3 + 81,
 x^8 - 4*x^7 + 18*x^6 - 40*x^5 + 61*x^4 - 60*x^3 + 37*x^2 - 13*x + 2,
 x^8 - 3*x^7 + 10*x^6 - 14*x^5 - 4*x^4 - 7*x^3 + 28*x^2 + 4*x + 8,
 x^8 - 2*x^7 + 12*x^6 - 20*x^5 + 43*x^4 - 32*x^3 - x^2 + 5*x + 5,
 x^8 - 4*x^7 - 14*x^6 + 56*x^5 + 87*x^4 - 272*x^3 - 206*x^2 + 352*x + 556,
 x^8 - x^7 + 5*x^6 + 10*x^5 + 5*x^4 + 62*x^3 + 188*x^2 + 160*x + 43,
 x^8 + 14*x^6 + 55*x^4 + 45*x^2 + 9,
 x^8 - 3*x^7 + 3*x^6 - 8*x^5 + 55*x^4 - 93*x^3 + 47*x^2 + 2,
 x^8 - 12*x^6 + 70*x^4 - 184*x^2 + 196,
 x^8 + 20*x^6 + 102*x^4 + 55*x^2 + 1,
 x^8 - 4*x^7 + 11*x^6 - 18*x^5 + 24*x^4 + 48*x^3 + 58*x^2 + 188*x + 317,
 x^8 - x^7 + x^6 + 3*x^5 - 3*x^4 + 6*x^3 + 4*x^2 - 8*x + 16,
 x^8 - 4*x^7 + 19*x^6 - 43*x^5 + 83*x^4 - 99*x^3 + 79*x^2 - 36*x + 7,
 x^8 - 21*x^6 + 158*x^4 - 588*x^2 + 1369,
 x^8 - 4*x^7 + 26*x^6 - 64*x^5 + 148*x^4 - 194*x^3 + 155*x^2 - 68*x + 13,
 x^8 + x^6 - 4*x^5 + 4*x^4 - 12*x^3 + 9*x^2 + 81,
 x^8 - 3*x^7 + 6*x^6 - x^5 + 3*x^4 + 11*x^3 + 21*x^2 + 30*x + 13,
 x^8 - 4*x^7 + 17*x^6 - 37*x^5 + 69*x^4 - 81*x^3 + 63*x^2 - 28*x + 5,
 x^8 + 11*x^6 + 34*x^4 + 32*x^2 + 1,
 x^8 - 4*x^7 + 17*x^6 - 37*x^5 + 71*x^4 - 85*x^3 + 80*x^2 - 43*x + 13,
 x^8 - 2*x^7 + 5*x^6 - 12*x^5 + 15*x^4 - 36*x^3 + 45*x^2 - 54*x + 81,
 x^8 - 2*x^7 + 2*x^6 + 12*x^5 + 63*x^4 - 36*x^3 + 18*x^2 + 54*x + 81,
 x^8 + 11*x^6 + 38*x^4 + 44*x^2 + 13,
 x^8 + 29*x^6 + 277*x^4 + 897*x^2 + 225,
 x^8 - x^7 + 4*x^6 - 4*x^5 - 11*x^4 - 14*x^3 + 42*x^2 + 43*x + 37,
 x^8 - x^7 + 9*x^6 + 2*x^5 + 61*x^4 - 12*x^3 + 57*x^2 + 18*x + 36,
 x^8 - 2*x^7 - 2*x^6 + 10*x^5 - 3*x^4 + 50*x^3 - 50*x^2 - 250*x + 625,
 x^8 - 2*x^7 + 9*x^6 - 4*x^5 + 3*x^4 + 8*x^3 + 36*x^2 + 16*x + 16,
 x^8 - 2*x^7 + x^6 + 3*x^5 - 8*x^4 + 6*x^3 + 4*x^2 - 16*x + 16,
 x^8 - 3*x^7 + 9*x^6 - 2*x^5 + 27*x^4 + 16*x^3 + 64*x^2 + 160*x + 89,
 x^8 + 13*x^6 + 39*x^4 + 22*x^2 + 1,
 x^8 - x^7 + x^6 + 2*x^5 - 2*x^4 + 4*x^3 + 4*x^2 - 8*x + 16,
 x^8 - x^7 + 2*x^6 + 32*x^2 - 64*x + 256,
 x^8 - 4*x^7 - 2*x^6 + 20*x^5 + 5*x^4 - 48*x^3 + 8*x^2 + 20*x + 43,
 x^8 - 4*x^7 + 19*x^6 - 43*x^5 + 84*x^4 - 101*x^3 + 80*x^2 - 36*x + 8,
 x^8 - 2*x^7 + 8*x^6 - 14*x^5 + 51*x^4 - 49*x^3 + 40*x^2 - 35*x + 25,
 x^8 - 4*x^6 + 27*x^4 - 19*x^3 + 7*x^2 + 17,
 x^8 + 13*x^6 + 51*x^4 + 67*x^2 + 16,
 x^8 - 2*x^7 + 2*x^6 + 67*x^4 - 148*x^3 + 162*x^2 + 126*x + 49,
 x^8 - x^7 + x^6 + 3*x^5 - 5*x^4 + 6*x^3 + 4*x^2 - 8*x + 16,
 x^8 - 2*x^7 - 2*x^6 + 8*x^5 - 21*x^4 + 40*x^3 - 50*x^2 - 250*x + 625,
 x^8 + 14*x^6 + 35*x^4 + 16*x^2 + 2,
 x^8 - x^6 - 20*x^4 - 16*x^2 + 256,
 x^8 + 13*x^6 + 45*x^4 + 49*x^2 + 5,
 x^8 - 3*x^6 + x^4 - 27*x^2 + 81,
 x^8 - 3*x^7 + 2*x^6 + 3*x^5 - 2*x^4 - 17*x^3 + 86*x^2 + 5*x + 17,
 x^8 + 19*x^6 + 104*x^4 + 128*x^2 + 16,
 x^8 - x^7 - x^6 + x^5 - x^4 + 2*x^3 - 4*x^2 - 8*x + 16,
 x^8 + 22*x^6 + 133*x^4 + 132*x^2 + 16,
 x^8 + 22*x^6 + 103*x^4 + 22*x^2 + 1,
 x^8 - x^7 + 3*x^5 - 4*x^4 + 6*x^3 - 8*x + 16,
 x^8 - x^7 + 5*x^6 + 10*x^5 - 10*x^4 + 37*x^3 + 47*x^2 - 9*x + 73,
 x^8 - 3*x^7 + 12*x^5 - 10*x^4 - 6*x^3 + 168*x^2 + 300*x + 163,
 x^8 - x^7 + 4*x^6 + 2*x^5 + 5*x^4 + 6*x^3 + 36*x^2 - 27*x + 81,
 x^8 - 3*x^7 + 4*x^6 + 6*x^5 - 19*x^4 + 18*x^3 + 36*x^2 - 81*x + 81,
 x^8 - 2*x^7 + x^6 + 6*x^5 - 23*x^4 + 18*x^3 + 9*x^2 - 54*x + 81,
 x^8 - 3*x^7 + x^6 - x^5 + 14*x^4 - 4*x^3 + 16*x^2 - 192*x + 256,
 x^8 - 4*x^7 + 19*x^6 - 43*x^5 + 89*x^4 - 111*x^3 + 113*x^2 - 64*x + 23,
 x^8 - 4*x^7 + 28*x^6 - 70*x^5 + 194*x^4 - 276*x^3 + 233*x^2 - 106*x + 19,
 x^8 - 2*x^7 - 10*x^6 - 2*x^5 + 133*x^4 - 34*x^3 - 349*x^2 - 481*x + 1369,
 x^8 + 16*x^6 + 74*x^4 + 92*x^2 + 25,
 x^8 + 16*x^6 + 58*x^4 + 43*x^2 + 9,
 x^8 + 11*x^6 + 30*x^4 + 24*x^2 + 1,
 x^8 - x^7 - x^6 - x^5 + 5*x^4 - 2*x^3 - 4*x^2 - 8*x + 16,
 x^8 - x^7 + 2*x^6 - 8*x^5 + 8*x^4 - 32*x^3 + 32*x^2 - 64*x + 256,
 x^8 - x^7 - 2*x^6 + x^5 + 4*x^4 + 2*x^3 - 8*x^2 - 8*x + 16,
 x^8 - 2*x^7 + 5*x^6 - 14*x^5 + 36*x^4 - 56*x^3 + 80*x^2 - 128*x + 256,
 x^8 + 16*x^6 + 49*x^4 + 30*x^2 + 4,
 x^8 - 4*x^7 + 26*x^6 - 64*x^5 + 163*x^4 - 224*x^3 + 210*x^2 - 108*x + 23,
 x^8 - 4*x^7 + 22*x^6 - 52*x^5 + 123*x^4 - 164*x^3 + 170*x^2 - 96*x + 29,
 x^8 - 2*x^7 + 15*x^6 - 27*x^5 + 62*x^4 - 46*x^3 - 9*x^2 + 10*x + 5,
 x^8 - 2*x^7 + 2*x^6 + 51*x^4 - 100*x^3 + 98*x^2 - 14*x + 1,
 x^8 + 21*x^6 + 143*x^4 + 315*x^2 + 16,
 x^8 - 2*x^7 - 9*x^6 - 2*x^5 + 95*x^4 - 28*x^3 - 202*x^2 - 408*x + 1156,
 x^8 - 2*x^7 - 7*x^6 + 2*x^5 + 55*x^4 + 104*x^3 - 406*x^2 - 272*x + 1156,
 x^8 + 16*x^6 + 72*x^4 + 76*x^2 + 16,
 x^8 - 4*x^7 + 26*x^6 - 64*x^5 + 171*x^4 - 240*x^3 + 226*x^2 - 116*x + 29,
 x^8 - x^7 + 3*x^6 + x^5 + 10*x^4 - 23*x^3 + 19*x^2 + 14*x + 17,
 x^8 - x^7 + 6*x^6 + 12*x^5 - 3*x^4 + 42*x^3 + 66*x^2 - 13*x + 17,
 x^8 - 2*x^7 - x^6 - 4*x^5 + 23*x^4 - 12*x^3 - 9*x^2 - 54*x + 81,
 x^8 + 15*x^6 + 62*x^4 + 44*x^2 + 5,
 x^8 - x^7 + 4*x^6 - 10*x^5 + 7*x^4 - 30*x^3 + 36*x^2 - 27*x + 81,
 x^8 - 2*x^7 + 5*x^6 - 10*x^5 + 30*x^4 - 30*x^3 + 27*x^2 - 42*x + 49,
 x^8 - 2*x^7 + x^6 - 18*x^5 + 27*x^4 + 12*x^3 + 158*x^2 - 112*x + 124,
 x^8 - 4*x^7 + 9*x^6 - 5*x^5 + 4*x^4 + x^3 + 25*x^2 + 30*x + 20,
 x^8 - 2*x^7 + 2*x^6 + 103*x^4 - 224*x^3 + 242*x^2 + 198*x + 81,
 x^8 + 3*x^6 - 11*x^5 - 10*x^4 - 44*x^3 + 48*x^2 + 256,
 x^8 + 9*x^6 - 6*x^5 + 75*x^4 - 27*x^3 + 63*x^2 + 18*x + 36,
 x^8 - 2*x^7 + 2*x^6 + 4*x^5 + 35*x^4 - 56*x^3 + 50*x^2 + 70*x + 49,
 x^8 - x^7 + 7*x^6 + 8*x^5 + 30*x^4 + 64*x^3 + 136*x^2 + 208*x + 172,
 x^8 - 4*x^7 + 21*x^6 - 49*x^5 + 74*x^4 - 71*x^3 + 42*x^2 - 14*x + 2,
 x^8 - 3*x^7 + 3*x^6 + 5*x^5 - 17*x^4 + 15*x^3 + 27*x^2 - 81*x + 81,
 x^8 - 4*x^7 + 26*x^6 - 64*x^5 + 178*x^4 - 254*x^3 + 314*x^2 - 197*x + 79,
 x^8 - 4*x^7 + 32*x^6 - 82*x^5 + 291*x^4 - 450*x^3 + 774*x^2 - 562*x + 463,
 x^8 + 15*x^6 + 51*x^4 + 30*x^2 + 4,
 x^8 - 2*x^7 + 24*x^6 - 28*x^5 + 152*x^4 - 126*x^3 + 139*x^2 + 20*x + 89,
 x^8 - 2*x^7 + 24*x^6 - 38*x^5 + 172*x^4 - 186*x^3 + 209*x^2 - 250*x + 149,
 x^8 - 4*x^7 + 19*x^6 - 43*x^5 + 88*x^4 - 109*x^3 + 87*x^2 - 39*x + 7,
 x^8 - 2*x^7 - 2*x^6 - 8*x^5 + 9*x^4 + 68*x^3 + 166*x^2 + 236*x + 157,
 x^8 - 12*x^5 + 11*x^4 - 60*x^3 + 625,
 x^8 - 2*x^7 + 12*x^6 - 12*x^5 + 55*x^4 - 76*x^3 + 14*x^2 - 82*x + 179,
 x^8 - 4*x^7 - 4*x^6 + 26*x^5 + 81*x^4 - 210*x^3 - 448*x^2 + 558*x + 1773,
 x^8 - 4*x^7 + 5*x^6 + 7*x^5 - 28*x^4 + 21*x^3 + 45*x^2 - 108*x + 81,
 x^8 + 19*x^6 + 113*x^4 + 232*x^2 + 144,
 x^8 - 2*x^7 + 9*x^6 - 15*x^5 + 37*x^4 - 16*x^3 - 13*x^2 + 42*x + 36,
 x^8 + 20*x^6 + 122*x^4 + 212*x^2 + 1,
 x^8 - 2*x^7 + 13*x^6 + 16*x^5 + 79*x^4 + 7*x^3 + 37*x^2 + 4*x + 16,
 x^8 - 3*x^7 + 4*x^6 - 9*x^5 + 21*x^4 - 27*x^3 + 36*x^2 - 81*x + 81,
 x^8 - 4*x^7 - 14*x^6 + 56*x^5 + 111*x^4 - 320*x^3 - 518*x^2 + 688*x + 1228,
 x^8 - x^7 + 5*x^6 - 5*x^5 + 19*x^4 - 78*x^3 + 84*x^2 - 20*x + 3,
 x^8 - 15*x^6 + 125*x^4 - 396*x^2 + 484,
 x^8 - 4*x^7 + 11*x^6 - 15*x^5 + 18*x^4 + 34*x^3 + 7*x^2 + 97*x + 107,
 x^8 + 25*x^6 + 137*x^4 + 100*x^2 + 16,
 x^8 - 4*x^7 + 21*x^6 - 49*x^5 + 111*x^4 - 145*x^3 + 142*x^2 - 77*x + 17,
 x^8 + 13*x^6 + 53*x^4 + 69*x^2 + 1,
 x^8 - 2*x^7 - 6*x^6 + 20*x^5 - 3*x^4 - 80*x^3 + 261*x^2 + 51*x + 11,
 x^8 - x^7 + x^6 + 2*x^5 - 42*x^4 + 10*x^3 + 25*x^2 - 125*x + 625,
 x^8 - 2*x^7 + 3*x^6 - 5*x^4 + 27*x^2 - 54*x + 81,
 x^8 + 13*x^6 + 45*x^4 + 45*x^2 + 9,
 x^8 + 22*x^6 + 131*x^4 + 198*x^2 + 81,
 x^8 + 22*x^6 + 143*x^4 + 242*x^2 + 49,
 x^8 - x^7 - x^6 - 4*x^5 + 46*x^4 - 20*x^3 - 25*x^2 - 125*x + 625,
 x^8 + 30*x^6 + 267*x^4 + 742*x^2 + 441,
 x^8 - 4*x^7 + 21*x^6 - 49*x^5 + 108*x^4 - 139*x^3 + 130*x^2 - 68*x + 19,
 x^8 - 3*x^7 + x^6 + 15*x^5 - 16*x^4 - 13*x^3 + 41*x^2 - 50*x + 53,
 x^8 - 2*x^7 - 3*x^6 - 4*x^5 + 63*x^4 - 112*x^3 + 105*x^2 - 74*x + 43,
 x^8 - x^7 - x^6 + 17*x^5 + 20*x^4 - 5*x^3 + 71*x^2 - 20*x + 7,
 x^8 - 2*x^7 + 2*x^6 - 4*x^5 + 8*x^4 - 16*x^3 + 32*x^2 - 128*x + 256,
 x^8 - 2*x^7 + 2*x^6 - x^5 - x^4 - 2*x^3 + 8*x^2 - 16*x + 16,
 x^8 + 13*x^6 + 25*x^4 + 13*x^2 + 1,
 x^8 + 11*x^6 + 34*x^4 + 27*x^2 + 4,
 x^8 - 4*x^7 + 18*x^6 - 40*x^5 + 80*x^4 - 98*x^3 + 90*x^2 - 47*x + 13,
 x^8 - 4*x^7 + 18*x^6 - 40*x^5 + 68*x^4 - 74*x^3 + 50*x^2 - 19*x + 3,
 x^8 + 3*x^6 - 40*x^4 + 147*x^2 + 2401,
 x^8 - 4*x^7 + 20*x^6 - 46*x^5 + 98*x^4 - 124*x^3 + 113*x^2 - 58*x + 13,
 x^8 - x^7 + x^6 - 2*x^4 + 4*x^2 - 8*x + 16,
 x^8 - 3*x^7 - 4*x^6 + 29*x^5 - 20*x^4 - 53*x^3 + 253*x^2 - 650*x + 676,
 x^8 - 17*x^6 + 103*x^4 - 306*x^2 + 676,
 x^8 - x^6 - 4*x^4 - 9*x^2 + 81,
 x^8 + 19*x^6 + 52*x^4 + 39*x^2 + 1,
 x^8 + 14*x^6 + 49*x^4 + 40*x^2 + 8,
 x^8 - 3*x^7 + 11*x^5 + 33*x^4 - 35*x^3 + 68*x^2 - 19*x + 43,
 x^8 - 3*x^7 + 3*x^6 - 7*x^5 + 28*x^4 - 28*x^3 + 48*x^2 - 192*x + 256,
 x^8 - 4*x^7 + 21*x^6 - 49*x^5 + 109*x^4 - 141*x^3 + 153*x^2 - 90*x + 31,
 x^8 - 3*x^7 + 5*x^6 - 18*x^5 + 57*x^4 - 123*x^3 + 188*x^2 - 75*x + 9,
 x^8 - 22*x^6 + 179*x^4 - 610*x^2 + 841,
 x^8 - x^7 - 2*x^6 + 8*x^4 - 32*x^2 - 64*x + 256,
 x^8 - 4*x^7 + 24*x^6 - 58*x^5 + 151*x^4 - 210*x^3 + 242*x^2 - 146*x + 59,
 x^8 - 3*x^7 + 4*x^6 - 6*x^5 + 11*x^4 - 18*x^3 + 36*x^2 - 81*x + 81,
 x^8 + 24*x^6 + 154*x^4 + 155*x^2 + 25,
 x^8 - 4*x^7 + 24*x^6 - 58*x^5 + 152*x^4 - 212*x^3 + 277*x^2 - 180*x + 73,
 x^8 + 2*x^6 - 3*x^5 + 11*x^4 - 9*x^3 + 18*x^2 + 81,
 x^8 - 2*x^7 + 5*x^6 - 14*x^4 + 9*x^3 + 19*x^2 - 8*x + 13,
 x^8 + 22*x^6 + 129*x^4 + 136*x^2 + 16,
 x^8 - 2*x^7 + 17*x^6 - 2*x^5 + 181*x^4 - 118*x^3 + 404*x^2 + 224*x + 256,
 x^8 - 4*x^7 + 21*x^6 - 49*x^5 + 120*x^4 - 163*x^3 + 211*x^2 - 137*x + 73,
 x^8 + 10*x^6 + 73*x^4 - 344*x^2 + 576,
 x^8 - 2*x^7 + 7*x^6 + 3*x^5 + 14*x^4 + 24*x^3 + 59*x^2 + 87*x + 63,
 x^8 + 17*x^6 + 83*x^4 + 103*x^2 + 4,
 x^8 - 4*x^7 + 20*x^6 - 46*x^5 + 103*x^4 - 134*x^3 + 142*x^2 - 82*x + 17,
 x^8 - 2*x^7 + x^6 + 6*x^5 - 17*x^4 + 18*x^3 + 9*x^2 - 54*x + 81,
 x^8 - 3*x^7 + 4*x^6 + 16*x^5 - 11*x^4 - 82*x^3 + 270*x^2 + 673*x + 653,
 x^8 - 4*x^7 + 19*x^6 - 43*x^5 + 97*x^4 - 127*x^3 + 151*x^2 - 94*x + 41,
 x^8 - 4*x^7 + 23*x^6 - 55*x^5 + 148*x^4 - 209*x^3 + 283*x^2 - 187*x + 43,
 x^8 - 3*x^7 - x^6 - 22*x^5 - 18*x^4 + 116*x^3 + 324*x^2 + 920*x + 1084,
 x^8 - x^7 + 10*x^6 - x^5 + 76*x^4 - 25*x^3 + 115*x^2 + 50*x + 100,
 x^8 - 4*x^7 + 24*x^6 - 58*x^5 + 111*x^4 - 130*x^3 + 98*x^2 - 42*x + 9,
 x^8 + 16*x^6 + 78*x^4 + 119*x^2 + 45,
 x^8 - 4*x^7 + 17*x^6 - 37*x^5 + 61*x^4 - 65*x^3 + 45*x^2 - 18*x + 3,
 x^8 - 4*x^7 + 22*x^6 - 52*x^5 + 125*x^4 - 168*x^3 + 200*x^2 - 124*x + 43,
 x^8 - 4*x^7 + 16*x^6 - 34*x^5 + 56*x^4 - 60*x^3 + 42*x^2 - 17*x + 3,
 x^8 - x^7 - 9*x^6 + 4*x^5 + 44*x^4 + 28*x^3 - 441*x^2 - 343*x + 2401,
 x^8 - 2*x^7 - x^6 - 3*x^5 + 30*x^4 - 12*x^3 - 16*x^2 - 128*x + 256,
 x^8 + 19*x^6 - 38*x^5 + 194*x^4 - 460*x^3 + 1029*x^2 - 4042*x + 4621,
 x^8 - 3*x^7 + 2*x^6 - 19*x^5 - 12*x^4 + 149*x^3 + 261*x^2 + 890*x + 1132,
 x^8 - 2*x^7 - x^6 + 8*x^5 - 31*x^4 + 40*x^3 - 25*x^2 - 250*x + 625,
 x^8 - 2*x^7 + 2*x^6 + 48*x^5 + 247*x^4 + 280*x^3 + 98*x^2 - 294*x + 441,
 x^8 - x^7 + x^6 - 3*x^5 + 3*x^4 - 6*x^3 + 4*x^2 - 8*x + 16,
 x^8 - x^7 - 2*x^5 + 5*x^4 - 4*x^3 - 8*x + 16,
 x^8 + 22*x^6 + 149*x^4 + 288*x^2 + 4,
 x^8 - x^7 + 2*x^6 - 8*x^5 + 11*x^4 - 24*x^3 + 18*x^2 - 27*x + 81,
 x^8 + 17*x^6 + 81*x^4 + 97*x^2 + 5,
 x^8 - x^7 - 8*x^4 - 64*x + 256,
 x^8 - 2*x^7 + 4*x^6 - 4*x^5 + 17*x^4 + 76*x^3 + 114*x^2 + 228*x + 191,
 x^8 - 4*x^7 + 32*x^6 - 82*x^5 + 265*x^4 - 398*x^3 + 434*x^2 - 248*x + 79,
 x^8 - 3*x^7 - 13*x^5 + 10*x^4 + 39*x^3 + 163*x^2 + 220*x + 208,
 x^8 - 2*x^6 - 3*x^4 - 18*x^2 + 81,
 x^8 + 25*x^6 + 171*x^4 + 190*x^2 + 25,
 x^8 - 3*x^7 + 3*x^6 - 6*x^5 + 16*x^4 - 18*x^3 + 27*x^2 - 81*x + 81,
 x^8 - 4*x^7 + 26*x^6 - 64*x^5 + 191*x^4 - 280*x^3 + 446*x^2 - 316*x + 229,
 x^8 - 4*x^7 + 8*x^6 - 9*x^5 + 44*x^4 - 71*x^3 + 66*x^2 - 35*x + 37,
 x^8 - 4*x^7 + 22*x^6 - 52*x^5 + 113*x^4 - 144*x^3 + 140*x^2 - 76*x + 19,
 x^8 - 15*x^6 + 221*x^4 - 60*x^2 + 16,
 x^8 + 14*x^6 + 61*x^4 + 79*x^2 + 4,
 x^8 - 2*x^7 - 3*x^6 + 5*x^5 + 4*x^4 + 15*x^3 - 27*x^2 - 54*x + 81,
 x^8 - x^7 - 3*x^6 + x^5 + 13*x^4 + 3*x^3 - 27*x^2 - 27*x + 81,
 x^8 - 2*x^7 + 7*x^6 - 6*x^5 - 24*x^4 - 14*x^3 + 169*x^2 + 250*x + 167,
 x^8 + 21*x^6 + 89*x^4 + 84*x^2 + 16,
 x^8 + 27*x^6 + 198*x^4 + 312*x^2 + 121,
 x^8 - 4*x^7 + 34*x^6 - 88*x^5 + 313*x^4 - 484*x^3 + 691*x^2 - 463*x + 191,
 x^8 + 25*x^6 + 157*x^4 + 120*x^2 + 16,
 x^8 - 2*x^7 + 24*x^6 - 38*x^5 + 159*x^4 - 148*x^3 + 27*x^2 - 35*x + 41,
 x^8 - x^7 + 2*x^6 - 5*x^5 + 14*x^4 - 15*x^3 + 18*x^2 - 27*x + 81,
 x^8 + 26*x^6 + 157*x^4 + 104*x^2 + 16,
 x^8 + 26*x^6 + 187*x^4 + 234*x^2 + 1,
 x^8 - 2*x^6 - 2*x^5 + 13*x^4 - 6*x^3 - 18*x^2 + 81,
 x^8 - x^7 - x^6 - 3*x^5 + 18*x^4 + 87*x^3 + 169*x^2 + 224*x + 131,
 x^8 + 19*x^6 + 116*x^4 + 236*x^2 + 64,
 x^8 + 18*x^6 - 12*x^5 + 75*x^4 + 8*x^3 - 74*x^2 - 16*x + 28,
 x^8 + 18*x^6 - 4*x^5 + 99*x^4 - 8*x^3 + 14*x^2 - 48*x + 92,
 x^8 + 5*x^6 - 11*x^5 + 12*x^4 - 44*x^3 + 80*x^2 + 256,
 x^8 - 3*x^6 - 6*x^5 + 29*x^4 - 30*x^3 - 75*x^2 + 625,
 x^8 + 25*x^6 + 183*x^4 + 331*x^2 + 64,
 x^8 - 4*x^7 + 26*x^6 - 64*x^5 + 169*x^4 - 236*x^3 + 200*x^2 - 92*x + 19,
 x^8 - 2*x^7 + 6*x^5 - 17*x^4 + 18*x^3 - 54*x + 81,
 x^8 - 17*x^6 + 89*x^4 - 53*x^2 + 529,
 x^8 - 4*x^7 + 30*x^6 - 76*x^5 + 223*x^4 - 324*x^3 + 238*x^2 - 88*x + 13,
 x^8 - x^7 - 2*x^6 + 9*x^4 - 18*x^2 - 27*x + 81,
 x^8 - 4*x^7 + 28*x^6 - 70*x^5 + 196*x^4 - 280*x^3 + 221*x^2 - 92*x + 17,
 x^8 - 4*x^7 + 32*x^6 - 82*x^5 + 262*x^4 - 392*x^3 + 405*x^2 - 222*x + 59,
 x^8 - 4*x^7 + 19*x^6 - 43*x^5 + 83*x^4 - 99*x^3 + 71*x^2 - 28*x + 5,
 x^8 - 3*x^7 + 6*x^6 - 3*x^5 + 18*x^4 + 17*x^3 + 141*x^2 + 212*x + 236,
 x^8 + 14*x^6 + 51*x^4 + 32*x^2 + 2,
 x^8 + 21*x^6 + 129*x^4 + 217*x^2 + 81,
 x^8 - 4*x^7 + 20*x^6 - 42*x^5 + 102*x^4 - 116*x^3 + 95*x^2 + 58*x + 7,
 x^8 - 4*x^7 + 19*x^6 - 43*x^5 + 70*x^4 - 73*x^3 + 48*x^2 - 18*x + 3,
 x^8 - x^7 + 3*x^6 - 11*x^5 + 44*x^4 + 53*x^3 + 153*x^2 + 160*x + 59,
 x^8 + 15*x^6 + 62*x^4 + 43*x^2 + 4,
 x^8 - 4*x^7 + 22*x^6 - 52*x^5 + 96*x^4 - 110*x^3 + 92*x^2 - 45*x + 11,
 x^8 + 15*x^6 + 62*x^4 + 91*x^2 + 36,
 x^8 - 4*x^7 + 46*x^6 - 124*x^5 + 609*x^4 - 1016*x^3 + 2548*x^2 - 2060*x + 2011,
 x^8 + 19*x^6 + 122*x^4 + 284*x^2 + 125,
 x^8 - 2*x^7 + 5*x^6 - 7*x^5 + 17*x^4 - 21*x^3 + 45*x^2 - 54*x + 81,
 x^8 - 3*x^7 + 22*x^6 + 23*x^5 - 112*x^4 + 475*x^3 - 810*x^2 - 3335*x + 6043,
 x^8 + 25*x^6 + 133*x^4 + 205*x^2 + 9,
 x^8 - 4*x^7 + 32*x^6 - 82*x^5 + 275*x^4 - 418*x^3 + 677*x^2 - 481*x + 127,
 x^8 - 3*x^7 + 7*x^6 - 27*x^5 + 27*x^4 + 16*x^3 - 22*x^2 + 40*x + 60,
 x^8 + 20*x^6 + 92*x^4 + 107*x^2 + 16,
 x^8 + 15*x^6 + 60*x^4 + 35*x^2 + 1,
 x^8 - 4*x^7 + 17*x^6 - 37*x^5 + 69*x^4 - 81*x^3 + 71*x^2 - 36*x + 7,
 x^8 - x^7 + 15*x^6 + 38*x^5 + 178*x^4 + 180*x^3 + 228*x^2 - 72*x + 36,
 x^8 - 2*x^7 + 9*x^6 - 17*x^5 + 46*x^4 - 68*x^3 + 144*x^2 - 128*x + 256,
 x^8 + 19*x^6 + 92*x^4 + 140*x^2 + 64,
 x^8 - 4*x^7 + 26*x^6 - 64*x^5 + 184*x^4 - 266*x^3 + 359*x^2 - 236*x + 61,
 x^8 - x^7 + x^6 + 3*x^5 - 9*x^4 + 9*x^3 + 9*x^2 - 27*x + 81,
 x^8 - 4*x^7 + 24*x^6 - 58*x^5 + 157*x^4 - 222*x^3 + 296*x^2 - 194*x + 61,
 x^8 - 4*x^7 + 19*x^6 - 43*x^5 + 93*x^4 - 119*x^3 + 123*x^2 - 70*x + 23,
 x^8 - 2*x^7 - 13*x^6 - 2*x^5 + 226*x^4 - 148*x^3 - 271*x^2 - 496*x + 961,
 x^8 - 4*x^7 + 7*x^6 - 5*x^5 - x^4 - 15*x^3 + 63*x^2 - 108*x + 81,
 x^8 + 27*x^6 + 228*x^4 + 684*x^2 + 576,
 x^8 - x^7 + x^5 - 4*x^4 + 2*x^3 - 8*x + 16,
 x^8 - 2*x^7 + 28*x^6 - 34*x^5 + 217*x^4 - 166*x^3 + 295*x^2 + 91*x + 169,
 x^8 - 20*x^6 + 174*x^4 - 712*x^2 + 1156,
 x^8 - 3*x^7 + 12*x^6 - 9*x^5 + 38*x^4 + 27*x^3 + 111*x^2 + 156*x + 292,
 x^8 - 4*x^7 + 20*x^6 - 46*x^5 + 96*x^4 - 120*x^3 + 109*x^2 - 56*x + 11,
 x^8 - x^7 + 2*x^6 - 3*x^5 + 9*x^4 - 9*x^3 + 18*x^2 - 27*x + 81,
 x^8 - 2*x^7 - 3*x^6 + 3*x^5 + 11*x^4 + 9*x^3 - 27*x^2 - 54*x + 81,
 x^8 + 17*x^6 + 77*x^4 + 113*x^2 + 25,
 x^8 - 3*x^7 + x^6 + 18*x^5 - 96*x^4 + 126*x^3 + 49*x^2 - 1029*x + 2401,
 x^8 - x^7 + 4*x^6 + 4*x^5 + 26*x^4 + 70*x^3 + 152*x^2 + 212*x + 157,
 x^8 - 4*x^7 + 16*x^6 - 17*x^5 + 30*x^4 + 69*x^3 - x^2 + 184*x + 347,
 x^8 - 4*x^7 + 22*x^6 - 52*x^5 + 102*x^4 - 122*x^3 + 101*x^2 - 48*x + 9,
 x^8 - 11*x^6 + 74*x^4 - 200*x^2 + 289,
 x^8 - 2*x^7 + 3*x^6 - 2*x^5 + 4*x^4 - 8*x^3 + 48*x^2 - 128*x + 256,
 x^8 - 2*x^7 - x^6 - 7*x^5 + 38*x^4 - 28*x^3 - 16*x^2 - 128*x + 256,
 x^8 + 15*x^6 + 54*x^4 + 68*x^2 + 25,
 x^8 - 13*x^6 - 48*x^5 + 52*x^4 + 226*x^3 + 647*x^2 + 454*x + 269,
 x^8 - x^7 + x^6 + 15*x^5 - 15*x^4 + 75*x^3 + 25*x^2 - 125*x + 625,
 x^8 + 2*x^6 - 24*x^5 + 83*x^4 - 80*x^3 + 79*x^2 - 67*x + 43,
 x^8 - 3*x^7 - 8*x^6 + 33*x^5 + 128*x^4 + 99*x^3 + 5*x^2 - 18*x + 4,
 x^8 + 26*x^6 - 28*x^5 + 99*x^4 - 8*x^3 - 2*x^2 - 88*x + 68,
 x^8 - 2*x^7 + 4*x^6 - 11*x^5 + 22*x^4 - 33*x^3 + 36*x^2 - 54*x + 81,
 x^8 - 2*x^7 + 9*x^6 - 4*x^5 - 21*x^4 + 8*x^3 + 36*x^2 + 16*x + 16,
 x^8 - 2*x^7 + 2*x^6 - 12*x^5 + 76*x^4 - 66*x^3 - 33*x^2 - 286*x + 676,
 x^8 - 8*x^6 - 26*x^5 - 88*x^4 - 32*x^3 + 925*x^2 + 2236*x + 1616,
 x^8 - 4*x^7 + 18*x^6 - 40*x^5 + 79*x^4 - 96*x^3 + 86*x^2 - 44*x + 11,
 x^8 + 19*x^6 + 106*x^4 + 148*x^2 + 9,
 x^8 - 4*x^7 + 26*x^6 - 64*x^5 + 167*x^4 - 232*x^3 + 257*x^2 - 151*x + 61,
 x^8 - 4*x^7 + 17*x^6 - 37*x^5 + 65*x^4 - 73*x^3 + 58*x^2 - 27*x + 5,
 x^8 - 3*x^7 + 5*x^6 + 2*x^5 - 12*x^4 + 8*x^3 + 80*x^2 - 192*x + 256,
 x^8 - 3*x^7 + 6*x^6 - 12*x^5 + 19*x^4 - 36*x^3 + 54*x^2 - 81*x + 81,
 x^8 - x^7 - 2*x^6 - 27*x^5 + 4*x^4 - 185*x^3 + 723*x^2 + 666*x + 148,
 x^8 - 4*x^7 + 19*x^6 - 43*x^5 + 88*x^4 - 109*x^3 + 107*x^2 - 59*x + 19,
 x^8 - 4*x^7 + 18*x^6 - 40*x^5 + 76*x^4 - 90*x^3 + 68*x^2 - 29*x + 5,
 x^8 - 3*x^7 + 3*x^6 + 4*x^5 - 16*x^4 + 12*x^3 + 27*x^2 - 81*x + 81,
 x^8 - 4*x^7 + 19*x^6 - 43*x^5 + 89*x^4 - 111*x^3 + 95*x^2 - 46*x + 11,
 x^8 - 3*x^7 + 7*x^6 - 11*x^5 + 22*x^4 + 51*x^3 + 105*x^2 + 200*x + 253,
 x^8 - x^7 - x^6 - 9*x^2 - 27*x + 81,
 x^8 + 24*x^6 + 138*x^4 + 232*x^2 + 9,
 x^8 - 2*x^7 + 28*x^6 - 54*x^5 + 187*x^4 - 156*x^3 - 25*x^2 + 21*x + 19,
 x^8 - 3*x^7 - 2*x^6 + 9*x^5 + 38*x^4 - 193*x^3 + 342*x^2 - 224*x + 49,
 x^8 - 4*x^7 + 26*x^6 - 64*x^5 + 184*x^4 - 266*x^3 + 354*x^2 - 231*x + 121,
 x^8 + 18*x^6 - 4*x^5 + 91*x^4 + 8*x^3 - 82*x^2 + 24*x + 36,
 x^8 - 2*x^7 + 3*x^6 - 6*x^5 + 16*x^4 - 24*x^3 + 48*x^2 - 128*x + 256,
 x^8 - 4*x^7 + 30*x^6 - 76*x^5 + 227*x^4 - 332*x^3 + 338*x^2 - 184*x + 41,
 x^8 - 4*x^7 + 20*x^6 - 46*x^5 + 104*x^4 - 136*x^3 + 151*x^2 - 90*x + 19,
 x^8 - 11*x^6 + 113*x^4 - 88*x^2 + 64,
 x^8 - 4*x^7 + 30*x^6 - 76*x^5 + 266*x^4 - 410*x^3 + 763*x^2 - 570*x + 373,
 x^8 - x^7 + 2*x^5 - 3*x^4 + 4*x^3 - 8*x + 16,
 x^8 - 3*x^7 + 8*x^6 - 31*x^5 + 54*x^4 + 11*x^3 - 56*x^2 - 5*x + 113,
 x^8 - 4*x^7 + 30*x^6 - 72*x^5 + 243*x^4 - 432*x^3 + 510*x^2 - 692*x + 439,
 x^8 - x^7 + x^6 + 14*x^5 + 29*x^4 + 73*x^3 + 317*x^2 + 304*x + 164,
 x^8 - x^7 + x^6 - 3*x^5 + 6*x^4 - 12*x^3 + 16*x^2 - 64*x + 256,
 x^8 - 3*x^7 + 5*x^6 - x^5 - 4*x^4 - 5*x^3 + 125*x^2 - 375*x + 625,
 x^8 - 2*x^7 + 12*x^6 + 20*x^5 + x^4 - 56*x^3 + 65*x^2 + 357*x + 245,
 x^8 - x^7 + 5*x^6 + 12*x^5 + 21*x^4 + 60*x^3 + 142*x^2 + 236*x + 149,
 x^8 - 3*x^7 + 7*x^6 - 10*x^5 + 20*x^4 - 40*x^3 + 112*x^2 - 192*x + 256,
 x^8 + 15*x^6 + 64*x^4 + 88*x^2 + 36,
 x^8 - x^7 - 2*x^6 + 3*x^5 - 2*x^4 + 9*x^3 - 18*x^2 - 27*x + 81,
 x^8 - 2*x^6 - 2*x^5 + x^4 - 6*x^3 - 18*x^2 + 81,
 x^8 + 29*x^6 + 237*x^4 + 376*x^2 + 16,
 x^8 - 4*x^7 + 36*x^6 - 94*x^5 + 322*x^4 - 492*x^3 + 581*x^2 - 350*x + 149,
 x^8 - 3*x^7 + 4*x^6 - 3*x^5 + 8*x^4 + 159*x^3 - 239*x^2 - 418*x + 1444,
 x^8 - 21*x^6 + 199*x^4 - 866*x^2 + 1444,
 x^8 - 2*x^7 - 9*x^6 + 28*x^5 + 19*x^4 + 48*x^3 + 329*x^2 - 142*x + 17,
 x^8 + 17*x^6 + 73*x^4 + 93*x^2 + 9,
 x^8 - 4*x^7 + 6*x^6 + x^5 - 14*x^4 + 3*x^3 + 54*x^2 - 108*x + 81,
 x^8 - 2*x^7 + 29*x^6 - 48*x^5 + 244*x^4 - 258*x^3 + 312*x^2 - 340*x + 241,
 x^8 + 18*x^6 + 91*x^4 + 122*x^2 + 25,
 x^8 - 3*x^7 + 6*x^6 - 13*x^5 + 38*x^4 - 52*x^3 + 96*x^2 - 192*x + 256,
 x^8 - x^7 + x^6 - 3*x^5 - 10*x^4 - 12*x^3 + 16*x^2 - 64*x + 256,
 x^8 - x^7 + 3*x^6 + 6*x^5 - 12*x^4 + 24*x^3 + 48*x^2 - 64*x + 256,
 x^8 - 2*x^7 + x^6 + 7*x^5 - 20*x^4 + 21*x^3 + 9*x^2 - 54*x + 81,
 x^8 - x^7 + x^6 + 5*x^5 - 11*x^4 + 15*x^3 + 9*x^2 - 27*x + 81,
 x^8 + 18*x^6 + 97*x^4 + 203*x^2 + 144,
 x^8 - 3*x^7 + 3*x^6 - 8*x^5 + 28*x^4 - 32*x^3 + 48*x^2 - 192*x + 256,
 x^8 - 4*x^7 + 28*x^6 - 70*x^5 + 165*x^4 - 218*x^3 + 176*x^2 - 78*x + 17,
 x^8 + 19*x^6 + 108*x^4 + 172*x^2 + 16,
 x^8 - x^7 - 3*x^5 + 2*x^4 - 15*x^3 - 125*x + 625,
 x^8 - 4*x^7 + 24*x^6 - 58*x^5 + 146*x^4 - 200*x^3 + 244*x^2 - 153*x + 61,
 x^8 - 4*x^7 + 8*x^6 - 9*x^5 + 9*x^4 + 11*x^3 + 11*x^2 + 34*x + 20,
 x^8 - 3*x^7 + 3*x^6 - 10*x^4 + 75*x^2 - 375*x + 625,
 x^8 - 2*x^7 - 9*x^6 - 2*x^5 + 126*x^4 - 80*x^3 - 103*x^2 - 228*x + 361,
 x^8 + 15*x^6 + 70*x^4 + 104*x^2 + 45,
 x^8 - x^7 - x^6 + 3*x^4 - 9*x^2 - 27*x + 81,
 x^8 - 3*x^7 + 2*x^6 + 6*x^5 - 19*x^4 + 18*x^3 + 18*x^2 - 81*x + 81,
 x^8 - x^7 + 16*x^6 + 17*x^5 + 220*x^4 + 23*x^3 + 61*x^2 - 4*x + 16,
 x^8 + 22*x^6 + 117*x^4 + 44*x^2 + 4,
 x^8 - 3*x^7 + 3*x^6 + 4*x^4 + 17*x^3 + 75*x^2 + 98*x + 61,
 x^8 + 15*x^6 + 68*x^4 + 91*x^2 + 1,
 x^8 - 4*x^7 + 22*x^6 - 52*x^5 + 108*x^4 - 134*x^3 + 125*x^2 - 66*x + 19,
 x^8 + 15*x^6 + 44*x^4 + 19*x^2 + 1,
 x^8 - x^7 - 7*x^6 - 28*x^5 - 7*x^4 + 182*x^3 + 560*x^2 + 944*x + 757,
 x^8 + 12*x^6 + 42*x^4 + 43*x^2 + 9,
 x^8 - 2*x^7 + 7*x^6 - 16*x^5 + 51*x^4 - 4*x^3 - 169*x^2 + 130*x + 227,
 x^8 - 4*x^7 + 24*x^6 - 58*x^5 + 151*x^4 - 210*x^3 + 228*x^2 - 132*x + 29,
 x^8 - 3*x^7 + x^6 + 8*x^5 - 20*x^4 + 24*x^3 + 9*x^2 - 81*x + 81,
 x^8 - x^7 + x^6 + 4*x^4 + 9*x^2 - 27*x + 81,
 x^8 - x^7 - 10*x^6 + 32*x^5 + 43*x^4 - 245*x^3 + 393*x^2 - 192*x + 68,
 x^8 - 4*x^7 + 24*x^6 - 58*x^5 + 140*x^4 - 188*x^3 + 157*x^2 - 72*x + 13,
 x^8 - 4*x^7 + 22*x^6 - 52*x^5 + 133*x^4 - 184*x^3 + 248*x^2 - 164*x + 101,
 x^8 - 2*x^7 + 28*x^6 - 34*x^5 + 197*x^4 - 176*x^3 + 35*x^2 + 71*x + 29,
 x^8 - 2*x^7 + 28*x^6 - 44*x^5 + 217*x^4 - 216*x^3 + 95*x^2 - 149*x + 89,
 x^8 + 12*x^6 + 38*x^4 + 19*x^2 + 1,
 x^8 - x^7 - 3*x^6 + 4*x^5 + 4*x^4 + 12*x^3 - 27*x^2 - 27*x + 81,
 x^8 - 2*x^7 + x^6 - 20*x^5 + 18*x^4 + 34*x^3 + 135*x^2 + 64*x + 157,
 x^8 - 4*x^7 - 22*x^6 + 80*x^5 + 231*x^4 - 600*x^3 - 1294*x^2 + 1608*x + 3492,
 x^8 - 17*x^6 + 231*x^4 - 986*x^2 + 3364,
 x^8 - 4*x^7 + 4*x^6 + 2*x^5 + 21*x^4 - 50*x^3 + x^2 + 25*x + 19,
 x^8 - 4*x^7 + 32*x^6 - 82*x^5 + 201*x^4 - 270*x^3 + 212*x^2 - 90*x + 17,
 x^8 + 23*x^6 + 124*x^4 + 132*x^2 + 36,
 x^8 - 3*x^7 - 6*x^6 + x^5 + 55*x^4 + 169*x^3 - 520*x^2 - 507*x + 1521,
 x^8 - 2*x^7 - 7*x^6 - 5*x^5 + 120*x^4 - 39*x^3 - 325*x^2 - 507*x + 1521,
 x^8 - 2*x^7 + 2*x^6 + 16*x^5 + 15*x^4 - 312*x^3 + 722*x^2 - 2014*x + 2809,
 x^8 - x^7 + 2*x^6 - x^5 + 22*x^4 - 4*x^3 + 32*x^2 - 64*x + 256,
 x^8 - 3*x^7 + x^6 + 7*x^5 - 17*x^4 + 21*x^3 + 9*x^2 - 81*x + 81,
 x^8 - x^7 + x^6 - 3*x^5 + 7*x^4 - 9*x^3 + 9*x^2 - 27*x + 81,
 x^8 - 4*x^7 + 24*x^6 - 58*x^5 + 142*x^4 - 192*x^3 + 192*x^2 - 105*x + 29,
 x^8 + 26*x^6 + 185*x^4 + 316*x^2 + 64,
 x^8 - x^7 - 5*x^6 + 2*x^5 + 16*x^4 + 6*x^3 - 45*x^2 - 27*x + 81,
 x^8 - 9*x^6 + 109*x^4 - 441*x^2 + 2401,
 x^8 + 15*x^6 + 60*x^4 + 36*x^2 + 4,
 x^8 - 4*x^7 + 22*x^6 - 52*x^5 + 121*x^4 - 160*x^3 + 142*x^2 - 70*x + 17,
 x^8 - 4*x^7 + 22*x^6 - 52*x^5 + 109*x^4 - 136*x^3 + 94*x^2 - 34*x + 5,
 x^8 - x^7 + x^6 + 2*x^5 + 4*x^4 + 6*x^3 + 9*x^2 - 27*x + 81,
 x^8 + 23*x^6 + 176*x^4 + 508*x^2 + 400,
 x^8 + 17*x^6 + 67*x^4 + 75*x^2 + 16,
 x^8 - x^7 - 5*x^6 - 4*x^5 + 42*x^4 - 20*x^3 - 125*x^2 - 125*x + 625,
 x^8 - 4*x^7 + 14*x^6 - 11*x^5 - 25*x^4 + 50*x^3 + 41*x^2 - 20*x + 7,
 x^8 - 3*x^7 + 6*x^5 - 6*x^4 + 8*x^3 + 162*x^2 + 284*x + 173,
 x^8 + 14*x^6 + 56*x^4 + 59*x^2 + 18,
 x^8 - 4*x^7 + 32*x^6 - 82*x^5 + 206*x^4 - 280*x^3 + 257*x^2 - 130*x + 25,
 x^8 + 25*x^6 + 181*x^4 + 376*x^2 + 144,
 x^8 + 4*x^6 - 24*x^5 - 27*x^4 - 168*x^3 + 196*x^2 + 2401,
 x^8 - x^7 + 2*x^6 - 6*x^5 + 9*x^4 - 18*x^3 + 18*x^2 - 27*x + 81,
 x^8 - 4*x^7 + 25*x^6 - 61*x^5 + 130*x^4 - 163*x^3 + 153*x^2 - 81*x + 17,
 x^8 + 7*x^6 - 3*x^5 + 28*x^4 - 12*x^3 + 112*x^2 + 256,
 x^8 + 19*x^6 + 116*x^4 + 255*x^2 + 169,
 x^8 + 24*x^6 + 126*x^4 + 211*x^2 + 81,
 x^8 - x^7 - 3*x^6 - 6*x^5 + 42*x^4 - 30*x^3 - 75*x^2 - 125*x + 625,
 x^8 - 16*x^6 - 8*x^5 + 82*x^4 + 80*x^3 + 8*x + 89,
 x^8 - 2*x^7 - 8*x^6 - 4*x^5 + 88*x^4 - 60*x^3 - 49*x^2 - 494*x + 1444,
 x^8 + 32*x^6 + 136*x^4 + 171*x^2 + 64,
 x^8 + 19*x^6 + 90*x^4 + 100*x^2 + 1,
 x^8 - 2*x^7 - x^6 - 3*x^5 + 22*x^4 - 12*x^3 - 16*x^2 - 128*x + 256,
 x^8 - x^7 - 5*x^6 + 3*x^5 + 13*x^4 + 9*x^3 - 45*x^2 - 27*x + 81,
 x^8 - 5*x^6 - x^5 + 16*x^4 - 3*x^3 - 45*x^2 + 81,
 x^8 - 4*x^7 + 20*x^6 - 46*x^5 + 94*x^4 - 116*x^3 + 92*x^2 - 41*x + 9,
 x^8 - 3*x^7 + 6*x^6 - 17*x^5 + 46*x^4 - 68*x^3 + 96*x^2 - 192*x + 256,
 x^8 - 2*x^7 + 9*x^6 - 15*x^5 + 46*x^4 - 60*x^3 + 144*x^2 - 128*x + 256,
 x^8 - 2*x^7 - x^6 + 3*x^5 + 9*x^3 - 9*x^2 - 54*x + 81,
 x^8 - x^7 - x^6 - 3*x^5 + 9*x^4 - 9*x^3 - 9*x^2 - 27*x + 81,
 x^8 - 3*x^7 + 4*x^6 - 9*x^4 + 36*x^2 - 81*x + 81,
 x^8 + 17*x^6 + 79*x^4 + 58*x^2 + 9,
 x^8 - 4*x^7 + 24*x^6 - 58*x^5 + 146*x^4 - 200*x^3 + 188*x^2 - 97*x + 29,
 x^8 - 3*x^7 + 5*x^6 - 2*x^5 - 8*x^3 + 80*x^2 - 192*x + 256,
 x^8 - x^7 + 3*x^5 + 4*x^4 + 12*x^3 - 64*x + 256,
 x^8 + 19*x^6 + 116*x^4 + 240*x^2 + 100,
 x^8 - 4*x^7 + 21*x^6 - 49*x^5 + 113*x^4 - 149*x^3 + 150*x^2 - 83*x + 29,
 x^8 - x^7 + 2*x^6 + 6*x^5 - 9*x^4 + 18*x^3 + 18*x^2 - 27*x + 81,
 x^8 + 35*x^6 + 284*x^4 + 823*x^2 + 729,
 x^8 - x^7 - x^6 - 2*x^5 + 16*x^4 - 8*x^3 - 16*x^2 - 64*x + 256,
 x^8 - 2*x^7 - 3*x^6 - 3*x^5 + 38*x^4 - 12*x^3 - 48*x^2 - 128*x + 256,
 x^8 - 4*x^7 + 21*x^6 - 49*x^5 + 110*x^4 - 143*x^3 + 131*x^2 - 67*x + 13,
 x^8 - 3*x^7 + 6*x^6 - 19*x^5 + 46*x^4 - 76*x^3 + 96*x^2 - 192*x + 256,
 x^8 - 4*x^7 + 23*x^6 - 55*x^5 + 124*x^4 - 161*x^3 + 163*x^2 - 91*x + 19,
 x^8 - 3*x^7 + 4*x^6 - 33*x^5 + 47*x^4 + 3*x^3 + 82*x^2 - 175*x + 1225,
 x^8 - 4*x^7 + 23*x^6 - 55*x^5 + 126*x^4 - 165*x^3 + 191*x^2 - 117*x + 61,
 x^8 - 2*x^7 + 26*x^6 - 8*x^5 + 147*x^4 + 317*x^2 + 555*x + 261,
 x^8 - 4*x^7 + 20*x^6 - 46*x^5 + 99*x^4 - 126*x^3 + 124*x^2 - 68*x + 17,
 x^8 - 3*x^7 + 12*x^6 - 5*x^5 + 22*x^4 + 71*x^3 + 35*x^2 + 220*x + 272,
 x^8 + 17*x^6 + 59*x^4 + 46*x^2 + 1,
 x^8 - 4*x^7 + 11*x^6 - 13*x^5 + 24*x^4 - 2*x^3 + 59*x^2 + 67*x + 113,
 x^8 - 3*x^7 + 3*x^5 - 6*x^4 + 23*x^3 + 147*x^2 + 284*x + 176,
 x^8 - 2*x^7 + 6*x^5 - 13*x^4 + 18*x^3 - 54*x + 81,
 x^8 - 3*x^6 - x^5 + 28*x^4 - 4*x^3 - 48*x^2 + 256,
 x^8 - 4*x^7 + 23*x^6 - 55*x^5 + 146*x^4 - 205*x^3 + 285*x^2 - 191*x + 97,
 x^8 - x^6 - 3*x^5 + 14*x^4 - 12*x^3 - 16*x^2 + 256,
 x^8 - 4*x^7 + 4*x^6 - 2*x^5 - x^4 - 2*x^3 + 128*x^2 + 260*x + 241,
 x^8 - 2*x^7 + 4*x^6 - 18*x^5 + 39*x^4 - 90*x^3 + 100*x^2 - 250*x + 625,
 x^8 - 2*x^7 - x^6 - 6*x^5 + 44*x^4 - 30*x^3 - 25*x^2 - 250*x + 625,
 x^8 - x^6 - 6*x^5 + 23*x^4 - 30*x^3 - 25*x^2 + 625,
 x^8 - 3*x^7 + 6*x^6 - 8*x^5 - 7*x^4 - 40*x^3 + 150*x^2 - 375*x + 625,
 x^8 - 4*x^7 + 8*x^6 + 24*x^5 + 154*x^4 - 364*x^3 + 512*x^2 + 672*x + 441,
 x^8 - x^7 + x^6 - 2*x^5 - 4*x^4 - 6*x^3 + 9*x^2 - 27*x + 81,
 x^8 + x^6 - x^5 - 18*x^4 - 4*x^3 + 16*x^2 + 256,
 x^8 - 3*x^7 + 23*x^5 - 45*x^4 + 151*x^3 + 268*x^2 - 715*x + 751,
 x^8 - 2*x^7 + 17*x^6 - 60*x^5 + 148*x^4 - 102*x^3 + 108*x^2 - 532*x + 1009,
 x^8 - 2*x^7 + 4*x^6 - 8*x^5 + 9*x^4 - 40*x^3 + 100*x^2 - 250*x + 625,
 x^8 - 4*x^7 + 16*x^6 - 23*x^5 + 65*x^4 - 41*x^3 + 179*x^2 + 44*x + 388,
 x^8 - 2*x^7 + 7*x^6 - 21*x^5 + 30*x^4 - 84*x^3 + 112*x^2 - 128*x + 256,
 x^8 - x^7 - 8*x^6 + 12*x^5 - 4*x^4 + 13*x^3 + 642*x^2 - 440*x + 281,
 x^8 - 4*x^7 + 9*x^6 - 13*x^5 + 22*x^4 - 2*x^3 + 69*x^2 + 67*x + 107,
 x^8 - 2*x^7 + 6*x^6 - 9*x^5 + 15*x^4 - 45*x^3 + 150*x^2 - 250*x + 625,
 x^8 - 3*x^7 - x^6 + 16*x^5 - 34*x^4 + 80*x^3 - 25*x^2 - 375*x + 625,
 x^8 + 19*x^6 + 120*x^4 + 284*x^2 + 196,
 x^8 - 3*x^7 + 5*x^6 - 10*x^5 + 20*x^4 - 40*x^3 + 80*x^2 - 192*x + 256,
 x^8 - x^7 + x^6 - 2*x^5 - 8*x^3 + 16*x^2 - 64*x + 256,
 x^8 - 2*x^7 + 3*x^6 + 9*x^5 - 20*x^4 + 36*x^3 + 48*x^2 - 128*x + 256,
 x^8 - x^7 - 7*x^4 - 27*x + 81,
 x^8 - 3*x^7 + 5*x^6 - 7*x^5 + 10*x^4 + 59*x^3 + 93*x^2 + 240*x + 227,
 x^8 - 4*x^7 + 7*x^6 - 3*x^5 - 4*x^4 - 12*x^3 + 112*x^2 - 256*x + 256,
 x^8 - 3*x^7 + 9*x^6 - 10*x^5 + 30*x^4 - 50*x^3 + 225*x^2 - 375*x + 625,
 x^8 + 20*x^6 + 66*x^4 + 24*x^2 + 1,
 x^8 + 20*x^6 + 120*x^4 + 204*x^2 + 64,
 x^8 - 2*x^7 - 3*x^5 + 14*x^4 - 9*x^3 - 54*x + 81,
 x^8 - 7*x^6 - x^5 + 38*x^4 - 4*x^3 - 112*x^2 + 256,
 x^8 - 3*x^7 + 8*x^6 - 17*x^5 + 38*x^4 - 68*x^3 + 128*x^2 - 192*x + 256,
 x^8 + 5*x^6 - x^5 + 22*x^4 - 4*x^3 + 80*x^2 + 256,
 x^8 - x^7 + 6*x^5 - 7*x^4 + 18*x^3 - 27*x + 81,
 x^8 - 3*x^7 + 4*x^6 + 13*x^5 - 4*x^4 + 5*x^3 + 129*x^2 + 292*x + 188,
 x^8 - x^7 - 2*x^6 + 6*x^5 - 21*x^4 + 30*x^3 - 50*x^2 - 125*x + 625,
 x^8 - 2*x^7 + 21*x^6 + 10*x^5 + 250*x^4 + 120*x^3 + 488*x^2 + 5774*x + 6563,
 x^8 - x^7 + 3*x^6 - 16*x^5 + 14*x^4 - 80*x^3 + 75*x^2 - 125*x + 625,
 x^8 - 4*x^7 + 28*x^6 - 70*x^5 + 205*x^4 - 298*x^3 + 392*x^2 - 254*x + 89,
 x^8 - x^7 + 10*x^5 - 25*x^4 + 50*x^3 - 125*x + 625,
 x^8 - 3*x^7 + 3*x^6 - x^5 - 5*x^3 + 75*x^2 - 375*x + 625,
 x^8 - x^7 - x^6 + 3*x^5 - 9*x^4 + 9*x^3 - 9*x^2 - 27*x + 81,
 x^8 - x^7 - 2*x^6 + 3*x^5 + 6*x^4 + 12*x^3 - 32*x^2 - 64*x + 256,
 x^8 - x^7 + 4*x^5 - 45*x^4 + 20*x^3 - 125*x + 625,
 x^8 - 4*x^7 + 28*x^6 - 70*x^5 + 182*x^4 - 252*x^3 + 281*x^2 - 166*x + 67,
 x^8 + 15*x^6 + 66*x^4 + 91*x^2 + 36,
 x^8 - 4*x^7 + 22*x^6 - 52*x^5 + 130*x^4 - 178*x^3 + 218*x^2 - 137*x + 59,
 x^8 - 3*x^7 + 4*x^6 - 16*x^5 + 55*x^4 - 80*x^3 + 100*x^2 - 375*x + 625,
 x^8 + 42*x^6 - 44*x^5 + 235*x^4 + 8*x^3 - 114*x^2 - 128*x + 124,
 x^8 - 3*x^7 - 5*x^6 + 29*x^5 - 21*x^4 + 194*x^3 + 1144*x^2 + 432*x + 496,
 x^8 - 4*x^7 + 6*x^6 + 10*x^5 - 55*x^4 + 50*x^3 + 150*x^2 - 500*x + 625,
 x^8 + 45*x^6 + 417*x^4 + 180*x^2 + 16,
 x^8 - x^7 + 4*x^6 - x^5 + 6*x^4 - 4*x^3 + 64*x^2 - 64*x + 256,
 x^8 - x^7 + 3*x^6 + x^5 + 20*x^4 + 5*x^3 + 75*x^2 - 125*x + 625,
 x^8 - 3*x^7 + 5*x^6 + 11*x^5 + 9*x^3 + 123*x^2 + 280*x + 199,
 x^8 - 2*x^7 + 3*x^6 - 11*x^5 + 28*x^4 - 44*x^3 + 48*x^2 - 128*x + 256,
 x^8 - 2*x^7 + 44*x^6 + 4*x^5 + 87*x^4 - 192*x^3 - 127*x^2 + 195*x + 117,
 x^8 + 33*x^6 + 309*x^4 + 984*x^2 + 784,
 x^8 - 3*x^7 + x^6 - 2*x^4 + 32*x^3 + 136*x^2 + 272*x + 188,
 x^8 - 4*x^7 - 22*x^6 + 80*x^5 + 175*x^4 - 488*x^3 - 342*x^2 + 600*x + 1028,
 x^8 + 26*x^6 + 249*x^4 - 1208*x^2 + 1600,
 x^8 + 51*x^6 + 648*x^4 + 816*x^2 + 256,
 x^8 + 16*x^6 + 194*x^4 - 1313*x^2 + 4225,
 x^8 - 4*x^7 + 23*x^6 - 55*x^5 + 140*x^4 - 193*x^3 + 223*x^2 - 135*x + 29,
 x^8 - 3*x^7 - 2*x^6 + 10*x^5 - 5*x^4 + 50*x^3 - 50*x^2 - 375*x + 625,
 x^8 + 30*x^6 + 143*x^4 + 205*x^2 + 49,
 x^8 + 20*x^6 + 132*x^4 + 311*x^2 + 180,
 x^8 - x^7 - 2*x^6 - 4*x^5 + 15*x^4 - 20*x^3 - 50*x^2 - 125*x + 625,
 x^8 - 4*x^7 + 12*x^6 - 9*x^5 + 15*x^4 + 49*x^3 + 29*x^2 + 228*x + 304,
 x^8 - 2*x^7 + 4*x^6 - 9*x^5 + 40*x^4 - 45*x^3 + 100*x^2 - 250*x + 625,
 x^8 - x^7 - x^6 + 4*x^5 - 34*x^4 + 20*x^3 - 25*x^2 - 125*x + 625,
 x^8 - 2*x^7 + 6*x^6 - 19*x^5 + 20*x^4 - 95*x^3 + 150*x^2 - 250*x + 625,
 x^8 + 7*x^6 - 48*x^5 - 1040*x^4 - 168*x^3 + 17251*x^2 - 17232*x + 100557
]