# LMFDB 7/5/19

[
 x^18 - x^9 + 1,
 x^18 - x^17 + x^16 - x^15 + x^14 - x^13 + x^12 - x^11 + x^10 - x^9 + x^8 - x^7 + x^6 - x^5 + x^4 - x^3 + x^2 - x + 1,
 x^18 + 9*x^16 - 2*x^15 + 57*x^14 - 12*x^13 + 173*x^12 - 30*x^11 + 375*x^10 - 30*x^9 + 429*x^8 + 63*x^7 + 342*x^6 + 60*x^5 + 135*x^4 + 44*x^3 + 36*x^2 + 6*x + 1,
 x^18 + 12*x^16 - 6*x^15 + 108*x^14 - 42*x^13 + 381*x^12 - 36*x^11 + 948*x^10 - 38*x^9 + 972*x^8 + 186*x^7 + 690*x^6 + 108*x^5 + 186*x^4 + 60*x^3 + 36*x^2 + 6*x + 1,
 x^18 - 4*x^15 + 27*x^12 + 42*x^9 + 125*x^6 - 11*x^3 + 1,
 x^18 - 2*x^17 - 2*x^16 + 31*x^15 - 24*x^14 - 91*x^13 + 259*x^12 + 6*x^11 - 586*x^10 + 373*x^9 + 529*x^8 + 213*x^7 - 2352*x^6 + 1533*x^5 + 3474*x^4 - 7270*x^3 + 5988*x^2 - 2458*x + 421,
 x^18 + 15*x^16 - 12*x^15 + 162*x^14 - 126*x^13 + 843*x^12 - 684*x^11 + 3126*x^10 - 1718*x^9 + 4815*x^8 + 300*x^7 + 3945*x^6 + 738*x^5 + 2124*x^4 + 984*x^3 + 504*x^2 + 96*x + 16,
]