# LMFDB 7/5/19

[
 x^16 + x^14 - x^10 - x^8 - x^6 + x^2 + 1,
 x^16 - x^12 + x^8 - x^4 + 1,
 x^16 - 3*x^15 + 4*x^14 - 9*x^13 + 12*x^12 + 12*x^11 + 8*x^10 - 54*x^9 - 19*x^8 + 54*x^7 + 8*x^6 - 12*x^5 + 12*x^4 + 9*x^3 + 4*x^2 + 3*x + 1,
 x^16 + 16*x^14 + 90*x^12 + 239*x^10 + 329*x^8 + 239*x^6 + 90*x^4 + 16*x^2 + 1,
 x^16 - x^8 + 1,
 x^16 - 4*x^15 + 2*x^14 + 41*x^12 - 92*x^11 + 66*x^10 - 104*x^9 + 291*x^8 - 388*x^7 + 366*x^6 - 344*x^5 + 286*x^4 - 184*x^3 + 84*x^2 - 24*x + 4,
 x^16 - x^15 + x^14 - x^13 + x^12 - x^11 + x^10 - x^9 + x^8 - x^7 + x^6 - x^5 + x^4 - x^3 + x^2 - x + 1,
 x^16 - 3*x^15 + 7*x^14 - 6*x^13 + 3*x^12 + 6*x^11 + 14*x^10 - 48*x^9 + 113*x^8 - 96*x^7 + 56*x^6 + 48*x^5 + 48*x^4 - 192*x^3 + 448*x^2 - 384*x + 256,
 x^16 - x^14 + x^12 + 8*x^10 - 20*x^8 + 32*x^6 + 16*x^4 - 64*x^2 + 256,
 x^16 - x^15 + 2*x^14 - 5*x^13 + 5*x^12 + x^11 + 6*x^10 + 5*x^9 - 21*x^8 + 10*x^7 + 24*x^6 + 8*x^5 + 80*x^4 - 160*x^3 + 128*x^2 - 128*x + 256,
 x^16 - 8*x^15 + 48*x^14 - 196*x^13 + 642*x^12 - 1668*x^11 + 3580*x^10 - 6328*x^9 + 9297*x^8 - 11276*x^7 + 11224*x^6 - 9024*x^5 + 5736*x^4 - 2780*x^3 + 972*x^2 - 220*x + 25,
 x^16 - 4*x^14 + 26*x^12 + 12*x^10 + 35*x^8 + 180*x^6 + 686*x^4 + 632*x^2 + 169,
 x^16 + 1,
 x^16 - 8*x^15 + 27*x^14 - 46*x^13 + 28*x^12 + 36*x^11 - 66*x^10 - 28*x^9 + 153*x^8 - 56*x^7 - 264*x^6 + 288*x^5 + 448*x^4 - 1472*x^3 + 1728*x^2 - 1024*x + 256,
 x^16 + 16*x^14 + 96*x^12 + 278*x^10 + 414*x^8 + 312*x^6 + 113*x^4 + 18*x^2 + 1,
 x^16 + 50*x^12 + 235*x^8 + 150*x^4 + 25,
 x^16 + 2*x^14 - 8*x^10 - 16*x^8 - 32*x^6 + 128*x^2 + 256,
 x^16 - 2*x^15 - 4*x^14 + 8*x^13 + 11*x^12 - 16*x^11 - 24*x^10 + 10*x^9 + 57*x^8 + 20*x^7 - 96*x^6 - 128*x^5 + 176*x^4 + 256*x^3 - 256*x^2 - 256*x + 256,
 x^16 - 8*x^15 + 48*x^14 - 196*x^13 + 646*x^12 - 1692*x^11 + 3692*x^10 - 6668*x^9 + 10113*x^8 - 12764*x^7 + 13376*x^6 - 11436*x^5 + 7820*x^4 - 4116*x^3 + 1576*x^2 - 392*x + 49,
 x^16 + 18*x^14 + 121*x^12 + 380*x^10 + 578*x^8 + 422*x^6 + 140*x^4 + 20*x^2 + 1,
 x^16 - 4*x^15 + 15*x^14 - 26*x^13 + 61*x^12 - 48*x^11 + 136*x^10 + 30*x^9 + 289*x^8 + 342*x^7 + 710*x^6 + 910*x^5 + 1248*x^4 + 1182*x^3 + 994*x^2 + 540*x + 181,
 x^16 - 4*x^15 + 46*x^12 - 48*x^11 - 56*x^10 - 8*x^9 + 222*x^8 + 600*x^7 + 1456*x^6 + 1680*x^5 + 1116*x^4 + 496*x^3 + 152*x^2 + 32*x + 4,
 x^16 - 7*x^15 + 24*x^14 - 54*x^13 + 84*x^12 - 73*x^11 - 34*x^10 + 243*x^9 - 457*x^8 + 486*x^7 - 136*x^6 - 584*x^5 + 1344*x^4 - 1728*x^3 + 1536*x^2 - 896*x + 256,
 x^16 + 3*x^14 + 5*x^12 + 3*x^10 - 11*x^8 + 12*x^6 + 80*x^4 + 192*x^2 + 256,
 x^16 - 8*x^14 + 34*x^12 - 100*x^10 + 226*x^8 - 400*x^6 + 544*x^4 - 512*x^2 + 256,
 x^16 - 3*x^15 + 4*x^14 - 3*x^13 + 4*x^12 - 6*x^11 + 7*x^10 - 18*x^9 + 37*x^8 - 36*x^7 + 28*x^6 - 48*x^5 + 64*x^4 - 96*x^3 + 256*x^2 - 384*x + 256,
 x^16 - 4*x^15 + 5*x^14 - 2*x^13 + 5*x^12 - 8*x^11 - 12*x^10 + 32*x^9 - 36*x^8 + 64*x^7 - 48*x^6 - 64*x^5 + 80*x^4 - 64*x^3 + 320*x^2 - 512*x + 256,
 x^16 + 47*x^8 + 1,
 x^16 - x^15 + x^14 + 2*x^13 - 9*x^12 + 12*x^11 - 20*x^9 + 57*x^8 - 40*x^7 + 96*x^5 - 144*x^4 + 64*x^3 + 64*x^2 - 128*x + 256,
 x^16 - 8*x^15 + 32*x^14 - 68*x^13 + 84*x^12 - 64*x^11 + 136*x^10 - 304*x^9 + 380*x^8 - 112*x^7 + 32*x^6 - 88*x^5 + 160*x^4 - 16*x^3 + 4,
 x^16 - 12*x^14 + 72*x^12 - 288*x^10 + 927*x^8 - 2592*x^6 + 5832*x^4 - 8748*x^2 + 6561,
 x^16 - 6*x^15 + 15*x^14 - 18*x^13 + 6*x^12 + 9*x^11 - 6*x^10 - 15*x^9 + 35*x^8 - 30*x^7 - 24*x^6 + 72*x^5 + 96*x^4 - 576*x^3 + 960*x^2 - 768*x + 256,
 x^16 - 2*x^15 + x^14 + x^12 - 16*x^11 + 25*x^10 - 6*x^9 - 3*x^8 - 12*x^7 + 100*x^6 - 128*x^5 + 16*x^4 + 64*x^2 - 256*x + 256,
 x^16 + 2*x^14 - 5*x^12 + 12*x^10 + 109*x^8 + 108*x^6 - 405*x^4 + 1458*x^2 + 6561,
 x^16 - 6*x^14 + 22*x^12 - 60*x^10 + 132*x^8 - 240*x^6 + 352*x^4 - 384*x^2 + 256,
 x^16 - 4*x^15 + 10*x^14 - 26*x^13 + 91*x^12 - 270*x^11 + 616*x^10 - 1088*x^9 + 1602*x^8 - 2040*x^7 + 2320*x^6 - 2302*x^5 + 2098*x^4 - 1620*x^3 + 1066*x^2 - 420*x + 67,
 x^16 - 6*x^15 + 16*x^14 - 26*x^13 + 31*x^12 - 30*x^11 + 18*x^10 + 8*x^9 - 31*x^8 + 16*x^7 + 72*x^6 - 240*x^5 + 496*x^4 - 832*x^3 + 1024*x^2 - 768*x + 256,
 x^16 - 14*x^14 + 91*x^12 - 322*x^10 + 1053*x^8 - 644*x^6 + 364*x^4 - 112*x^2 + 16,
 x^16 - 5*x^15 + 14*x^14 - 29*x^13 + 65*x^12 - 118*x^11 + 136*x^10 - 18*x^9 - 207*x^8 + 328*x^7 - 110*x^6 - 201*x^5 + 377*x^4 - 315*x^3 + 254*x^2 - 112*x + 49,
 x^16 - 7*x^15 + 21*x^14 - 32*x^13 + 17*x^12 + 54*x^11 - 172*x^10 + 193*x^9 + 204*x^8 - 1198*x^7 + 2450*x^6 - 3235*x^5 + 3037*x^4 - 2189*x^3 + 1285*x^2 - 591*x + 191,
 x^16 - 3*x^15 + 8*x^14 - 19*x^13 + 27*x^12 - 64*x^11 + 77*x^10 - 120*x^9 + 218*x^8 - 112*x^7 + 517*x^6 - 168*x^5 + 250*x^4 - 355*x^3 + 428*x^2 - 215*x + 59,
 x^16 - 6*x^15 + 12*x^14 - 8*x^13 + 7*x^12 - 16*x^11 + 2*x^10 - 209*x^9 + 1030*x^8 - 1816*x^7 + 1449*x^6 - 458*x^5 + 232*x^4 - 687*x^3 + 792*x^2 - 405*x + 81,
 x^16 - 8*x^15 + 48*x^14 - 196*x^13 + 646*x^12 - 1692*x^11 + 3684*x^10 - 6628*x^9 + 9977*x^8 - 12460*x^7 + 12864*x^6 - 10796*x^5 + 7220*x^4 - 3708*x^3 + 1384*x^2 - 336*x + 41,
 x^16 - 2*x^15 - 4*x^14 + 2*x^13 + 28*x^12 - 17*x^11 - 85*x^10 + 93*x^9 + 138*x^8 - 248*x^7 + 216*x^6 + 33*x^5 - 139*x^4 + 140*x^3 - 5*x^2 - 25*x + 25,
 x^16 - 6*x^15 + 21*x^14 - 42*x^13 + 39*x^12 + 48*x^11 - 186*x^10 + 192*x^9 + 99*x^8 - 400*x^7 + 413*x^6 - 254*x^5 + 249*x^4 - 194*x^3 + 80*x^2 + 12*x + 9,
 x^16 - 4*x^15 + 10*x^14 - 32*x^13 + 63*x^12 - 74*x^11 + 162*x^10 - 380*x^9 + 947*x^8 - 2244*x^7 + 3921*x^6 - 4596*x^5 + 3793*x^4 - 2200*x^3 + 877*x^2 - 226*x + 31,
 x^16 - 4*x^15 + 10*x^14 - 26*x^13 + 91*x^12 - 202*x^11 + 361*x^10 - 631*x^9 + 1153*x^8 - 1570*x^7 + 1811*x^6 - 1717*x^5 + 1407*x^4 - 882*x^3 + 451*x^2 - 150*x + 36,
 x^16 - 2*x^15 + 13*x^14 - 25*x^13 + 89*x^12 - 129*x^11 + 282*x^10 - 436*x^9 + 449*x^8 - 735*x^7 + 199*x^6 - 100*x^5 + 365*x^4 + 1275*x^3 - 275*x^2 + 125*x + 625,
 x^16 - 4*x^14 + 14*x^12 - 48*x^10 + 164*x^8 - 96*x^6 + 56*x^4 - 32*x^2 + 16,
 x^16 - x^15 - x^14 + 7*x^13 - 12*x^12 + 13*x^11 + 42*x^10 - 137*x^9 + 141*x^8 + 262*x^7 + 269*x^6 + 182*x^5 - 95*x^4 + 21*x^3 + 90*x^2 + 108*x + 81,
 x^16 - 2*x^14 + 3*x^12 - 6*x^10 + 9*x^8 - 24*x^6 + 48*x^4 - 128*x^2 + 256,
 x^16 - 3*x^15 + 5*x^14 - 6*x^13 + 3*x^12 + 13*x^10 - 42*x^9 + 74*x^8 - 84*x^7 + 52*x^6 + 48*x^4 - 192*x^3 + 320*x^2 - 384*x + 256,
 x^16 - 6*x^15 + 9*x^14 + 12*x^13 - 31*x^12 - 84*x^11 + 321*x^10 - 126*x^9 - 740*x^8 + 774*x^7 + 807*x^6 - 1668*x^5 + 65*x^4 + 2436*x^3 - 1617*x^2 - 2058*x + 2401,
 x^16 + 22*x^14 + 171*x^12 + 634*x^10 + 1229*x^8 + 1268*x^6 + 684*x^4 + 176*x^2 + 16,
 x^16 - 4*x^14 + 27*x^12 + 52*x^10 + 189*x^8 + 902*x^6 + 928*x^4 - 3880*x^2 + 2704,
 x^16 - 4*x^15 + 19*x^14 - 54*x^13 + 166*x^12 - 302*x^11 + 781*x^10 - 662*x^9 + 2867*x^8 - 238*x^7 + 9681*x^6 + 2282*x^5 + 18806*x^4 + 7394*x^3 + 13879*x^2 + 5684*x + 661,
 x^16 + 19*x^14 + 130*x^12 + 408*x^10 + 613*x^8 + 437*x^6 + 145*x^4 + 21*x^2 + 1,
 x^16 - 6*x^15 + 21*x^14 - 61*x^13 + 148*x^12 - 296*x^11 + 507*x^10 - 790*x^9 + 1066*x^8 - 1260*x^7 + 1540*x^6 - 1800*x^5 + 1825*x^4 - 1625*x^3 + 1500*x^2 - 1250*x + 625,
 x^16 - x^14 + 4*x^12 - 8*x^10 + 16*x^8 - 32*x^6 + 64*x^4 - 64*x^2 + 256,
 x^16 - 4*x^15 + 19*x^14 - 34*x^13 + 104*x^12 - 130*x^11 + 388*x^10 - 308*x^9 + 769*x^8 - 282*x^7 + 1078*x^6 - 321*x^5 + 604*x^4 - 250*x^3 + 265*x^2 - 75*x + 25,
 x^16 - x^15 + 12*x^14 + 3*x^13 + 104*x^12 - 6*x^11 + 221*x^10 + 8*x^9 + 333*x^8 - 8*x^7 + 221*x^6 + 6*x^5 + 104*x^4 - 3*x^3 + 12*x^2 + x + 1,
 x^16 - 4*x^15 + 13*x^14 - 33*x^13 + 73*x^12 - 143*x^11 + 253*x^10 - 408*x^9 + 605*x^8 - 816*x^7 + 1012*x^6 - 1144*x^5 + 1168*x^4 - 1056*x^3 + 832*x^2 - 512*x + 256,
 x^16 - 8*x^14 + 44*x^12 - 128*x^10 + 270*x^8 - 288*x^6 + 216*x^4 - 32*x^2 + 4,
 x^16 - 4*x^15 + 22*x^14 - 65*x^13 + 198*x^12 - 450*x^11 + 925*x^10 - 1656*x^9 + 2666*x^8 - 3749*x^7 + 4214*x^6 - 5144*x^5 + 6059*x^4 - 4428*x^3 + 3024*x^2 - 2808*x + 1296,
 x^16 - 8*x^15 + 28*x^14 - 56*x^13 + 134*x^12 - 440*x^11 + 988*x^10 - 1288*x^9 + 1409*x^8 - 2176*x^7 + 2752*x^6 - 1792*x^5 + 931*x^4 - 966*x^3 + 483*x^2 + 4,
 x^16 - 6*x^15 + 21*x^14 - 50*x^13 + 96*x^12 - 186*x^11 + 445*x^10 - 1198*x^9 + 2495*x^8 - 2836*x^7 + 694*x^6 - 2800*x^5 + 17264*x^4 - 35936*x^3 + 53912*x^2 - 57728*x + 26896,
 x^16 + 2*x^14 + 53*x^12 + 354*x^10 + 1160*x^8 + 1833*x^6 + 2729*x^4 + 2678*x^2 + 8281,
 x^16 - 6*x^15 + 17*x^14 - 22*x^13 + 16*x^12 - 8*x^11 + 33*x^10 + 40*x^9 + 71*x^8 + 70*x^7 + 311*x^6 + 804*x^5 + 1455*x^4 + 1726*x^3 + 1330*x^2 + 596*x + 127,
 x^16 - x^15 + 2*x^14 - 12*x^13 + 13*x^12 - 26*x^11 + 93*x^10 - 72*x^9 + 186*x^8 - 445*x^7 + 270*x^6 - 275*x^5 + 875*x^4 - 625*x^3 + 125*x^2 - 625*x + 625,
 x^16 - 8*x^15 + 54*x^14 - 238*x^13 + 843*x^12 - 2328*x^11 + 5179*x^10 - 9274*x^9 + 13292*x^8 - 15124*x^7 + 13533*x^6 - 9398*x^5 + 4964*x^4 - 1930*x^3 + 522*x^2 - 88*x + 7,
 x^16 - 8*x^15 + 28*x^14 - 29*x^13 + 105*x^12 - 186*x^11 + 94*x^10 - 283*x^9 + 245*x^8 - 227*x^7 + 784*x^6 - 802*x^5 + 599*x^4 - 64*x^3 + 133*x^2 - 78*x + 13,
 x^16 - 6*x^15 + 24*x^14 - 84*x^13 + 261*x^12 - 570*x^11 + 1026*x^10 - 1881*x^9 + 2032*x^8 - 588*x^7 + 1299*x^6 - 1230*x^5 + 2412*x^4 + 1659*x^3 - 1080*x^2 + 1179*x + 937,
 x^16 - x^15 + 13*x^14 - 9*x^13 + 72*x^12 + 9*x^11 + 238*x^10 + 353*x^9 + 512*x^8 + 970*x^7 + 228*x^6 - 309*x^5 - 453*x^4 - 624*x^3 + 687*x^2 - 157*x + 13,
 x^16 - 4*x^15 + 32*x^14 - 92*x^13 + 362*x^12 - 764*x^11 + 1772*x^10 - 2606*x^9 + 3751*x^8 - 3676*x^7 + 2818*x^6 - 830*x^5 + 579*x^4 - 394*x^3 + 211*x^2 + 270*x + 89,
]