# Ten CM fields with class number 1
# From LMFDB - 6/23/19

[
 x^10 - x^9 + x^8 - x^7 + x^6 - x^5 + x^4 - x^3 + x^2 - x + 1,
 x^10 - x^9 + 5*x^8 - 2*x^7 + 16*x^6 - 7*x^5 + 20*x^4 + x^3 + 12*x^2 - 3*x + 1,
 x^10 - 2*x^9 + 7*x^8 - 2*x^7 + 15*x^6 - 5*x^5 + 20*x^4 + 2*x^3 + 8*x^2 - 2*x + 1,
 x^10 + 9*x^8 + 28*x^6 + 35*x^4 + 15*x^2 + 1,
 x^10 - 5*x^9 + 20*x^8 - 50*x^7 + 100*x^6 - 146*x^5 + 166*x^4 - 137*x^3 + 80*x^2 - 29*x + 5,
 x^10 - x^9 + 7*x^8 - 4*x^7 + 34*x^6 - 19*x^5 + 64*x^4 - x^3 + 64*x^2 - 21*x + 9,
 x^10 - 2*x^9 + 6*x^8 - 13*x^7 + 25*x^6 - 27*x^5 + 38*x^4 - 19*x^3 + 21*x^2 - 12*x + 5,
 x^10 - 5*x^9 + 21*x^8 - 54*x^7 + 115*x^6 - 177*x^5 + 220*x^4 - 198*x^3 + 132*x^2 - 55*x + 11,
 x^10 - 2*x^9 + 6*x^8 - 10*x^7 + 20*x^6 - 25*x^5 + 40*x^4 - 40*x^3 + 48*x^2 - 32*x + 32,
 x^10 + 5*x^8 - 2*x^7 + 16*x^6 - 11*x^5 + 23*x^4 + 6*x^3 + 10*x^2 + 8*x + 5,
 x^10 - 4*x^9 + 12*x^8 - 27*x^7 + 50*x^6 - 77*x^5 + 100*x^4 - 108*x^3 + 96*x^2 - 64*x + 32,
 x^10 - 2*x^9 + 5*x^8 - 3*x^7 + 3*x^6 + 5*x^5 + 6*x^4 - 12*x^3 + 40*x^2 - 32*x + 32,
 x^10 - 3*x^9 + 7*x^8 - 9*x^7 + 12*x^6 - 13*x^5 + 24*x^4 - 36*x^3 + 56*x^2 - 48*x + 32,
 x^10 + 4*x^8 - x^7 + 8*x^6 + 10*x^5 + 26*x^4 + 6*x^3 + 20*x^2 + 6*x + 5,
 x^10 - 4*x^9 + 5*x^8 - x^7 + 2*x^6 - 9*x^5 + 4*x^4 - 4*x^3 + 40*x^2 - 64*x + 32,
 x^10 - 5*x^9 + 15*x^8 - 26*x^7 + 35*x^6 - 29*x^5 + 26*x^4 - 8*x^3 + 14*x^2 + 4*x + 5,
 x^10 - 5*x^9 + 20*x^8 - 50*x^7 + 97*x^6 - 137*x^5 + 147*x^4 - 114*x^3 + 61*x^2 - 20*x + 3,
 x^10 + 12*x^8 + 44*x^6 + 51*x^4 + 22*x^2 + 3,
 x^10 + 13*x^8 + 43*x^6 + 48*x^4 + 21*x^2 + 3,
 x^10 - 3*x^9 + 6*x^8 - 7*x^7 + 7*x^6 - 5*x^5 + 14*x^4 - 28*x^3 + 48*x^2 - 48*x + 32,
 x^10 - 2*x^9 + 4*x^8 - x^7 + 7*x^5 - 4*x^3 + 32*x^2 - 32*x + 32,
 x^10 + 2*x^8 - 2*x^7 - 3*x^6 - 6*x^5 - 6*x^4 - 8*x^3 + 16*x^2 + 32,
 x^10 + 7*x^8 - 10*x^7 + 20*x^6 - 35*x^5 + 45*x^4 - 38*x^3 + 54*x^2 - 44*x + 17,
 x^10 + 6*x^8 - 6*x^7 + 32*x^6 - 19*x^5 + 33*x^4 + 19*x^2 - 4*x + 1,
 x^10 - 2*x^9 + 7*x^8 - 15*x^7 + 41*x^6 - 77*x^5 + 116*x^4 - 126*x^3 + 109*x^2 - 54*x + 23,
 x^10 - 5*x^9 + 20*x^8 - 50*x^7 + 98*x^6 - 140*x^5 + 151*x^4 - 117*x^3 + 62*x^2 - 20*x + 3,
 x^10 - 5*x^9 + 21*x^8 - 54*x^7 + 106*x^6 - 150*x^5 + 153*x^4 - 109*x^3 + 52*x^2 - 15*x + 2,
 x^10 - 4*x^9 + 10*x^8 - 22*x^7 + 48*x^6 - 94*x^5 + 135*x^4 - 120*x^3 + 67*x^2 - 27*x + 8,
 x^10 - x^9 + 4*x^8 - 5*x^7 + 13*x^6 - 11*x^5 + 26*x^4 - 20*x^3 + 32*x^2 - 16*x + 32,
 x^10 - 5*x^9 + 17*x^8 - 35*x^7 + 60*x^6 - 72*x^5 + 65*x^4 - 38*x^3 + 40*x^2 - 33*x + 17,
 x^10 - 3*x^9 + 5*x^8 - 3*x^7 + 9*x^6 - 17*x^5 + 7*x^4 + 15*x^3 + 24*x^2 - 16*x + 7,
 x^10 + 12*x^8 + 42*x^6 + 48*x^4 + 21*x^2 + 3,
 x^10 - 2*x^9 + 7*x^8 - 15*x^7 + 19*x^6 - 27*x^5 + 52*x^4 - 72*x^3 + 58*x^2 - 20*x + 3,
 x^10 + 7*x^8 - 3*x^7 + 17*x^6 - 15*x^5 + 24*x^4 - 18*x^3 - x^2 + 12*x + 29,
 x^10 - 5*x^9 + 17*x^8 - 33*x^7 + 53*x^6 - 65*x^5 + 75*x^4 - 76*x^3 + 56*x^2 - 23*x + 17,
 x^10 - 3*x^9 + 7*x^8 - 6*x^7 + 16*x^6 - 39*x^5 + 95*x^4 - 116*x^3 + 97*x^2 - 46*x + 17,
 x^10 - 3*x^9 + 7*x^8 - 22*x^7 + 32*x^6 - 17*x^5 + 18*x^4 + 16*x^3 - 62*x^2 - 24*x + 63,
 x^10 + 7*x^8 - 6*x^7 + 23*x^6 - 35*x^5 + 38*x^4 - 64*x^3 + 49*x^2 - 19*x + 29,
 x^10 - x^9 + x^8 - 9*x^7 + 10*x^6 - 26*x^5 + 87*x^4 - 48*x^3 - 65*x^2 + 30*x + 36,
 x^10 - 2*x^9 + 2*x^8 - 5*x^7 + 10*x^6 - 13*x^5 + 20*x^4 - 20*x^3 + 16*x^2 - 32*x + 32,
 x^10 - 5*x^9 + 11*x^8 - 12*x^7 + 2*x^6 + 9*x^5 + 4*x^4 - 48*x^3 + 88*x^2 - 80*x + 32,
 x^10 - 2*x^9 + 9*x^8 - 8*x^7 + 40*x^6 - 36*x^5 + 90*x^4 - 3*x^3 + 36*x^2 - 9*x + 9,
 x^10 + 12*x^8 + 48*x^6 + 72*x^4 + 36*x^2 + 4,
 x^10 + 3*x^8 - 2*x^7 + 6*x^6 - 9*x^5 + 12*x^4 - 8*x^3 + 24*x^2 + 32,
 x^10 - 5*x^9 + 14*x^8 - 23*x^7 + 28*x^6 - 18*x^5 + 13*x^4 + 5*x^3 + 5*x^2 + 9*x + 3,
 x^10 - x^9 + x^8 + 6*x^7 - 9*x^5 + 13*x^4 + x^3 + 36*x^2 - 2*x + 7,
 x^10 - 2*x^9 - x^8 + 4*x^7 - x^6 - 2*x^5 - 2*x^4 + 16*x^3 - 8*x^2 - 32*x + 32,
 x^10 - 3*x^9 + 2*x^8 + 4*x^7 - 7*x^6 + 7*x^5 - 14*x^4 + 16*x^3 + 16*x^2 - 48*x + 32,
 x^10 - 2*x^9 + 4*x^8 - 10*x^7 + 16*x^6 - 22*x^5 + 32*x^4 - 40*x^3 + 32*x^2 - 32*x + 32,
 x^10 - 5*x^9 + 13*x^8 - 19*x^7 + 21*x^6 - 14*x^5 + 14*x^4 + x^3 + 12*x^2 + 5*x + 3,
 x^10 + 14*x^8 + 57*x^6 + 68*x^4 + 28*x^2 + 3,
 x^10 - 3*x^9 + 8*x^8 - 17*x^7 + 31*x^6 - 45*x^5 + 62*x^4 - 68*x^3 + 64*x^2 - 48*x + 32,
 x^10 + 4*x^8 - 3*x^7 + 6*x^6 - 11*x^5 + 12*x^4 - 12*x^3 + 32*x^2 + 32,
 x^10 - 4*x^9 + 9*x^8 - 8*x^7 + 5*x^6 - x^5 + 37*x^4 - 61*x^3 + 75*x^2 - 39*x + 23,
 x^10 + 13*x^8 + 51*x^6 + 76*x^4 + 37*x^2 + 3,
 x^10 - 4*x^9 + 10*x^8 - 21*x^7 + 38*x^6 - 59*x^5 + 76*x^4 - 84*x^3 + 80*x^2 - 64*x + 32,
 x^10 - 2*x^9 + 8*x^8 - 4*x^7 + 26*x^6 - 18*x^5 + 40*x^4 - 4*x^3 + 16*x^2 - 4*x + 4,
 x^10 - 3*x^9 + 11*x^8 - 9*x^7 + 17*x^6 + 15*x^5 + 9*x^4 + 23*x^3 + 46*x^2 - 2*x + 23,
 x^10 - x^9 - 5*x^8 + 12*x^7 + 9*x^6 - 54*x^5 + 27*x^4 + 108*x^3 - 135*x^2 - 81*x + 243,
 x^10 - 2*x^9 + 6*x^8 - 11*x^7 + 22*x^6 - 45*x^5 + 66*x^4 - 99*x^3 + 162*x^2 - 162*x + 243,
 x^10 + 12*x^8 + 48*x^6 + 72*x^4 + 32*x^2 + 4,
 x^10 - 4*x^9 + 8*x^8 - 13*x^7 + 24*x^6 - 39*x^5 + 48*x^4 - 52*x^3 + 64*x^2 - 64*x + 32,
 x^10 - 4*x^9 + 11*x^8 - 23*x^7 + 39*x^6 - 59*x^5 + 78*x^4 - 92*x^3 + 88*x^2 - 64*x + 32,
 x^10 - 4*x^9 + 11*x^8 - 20*x^7 + 28*x^6 - 25*x^5 + 39*x^4 - 59*x^3 + 45*x^2 - 10*x + 2,
 x^10 - 3*x^9 + 9*x^8 - 15*x^7 + 17*x^6 - 30*x^5 + 36*x^4 - 21*x^3 + 34*x^2 - 14*x + 3,
 x^10 - 3*x^9 + 6*x^8 - 9*x^7 + 15*x^6 - 21*x^5 + 30*x^4 - 36*x^3 + 48*x^2 - 48*x + 32,
 x^10 - 4*x^9 + 13*x^8 - 28*x^7 + 47*x^6 - 39*x^5 + 20*x^4 + 4*x^3 + 19*x^2 - 15*x + 9,
 x^10 - 4*x^9 + 6*x^8 - 6*x^7 + 12*x^6 - 23*x^5 + 24*x^4 - 24*x^3 + 48*x^2 - 64*x + 32,
 x^10 - 2*x^9 + 9*x^8 - 6*x^7 + 36*x^6 - 24*x^5 + 81*x^4 + 57*x^2 - 20*x + 16,
 x^10 - 3*x^8 - 5*x^7 + 5*x^6 + 12*x^5 + 10*x^4 - 20*x^3 - 24*x^2 + 32,
 x^10 - 3*x^9 + 6*x^8 - 9*x^7 + 12*x^6 - 27*x^5 + 36*x^4 - 81*x^3 + 162*x^2 - 243*x + 243,
 x^10 - 2*x^9 + 5*x^8 - 8*x^7 + 10*x^6 - 17*x^5 + 20*x^4 - 32*x^3 + 40*x^2 - 32*x + 32,
 x^10 - 2*x^9 + 9*x^8 + 30*x^6 - 6*x^5 + 48*x^4 + 15*x^3 + 30*x^2 - 5*x + 1,
 x^10 - 4*x^9 + 12*x^8 - 26*x^7 + 37*x^6 - 33*x^5 + 26*x^4 + 5*x^3 - 27*x^2 - 6*x + 23,
 x^10 - 5*x^9 + 13*x^8 - 21*x^7 + 25*x^6 - 16*x^5 + 14*x^4 + 3*x^3 + 8*x^2 + 7*x + 3,
 x^10 + 12*x^8 + 46*x^6 + 61*x^4 + 23*x^2 + 1,
 x^10 - 3*x^9 + 6*x^8 - 14*x^7 + 24*x^6 - 33*x^5 + 48*x^4 - 56*x^3 + 48*x^2 - 48*x + 32,
 x^10 - 2*x^9 + 2*x^8 + 2*x^7 + 12*x^6 - 18*x^5 + 14*x^4 + 4*x^3 + 4*x^2 - 4*x + 2,
 x^10 - 4*x^9 + 11*x^8 - 23*x^7 + 37*x^6 - 63*x^5 + 111*x^4 - 207*x^3 + 297*x^2 - 324*x + 243,
 x^10 - x^9 + x^8 - 2*x^7 + 4*x^6 - 11*x^5 + 8*x^4 - 8*x^3 + 8*x^2 - 16*x + 32,
 x^10 - 5*x^9 + 17*x^8 - 30*x^7 + 41*x^6 - 21*x^5 - 9*x^4 + 24*x^3 + 3*x^2 + 7*x + 9,
 x^10 - 4*x^9 + 9*x^8 - 12*x^7 + 18*x^6 - 35*x^5 + 54*x^4 - 39*x^3 + 62*x^2 - 18*x + 2,
 x^10 - 5*x^9 + 7*x^8 - 5*x^7 + 5*x^6 + 23*x^5 - 52*x^4 + 21*x^3 + 70*x^2 - 75*x + 31,
 x^10 - 2*x^9 + 3*x^8 - 8*x^7 + 13*x^6 - 17*x^5 + 26*x^4 - 32*x^3 + 24*x^2 - 32*x + 32,
 x^10 - 3*x^9 + x^8 + 4*x^7 + 3*x^6 - 17*x^5 + 6*x^4 + 16*x^3 + 8*x^2 - 48*x + 32,
 x^10 - x^9 + 7*x^8 - 4*x^7 + 34*x^6 - 21*x^5 + 62*x^4 - 25*x^3 + 74*x^2 - 35*x + 25,
 x^10 - x^9 + 3*x^8 - 18*x^7 + 27*x^6 - 24*x^5 + 75*x^4 - 132*x^3 + 129*x^2 - 46*x + 7,
 x^10 - 2*x^9 + 3*x^7 - 2*x^6 + x^5 - 4*x^4 + 12*x^3 - 32*x + 32,
 x^10 - 5*x^9 + 12*x^8 - 16*x^7 + 15*x^6 - 7*x^5 + 8*x^4 + 6*x^3 + 10*x^2 + 6*x + 2,
 x^10 - 2*x^9 + 4*x^8 - 9*x^7 + 14*x^6 - 21*x^5 + 28*x^4 - 36*x^3 + 32*x^2 - 32*x + 32,
 x^10 - 5*x^9 + 12*x^8 - 17*x^7 + 17*x^6 - 8*x^5 + 8*x^4 + 7*x^3 + 8*x^2 + 7*x + 2,
 x^10 - 2*x^9 - 2*x^8 + 6*x^7 + 4*x^6 - 19*x^5 + 8*x^4 + 24*x^3 - 16*x^2 - 32*x + 32,
 x^10 - 5*x^9 + 14*x^8 - 17*x^7 + 11*x^6 + 4*x^5 + 11*x^4 - 40*x^3 + 56*x^2 - 29*x + 11,
 x^10 + 11*x^8 + 40*x^6 + 57*x^4 + 27*x^2 + 3,
 x^10 - 5*x^9 + 13*x^8 - 15*x^7 + 16*x^6 - 13*x^5 - 14*x^4 + 9*x^3 + 25*x^2 + 11*x + 4,
 x^10 - 2*x^9 + 9*x^8 - 6*x^7 + 39*x^6 - 33*x^5 + 72*x^4 + 6*x^3 + 12*x^2 - 2*x + 1,
 x^10 - 2*x^9 + 7*x^8 - 5*x^7 + 9*x^6 - 31*x^5 + 21*x^4 + 2*x^3 - x^2 - 3*x + 7,
 x^10 - 4*x^9 + 7*x^8 - 10*x^7 + 20*x^6 - 35*x^5 + 40*x^4 - 40*x^3 + 56*x^2 - 64*x + 32,
 x^10 - x^9 - 2*x^8 - 6*x^7 + 6*x^6 + 27*x^5 + 18*x^4 - 54*x^3 - 54*x^2 - 81*x + 243,
 x^10 - 2*x^9 + x^8 + 8*x^7 - 5*x^6 - 13*x^5 + 36*x^4 - 25*x^3 + 18*x^2 + 11*x + 5,
 x^10 - 3*x^9 + 4*x^8 - x^7 - 7*x^6 + 17*x^5 - 14*x^4 - 4*x^3 + 32*x^2 - 48*x + 32,
 x^10 - x^9 + 8*x^8 - x^7 + 43*x^6 - 6*x^5 + 88*x^4 + 68*x^3 + 92*x^2 + 20*x + 4,
 x^10 + 12*x^8 + 50*x^6 + 87*x^4 + 61*x^2 + 12,
 x^10 - x^9 - x^8 + 5*x^6 + 19*x^5 + 31*x^4 + 10*x^3 + 25*x^2 + 7*x + 3,
 x^10 - x^9 + 7*x^8 - 8*x^7 + 40*x^6 - 39*x^5 + 64*x^4 - 15*x^3 + 30*x^2 - 9*x + 9,
 x^10 - 5*x^9 + 21*x^8 - 54*x^7 + 111*x^6 - 165*x^5 + 186*x^4 - 150*x^3 + 84*x^2 - 29*x + 5,
 x^10 - 5*x^9 + 23*x^8 - 62*x^7 + 137*x^6 - 215*x^5 + 252*x^4 - 208*x^3 + 109*x^2 - 32*x + 4,
 x^10 - 4*x^9 + 8*x^8 + 4*x^6 - 14*x^5 + 24*x^4 - 4*x^3 + 2,
 x^10 - 3*x^9 + 9*x^8 - 32*x^7 + 78*x^6 - 151*x^5 + 219*x^4 - 218*x^3 + 161*x^2 - 82*x + 27,
 x^10 + 11*x^8 + 37*x^6 + 44*x^4 + 17*x^2 + 2,
 x^10 + 2*x^8 - 3*x^7 - 9*x^5 - 12*x^3 + 16*x^2 + 32,
 x^10 - 5*x^9 + 12*x^8 - 15*x^7 + 18*x^6 - 24*x^5 + 16*x^4 + 5*x^3 + 44*x^2 - 76*x + 47,
 x^10 - 2*x^9 + 6*x^8 - 17*x^7 + 34*x^6 - 57*x^5 + 102*x^4 - 153*x^3 + 162*x^2 - 162*x + 243,
 x^10 - x^9 - x^8 - 2*x^7 + 5*x^6 - 3*x^5 + 10*x^4 - 8*x^3 - 8*x^2 - 16*x + 32,
 x^10 - 5*x^9 + 23*x^8 - 62*x^7 + 139*x^6 - 221*x^5 + 282*x^4 - 258*x^3 + 174*x^2 - 73*x + 13,
 x^10 - 3*x^8 - 4*x^7 + 4*x^6 + 11*x^5 + 8*x^4 - 16*x^3 - 24*x^2 + 32,
 x^10 - 4*x^8 - 16*x^6 - 34*x^5 + 43*x^4 + 155*x^3 + 199*x^2 + 124*x + 43,
 x^10 + 3*x^8 - 3*x^7 + 3*x^6 - 13*x^5 + 6*x^4 - 12*x^3 + 24*x^2 + 32,
 x^10 - 3*x^9 + 7*x^8 - 14*x^7 + 25*x^6 - 39*x^5 + 50*x^4 - 56*x^3 + 56*x^2 - 48*x + 32,
 x^10 + 3*x^8 - 6*x^7 + 25*x^6 - 25*x^5 + 42*x^4 - 91*x^3 + 104*x^2 - 44*x + 8,
 x^10 - 2*x^9 - 2*x^8 + 9*x^7 + 6*x^6 - 45*x^5 + 18*x^4 + 81*x^3 - 54*x^2 - 162*x + 243,
 x^10 + 12*x^8 + 44*x^6 + 60*x^4 + 28*x^2 + 4,
 x^10 - 5*x^9 + 27*x^8 - 78*x^7 + 210*x^6 - 378*x^5 + 600*x^4 - 651*x^3 + 576*x^2 - 302*x + 91,
 x^10 - 5*x^9 + 23*x^8 - 62*x^7 + 144*x^6 - 236*x^5 + 325*x^4 - 319*x^3 + 251*x^2 - 122*x + 41,
 x^10 - 5*x^9 + 23*x^8 - 62*x^7 + 130*x^6 - 194*x^5 + 201*x^4 - 141*x^3 + 64*x^2 - 17*x + 2,
 x^10 + 13*x^8 + 53*x^6 + 71*x^4 + 31*x^2 + 3,
 x^10 - 4*x^9 + 2*x^8 + 2*x^7 + 17*x^6 - 24*x^5 + 18*x^4 - 40*x^3 + 67*x^2 - 24*x + 5,
 x^10 - 4*x^9 + 12*x^8 - 25*x^7 + 43*x^6 - 43*x^5 + 39*x^4 - 25*x^3 + 35*x^2 - 19*x + 5,
 x^10 - 2*x^9 + x^8 + x^7 + 5*x^6 - 13*x^5 + 10*x^4 + 4*x^3 + 8*x^2 - 32*x + 32,
 x^10 - x^9 + 7*x^8 + 36*x^6 - 13*x^5 + 26*x^4 - 3*x^3 + 12*x^2 - 3*x + 1,
 x^10 - 3*x^9 + 4*x^8 - 5*x^7 + 13*x^6 - 25*x^5 + 26*x^4 - 20*x^3 + 32*x^2 - 48*x + 32,
 x^10 - 4*x^9 + 10*x^8 - 24*x^7 + 52*x^6 - 71*x^5 + 74*x^4 - 80*x^3 + 60*x^2 - 16*x + 17,
 x^10 - x^9 - 2*x^8 - 6*x^7 + 15*x^6 + 17*x^5 - x^4 - 41*x^3 + 38*x^2 + 7*x + 5,
 x^10 - 4*x^9 + 6*x^8 - 3*x^7 - 2*x^6 + 5*x^5 - 4*x^4 - 12*x^3 + 48*x^2 - 64*x + 32,
 x^10 - x^9 + 7*x^8 + 9*x^6 + 21*x^5 + 19*x^4 + 9*x^3 + 56*x^2 + 29*x + 7,
 x^10 - x^9 + x^8 + 2*x^7 + 5*x^6 - 7*x^5 + 10*x^4 + 8*x^3 + 8*x^2 - 16*x + 32,
 x^10 + 3*x^8 - 14*x^7 + 11*x^6 - 20*x^5 + 51*x^4 - 59*x^3 + 43*x^2 - 24*x + 37,
 x^10 - 2*x^9 + x^8 - 2*x^7 - x^6 + 10*x^5 - 2*x^4 - 8*x^3 + 8*x^2 - 32*x + 32,
 x^10 - 3*x^9 + 4*x^8 - 3*x^7 + 4*x^5 - 12*x^3 + 32*x^2 - 48*x + 32,
 x^10 - 4*x^9 + 8*x^8 - 17*x^7 + 34*x^6 - 35*x^5 + 54*x^4 - 46*x^3 + 36*x^2 + 3*x + 7,
 x^10 + 4*x^8 - 2*x^7 + 19*x^6 + 8*x^5 + 30*x^4 - 6*x^3 + 57*x^2 - 20*x + 17,
 x^10 + 16*x^8 + 92*x^6 + 236*x^4 + 268*x^2 + 108,
 x^10 - 5*x^9 + 17*x^8 - 27*x^7 + 36*x^6 - 10*x^5 - 5*x^4 + 54*x^3 + 36*x^2 - 24*x + 16,
 x^10 - 3*x^9 + 10*x^8 - 18*x^7 + 23*x^6 - 14*x^5 + 19*x^4 - 26*x^3 + 27*x^2 + 17*x + 7,
 x^10 - 2*x^9 + 5*x^8 - 10*x^7 + 15*x^6 - 26*x^5 + 30*x^4 - 40*x^3 + 40*x^2 - 32*x + 32,
 x^10 - 3*x^9 + 7*x^8 - 18*x^7 + 39*x^6 - 54*x^5 + 77*x^4 - 47*x^3 + 17*x^2 + 11*x + 2,
 x^10 - x^9 + 5*x^8 - 4*x^7 - 9*x^6 + 23*x^5 + 3*x^4 - 43*x^3 + 54*x^2 - 23*x + 5,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 142*x^6 - 202*x^5 + 209*x^4 - 153*x^3 + 75*x^2 - 22*x + 3,
 x^10 - 5*x^9 + 21*x^8 - 54*x^7 + 110*x^6 - 162*x^5 + 181*x^4 - 145*x^3 + 79*x^2 - 26*x + 4,
 x^10 - 4*x^9 + 9*x^8 - 18*x^7 + 30*x^6 - 43*x^5 + 60*x^4 - 72*x^3 + 72*x^2 - 64*x + 32,
 x^10 - x^9 + 5*x^8 + 5*x^7 + x^6 + 20*x^5 + 16*x^4 + 17*x^3 + 26*x^2 - 8*x + 7,
 x^10 - 2*x^9 + 2*x^8 + 4*x^7 + 13*x^6 - 16*x^5 + 14*x^4 + 26*x^3 + 36*x^2 - 12*x + 2,
 x^10 - 3*x^9 + 5*x^8 - x^7 - 17*x^6 + 49*x^5 - 51*x^4 - 9*x^3 + 135*x^2 - 243*x + 243,
 x^10 - x^9 + x^8 - 7*x^7 + 9*x^6 - 17*x^5 + 69*x^4 - 108*x^3 + 84*x^2 - 41*x + 13,
 x^10 + 15*x^8 + 62*x^6 + 66*x^4 + 25*x^2 + 3,
 x^10 - 4*x^9 + 8*x^8 - 16*x^7 + 20*x^6 - 5*x^5 + 37*x^4 + 46*x^3 + 60*x^2 + 59*x + 37,
 x^10 - 3*x^9 + 5*x^8 - 5*x^7 + 4*x^6 - 5*x^5 + 8*x^4 - 20*x^3 + 40*x^2 - 48*x + 32,
 x^10 - 5*x^9 + 13*x^8 - 20*x^7 + 23*x^6 - 15*x^5 + 14*x^4 + 2*x^3 + 10*x^2 + 6*x + 3,
 x^10 - x^9 + x^8 - 5*x^7 + 8*x^6 - 5*x^5 + 16*x^4 - 20*x^3 + 8*x^2 - 16*x + 32,
 x^10 + 11*x^8 + 40*x^6 + 53*x^4 + 20*x^2 + 2,
 x^10 - 3*x^9 + 5*x^8 - 10*x^7 + 30*x^6 - 76*x^5 + 97*x^4 - 51*x^3 + 13*x^2 - 18*x + 28,
 x^10 - 2*x^8 - 4*x^7 + 3*x^6 + 8*x^5 + 6*x^4 - 16*x^3 - 16*x^2 + 32,
 x^10 + 15*x^8 + 74*x^6 + 135*x^4 + 88*x^2 + 12,
 x^10 - x^9 - 2*x^6 - 2*x^5 + 47*x^4 + 44*x^3 + 13*x^2 - 5*x + 5,
 x^10 - 2*x^9 + x^8 - 8*x^7 + 22*x^6 - 10*x^5 + 19*x^4 - 28*x^3 + 47*x^2 + 11,
 x^10 + 6*x^8 - 3*x^7 + 3*x^6 - 10*x^5 + 5*x^4 + 32*x^3 + 121*x^2 + 137*x + 61,
 x^10 - 3*x^9 + x^8 + 3*x^7 - 20*x^6 + 37*x^5 + 21*x^4 - 34*x^3 + 141*x^2 - 66*x + 76,
 x^10 - 5*x^9 + 17*x^8 - 37*x^7 + 57*x^6 - 74*x^5 + 86*x^4 - 115*x^3 + 116*x^2 - 64*x + 41,
 x^10 - x^9 - 2*x^7 + 4*x^6 - 4*x^5 + 8*x^4 - 8*x^3 - 16*x + 32,
 x^10 + 3*x^8 - 4*x^7 + 6*x^6 - 11*x^5 + 12*x^4 - 16*x^3 + 24*x^2 + 32,
 x^10 - 4*x^9 + 8*x^8 - 9*x^7 + 6*x^6 - 3*x^5 + 12*x^4 - 36*x^3 + 64*x^2 - 64*x + 32,
 x^10 - 4*x^9 + 2*x^8 + 10*x^7 - 8*x^6 - 12*x^5 - 24*x^4 + 90*x^3 + 54*x^2 - 324*x + 243,
 x^10 - 2*x^9 + 10*x^8 + 42*x^6 - 11*x^5 + 74*x^4 + 48*x^3 + 30*x^2 + 6*x + 1,
 x^10 - 2*x^9 + 5*x^8 - 23*x^7 + 49*x^6 - 81*x^5 + 178*x^4 - 386*x^3 + 500*x^2 - 284*x + 79,
 x^10 - 4*x^9 + 6*x^8 - 7*x^7 + 25*x^6 - 66*x^5 + 75*x^4 - 63*x^3 + 162*x^2 - 324*x + 243,
 x^10 + 17*x^8 + 83*x^6 + 145*x^4 + 82*x^2 + 3,
 x^10 - 2*x^9 + 3*x^8 - 18*x^7 + 26*x^6 - 34*x^5 + 83*x^4 - 40*x^3 + 108*x^2 - 35*x + 47,
 x^10 - 5*x^9 + 13*x^8 - 18*x^7 + 20*x^6 - 32*x^5 + 71*x^4 - 95*x^3 + 52*x^2 - 15*x + 13,
 x^10 - x^9 + 3*x^8 - 7*x^7 + 10*x^6 - 15*x^5 + 20*x^4 - 28*x^3 + 24*x^2 - 16*x + 32,
 x^10 - 2*x^9 + 4*x^8 + 7*x^6 + 21*x^5 + 35*x^4 + 54*x^3 + 65*x^2 + 45*x + 13,
 x^10 - x^9 + x^8 + 10*x^7 - 11*x^6 + 3*x^5 + 30*x^4 - 48*x^3 + 95*x^2 - 48*x + 41,
 x^10 - 2*x^9 + 4*x^8 + 8*x^7 - 14*x^6 - 10*x^5 + 62*x^4 - 99*x^3 - 37*x^2 + 81*x + 37,
 x^10 - 5*x^9 + 22*x^8 - 58*x^7 + 115*x^6 - 163*x^5 + 172*x^4 - 130*x^3 + 67*x^2 - 21*x + 3,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 145*x^6 - 211*x^5 + 213*x^4 - 146*x^3 + 65*x^2 - 17*x + 2,
 x^10 - 4*x^9 + 8*x^8 - 17*x^7 + 28*x^6 - 10*x^5 + 32*x^4 - 7*x^3 + 40*x^2 - 17*x + 2,
 x^10 - 2*x^9 + x^8 + 2*x^7 - 4*x^6 + 5*x^5 - 8*x^4 + 8*x^3 + 8*x^2 - 32*x + 32,
 x^10 - 2*x^9 - 2*x^8 - 4*x^7 + 13*x^6 + 2*x^5 + 45*x^4 + 10*x^3 + 40*x^2 - 26*x + 5,
 x^10 - x^9 - 2*x^8 + x^7 + x^6 + 3*x^5 + 2*x^4 + 4*x^3 - 16*x^2 - 16*x + 32,
 x^10 - 4*x^9 + 11*x^8 - 23*x^7 + 36*x^6 - 59*x^5 + 131*x^4 - 233*x^3 + 260*x^2 - 157*x + 41,
 x^10 - 5*x^9 + 23*x^8 - 62*x^7 + 125*x^6 - 179*x^5 + 181*x^4 - 126*x^3 + 58*x^2 - 16*x + 2,
 x^10 - 3*x^9 + 5*x^8 - 7*x^7 + 22*x^6 - 42*x^5 + 26*x^4 - 9*x^3 + 37*x^2 - 4*x + 11,
 x^10 - 2*x^9 - 4*x^8 + 8*x^7 + 10*x^6 - 36*x^5 + 30*x^4 + 72*x^3 - 108*x^2 - 162*x + 243,
 x^10 - x^9 + 4*x^8 - 5*x^7 + 8*x^6 - 14*x^5 + 16*x^4 - 20*x^3 + 32*x^2 - 16*x + 32,
 x^10 - 5*x^9 + 23*x^8 - 62*x^7 + 139*x^6 - 221*x^5 + 270*x^4 - 234*x^3 + 135*x^2 - 46*x + 7,
 x^10 - 3*x^9 + 2*x^8 - 3*x^7 - 2*x^6 + 27*x^5 - 6*x^4 - 27*x^3 + 54*x^2 - 243*x + 243,
 x^10 - 2*x^9 + 8*x^8 - 4*x^7 + 19*x^6 + 15*x^5 + 33*x^4 + 50*x^3 + 49*x^2 + 51*x + 23,
 x^10 + 13*x^8 + 54*x^6 + 75*x^4 + 27*x^2 + 2,
 x^10 - 2*x^9 + 7*x^8 - 9*x^7 + 24*x^6 - 44*x^5 + 52*x^4 - 38*x^3 - 2*x^2 - 11*x + 41,
 x^10 - 2*x^9 + 8*x^8 - 14*x^7 + 38*x^6 - 36*x^5 + 90*x^4 - 16*x^3 + 114*x^2 - 22*x + 47,
 x^10 - 2*x^9 + 4*x^8 - 2*x^7 + 9*x^6 - 9*x^5 + 38*x^4 + 19*x^3 + 30*x^2 - 16*x + 17,
 x^10 - x^9 + 6*x^8 + 21*x^6 + 3*x^5 + 43*x^4 - 49*x^3 + 69*x^2 - 29*x + 17,
 x^10 - x^9 + 3*x^8 - x^7 + 8*x^6 - 5*x^5 + 16*x^4 - 4*x^3 + 24*x^2 - 16*x + 32,
 x^10 - 3*x^9 + 5*x^8 - 7*x^7 + 12*x^6 - 21*x^5 + 24*x^4 - 28*x^3 + 40*x^2 - 48*x + 32,
 x^10 - x^9 - 2*x^8 + 6*x^7 - 6*x^6 - 12*x^5 + 41*x^4 + 61*x^3 + 25*x^2 + 6*x + 7,
 x^10 - 5*x^9 + 19*x^8 - 41*x^7 + 62*x^6 - 60*x^5 + 43*x^4 - 58*x^3 + 96*x^2 + 16,
 x^10 - 3*x^9 + 7*x^8 - 13*x^7 + 22*x^6 - 35*x^5 + 44*x^4 - 52*x^3 + 56*x^2 - 48*x + 32,
 x^10 + 13*x^8 + 47*x^6 + 53*x^4 + 22*x^2 + 3,
 x^10 + 13*x^8 + 57*x^6 + 98*x^4 + 60*x^2 + 11,
 x^10 - x^9 - x^8 - 2*x^7 + x^6 + 9*x^5 + 2*x^4 - 8*x^3 - 8*x^2 - 16*x + 32,
 x^10 - x^9 + 2*x^7 - 2*x^6 + 5*x^5 - 4*x^4 + 8*x^3 - 16*x + 32,
 x^10 - 2*x^9 + 7*x^8 - 8*x^7 + 27*x^6 - 21*x^5 + 82*x^4 - 31*x^3 + 72*x^2 + 7*x + 19,
 x^10 - 2*x^9 + x^8 - 4*x^7 + 8*x^6 - 7*x^5 + 16*x^4 - 16*x^3 + 8*x^2 - 32*x + 32,
 x^10 - x^9 - x^8 - 2*x^7 + 5*x^6 - x^5 + 10*x^4 - 8*x^3 - 8*x^2 - 16*x + 32,
 x^10 - 4*x^9 + 12*x^8 - 36*x^7 + 54*x^6 - 99*x^5 + 195*x^4 - 114*x^3 + 162*x^2 - 124*x + 28,
 x^10 - x^9 + 8*x^8 + 9*x^7 + 11*x^6 + 45*x^5 + 26*x^4 + 27*x^3 + 66*x^2 + 22*x + 13,
 x^10 - 4*x^9 + 12*x^8 - 26*x^7 + 64*x^6 - 94*x^5 + 102*x^4 - 58*x^3 - 17*x^2 + 40*x + 29,
 x^10 - 2*x^7 + 33*x^6 - 10*x^5 + 2*x^4 - 12*x^3 + 64*x^2 - 32*x + 8,
 x^10 + 3*x^8 - 6*x^7 + 11*x^6 + 12*x^5 + 37*x^4 - 24*x^3 - 3*x^2 - 15*x + 11,
 x^10 + 15*x^8 + 79*x^6 + 173*x^4 + 132*x^2 + 4,
 x^10 - 3*x^9 + 4*x^8 - 5*x^7 + 8*x^6 - 12*x^5 + 16*x^4 - 20*x^3 + 32*x^2 - 48*x + 32,
 x^10 - 5*x^9 + 21*x^8 - 54*x^7 + 109*x^6 - 159*x^5 + 176*x^4 - 140*x^3 + 77*x^2 - 26*x + 4,
 x^10 - 4*x^9 + 11*x^8 - 21*x^7 + 31*x^6 - 79*x^5 + 154*x^4 - 163*x^3 + 128*x^2 - 81*x + 31,
 x^10 - 4*x^9 + 7*x^8 - 3*x^7 - 13*x^6 + 31*x^5 - 26*x^4 - 12*x^3 + 56*x^2 - 64*x + 32,
 x^10 - x^9 - 3*x^8 + 7*x^7 + 4*x^6 - 19*x^5 + 8*x^4 + 28*x^3 - 24*x^2 - 16*x + 32,
 x^10 + 12*x^8 + 51*x^6 + 89*x^4 + 52*x^2 + 2,
 x^10 - 4*x^9 + 10*x^8 - 9*x^7 + 18*x^6 - 32*x^5 + 47*x^4 - 35*x^3 + 57*x^2 + 27*x + 3,
 x^10 - x^9 + x^8 - 9*x^6 + 27*x^5 - 27*x^4 + 27*x^2 - 81*x + 243,
 x^10 - 2*x^9 - 2*x^8 + 30*x^7 - 31*x^6 - 40*x^5 + 176*x^4 - 208*x^3 + 85*x^2 - 4*x + 5,
 x^10 + 15*x^8 + 54*x^6 + 69*x^4 + 30*x^2 + 3,
 x^10 + 9*x^8 - 6*x^7 + 69*x^6 - 24*x^5 + 117*x^4 + 90*x^3 + 135*x^2 + 36*x + 9,
 x^10 - x^8 - 3*x^7 + 15*x^6 + 71*x^5 + 118*x^4 + 134*x^3 + 103*x^2 + 38*x + 7,
 x^10 - 4*x^9 + 9*x^8 - 17*x^7 + 31*x^6 - 49*x^5 + 62*x^4 - 68*x^3 + 72*x^2 - 64*x + 32,
 x^10 + 7*x^8 - 2*x^7 + 40*x^6 - 8*x^5 + 64*x^4 - 5*x^3 + 82*x^2 - 9*x + 1,
 x^10 - 5*x^9 + 23*x^8 - 62*x^7 + 137*x^6 - 215*x^5 + 256*x^4 - 216*x^3 + 118*x^2 - 37*x + 5,
 x^10 - 5*x^9 + 23*x^8 - 62*x^7 + 129*x^6 - 191*x^5 + 210*x^4 - 164*x^3 + 83*x^2 - 24*x + 3,
 x^10 - 2*x^9 + x^8 + 9*x^6 - 36*x^5 + 27*x^4 + 27*x^2 - 162*x + 243,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 154*x^6 - 238*x^5 + 246*x^4 - 167*x^3 + 72*x^2 - 18*x + 2,
 x^10 - 5*x^9 + 27*x^8 - 78*x^7 + 213*x^6 - 387*x^5 + 624*x^4 - 684*x^3 + 597*x^2 - 308*x + 67,
 x^10 - 4*x^9 + 10*x^8 - 20*x^7 + 37*x^6 - 64*x^5 + 111*x^4 - 180*x^3 + 270*x^2 - 324*x + 243,
 x^10 - 4*x^9 + 11*x^8 - 24*x^7 + 59*x^6 - 121*x^5 + 176*x^4 - 202*x^3 + 195*x^2 - 89*x + 27,
 x^10 - x^9 + 7*x^8 + x^7 + 14*x^6 + 5*x^5 + 38*x^4 + 19*x^3 + 37*x^2 - 8*x + 11,
 x^10 - 4*x^9 + 9*x^8 - 17*x^7 + 29*x^6 - 43*x^5 + 58*x^4 - 68*x^3 + 72*x^2 - 64*x + 32,
 x^10 - 4*x^7 + 46*x^6 - 28*x^5 + 8*x^4 + 4*x^3 + 81*x^2 - 36*x + 8,
 x^10 - 4*x^9 + 6*x^8 - 5*x^7 + 7*x^6 - 13*x^5 + 14*x^4 - 20*x^3 + 48*x^2 - 64*x + 32,
 x^10 + 13*x^8 + 54*x^6 + 77*x^4 + 32*x^2 + 4,
 x^10 - 4*x^9 + 10*x^8 - 16*x^7 + 29*x^6 - 38*x^5 + 70*x^4 - 98*x^3 + 74*x^2 - 28*x + 8,
 x^10 - 4*x^9 + 9*x^8 - 15*x^7 + 20*x^6 - 26*x^5 + 40*x^4 - 60*x^3 + 72*x^2 - 64*x + 32,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 157*x^6 - 247*x^5 + 272*x^4 - 204*x^3 + 101*x^2 - 30*x + 4,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 148*x^6 - 220*x^5 + 229*x^4 - 163*x^3 + 77*x^2 - 22*x + 3,
 x^10 + 15*x^8 + 74*x^6 + 156*x^4 + 145*x^2 + 48,
 x^10 + 13*x^8 + 53*x^6 + 89*x^4 + 61*x^2 + 12,
 x^10 + 14*x^8 + 62*x^6 + 107*x^4 + 75*x^2 + 18,
 x^10 - 4*x^9 + 13*x^8 - 35*x^7 + 74*x^6 - 105*x^5 + 126*x^4 - 83*x^3 + 34*x^2 - 16*x + 8,
 x^10 - x^9 + 5*x^8 - 19*x^6 + 16*x^5 - 36*x^4 - 32*x^3 + 209*x^2 + 73*x + 13,
 x^10 - 2*x^9 + 2*x^8 - 12*x^7 + 21*x^6 - 28*x^5 + 63*x^4 - 53*x^3 + 91*x^2 - 23*x + 41,
 x^10 + 14*x^8 + 61*x^6 + 100*x^4 + 52*x^2 + 8,
 x^10 - 4*x^9 + 6*x^8 + 6*x^7 + 9*x^6 - 22*x^5 + 11*x^4 + 146*x^3 + 346*x^2 + 354*x + 171,
 x^10 - x^9 + x^8 - x^7 + 2*x^6 - 2*x^5 + 4*x^4 - 4*x^3 + 8*x^2 - 16*x + 32,
 x^10 - 2*x^9 + 7*x^8 - 19*x^7 + 24*x^6 - 12*x^5 + 60*x^4 - 66*x^3 + 29*x^2 - 20*x + 17,
 x^10 + 13*x^8 + 57*x^6 + 100*x^4 + 60*x^2 + 8,
 x^10 - 3*x^9 + 4*x^8 + x^7 + 6*x^6 - 43*x^5 + 70*x^4 - 53*x^3 + 38*x^2 - 23*x + 13,
 x^10 - 3*x^9 + 5*x^8 - 7*x^7 + 10*x^6 - 13*x^5 + 20*x^4 - 28*x^3 + 40*x^2 - 48*x + 32,
 x^10 + 13*x^8 + 58*x^6 + 102*x^4 + 61*x^2 + 9,
 x^10 - 4*x^9 + 10*x^8 - 21*x^7 + 36*x^6 - 53*x^5 + 72*x^4 - 84*x^3 + 80*x^2 - 64*x + 32,
 x^10 - 4*x^9 + 14*x^8 - 38*x^7 + 82*x^6 - 159*x^5 + 246*x^4 - 342*x^3 + 378*x^2 - 324*x + 243,
 x^10 - 2*x^9 + x^8 + 6*x^6 - 13*x^5 + 12*x^4 + 8*x^2 - 32*x + 32,
 x^10 - 3*x^9 + 9*x^8 - 20*x^7 + 37*x^6 - 67*x^5 + 69*x^4 - 30*x^3 + 39*x^2 + 15*x + 11,
 x^10 + 15*x^8 + 70*x^6 + 101*x^4 + 34*x^2 + 3,
 x^10 - x^9 + 2*x^8 + 4*x^5 + 16*x^2 - 16*x + 32,
 x^10 - 2*x^9 + x^8 + 2*x^7 - 5*x^6 + 10*x^5 - 10*x^4 + 8*x^3 + 8*x^2 - 32*x + 32,
 x^10 - 4*x^9 + 12*x^8 - 16*x^7 + 26*x^6 - 8*x^5 + 36*x^4 + 24*x^3 + 68*x^2 + 60*x + 44,
 x^10 + 4*x^8 - 12*x^7 + 17*x^6 - 15*x^5 + 49*x^4 - 54*x^3 + 12*x^2 - 3*x + 29,
 x^10 - 2*x^9 + 8*x^8 - 9*x^7 + 12*x^6 + x^5 + 13*x^4 - 14*x^3 + 40*x^2 + 24*x + 5,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 154*x^6 - 238*x^5 + 274*x^4 - 223*x^3 + 115*x^2 - 33*x + 4,
 x^10 - 3*x^9 + 3*x^8 - x^6 - x^5 - 2*x^4 + 24*x^2 - 48*x + 32,
 x^10 - x^9 + 4*x^5 - 16*x + 32,
 x^10 - 2*x^9 + 3*x^8 + x^7 - 6*x^6 + 14*x^5 - 12*x^4 + 4*x^3 + 24*x^2 - 32*x + 32,
 x^10 - 2*x^9 + 2*x^8 - 3*x^7 + 6*x^6 - 7*x^5 + 12*x^4 - 12*x^3 + 16*x^2 - 32*x + 32,
 x^10 - 5*x^9 + 17*x^8 - 30*x^7 + 47*x^6 - 31*x^5 + 39*x^4 + 26*x^3 + 41*x^2 + 71*x + 67,
 x^10 - x^9 + 2*x^8 - 3*x^7 + 4*x^6 - 12*x^5 + 8*x^4 - 12*x^3 + 16*x^2 - 16*x + 32,
 x^10 - 2*x^9 + 4*x^8 - x^7 - 4*x^6 + 13*x^5 - 8*x^4 - 4*x^3 + 32*x^2 - 32*x + 32,
 x^10 - x^9 + 2*x^8 - x^7 - x^6 + 5*x^5 - 2*x^4 - 4*x^3 + 16*x^2 - 16*x + 32,
 x^10 - 2*x^9 + 3*x^8 - 4*x^7 + 4*x^6 - x^5 + 8*x^4 - 16*x^3 + 24*x^2 - 32*x + 32,
 x^10 - 2*x^9 + 3*x^8 - 7*x^7 + 11*x^6 - 11*x^5 + 22*x^4 - 28*x^3 + 24*x^2 - 32*x + 32,
 x^10 + x^8 - 3*x^7 + 6*x^6 + 2*x^5 + 12*x^4 - 12*x^3 + 8*x^2 + 32,
 x^10 - 3*x^9 + 6*x^8 - 7*x^7 + 4*x^6 - 2*x^5 + 8*x^4 - 28*x^3 + 48*x^2 - 48*x + 32,
 x^10 - 4*x^9 + 8*x^8 - 5*x^7 - 20*x^6 + 57*x^5 - 60*x^4 - 45*x^3 + 216*x^2 - 324*x + 243,
 x^10 - 2*x^9 + x^8 - 5*x^6 + 15*x^5 - 10*x^4 + 8*x^2 - 32*x + 32,
 x^10 - 4*x^9 + 11*x^8 - 13*x^7 + 21*x^6 - 4*x^5 + 20*x^4 + 54*x^3 + 47*x^2 + 73*x + 37,
 x^10 - x^9 + x^7 + 4*x^6 - 10*x^5 + 8*x^4 + 4*x^3 - 16*x + 32,
 x^10 - 4*x^9 + 11*x^8 - 17*x^7 + 19*x^6 - 21*x^5 + 57*x^4 - 153*x^3 + 297*x^2 - 324*x + 243,
 x^10 - 3*x^9 + 8*x^8 - 9*x^7 + 17*x^6 + 9*x^5 + 31*x^4 + 48*x^3 + 55*x^2 + 58*x + 28,
 x^10 + x^8 - 8*x^6 - x^5 - 24*x^4 + 27*x^2 + 243,
 x^10 - 3*x^9 + 8*x^8 - 17*x^7 + 29*x^6 - 45*x^5 + 58*x^4 - 68*x^3 + 64*x^2 - 48*x + 32,
 x^10 - 3*x^9 - 2*x^8 + 13*x^7 + 9*x^6 - 64*x^5 + 27*x^4 + 117*x^3 - 54*x^2 - 243*x + 243,
 x^10 - x^9 + 8*x^8 - 22*x^7 + 41*x^6 - 64*x^5 + 68*x^4 - 22*x^3 + 20*x^2 - 17*x + 5,
 x^10 - 5*x^9 + 17*x^8 - 33*x^7 + 56*x^6 - 52*x^5 + 78*x^4 - 22*x^3 + 89*x^2 + 35*x + 79,
 x^10 - x^9 - 2*x^8 + 6*x^7 + 2*x^6 - 11*x^5 + 4*x^4 + 24*x^3 - 16*x^2 - 16*x + 32,
 x^10 - x^9 + 5*x^8 - 8*x^7 + 19*x^6 - 39*x^5 + 57*x^4 - 72*x^3 + 135*x^2 - 81*x + 243,
 x^10 - 3*x^9 + 6*x^8 - 7*x^7 + 6*x^6 - 6*x^5 + 12*x^4 - 28*x^3 + 48*x^2 - 48*x + 32,
 x^10 + 12*x^8 + 48*x^6 + 75*x^4 + 44*x^2 + 8,
 x^10 - 3*x^9 + 5*x^8 - 8*x^7 + 9*x^6 - 9*x^5 + 18*x^4 - 32*x^3 + 40*x^2 - 48*x + 32,
 x^10 - 2*x^9 + x^8 + 5*x^6 - 15*x^5 + 10*x^4 + 8*x^2 - 32*x + 32,
 x^10 - x^8 - 2*x^7 + 3*x^6 + 6*x^5 + 6*x^4 - 8*x^3 - 8*x^2 + 32,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 146*x^6 - 214*x^5 + 216*x^4 - 147*x^3 + 65*x^2 - 17*x + 2,
 x^10 - x^9 + 2*x^8 - x^7 - x^6 - x^5 - 2*x^4 - 4*x^3 + 16*x^2 - 16*x + 32,
 x^10 - 3*x^9 + 7*x^8 + 3*x^7 - 16*x^6 + 47*x^5 - 4*x^4 - 14*x^3 + 69*x^2 - 36*x + 67,
 x^10 + 14*x^8 + 57*x^6 + 91*x^4 + 56*x^2 + 8,
 x^10 - 4*x^9 + 6*x^8 - 4*x^7 + x^6 + 2*x^4 - 16*x^3 + 48*x^2 - 64*x + 32,
 x^10 - x^9 + 2*x^8 - 2*x^7 + 4*x^6 - 4*x^5 + 8*x^4 - 8*x^3 + 16*x^2 - 16*x + 32,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 138*x^6 - 190*x^5 + 186*x^4 - 127*x^3 + 58*x^2 - 16*x + 2,
 x^10 + 14*x^8 + 65*x^6 + 115*x^4 + 66*x^2 + 11,
 x^10 + 13*x^8 + 57*x^6 + 97*x^4 + 61*x^2 + 8,
 x^10 - 3*x^9 + 3*x^8 - x^7 + 6*x^6 - 15*x^5 + 12*x^4 - 4*x^3 + 24*x^2 - 48*x + 32,
 x^10 - x^9 + 3*x^8 - x^7 + 3*x^5 - 4*x^3 + 24*x^2 - 16*x + 32,
 x^10 - 2*x^9 + 4*x^8 + 2*x^7 - 2*x^6 - 3*x^5 + 54*x^4 - 12*x^3 - 10*x^2 - 24*x + 23,
 x^10 - 2*x^9 + 4*x^8 - 16*x^7 + 34*x^6 - 62*x^5 + 92*x^4 - 68*x^3 + 112*x^2 - 32*x + 44,
 x^10 - 3*x^9 + 4*x^8 + 19*x^6 - 2*x^5 + 8*x^4 + 19*x^3 + 7*x^2 + 43*x + 31,
 x^10 - 5*x^9 + 9*x^8 - 3*x^7 - 25*x^6 + 70*x^5 - 75*x^4 - 27*x^3 + 243*x^2 - 405*x + 243,
 x^10 - 5*x^9 + 22*x^8 - 58*x^7 + 117*x^6 - 169*x^5 + 182*x^4 - 140*x^3 + 72*x^2 - 22*x + 3,
 x^10 - 4*x^9 + 8*x^8 - 13*x^7 + 18*x^6 - 9*x^5 + 39*x^4 + 40*x^3 + 73*x^2 + 54*x + 36,
 x^10 - 3*x^9 + 3*x^8 - 3*x^7 + 6*x^6 - 9*x^5 + 12*x^4 - 12*x^3 + 24*x^2 - 48*x + 32,
 x^10 - x^9 - x^8 + x^7 + 2*x^6 - x^5 + 4*x^4 + 4*x^3 - 8*x^2 - 16*x + 32,
 x^10 - 2*x^9 + 9*x^8 - 19*x^7 + 38*x^6 - 43*x^5 + 88*x^4 - 133*x^3 + 121*x^2 - 51*x + 19,
 x^10 - 3*x^9 + 2*x^8 - 2*x^7 + 13*x^5 + 33*x^4 + 62*x^3 + 75*x^2 + 49*x + 13,
 x^10 - 5*x^9 + 23*x^8 - 62*x^7 + 126*x^6 - 182*x^5 + 190*x^4 - 139*x^3 + 69*x^2 - 21*x + 3,
 x^10 + 7*x^8 - 4*x^7 + 27*x^6 - 21*x^5 + 81*x^4 - 36*x^3 + 189*x^2 + 243,
 x^10 - 3*x^9 + 8*x^7 - 2*x^6 - 17*x^5 - 6*x^4 + 72*x^3 - 243*x + 243,
 x^10 - 3*x^9 + 4*x^8 - x^7 - 5*x^6 + 11*x^5 - 10*x^4 - 4*x^3 + 32*x^2 - 48*x + 32,
 x^10 - 4*x^9 + x^8 - 16*x^7 + 96*x^6 - 110*x^5 + 151*x^4 - 431*x^3 + 634*x^2 - 444*x + 129,
 x^10 - 5*x^9 + 24*x^8 - 66*x^7 + 152*x^6 - 246*x^5 + 302*x^4 - 261*x^3 + 147*x^2 - 48*x + 7,
 x^10 - 3*x^9 + 4*x^8 - 9*x^7 + 15*x^6 - 16*x^5 + 45*x^4 - 81*x^3 + 108*x^2 - 243*x + 243,
 x^10 - 3*x^9 + 9*x^8 - 8*x^7 + 19*x^6 + 5*x^5 + 27*x^4 + 54*x^3 + 49*x^2 + 61*x + 29,
 x^10 - 3*x^9 + 2*x^8 + 3*x^7 - 5*x^6 + 4*x^5 - 10*x^4 + 12*x^3 + 16*x^2 - 48*x + 32,
 x^10 - 4*x^9 + 8*x^8 - 2*x^7 - 11*x^6 + 19*x^5 + 21*x^4 - 55*x^3 + 60*x^2 - 27*x + 19,
 x^10 - 3*x^9 + 11*x^8 - 13*x^7 + 29*x^6 + 30*x^4 + 54*x^3 + 34*x^2 + 63*x + 37,
 x^10 - x^9 + 4*x^7 - x^6 - 2*x^4 + 16*x^3 - 16*x + 32,
 x^10 + 18*x^8 + 115*x^6 + 322*x^4 + 385*x^2 + 144,
 x^10 - 3*x^9 + 4*x^8 - 7*x^7 + 11*x^6 - 13*x^5 + 22*x^4 - 28*x^3 + 32*x^2 - 48*x + 32,
 x^10 - 5*x^9 + 8*x^8 + x^7 + 6*x^6 - 55*x^5 + 21*x^4 + 48*x^3 + 52*x^2 - 17*x + 11,
 x^10 - 4*x^9 + 6*x^8 + 5*x^7 - 24*x^6 + 27*x^5 + 24*x^4 - 62*x^3 + 30*x^2 + 7*x + 7,
 x^10 - x^9 + 2*x^8 - 6*x^7 + 17*x^6 - 14*x^5 + 51*x^4 - 54*x^3 + 54*x^2 - 81*x + 243,
 x^10 - 3*x^9 + 9*x^8 - 5*x^7 + 9*x^6 + 22*x^5 + 20*x^4 + 34*x^3 + 68*x^2 + 65*x + 23,
 x^10 - 3*x^9 + 4*x^8 + x^7 + x^6 + 9*x^5 + 27*x^4 + 60*x^3 + 77*x^2 + 52*x + 14,
 x^10 - x^9 + 2*x^8 - 5*x^7 + 8*x^6 - 10*x^5 + 16*x^4 - 20*x^3 + 16*x^2 - 16*x + 32,
 x^10 - 2*x^9 + x^8 + 2*x^7 - 5*x^6 + 8*x^5 - 10*x^4 + 8*x^3 + 8*x^2 - 32*x + 32,
 x^10 - 2*x^9 - x^8 + 7*x^7 - 4*x^6 - 9*x^5 + 73*x^4 - 86*x^3 + 70*x^2 - 23*x + 11,
 x^10 - 3*x^9 + 5*x^8 - 2*x^7 - 11*x^6 + 23*x^5 - 33*x^4 - 18*x^3 + 135*x^2 - 243*x + 243,
 x^10 - 4*x^9 + 6*x^8 - x^7 - 12*x^6 + 25*x^5 - 24*x^4 - 4*x^3 + 48*x^2 - 64*x + 32,
 x^10 - 3*x^9 + 4*x^8 - 14*x^7 + 31*x^6 - 42*x^5 + 93*x^4 - 126*x^3 + 108*x^2 - 243*x + 243,
 x^10 - 4*x^9 + 6*x^8 - 5*x^7 + 20*x^6 - 55*x^5 + 60*x^4 - 45*x^3 + 162*x^2 - 324*x + 243,
 x^10 - x^9 + 2*x^8 - x^7 + x^6 + 5*x^5 + 2*x^4 - 4*x^3 + 16*x^2 - 16*x + 32,
 x^10 - x^9 + 2*x^8 + x^7 - 14*x^6 + 12*x^5 - 42*x^4 + 9*x^3 + 54*x^2 - 81*x + 243,
 x^10 - 2*x^9 + x^7 + 4*x^6 - 9*x^5 + 8*x^4 + 4*x^3 - 32*x + 32,
 x^10 - x^9 + 6*x^8 - 6*x^6 + 26*x^5 - 10*x^4 - 9*x^3 + 64*x^2 + 35*x + 7,
 x^10 - 2*x^9 + x^8 - 2*x^6 + 7*x^5 - 4*x^4 + 8*x^2 - 32*x + 32,
 x^10 - x^9 + x^8 - 2*x^7 + x^6 + 5*x^5 + 2*x^4 - 8*x^3 + 8*x^2 - 16*x + 32,
 x^10 + 14*x^8 + 49*x^6 + 56*x^4 + 24*x^2 + 3,
 x^10 - 4*x^9 + 8*x^8 - 18*x^7 + 38*x^6 - 65*x^5 + 114*x^4 - 162*x^3 + 216*x^2 - 324*x + 243,
 x^10 - 4*x^9 + 10*x^8 - 12*x^7 + 19*x^6 - 6*x^5 + 26*x^4 + 48*x^3 + 59*x^2 + 66*x + 36,
 x^10 - 5*x^9 + 24*x^8 - 66*x^7 + 147*x^6 - 231*x^5 + 254*x^4 - 190*x^3 + 91*x^2 - 25*x + 3,
 x^10 - x^9 - 2*x^8 + 5*x^7 + 2*x^6 - 14*x^5 + 4*x^4 + 20*x^3 - 16*x^2 - 16*x + 32,
 x^10 - 4*x^9 + 9*x^8 - 25*x^7 + 51*x^6 - 79*x^5 + 153*x^4 - 225*x^3 + 243*x^2 - 324*x + 243,
 x^10 + 13*x^8 + 59*x^6 + 111*x^4 + 76*x^2 + 8,
 x^10 - 4*x^9 + 8*x^8 - 16*x^7 + 41*x^6 - 93*x^5 + 192*x^4 - 273*x^3 + 227*x^2 - 118*x + 43,
 x^10 - 2*x^9 + x^8 + 8*x^2 - 32*x + 32,
 x^10 - 2*x^9 + 2*x^8 - 4*x^7 + 13*x^6 - 36*x^5 + 39*x^4 - 36*x^3 + 54*x^2 - 162*x + 243,
 x^10 + x^8 - x^7 - 10*x^5 - 4*x^3 + 8*x^2 + 32,
 x^10 + 14*x^8 + 58*x^6 + 87*x^4 + 43*x^2 + 2,
 x^10 - 2*x^9 + 3*x^8 - 4*x^6 + 9*x^5 - 8*x^4 + 24*x^2 - 32*x + 32,
 x^10 - x^8 - x^5 - 8*x^2 + 32,
 x^10 - 4*x^9 + 7*x^8 - 7*x^7 + 5*x^6 - 5*x^5 + 10*x^4 - 28*x^3 + 56*x^2 - 64*x + 32,
 x^10 - 3*x^9 + 5*x^8 - 9*x^7 + 12*x^6 - 13*x^5 + 24*x^4 - 36*x^3 + 40*x^2 - 48*x + 32,
 x^10 - 5*x^9 + 23*x^8 - 62*x^7 + 134*x^6 - 206*x^5 + 230*x^4 - 179*x^3 + 89*x^2 - 25*x + 3,
 x^10 - 4*x^9 + 5*x^8 + x^7 - 23*x^6 + 63*x^5 - 69*x^4 + 9*x^3 + 135*x^2 - 324*x + 243,
 x^10 - 3*x^9 + 4*x^8 - 5*x^7 + 11*x^6 - 19*x^5 + 22*x^4 - 20*x^3 + 32*x^2 - 48*x + 32,
 x^10 - 4*x^9 + 8*x^8 - 19*x^7 + 45*x^6 - 83*x^5 + 135*x^4 - 171*x^3 + 216*x^2 - 324*x + 243,
 x^10 - 3*x^9 + 4*x^8 - 5*x^7 - x^6 + 20*x^5 - 3*x^4 - 45*x^3 + 108*x^2 - 243*x + 243,
 x^10 - 2*x^9 + x^8 + x^7 + x^6 - 5*x^5 + 2*x^4 + 4*x^3 + 8*x^2 - 32*x + 32,
 x^10 + 12*x^8 + 50*x^6 + 88*x^4 + 61*x^2 + 11,
 x^10 - 4*x^9 + 11*x^8 - 15*x^7 + 25*x^6 - 10*x^5 + 30*x^4 + 46*x^3 + 53*x^2 + 65*x + 41,
 x^10 - 3*x^9 + 6*x^8 - 9*x^7 + 12*x^6 - 14*x^5 + 24*x^4 - 36*x^3 + 48*x^2 - 48*x + 32,
 x^10 - 2*x^9 + x^8 - 3*x^7 + 32*x^6 - 7*x^5 + x^4 - 63*x^3 + 23*x^2 + 6*x + 22,
 x^10 + 15*x^8 + 77*x^6 + 161*x^4 + 126*x^2 + 32,
 x^10 - 2*x^9 - x^8 + 7*x^7 + 9*x^6 - 43*x^5 + 27*x^4 + 63*x^3 - 27*x^2 - 162*x + 243,
 x^10 - 5*x^9 + 23*x^8 - 62*x^7 + 138*x^6 - 218*x^5 + 261*x^4 - 221*x^3 + 120*x^2 - 37*x + 5,
 x^10 + 12*x^8 + 48*x^6 + 71*x^4 + 30*x^2 + 3,
 x^10 + 15*x^8 + 82*x^6 + 204*x^4 + 229*x^2 + 92,
 x^10 - 3*x^9 + x^8 + 5*x^7 - 2*x^6 - 7*x^5 - 4*x^4 + 20*x^3 + 8*x^2 - 48*x + 32,
 x^10 - x^9 + 2*x^8 + x^7 + 4*x^5 + 4*x^3 + 16*x^2 - 16*x + 32,
 x^10 - 4*x^9 + 7*x^8 - 6*x^7 - 2*x^6 + 11*x^5 - 4*x^4 - 24*x^3 + 56*x^2 - 64*x + 32,
 x^10 - x^8 - 5*x^7 + 4*x^6 + 6*x^5 + 8*x^4 - 20*x^3 - 8*x^2 + 32,
 x^10 - 2*x^9 - 2*x^8 + 7*x^7 + 3*x^6 - 20*x^5 + 6*x^4 + 28*x^3 - 16*x^2 - 32*x + 32,
 x^10 - 3*x^9 + 4*x^8 - 5*x^7 + 11*x^6 - 21*x^5 + 22*x^4 - 20*x^3 + 32*x^2 - 48*x + 32,
 x^10 - 3*x^9 + 6*x^8 - 11*x^7 + 20*x^6 - 30*x^5 + 40*x^4 - 44*x^3 + 48*x^2 - 48*x + 32,
 x^10 - 2*x^8 - x^7 + 2*x^6 + 7*x^5 + 4*x^4 - 4*x^3 - 16*x^2 + 32,
 x^10 - 2*x^9 - 2*x^8 + 2*x^7 + 9*x^6 + 24*x^5 + 29*x^4 - 6*x^3 + 48*x^2 + 69*x + 21,
 x^10 - 4*x^9 + 8*x^8 - 13*x^7 + 27*x^6 - 54*x^5 + 81*x^4 - 117*x^3 + 216*x^2 - 324*x + 243,
 x^10 - x^9 + 3*x^7 + x^6 - 5*x^5 + 2*x^4 + 12*x^3 - 16*x + 32,
 x^10 - x^9 - x^8 + x^7 + x^6 - 4*x^5 + 2*x^4 + 4*x^3 - 8*x^2 - 16*x + 32,
 x^10 - 4*x^9 + 7*x^8 - 4*x^7 - 8*x^6 + 21*x^5 - 16*x^4 - 16*x^3 + 56*x^2 - 64*x + 32,
 x^10 - x^9 - x^8 + 3*x^7 + 2*x^6 - 5*x^5 + 4*x^4 + 12*x^3 - 8*x^2 - 16*x + 32,
 x^10 - 10*x^5 + 32,
 x^10 - 3*x^9 + 8*x^8 - 12*x^7 + 28*x^6 - 42*x^5 + 84*x^4 - 108*x^3 + 216*x^2 - 243*x + 243,
 x^10 + 13*x^8 + 51*x^6 + 60*x^4 + 25*x^2 + 3,
 x^10 + x^8 - x^7 + 2*x^6 + 4*x^5 + 4*x^4 - 4*x^3 + 8*x^2 + 32,
 x^10 - x^9 + 3*x^8 - 3*x^7 + 6*x^6 - 3*x^5 + 12*x^4 - 12*x^3 + 24*x^2 - 16*x + 32,
 x^10 - 2*x^9 + 3*x^8 - 3*x^7 + x^6 + 3*x^5 + 2*x^4 - 12*x^3 + 24*x^2 - 32*x + 32,
 x^10 - 5*x^9 + 16*x^8 - 25*x^7 + 33*x^6 - 13*x^5 + 33*x^4 + 4*x^3 + 69*x^2 + 72*x + 58,
 x^10 - 2*x^9 + 3*x^8 - 4*x^7 + 6*x^6 - 13*x^5 + 12*x^4 - 16*x^3 + 24*x^2 - 32*x + 32,
 x^10 - 2*x^9 + x^8 + x^7 - 2*x^6 + 4*x^5 - 4*x^4 + 4*x^3 + 8*x^2 - 32*x + 32,
 x^10 - x^9 + 3*x^8 + 2*x^7 - 3*x^6 + 15*x^5 - 6*x^4 + 8*x^3 + 24*x^2 - 16*x + 32,
 x^10 - 5*x^9 + 16*x^8 - 25*x^7 + 31*x^6 - 4*x^5 + 12*x^4 + 38*x^3 + 33*x^2 + 93*x + 53,
 x^10 - 4*x^9 + 7*x^8 - 7*x^7 + 3*x^6 + x^5 + 6*x^4 - 28*x^3 + 56*x^2 - 64*x + 32,
 x^10 - 4*x^9 + 13*x^8 - 20*x^7 + 34*x^6 - 11*x^5 + 25*x^4 + 58*x^3 + 25*x^2 + 75*x + 47,
 x^10 - x^9 + 4*x^8 - 2*x^7 + 16*x^6 - 19*x^5 + 48*x^4 - 18*x^3 + 108*x^2 - 81*x + 243,
 x^10 - 2*x^9 + x^8 - 10*x^7 + 16*x^6 + x^5 + 48*x^4 - 90*x^3 + 27*x^2 - 162*x + 243,
 x^10 - 3*x^9 + 5*x^8 - 4*x^7 - 3*x^6 + 9*x^5 - 6*x^4 - 16*x^3 + 40*x^2 - 48*x + 32,
 x^10 - 2*x^9 + 3*x^8 - 5*x^7 + 10*x^6 - 18*x^5 + 20*x^4 - 20*x^3 + 24*x^2 - 32*x + 32,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 166*x^6 - 274*x^5 + 342*x^4 - 299*x^3 + 170*x^2 - 56*x + 8,
 x^10 - 2*x^9 + x^8 + x^7 - 5*x^6 + 11*x^5 - 10*x^4 + 4*x^3 + 8*x^2 - 32*x + 32,
 x^10 - x^9 + x^8 - 2*x^7 + 5*x^6 - 9*x^5 + 10*x^4 - 8*x^3 + 8*x^2 - 16*x + 32,
 x^10 - 2*x^9 + 3*x^8 - 7*x^7 + 12*x^6 - 14*x^5 + 24*x^4 - 28*x^3 + 24*x^2 - 32*x + 32,
 x^10 - 4*x^9 + 8*x^8 - 12*x^7 + 8*x^6 + 2*x^5 + 24*x^4 - 108*x^3 + 216*x^2 - 324*x + 243,
 x^10 - x^9 + x^8 + 2*x^7 - 7*x^6 + 17*x^5 - 21*x^4 + 18*x^3 + 27*x^2 - 81*x + 243,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 174*x^6 - 298*x^5 + 424*x^4 - 423*x^3 + 309*x^2 - 137*x + 35,
 x^10 - 3*x^9 + 5*x^8 - 5*x^7 + 5*x^5 - 20*x^3 + 40*x^2 - 48*x + 32,
 x^10 - 2*x^9 + 5*x^8 - 14*x^7 + 24*x^6 - 39*x^5 + 72*x^4 - 126*x^3 + 135*x^2 - 162*x + 243,
 x^10 - x^9 - x^8 - 4*x^7 + 5*x^6 + 5*x^5 + 10*x^4 - 16*x^3 - 8*x^2 - 16*x + 32,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 167*x^6 - 277*x^5 + 359*x^4 - 328*x^3 + 217*x^2 - 89*x + 21,
 x^10 - x^9 + x^8 - 4*x^7 + 5*x^6 - x^5 + 10*x^4 - 16*x^3 + 8*x^2 - 16*x + 32,
 x^10 - x^9 + 3*x^8 + 4*x^7 - 6*x^6 + 30*x^5 - 18*x^4 + 36*x^3 + 81*x^2 - 81*x + 243,
 x^10 - 5*x^9 + 23*x^8 - 62*x^7 + 142*x^6 - 230*x^5 + 299*x^4 - 277*x^3 + 179*x^2 - 70*x + 13,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 175*x^6 - 301*x^5 + 440*x^4 - 450*x^3 + 357*x^2 - 172*x + 37,
 x^10 - 3*x^9 + 9*x^8 - 17*x^7 + 37*x^6 - 64*x^5 + 111*x^4 - 153*x^3 + 243*x^2 - 243*x + 243,
 x^10 + 14*x^8 + 67*x^6 + 126*x^4 + 81*x^2 + 11,
 x^10 + 15*x^8 + 72*x^6 + 129*x^4 + 75*x^2 + 11,
 x^10 - x^9 - x^8 - x^6 + 9*x^5 - 2*x^4 - 8*x^2 - 16*x + 32,
 x^10 - 3*x^9 + 6*x^8 - 18*x^7 + 37*x^6 - 58*x^5 + 111*x^4 - 162*x^3 + 162*x^2 - 243*x + 243,
 x^10 - x^9 + x^8 - 4*x^7 + 3*x^6 - x^5 + 6*x^4 - 16*x^3 + 8*x^2 - 16*x + 32,
 x^10 - x^9 - 3*x^7 + 4*x^6 + 8*x^4 - 12*x^3 - 16*x + 32,
 x^10 - 3*x^9 + 3*x^8 + 3*x^7 - 13*x^6 + 19*x^5 - 39*x^4 + 27*x^3 + 81*x^2 - 243*x + 243,
 x^10 - 2*x^9 + 4*x^8 - 5*x^7 + 6*x^6 - 9*x^5 + 12*x^4 - 20*x^3 + 32*x^2 - 32*x + 32,
 x^10 - 5*x^9 + 9*x^8 - 27*x^6 + 51*x^5 - 11*x^4 - 54*x^3 + 83*x^2 - 55*x + 31,
 x^10 + 18*x^8 + 101*x^6 + 196*x^4 + 132*x^2 + 16,
 x^10 - 4*x^9 + 4*x^8 + 20*x^6 - 70*x^5 + 60*x^4 + 108*x^2 - 324*x + 243,
 x^10 + 11*x^8 + 39*x^6 + 51*x^4 + 23*x^2 + 2,
 x^10 - 3*x^9 + 4*x^8 - x^7 - 9*x^6 + 21*x^5 - 18*x^4 - 4*x^3 + 32*x^2 - 48*x + 32,
 x^10 - 2*x^9 - x^8 - x^7 + 13*x^6 - 21*x^5 + 39*x^4 - 9*x^3 - 27*x^2 - 162*x + 243,
 x^10 - 4*x^9 + 10*x^8 - 17*x^7 + 24*x^6 - 33*x^5 + 72*x^4 - 153*x^3 + 270*x^2 - 324*x + 243,
 x^10 - 4*x^9 + 7*x^8 - 8*x^7 + 10*x^6 - 15*x^5 + 20*x^4 - 32*x^3 + 56*x^2 - 64*x + 32,
 x^10 - 5*x^9 + 22*x^8 - 58*x^7 + 125*x^6 - 193*x^5 + 228*x^4 - 192*x^3 + 107*x^2 - 35*x + 5,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 156*x^6 - 244*x^5 + 286*x^4 - 237*x^3 + 126*x^2 - 38*x + 5,
 x^10 - 4*x^9 + 9*x^8 - 5*x^7 - x^6 + 23*x^5 + 9*x^4 + 28*x^3 + 85*x^2 + 76*x + 22,
 x^10 - 4*x^9 + 8*x^8 - 13*x^7 + 20*x^6 - 29*x^5 + 40*x^4 - 52*x^3 + 64*x^2 - 64*x + 32,
 x^10 - x^8 - 3*x^7 + 7*x^6 - 3*x^5 + 21*x^4 - 27*x^3 - 27*x^2 + 243,
 x^10 - x^9 - x^8 - 3*x^7 + 2*x^6 + 9*x^5 + 4*x^4 - 12*x^3 - 8*x^2 - 16*x + 32,
 x^10 - x^9 + x^8 + 10*x^7 + 2*x^6 - 10*x^5 + 38*x^4 + 10*x^3 + 137*x^2 + 19*x + 61,
 x^10 - x^9 - 3*x^8 + 3*x^7 + 4*x^6 - 9*x^5 + 8*x^4 + 12*x^3 - 24*x^2 - 16*x + 32,
 x^10 + 2*x^8 - 7*x^7 + 29*x^6 - 22*x^5 + 19*x^4 - 26*x^3 + 27*x + 29,
 x^10 - 2*x^9 + 2*x^8 - x^7 + 3*x^6 - 4*x^5 + 6*x^4 - 4*x^3 + 16*x^2 - 32*x + 32,
 x^10 - 5*x^9 + 14*x^8 - 19*x^7 + 24*x^6 - 11*x^5 + 19*x^4 + 32*x^3 + 60*x^2 + 80*x + 48,
 x^10 - 3*x^9 + 6*x^8 - 5*x^7 + 7*x^6 + 17*x^5 + 27*x^4 + 48*x^3 + 67*x^2 + 58*x + 20,
 x^10 - 2*x^9 + x^7 - 2*x^6 + 7*x^5 - 4*x^4 + 4*x^3 - 32*x + 32,
 x^10 - x^9 + 3*x^7 + 4*x^5 + 27*x^3 - 81*x + 243,
 x^10 - 4*x^9 + 13*x^8 - 19*x^7 + 31*x^6 - 7*x^5 + 27*x^4 + 44*x^3 + 39*x^2 + 72*x + 46,
 x^10 - 5*x^9 + 23*x^8 - 62*x^7 + 142*x^6 - 230*x^5 + 303*x^4 - 285*x^3 + 200*x^2 - 87*x + 17,
 x^10 - 2*x^9 - 4*x^8 + 13*x^7 + 6*x^6 - 52*x^5 + 18*x^4 + 117*x^3 - 108*x^2 - 162*x + 243,
 x^10 - 5*x^8 - 4*x^7 + 7*x^6 + 27*x^5 + 21*x^4 - 36*x^3 - 135*x^2 + 243,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 174*x^6 - 298*x^5 + 420*x^4 - 415*x^3 + 286*x^2 - 118*x + 23,
 x^10 - 3*x^9 + 5*x^8 - 23*x^6 + 57*x^5 - 69*x^4 + 135*x^2 - 243*x + 243,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 175*x^6 - 301*x^5 + 437*x^4 - 444*x^3 + 345*x^2 - 163*x + 31,
 x^10 - x^8 - 4*x^7 + 13*x^6 - 8*x^5 + 49*x^4 - 26*x^3 + 63*x^2 + 10*x + 19,
 x^10 - 2*x^9 - x^8 - x^7 - 5*x^6 + 39*x^5 - 15*x^4 - 9*x^3 - 27*x^2 - 162*x + 243,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 170*x^6 - 286*x^5 + 393*x^4 - 381*x^3 + 274*x^2 - 121*x + 32,
 x^10 - 3*x^9 - 2*x^8 + 11*x^7 + 8*x^6 - 50*x^5 + 24*x^4 + 99*x^3 - 54*x^2 - 243*x + 243,
 x^10 - x^9 + 6*x^8 - x^7 + 24*x^6 - 7*x^5 + 72*x^4 - 9*x^3 + 162*x^2 - 81*x + 243,
 x^10 - 2*x^8 - 5*x^7 + 4*x^6 + 9*x^5 + 8*x^4 - 20*x^3 - 16*x^2 + 32,
 x^10 - 2*x^9 + 4*x^7 - 3*x^6 + x^5 - 6*x^4 + 16*x^3 - 32*x + 32,
 x^10 - 4*x^9 + 6*x^8 - 9*x^7 + 8*x^6 + x^5 + 25*x^4 + 60*x^3 + 65*x^2 + 64*x + 26,
 x^10 - 2*x^9 + 10*x^8 - 14*x^7 + 81*x^6 - 113*x^5 + 347*x^4 - 210*x^3 + 318*x^2 + 166*x + 491,
 x^10 - 4*x^9 + 6*x^8 - 7*x^7 + 28*x^6 - 73*x^5 + 84*x^4 - 63*x^3 + 162*x^2 - 324*x + 243,
 x^10 - 2*x^9 + 4*x^8 - 8*x^7 + 11*x^6 - 17*x^5 + 22*x^4 - 32*x^3 + 32*x^2 - 32*x + 32,
 x^10 - x^9 + 3*x^8 - 5*x^7 + 4*x^6 - 11*x^5 + 8*x^4 - 20*x^3 + 24*x^2 - 16*x + 32,
 x^10 - 2*x^9 + 2*x^8 - 4*x^7 + 3*x^6 + x^5 + 6*x^4 - 16*x^3 + 16*x^2 - 32*x + 32,
 x^10 - 3*x^9 + 6*x^8 - 11*x^7 + 16*x^6 - 22*x^5 + 32*x^4 - 44*x^3 + 48*x^2 - 48*x + 32,
 x^10 - 2*x^8 - 5*x^7 + 4*x^6 + 11*x^5 + 8*x^4 - 20*x^3 - 16*x^2 + 32,
 x^10 - 2*x^9 + 6*x^8 - x^7 + 9*x^6 - 4*x^5 + 47*x^4 + 14*x^3 + 106*x^2 - 9*x + 41,
 x^10 + 2*x^8 - x^7 - 4*x^6 - 3*x^5 - 8*x^4 - 4*x^3 + 16*x^2 + 32,
 x^10 - 2*x^8 - 11*x^7 + 6*x^6 + 32*x^5 + 77*x^4 - 17*x^3 + 3*x^2 - 29*x + 11,
 x^10 - 5*x^9 + 24*x^8 - 66*x^7 + 147*x^6 - 231*x^5 + 270*x^4 - 222*x^3 + 119*x^2 - 37*x + 5,
 x^10 - 3*x^9 + 3*x^8 - 3*x^7 + 7*x^6 - 12*x^5 + 14*x^4 - 12*x^3 + 24*x^2 - 48*x + 32,
 x^10 + 4*x^8 - 4*x^7 + 15*x^6 - 8*x^5 + 45*x^4 - 36*x^3 + 108*x^2 + 243,
 x^10 - 4*x^9 + 12*x^8 - 19*x^7 + 30*x^6 - 7*x^5 + 25*x^4 + 56*x^3 + 31*x^2 + 74*x + 44,
 x^10 - 6*x^8 - 9*x^7 + 21*x^6 - 7*x^5 + 57*x^4 + 4*x^3 + 42*x^2 - 33*x + 19,
 x^10 - 2*x^9 + x^8 + x^7 - 2*x^6 + 2*x^5 - 4*x^4 + 4*x^3 + 8*x^2 - 32*x + 32,
 x^10 - x^9 + 4*x^6 - 5*x^5 + 8*x^4 - 16*x + 32,
 x^10 - 2*x^9 - x^8 + 5*x^7 + 3*x^6 - 17*x^5 + 6*x^4 + 20*x^3 - 8*x^2 - 32*x + 32,
 x^10 - x^9 - x^8 + 3*x^7 - 9*x^5 + 12*x^3 - 8*x^2 - 16*x + 32,
 x^10 - 3*x^9 + 3*x^8 - 2*x^7 + 7*x^6 - 15*x^5 + 14*x^4 - 8*x^3 + 24*x^2 - 48*x + 32,
 x^10 - 3*x^9 + 8*x^8 - 11*x^7 + 12*x^6 - 11*x^5 + 36*x^4 - 99*x^3 + 216*x^2 - 243*x + 243,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 158*x^6 - 250*x^5 + 296*x^4 - 247*x^3 + 131*x^2 - 39*x + 5,
 x^10 - 5*x^9 + 10*x^8 - 9*x^7 - 8*x^6 + 37*x^5 - 24*x^4 - 81*x^3 + 270*x^2 - 405*x + 243,
 x^10 - x^9 + x^8 - 2*x^7 + x^6 - 11*x^5 + 3*x^4 - 18*x^3 + 27*x^2 - 81*x + 243,
 x^10 - 2*x^9 + x^8 + 4*x^7 - 9*x^6 + 22*x^5 - 27*x^4 + 36*x^3 + 27*x^2 - 162*x + 243,
 x^10 - 4*x^9 + 11*x^8 - 26*x^7 + 51*x^6 - 85*x^5 + 153*x^4 - 234*x^3 + 297*x^2 - 324*x + 243,
 x^10 - 3*x^9 + 5*x^8 - 17*x^6 + 39*x^5 - 51*x^4 + 135*x^2 - 243*x + 243,
 x^10 - 3*x^9 + 6*x^8 - 9*x^7 + 8*x^6 - 8*x^5 + 24*x^4 - 81*x^3 + 162*x^2 - 243*x + 243,
 x^10 - 2*x^9 - 4*x^8 + 14*x^7 + 7*x^6 - 60*x^5 + 21*x^4 + 126*x^3 - 108*x^2 - 162*x + 243,
 x^10 - 3*x^9 + 2*x^8 + x^7 + 3*x^6 - 11*x^5 + 6*x^4 + 4*x^3 + 16*x^2 - 48*x + 32,
 x^10 - x^9 + 2*x^8 - 3*x^7 + 3*x^6 - 11*x^5 + 6*x^4 - 12*x^3 + 16*x^2 - 16*x + 32,
 x^10 - 4*x^9 + 11*x^8 - 26*x^7 + 55*x^6 - 108*x^5 + 165*x^4 - 234*x^3 + 297*x^2 - 324*x + 243,
 x^10 - 2*x^9 + 6*x^8 - 5*x^7 + 11*x^6 - 7*x^5 + 33*x^4 - 45*x^3 + 162*x^2 - 162*x + 243,
 x^10 - 3*x^9 + x^8 + 9*x^7 - 8*x^6 - 5*x^5 - 24*x^4 + 81*x^3 + 27*x^2 - 243*x + 243,
 x^10 - 2*x^9 + 3*x^8 - 4*x^7 + 8*x^6 - 13*x^5 + 16*x^4 - 16*x^3 + 24*x^2 - 32*x + 32,
 x^10 - 3*x^9 + 9*x^7 + 8*x^6 - 52*x^5 + 24*x^4 + 81*x^3 - 243*x + 243,
 x^10 + 15*x^8 + 74*x^6 + 148*x^4 + 118*x^2 + 32,
 x^10 - 2*x^9 + 7*x^8 - 15*x^7 + 34*x^6 - 50*x^5 + 102*x^4 - 135*x^3 + 189*x^2 - 162*x + 243,
 x^10 - x^9 + 6*x^8 - 3*x^7 + 17*x^6 - 4*x^5 + 51*x^4 - 27*x^3 + 162*x^2 - 81*x + 243,
 x^10 - 3*x^9 + 2*x^8 + 3*x^7 - 3*x^6 - x^5 - 6*x^4 + 12*x^3 + 16*x^2 - 48*x + 32,
 x^10 - 2*x^9 - 2*x^8 + 7*x^7 + 2*x^6 - 17*x^5 + 4*x^4 + 28*x^3 - 16*x^2 - 32*x + 32,
 x^10 - 4*x^9 + 4*x^8 - 4*x^7 - x^6 + 3*x^5 + 25*x^4 + 58*x^3 + 83*x^2 + 59*x + 19,
 x^10 - 5*x^9 + 7*x^8 + 7*x^6 - 38*x^5 + 21*x^4 + 189*x^2 - 405*x + 243,
 x^10 - x^9 + 2*x^8 + 5*x^7 - 3*x^6 + 16*x^5 - 9*x^4 + 45*x^3 + 54*x^2 - 81*x + 243,
 x^10 - 2*x^9 + 6*x^8 - 14*x^7 + 26*x^6 - 43*x^5 + 78*x^4 - 126*x^3 + 162*x^2 - 162*x + 243,
 x^10 - 3*x^9 + 4*x^8 - 5*x^7 + 10*x^6 - 18*x^5 + 20*x^4 - 20*x^3 + 32*x^2 - 48*x + 32,
 x^10 - 3*x^9 + 2*x^8 + 2*x^7 - 3*x^6 + 2*x^5 - 9*x^4 + 18*x^3 + 54*x^2 - 243*x + 243,
 x^10 + 15*x^8 + 67*x^6 + 115*x^4 + 68*x^2 + 2,
 x^10 - x^9 + 2*x^8 + 4*x^7 - 8*x^6 + 18*x^5 - 24*x^4 + 36*x^3 + 54*x^2 - 81*x + 243,
 x^10 - 3*x^9 + 3*x^8 - 2*x^7 + x^6 + x^5 + 2*x^4 - 8*x^3 + 24*x^2 - 48*x + 32,
 x^10 - 3*x^9 + 8*x^8 - 14*x^7 + 36*x^6 - 63*x^5 + 108*x^4 - 126*x^3 + 216*x^2 - 243*x + 243,
 x^10 + 15*x^8 + 81*x^6 + 188*x^4 + 173*x^2 + 50,
 x^10 - 5*x^9 + 18*x^8 - 33*x^7 + 51*x^6 - 26*x^5 + 22*x^4 + 58*x^3 - x^2 + 91*x + 67,
 x^10 - x^9 - x^8 - x^6 + 7*x^5 - 2*x^4 - 8*x^2 - 16*x + 32,
 x^10 - 4*x^9 + 13*x^8 - 35*x^7 + 75*x^6 - 144*x^5 + 225*x^4 - 315*x^3 + 351*x^2 - 324*x + 243,
 x^10 - 2*x^7 + 10*x^6 + 2*x^5 + 30*x^4 - 18*x^3 + 243,
 x^10 - 3*x^9 + 8*x^8 - 18*x^7 + 40*x^6 - 78*x^5 + 120*x^4 - 162*x^3 + 216*x^2 - 243*x + 243,
 x^10 + x^8 - x^7 + 3*x^6 - 5*x^5 + 6*x^4 - 4*x^3 + 8*x^2 + 32,
 x^10 + 6*x^8 - 4*x^7 + 24*x^6 - 14*x^5 + 72*x^4 - 36*x^3 + 162*x^2 + 243,
 x^10 - 3*x^9 + 3*x^8 + 2*x^7 - 9*x^6 + 15*x^5 - 18*x^4 + 8*x^3 + 24*x^2 - 48*x + 32,
 x^10 - x^9 + x^8 + 3*x^7 - 2*x^6 + 7*x^5 - 4*x^4 + 12*x^3 + 8*x^2 - 16*x + 32,
 x^10 - 4*x^9 + 5*x^8 - x^7 - 4*x^6 + 6*x^5 + 18*x^4 + 54*x^3 + 88*x^2 + 63*x + 17,
 x^10 - 2*x^9 + x^8 - x^7 + x^6 + x^5 + 2*x^4 - 4*x^3 + 8*x^2 - 32*x + 32,
 x^10 + 14*x^8 + 63*x^6 + 106*x^4 + 65*x^2 + 8,
 x^10 - 2*x^9 + x^8 - 4*x^7 - x^6 + 22*x^5 - 3*x^4 - 36*x^3 + 27*x^2 - 162*x + 243,
 x^10 + 14*x^8 + 67*x^6 + 128*x^4 + 86*x^2 + 8,
 x^10 - x^9 - 4*x^8 - 5*x^7 + 12*x^6 + 17*x^5 + 36*x^4 - 45*x^3 - 108*x^2 - 81*x + 243,
 x^10 - 4*x^9 + x^8 + 12*x^7 + x^6 - 45*x^5 + 3*x^4 + 108*x^3 + 27*x^2 - 324*x + 243,
 x^10 - 3*x^9 + 8*x^8 - 19*x^7 + 39*x^6 - 76*x^5 + 117*x^4 - 171*x^3 + 216*x^2 - 243*x + 243,
 x^10 - 3*x^8 - 2*x^7 + 4*x^6 + 5*x^5 + 8*x^4 - 8*x^3 - 24*x^2 + 32,
 x^10 - 2*x^9 - x^8 + 5*x^7 + 2*x^6 - 14*x^5 + 4*x^4 + 20*x^3 - 8*x^2 - 32*x + 32,
 x^10 - 4*x^9 + 7*x^8 - 2*x^6 + 5*x^5 + 13*x^4 + 50*x^3 + 87*x^2 + 67*x + 19,
 x^10 - 2*x^9 + 3*x^8 + x^7 - 13*x^6 + 41*x^5 - 39*x^4 + 9*x^3 + 81*x^2 - 162*x + 243,
 x^10 - 3*x^9 + 4*x^8 - 13*x^7 + 23*x^6 - 20*x^5 + 69*x^4 - 117*x^3 + 108*x^2 - 243*x + 243,
 x^10 - x^9 + x^7 + 2*x^6 - 10*x^5 + 4*x^4 + 4*x^3 - 16*x + 32,
 x^10 - 2*x^9 - x^8 + 2*x^7 - 5*x^6 + 24*x^5 - 15*x^4 + 18*x^3 - 27*x^2 - 162*x + 243,
 x^10 - x^9 + x^7 + 2*x^5 + 4*x^3 - 16*x + 32,
 x^10 - 5*x^9 + 11*x^8 - 6*x^7 - 31*x^6 + 89*x^5 - 93*x^4 - 54*x^3 + 297*x^2 - 405*x + 243,
 x^10 - 3*x^9 + 4*x^8 - 5*x^7 + 15*x^6 - 40*x^5 + 45*x^4 - 45*x^3 + 108*x^2 - 243*x + 243,
 x^10 + x^8 - x^7 - 6*x^5 - 4*x^3 + 8*x^2 + 32,
 x^10 - x^8 - 10*x^7 + 12*x^6 + 15*x^5 + 36*x^4 - 90*x^3 - 27*x^2 + 243,
 x^10 - x^9 + 3*x^7 + 2*x^6 - 6*x^5 + 4*x^4 + 12*x^3 - 16*x + 32,
 x^10 - 2*x^9 - x^8 - 5*x^6 + 34*x^5 - 15*x^4 - 27*x^2 - 162*x + 243,
 x^10 + 15*x^8 + 56*x^6 + 62*x^4 + 24*x^2 + 3,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 158*x^6 - 250*x^5 + 300*x^4 - 255*x^3 + 148*x^2 - 52*x + 8,
 x^10 + 12*x^8 + 44*x^6 + 56*x^4 + 24*x^2 + 3,
 x^10 - 3*x^9 + 8*x^8 - 20*x^7 + 36*x^6 - 65*x^5 + 108*x^4 - 180*x^3 + 216*x^2 - 243*x + 243,
 x^10 - 2*x^9 + 3*x^8 - 6*x^7 + 9*x^6 - 9*x^5 + 27*x^4 - 54*x^3 + 81*x^2 - 162*x + 243,
 x^10 - 5*x^9 + 23*x^8 - 62*x^7 + 138*x^6 - 218*x^5 + 263*x^4 - 225*x^3 + 123*x^2 - 38*x + 5,
 x^10 - x^9 + 2*x^8 - x^7 - 4*x^3 + 16*x^2 - 16*x + 32,
 x^10 - 5*x^9 + 18*x^8 - 35*x^7 + 59*x^6 - 42*x^5 + 34*x^4 + 62*x^3 - 3*x^2 + 81*x + 73,
 x^10 - 2*x^9 + 8*x^8 - 11*x^7 + 30*x^6 - 33*x^5 + 90*x^4 - 99*x^3 + 216*x^2 - 162*x + 243,
 x^10 - 2*x^9 + 2*x^8 - 5*x^7 + 9*x^6 - 12*x^5 + 18*x^4 - 20*x^3 + 16*x^2 - 32*x + 32,
 x^10 - 2*x^9 + 2*x^8 - x^7 + 2*x^6 - 7*x^5 + 4*x^4 - 4*x^3 + 16*x^2 - 32*x + 32,
 x^10 - 2*x^9 + x^8 - 5*x^7 + 33*x^6 - 19*x^5 + 3*x^4 - 54*x^3 + 50*x^2 + 18*x + 26,
 x^10 + 15*x^8 + 64*x^6 + 61*x^4 + 20*x^2 + 2,
 x^10 - x^9 + 2*x^8 - x^7 + 5*x^6 - 3*x^5 + 10*x^4 - 4*x^3 + 16*x^2 - 16*x + 32,
 x^10 - 3*x^9 + 2*x^8 - x^7 - 6*x^6 + 29*x^5 - 18*x^4 - 9*x^3 + 54*x^2 - 243*x + 243,
 x^10 - 2*x^9 + 9*x^8 - 17*x^7 + 43*x^6 - 71*x^5 + 129*x^4 - 153*x^3 + 243*x^2 - 162*x + 243,
 x^10 - 3*x^9 + 4*x^8 - x^7 - 8*x^6 + 18*x^5 - 16*x^4 - 4*x^3 + 32*x^2 - 48*x + 32,
 x^10 + 4*x^8 - 4*x^7 - 4*x^6 - 22*x^5 - 12*x^4 - 36*x^3 + 108*x^2 + 243,
 x^10 - x^8 - 5*x^7 + 3*x^6 + 21*x^5 + 9*x^4 - 45*x^3 - 27*x^2 + 243,
 x^10 - 2*x^8 - 6*x^7 + 4*x^6 + 28*x^5 + 12*x^4 - 54*x^3 - 54*x^2 + 243,
 x^10 - 2*x^9 + x^8 + 3*x^7 - 5*x^6 + 5*x^5 - 10*x^4 + 12*x^3 + 8*x^2 - 32*x + 32,
 x^10 - 2*x^9 - 3*x^8 + 8*x^7 + 9*x^6 - 39*x^5 + 27*x^4 + 72*x^3 - 81*x^2 - 162*x + 243,
 x^10 - x^9 - 2*x^8 + 5*x^7 + 2*x^6 - 10*x^5 + 4*x^4 + 20*x^3 - 16*x^2 - 16*x + 32,
 x^10 - 5*x^9 + 10*x^8 - 3*x^7 - 38*x^6 + 106*x^5 - 114*x^4 - 27*x^3 + 270*x^2 - 405*x + 243,
 x^10 + 15*x^8 + 81*x^6 + 184*x^4 + 145*x^2 + 2,
 x^10 - x^9 + 3*x^8 + 2*x^7 - 11*x^6 + 29*x^5 - 33*x^4 + 18*x^3 + 81*x^2 - 81*x + 243,
 x^10 - 4*x^9 + 6*x^8 + 2*x^7 - 20*x^6 + 44*x^5 - 60*x^4 + 18*x^3 + 162*x^2 - 324*x + 243,
 x^10 - 4*x^9 + 8*x^8 - 5*x^7 + 17*x^5 + 13*x^4 + 36*x^3 + 83*x^2 + 72*x + 22,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 173*x^6 - 295*x^5 + 414*x^4 - 408*x^3 + 298*x^2 - 133*x + 35,
 x^10 - x^9 + 8*x^8 - 5*x^7 + 30*x^6 - 13*x^5 + 90*x^4 - 45*x^3 + 216*x^2 - 81*x + 243,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 174*x^6 - 298*x^5 + 419*x^4 - 413*x^3 + 280*x^2 - 113*x + 19,
 x^10 - 2*x^8 - 5*x^7 + 26*x^5 - 45*x^3 - 54*x^2 + 243,
 x^10 - x^9 + 2*x^8 - x^7 - 4*x^6 + 2*x^5 - 8*x^4 - 4*x^3 + 16*x^2 - 16*x + 32,
 x^10 - x^9 - 3*x^8 - 7*x^7 + 11*x^6 + 22*x^5 + 33*x^4 - 63*x^3 - 81*x^2 - 81*x + 243,
 x^10 - 3*x^9 + 11*x^7 - 6*x^6 - 17*x^5 - 18*x^4 + 99*x^3 - 243*x + 243,
 x^10 - 2*x^9 + 3*x^8 - x^7 - 7*x^6 + 31*x^5 - 21*x^4 - 9*x^3 + 81*x^2 - 162*x + 243,
 x^10 - 5*x^9 + 8*x^8 - x^7 - 11*x^6 + 20*x^5 - 33*x^4 - 9*x^3 + 216*x^2 - 405*x + 243,
 x^10 - x^9 - 2*x^8 + 10*x^7 + 5*x^6 - 22*x^5 + 15*x^4 + 90*x^3 - 54*x^2 - 81*x + 243,
 x^10 - 2*x^9 + 4*x^8 + 2*x^7 - 12*x^6 + 42*x^5 - 36*x^4 + 18*x^3 + 108*x^2 - 162*x + 243,
 x^10 - x^9 - x^8 - 7*x^7 + 11*x^6 + 10*x^5 + 33*x^4 - 63*x^3 - 27*x^2 - 81*x + 243,
 x^10 - 4*x^9 + 9*x^8 - 16*x^7 + 29*x^6 - 56*x^5 + 87*x^4 - 144*x^3 + 243*x^2 - 324*x + 243,
 x^10 - 4*x^9 + 11*x^8 - 18*x^7 + 28*x^6 - 10*x^5 + 36*x^4 + 40*x^3 + 53*x^2 + 62*x + 44,
 x^10 - 4*x^9 + 9*x^8 - 16*x^7 + 38*x^6 - 77*x^5 + 114*x^4 - 144*x^3 + 243*x^2 - 324*x + 243,
 x^10 + 15*x^8 + 53*x^6 + 56*x^4 + 21*x^2 + 2,
 x^10 - 4*x^9 + 6*x^8 - 8*x^7 + x^6 + 16*x^5 + 20*x^4 + 44*x^3 + 77*x^2 + 68*x + 22,
 x^10 - x^9 - 4*x^8 - 3*x^7 + 4*x^6 + 33*x^5 + 12*x^4 - 27*x^3 - 108*x^2 - 81*x + 243,
 x^10 - 2*x^9 - 5*x^8 + 17*x^7 + 9*x^6 - 72*x^5 + 27*x^4 + 153*x^3 - 135*x^2 - 162*x + 243,
 x^10 - x^9 - 3*x^8 + 6*x^7 + 3*x^6 - 17*x^5 + 6*x^4 + 24*x^3 - 24*x^2 - 16*x + 32,
 x^10 + 15*x^8 + 78*x^6 + 170*x^4 + 137*x^2 + 11,
 x^10 - x^9 - 2*x^8 + 6*x^7 + x^6 - 10*x^5 + 3*x^4 + 54*x^3 - 54*x^2 - 81*x + 243,
 x^10 - x^9 + 2*x^8 - x^7 + x^6 + 3*x^5 + 2*x^4 - 4*x^3 + 16*x^2 - 16*x + 32,
 x^10 - 5*x^9 + 13*x^8 - 16*x^7 + 21*x^6 - 14*x^5 + 14*x^4 + 48*x^3 + 55*x^2 + 82*x + 44,
 x^10 + 15*x^8 + 65*x^6 + 104*x^4 + 57*x^2 + 2,
 x^10 - 5*x^9 + 11*x^8 - 12*x^7 + x^6 + 19*x^5 + 5*x^4 + 18*x^3 + 87*x^2 + 87*x + 31,
 x^10 - 4*x^9 + 5*x^8 + 3*x^7 - 23*x^6 + 53*x^5 - 69*x^4 + 27*x^3 + 135*x^2 - 324*x + 243,
 x^10 + 2*x^8 - 4*x^6 - 10*x^5 - 12*x^4 + 54*x^2 + 243,
 x^10 - x^9 + 3*x^8 - 2*x^7 - 3*x^6 + 9*x^5 - 9*x^4 - 18*x^3 + 81*x^2 - 81*x + 243,
 x^10 - 4*x^9 + 7*x^8 - 3*x^7 - 14*x^6 + 38*x^5 - 42*x^4 - 27*x^3 + 189*x^2 - 324*x + 243,
 x^10 - x^9 + x^7 - 3*x^6 + 5*x^5 - 6*x^4 + 4*x^3 - 16*x + 32,
 x^10 - x^9 + 3*x^7 - x^6 + 3*x^5 - 2*x^4 + 12*x^3 - 16*x + 32,
 x^10 - x^9 - x^8 - x^7 + 9*x^5 - 4*x^3 - 8*x^2 - 16*x + 32,
 x^10 - 4*x^9 + 12*x^8 - 32*x^7 + 68*x^6 - 122*x^5 + 204*x^4 - 288*x^3 + 324*x^2 - 324*x + 243,
 x^10 - 4*x^9 + 3*x^8 + 7*x^7 - 13*x^6 + 13*x^5 - 39*x^4 + 63*x^3 + 81*x^2 - 324*x + 243,
 x^10 - 2*x^9 + 3*x^8 - 17*x^6 + 35*x^5 - 51*x^4 + 81*x^2 - 162*x + 243,
 x^10 - x^9 - 3*x^8 + 6*x^7 + 3*x^6 - 15*x^5 + 6*x^4 + 24*x^3 - 24*x^2 - 16*x + 32,
 x^10 - 3*x^8 - 3*x^7 + 3*x^6 + 11*x^5 + 6*x^4 - 12*x^3 - 24*x^2 + 32,
 x^10 - 2*x^9 + 5*x^8 - 10*x^7 + 19*x^6 - 48*x^5 + 57*x^4 - 90*x^3 + 135*x^2 - 162*x + 243,
 x^10 - x^9 + 7*x^7 + 3*x^5 + 63*x^3 - 81*x + 243,
 x^10 - x^9 - 5*x^8 + 11*x^6 + x^5 + 33*x^4 - 135*x^2 - 81*x + 243,
 x^10 - 4*x^9 + 5*x^8 + x^7 - 3*x^6 - 2*x^5 + 18*x^4 + 62*x^3 + 87*x^2 + 61*x + 17,
 x^10 - 3*x^9 + 8*x^8 - 17*x^7 + 31*x^6 - 64*x^5 + 93*x^4 - 153*x^3 + 216*x^2 - 243*x + 243,
 x^10 + 25*x^8 + 147*x^6 + 325*x^4 + 286*x^2 + 75,
 x^10 - x^9 - x^8 + 10*x^7 + 3*x^6 - 11*x^5 + 9*x^4 + 90*x^3 - 27*x^2 - 81*x + 243,
 x^10 - x^9 - x^8 + 2*x^7 + 8*x^3 - 8*x^2 - 16*x + 32,
 x^10 - 2*x^9 + x^8 + 3*x^7 - 5*x^6 - 5*x^5 - 15*x^4 + 27*x^3 + 27*x^2 - 162*x + 243,
 x^10 - 2*x^9 - x^8 + 4*x^7 - 5*x^5 + 16*x^3 - 8*x^2 - 32*x + 32,
 x^10 - x^9 - x^6 - 2*x^4 - 16*x + 32,
 x^10 + 2*x^8 - 8*x^7 + 8*x^6 - 19*x^5 + 24*x^4 - 72*x^3 + 54*x^2 + 243,
 x^10 - 5*x^9 + 15*x^8 - 26*x^7 + 43*x^6 - 43*x^5 + 63*x^4 - 6*x^3 + 91*x^2 + 43*x + 67,
 x^10 + 5*x^8 - x^7 + 21*x^6 + 5*x^5 + 63*x^4 - 9*x^3 + 135*x^2 + 243,
 x^10 - 2*x^9 + 3*x^8 - 3*x^7 - x^6 + 3*x^5 - 2*x^4 - 12*x^3 + 24*x^2 - 32*x + 32,
 x^10 - 2*x^9 + 4*x^7 - x^6 - 4*x^5 - 3*x^4 + 36*x^3 - 162*x + 243,
 x^10 - 2*x^9 + x^8 - 3*x^7 + 5*x^6 - 3*x^5 + 10*x^4 - 12*x^3 + 8*x^2 - 32*x + 32,
 x^10 - 4*x^9 + 18*x^8 - 24*x^7 + 54*x^6 - 74*x^5 + 32*x^4 - 76*x^3 + 116*x^2 - 64*x + 68,
 x^10 - 4*x^9 + 8*x^8 - x^7 - 31*x^6 + 83*x^5 - 93*x^4 - 9*x^3 + 216*x^2 - 324*x + 243,
 x^10 - x^8 - 2*x^7 + 5*x^5 - 8*x^3 - 8*x^2 + 32,
 x^10 - x^9 - 2*x^8 - 5*x^7 + 6*x^6 + 21*x^5 + 18*x^4 - 45*x^3 - 54*x^2 - 81*x + 243,
 x^10 - x^9 - 9*x^7 + 14*x^6 + 5*x^5 + 42*x^4 - 81*x^3 - 81*x + 243,
 x^10 - 2*x^9 + 7*x^8 - 12*x^7 + 19*x^6 - 39*x^5 + 57*x^4 - 108*x^3 + 189*x^2 - 162*x + 243,
 x^10 - 4*x^9 + 7*x^8 - 13*x^7 + 14*x^6 + 28*x^4 + 58*x^3 + 56*x^2 + 65*x + 31,
 x^10 - x^9 - 3*x^8 + 5*x^7 + 3*x^6 - 12*x^5 + 6*x^4 + 20*x^3 - 24*x^2 - 16*x + 32,
 x^10 - x^9 + x^8 + x^7 - 5*x^6 + 32*x^5 - 15*x^4 + 9*x^3 + 27*x^2 - 81*x + 243,
 x^10 - 3*x^9 + 6*x^8 - 18*x^7 + 38*x^6 - 62*x^5 + 114*x^4 - 162*x^3 + 162*x^2 - 243*x + 243,
 x^10 - 2*x^9 + 14*x^8 - 34*x^7 + 156*x^6 - 374*x^5 + 1011*x^4 - 1584*x^3 + 2604*x^2 - 2730*x + 2279,
 x^10 + 14*x^8 + 67*x^6 + 125*x^4 + 77*x^2 + 8,
 x^10 - 2*x^9 + 4*x^8 - 15*x^7 + 28*x^6 - 39*x^5 + 84*x^4 - 135*x^3 + 108*x^2 - 162*x + 243,
 x^10 - 3*x^7 + x^5 - 12*x^3 + 32,
 x^10 - 4*x^9 + 12*x^8 - 26*x^7 + 48*x^6 - 87*x^5 + 144*x^4 - 234*x^3 + 324*x^2 - 324*x + 243,
 x^10 - 4*x^9 + 6*x^8 - 8*x^7 + 14*x^6 - 22*x^5 + 42*x^4 - 72*x^3 + 162*x^2 - 324*x + 243,
 x^10 - 3*x^9 + 9*x^7 - 31*x^5 + 81*x^3 - 243*x + 243,
 x^10 - x^9 + x^8 - 4*x^7 + 5*x^6 - 7*x^5 + 10*x^4 - 16*x^3 + 8*x^2 - 16*x + 32,
 x^10 - 3*x^9 + 5*x^7 + 10*x^6 - 41*x^5 + 30*x^4 + 45*x^3 - 243*x + 243,
 x^10 - 3*x^9 + 4*x^8 - 4*x^7 + 5*x^6 - 8*x^5 + 10*x^4 - 16*x^3 + 32*x^2 - 48*x + 32,
 x^10 - 5*x^9 + 9*x^8 - x^7 - 35*x^6 + 93*x^5 - 105*x^4 - 9*x^3 + 243*x^2 - 405*x + 243,
 x^10 - 3*x^9 + 10*x^8 - 25*x^7 + 50*x^6 - 104*x^5 + 150*x^4 - 225*x^3 + 270*x^2 - 243*x + 243,
 x^10 - 4*x^9 + 11*x^8 - 25*x^7 + 54*x^6 - 98*x^5 + 162*x^4 - 225*x^3 + 297*x^2 - 324*x + 243,
 x^10 + 13*x^8 + 51*x^6 + 78*x^4 + 46*x^2 + 8,
 x^10 - 5*x^9 + 24*x^8 - 66*x^7 + 154*x^6 - 252*x^5 + 322*x^4 - 291*x^3 + 177*x^2 - 64*x + 11,
 x^10 - 3*x^9 + 3*x^8 + x^7 - 8*x^6 + 15*x^5 - 16*x^4 + 4*x^3 + 24*x^2 - 48*x + 32,
 x^10 - 3*x^9 + 8*x^8 - 19*x^7 + 39*x^6 - 72*x^5 + 117*x^4 - 171*x^3 + 216*x^2 - 243*x + 243,
 x^10 - 4*x^9 + 6*x^8 + 2*x^7 - 26*x^6 + 59*x^5 - 78*x^4 + 18*x^3 + 162*x^2 - 324*x + 243,
 x^10 - 3*x^9 + 4*x^8 - 3*x^7 - x^6 + 5*x^5 - 2*x^4 - 12*x^3 + 32*x^2 - 48*x + 32,
 x^10 - x^9 + 5*x^8 + 5*x^7 + 43*x^5 + 45*x^3 + 135*x^2 - 81*x + 243,
 x^10 - x^9 - 3*x^8 + 2*x^7 + 5*x^6 - 11*x^5 + 15*x^4 + 18*x^3 - 81*x^2 - 81*x + 243,
 x^10 - x^9 + 4*x^8 + 3*x^7 - 5*x^6 + 32*x^5 - 15*x^4 + 27*x^3 + 108*x^2 - 81*x + 243,
 x^10 + 3*x^8 - 4*x^7 + 7*x^6 - 26*x^5 + 21*x^4 - 36*x^3 + 81*x^2 + 243,
 x^10 + x^8 - 9*x^7 + 7*x^6 - 11*x^5 + 21*x^4 - 81*x^3 + 27*x^2 + 243,
 x^10 - x^8 - 8*x^7 + 6*x^6 + 9*x^5 + 18*x^4 - 72*x^3 - 27*x^2 + 243,
 x^10 - 3*x^9 + 5*x^8 + x^7 - 13*x^6 + 38*x^5 - 39*x^4 + 9*x^3 + 135*x^2 - 243*x + 243,
 x^10 - 3*x^8 + 5*x^6 - 8*x^5 + 15*x^4 - 81*x^2 + 243,
 x^10 - 2*x^9 + x^8 - x^7 + 5*x^6 - 11*x^5 + 10*x^4 - 4*x^3 + 8*x^2 - 32*x + 32,
 x^10 - x^9 + 2*x^8 + x^7 - 4*x^6 + 10*x^5 - 8*x^4 + 4*x^3 + 16*x^2 - 16*x + 32,
 x^10 - 3*x^9 + 7*x^8 - 5*x^7 - 6*x^6 + 29*x^5 - 18*x^4 - 45*x^3 + 189*x^2 - 243*x + 243,
 x^10 - x^9 - 2*x^8 + 3*x^7 + 3*x^6 - 11*x^5 + 6*x^4 + 12*x^3 - 16*x^2 - 16*x + 32,
 x^10 - 5*x^9 + 12*x^8 - 11*x^7 - 14*x^6 + 55*x^5 - 42*x^4 - 99*x^3 + 324*x^2 - 405*x + 243,
 x^10 - x^9 + 2*x^8 - 7*x^7 + 12*x^6 - 21*x^5 + 36*x^4 - 63*x^3 + 54*x^2 - 81*x + 243,
 x^10 - 4*x^9 + 6*x^8 - 4*x^7 - x^6 + 10*x^5 + 18*x^4 + 48*x^3 + 83*x^2 + 66*x + 20,
 x^10 - 2*x^9 + x^8 + 5*x^6 - 10*x^5 + 15*x^4 + 27*x^2 - 162*x + 243,
 x^10 - 4*x^9 + 7*x^8 - 14*x^7 + 37*x^6 - 76*x^5 + 111*x^4 - 126*x^3 + 189*x^2 - 324*x + 243,
 x^10 - 2*x^9 - x^8 - 3*x^6 + 27*x^5 - 9*x^4 - 27*x^2 - 162*x + 243,
 x^10 - 2*x^9 + 5*x^8 - 5*x^6 + 26*x^5 - 15*x^4 + 135*x^2 - 162*x + 243,
 x^10 - 4*x^9 + 8*x^8 - 6*x^7 - 13*x^6 + 40*x^5 - 39*x^4 - 54*x^3 + 216*x^2 - 324*x + 243,
 x^10 - x^9 - x^8 - 2*x^6 + 22*x^5 - 6*x^4 - 27*x^2 - 81*x + 243,
 x^10 - x^9 - 3*x^8 + 6*x^7 + 5*x^6 - 31*x^5 + 15*x^4 + 54*x^3 - 81*x^2 - 81*x + 243,
 x^10 - 2*x^9 - 5*x^8 + 17*x^7 + 7*x^6 - 67*x^5 + 21*x^4 + 153*x^3 - 135*x^2 - 162*x + 243,
 x^10 + 13*x^8 + 57*x^6 + 101*x^4 + 69*x^2 + 12,
 x^10 - 5*x^9 + 11*x^8 - 10*x^7 - x^6 + 19*x^5 + x^4 + 22*x^3 + 87*x^2 + 89*x + 29,
 x^10 - 3*x^9 + 5*x^8 - 2*x^7 - 15*x^6 + 39*x^5 - 45*x^4 - 18*x^3 + 135*x^2 - 243*x + 243,
 x^10 - 6*x^8 - 8*x^7 + 12*x^6 + 38*x^5 + 36*x^4 - 72*x^3 - 162*x^2 + 243,
 x^10 - 4*x^9 + 12*x^8 - 25*x^7 + 47*x^6 - 77*x^5 + 141*x^4 - 225*x^3 + 324*x^2 - 324*x + 243,
 x^10 - 2*x^9 + 2*x^8 + 4*x^7 - 12*x^6 + 20*x^5 - 36*x^4 + 36*x^3 + 54*x^2 - 162*x + 243,
 x^10 - 2*x^9 + 5*x^8 - 5*x^7 + 12*x^6 - 6*x^5 + 36*x^4 - 45*x^3 + 135*x^2 - 162*x + 243,
 x^10 - 2*x^9 + 3*x^8 - 5*x^7 + 8*x^6 - 14*x^5 + 16*x^4 - 20*x^3 + 24*x^2 - 32*x + 32,
 x^10 - 5*x^9 + 10*x^8 - 2*x^7 - 36*x^6 + 94*x^5 - 108*x^4 - 18*x^3 + 270*x^2 - 405*x + 243,
 x^10 - x^9 + 3*x^8 - x^7 + 15*x^6 - 22*x^5 + 45*x^4 - 9*x^3 + 81*x^2 - 81*x + 243,
 x^10 - 4*x^8 - 11*x^7 + 12*x^6 + 36*x^5 + 36*x^4 - 99*x^3 - 108*x^2 + 243,
 x^10 - 2*x^9 + 4*x^8 - 7*x^7 + 15*x^6 - 18*x^5 + 45*x^4 - 63*x^3 + 108*x^2 - 162*x + 243,
 x^10 - 4*x^9 + 8*x^8 - 16*x^7 + 30*x^6 - 48*x^5 + 90*x^4 - 144*x^3 + 216*x^2 - 324*x + 243,
 x^10 - 3*x^9 + 4*x^8 + 3*x^7 - 17*x^6 + 40*x^5 - 51*x^4 + 27*x^3 + 108*x^2 - 243*x + 243,
 x^10 - x^8 - x^7 + 2*x^6 + 6*x^5 + 4*x^4 - 4*x^3 - 8*x^2 + 32,
 x^10 - 4*x^9 + 9*x^8 - 23*x^7 + 51*x^6 - 90*x^5 + 153*x^4 - 207*x^3 + 243*x^2 - 324*x + 243,
 x^10 - 6*x^8 - 3*x^7 + 11*x^6 + 14*x^5 + 33*x^4 - 27*x^3 - 162*x^2 + 243,
 x^10 + 20*x^8 + 133*x^6 + 330*x^4 + 256*x^2 + 32,
 x^10 - 3*x^9 + 6*x^8 - 20*x^7 + 40*x^6 - 58*x^5 + 120*x^4 - 180*x^3 + 162*x^2 - 243*x + 243,
 x^10 - 3*x^9 + 2*x^8 - x^7 + 9*x^5 - 9*x^3 + 54*x^2 - 243*x + 243,
 x^10 - x^9 - x^8 - 2*x^7 - 3*x^6 + 25*x^5 - 9*x^4 - 18*x^3 - 27*x^2 - 81*x + 243,
 x^10 - x^9 - 2*x^8 + 3*x^7 + x^6 - 3*x^5 + 2*x^4 + 12*x^3 - 16*x^2 - 16*x + 32,
 x^10 - 4*x^9 + 7*x^8 - 11*x^7 + 9*x^6 + 3*x^5 + 27*x^4 - 99*x^3 + 189*x^2 - 324*x + 243,
 x^10 + 22*x^8 + 168*x^6 + 520*x^4 + 596*x^2 + 200,
 x^10 - 5*x^9 + 15*x^8 - 23*x^7 + 30*x^6 - 12*x^5 + 22*x^4 + 30*x^3 + 51*x^2 + 81*x + 53,
 x^10 - x^9 - 3*x^7 + 9*x^5 - 27*x^3 - 81*x + 243,
 x^10 - x^9 - 3*x^7 + 4*x^6 - 2*x^5 + 8*x^4 - 12*x^3 - 16*x + 32,
 x^10 - x^9 - 5*x^8 + 12*x^7 + 7*x^6 - 55*x^5 + 21*x^4 + 108*x^3 - 135*x^2 - 81*x + 243,
 x^10 - 2*x^9 - 6*x^7 + 11*x^6 + 4*x^5 + 33*x^4 - 54*x^3 - 162*x + 243,
 x^10 - x^9 - x^8 - x^7 - 3*x^6 + 27*x^5 - 9*x^4 - 9*x^3 - 27*x^2 - 81*x + 243,
 x^10 - 2*x^9 - 3*x^8 + 9*x^7 + 6*x^6 - 38*x^5 + 18*x^4 + 81*x^3 - 81*x^2 - 162*x + 243,
 x^10 - 2*x^9 + x^8 - 11*x^6 + 34*x^5 - 33*x^4 + 27*x^2 - 162*x + 243,
 x^10 - x^9 + x^8 - 14*x^5 + 27*x^2 - 81*x + 243,
 x^10 - x^9 + 3*x^8 - 3*x^7 - 5*x^6 - 8*x^5 - 15*x^4 - 27*x^3 + 81*x^2 - 81*x + 243,
 x^10 - 5*x^9 + 11*x^8 - 12*x^7 + 13*x^6 - 11*x^5 + 11*x^4 + 54*x^3 + 63*x^2 + 81*x + 37,
 x^10 - x^8 - 5*x^7 + 6*x^6 + 18*x^5 + 18*x^4 - 45*x^3 - 27*x^2 + 243,
 x^10 - 2*x^9 + 4*x^8 - 2*x^6 + 21*x^5 - 6*x^4 + 108*x^2 - 162*x + 243,
 x^10 - 2*x^9 - 3*x^8 + 11*x^7 + 4*x^6 - 42*x^5 + 12*x^4 + 99*x^3 - 81*x^2 - 162*x + 243,
 x^10 - 5*x^9 + 25*x^8 - 70*x^7 + 175*x^6 - 301*x^5 + 441*x^4 - 452*x^3 + 367*x^2 - 181*x + 55,
 x^10 - 2*x^9 + 2*x^7 - 6*x^5 + 18*x^3 - 162*x + 243,
 x^10 - 4*x^9 + 9*x^8 - 21*x^7 + 46*x^6 - 86*x^5 + 138*x^4 - 189*x^3 + 243*x^2 - 324*x + 243,
 x^10 - x^9 + x^8 - 2*x^7 - 3*x^6 + 9*x^5 - 9*x^4 - 18*x^3 + 27*x^2 - 81*x + 243,
 x^10 - x^9 - 4*x^8 + x^7 + 9*x^6 - 8*x^5 + 27*x^4 + 9*x^3 - 108*x^2 - 81*x + 243,
 x^10 - 2*x^9 - x^8 + 4*x^7 + 5*x^6 - 26*x^5 + 15*x^4 + 36*x^3 - 27*x^2 - 162*x + 243,
 x^10 - 2*x^9 + 7*x^8 - 7*x^7 + 15*x^6 - 9*x^5 + 45*x^4 - 63*x^3 + 189*x^2 - 162*x + 243,
 x^10 - 3*x^9 + 4*x^8 - 3*x^7 - 5*x^6 + 20*x^5 - 15*x^4 - 27*x^3 + 108*x^2 - 243*x + 243,
 x^10 - x^8 - 2*x^7 + 5*x^6 + 2*x^5 + 15*x^4 - 18*x^3 - 27*x^2 + 243,
 x^10 - x^8 - 7*x^7 + 6*x^6 + 6*x^5 + 18*x^4 - 63*x^3 - 27*x^2 + 243,
 x^10 - 3*x^9 + x^8 + 5*x^7 - x^6 - 14*x^5 - 3*x^4 + 45*x^3 + 27*x^2 - 243*x + 243,
 x^10 + 13*x^8 + 55*x^6 + 86*x^4 + 49*x^2 + 8,
 x^10 - 4*x^9 + 10*x^8 - 18*x^7 + 34*x^6 - 60*x^5 + 102*x^4 - 162*x^3 + 270*x^2 - 324*x + 243,
 x^10 + 14*x^8 - 18*x^7 + 82*x^6 - 228*x^5 + 285*x^4 - 796*x^3 + 1066*x^2 - 296*x + 1028,
 x^10 - x^9 - 4*x^8 + 7*x^7 + 4*x^6 - 27*x^5 + 12*x^4 + 63*x^3 - 108*x^2 - 81*x + 243,
 x^10 - 3*x^9 + 2*x^8 - x^7 - 10*x^6 + 43*x^5 - 30*x^4 - 9*x^3 + 54*x^2 - 243*x + 243,
 x^10 - 2*x^9 + 4*x^8 - 7*x^7 + 12*x^6 - 36*x^5 + 36*x^4 - 63*x^3 + 108*x^2 - 162*x + 243,
 x^10 - 2*x^9 + 6*x^8 - 16*x^7 + 30*x^6 - 57*x^5 + 90*x^4 - 144*x^3 + 162*x^2 - 162*x + 243,
 x^10 - x^8 + x^6 - 9*x^5 + 3*x^4 - 27*x^2 + 243,
 x^10 - 2*x^9 + x^8 - x^7 + 2*x^6 - 2*x^5 + 4*x^4 - 4*x^3 + 8*x^2 - 32*x + 32,
 x^10 + 2*x^8 - 5*x^7 + x^6 - 25*x^5 + 3*x^4 - 45*x^3 + 54*x^2 + 243,
 x^10 + 33*x^8 + 367*x^6 + 1636*x^4 + 3081*x^2 + 2023,
 x^10 - 2*x^9 + 3*x^8 - 9*x^7 + 18*x^6 - 34*x^5 + 54*x^4 - 81*x^3 + 81*x^2 - 162*x + 243,
 x^10 - 2*x^9 + x^8 - 9*x^7 + 19*x^6 - 15*x^5 + 57*x^4 - 81*x^3 + 27*x^2 - 162*x + 243,
 x^10 - 4*x^9 + 5*x^8 + x^7 - 18*x^6 + 46*x^5 - 54*x^4 + 9*x^3 + 135*x^2 - 324*x + 243,
 x^10 - x^9 - 3*x^8 - 8*x^7 + 13*x^6 + 21*x^5 + 39*x^4 - 72*x^3 - 81*x^2 - 81*x + 243,
 x^10 - 2*x^9 - 2*x^8 + 10*x^7 - 2*x^6 - 24*x^5 - 6*x^4 + 90*x^3 - 54*x^2 - 162*x + 243,
 x^10 - 2*x^9 + 7*x^8 - 22*x^7 + 168*x^6 - 104*x^5 + 175*x^4 + 140*x^3 + 1449*x^2 - 2244*x + 916,
 x^10 - 2*x^9 - 3*x^8 + 8*x^7 + 4*x^6 - 24*x^5 + 12*x^4 + 72*x^3 - 81*x^2 - 162*x + 243,
 x^10 - 2*x^9 + 4*x^8 + 2*x^7 - 9*x^6 + 36*x^5 - 27*x^4 + 18*x^3 + 108*x^2 - 162*x + 243,
 x^10 - 2*x^9 - 3*x^8 + 12*x^7 + 7*x^6 - 52*x^5 + 21*x^4 + 108*x^3 - 81*x^2 - 162*x + 243,
 x^10 - x^9 - 3*x^8 + 4*x^7 + 3*x^6 - 9*x^5 + 9*x^4 + 36*x^3 - 81*x^2 - 81*x + 243,
 x^10 + 4*x^8 - 7*x^7 + 3*x^6 - 41*x^5 + 9*x^4 - 63*x^3 + 108*x^2 + 243,
 x^10 - 2*x^9 - 4*x^8 + 12*x^7 + 6*x^6 - 44*x^5 + 18*x^4 + 108*x^3 - 108*x^2 - 162*x + 243,
 x^10 + x^8 - 4*x^7 + x^6 + 3*x^4 - 36*x^3 + 27*x^2 + 243,
 x^10 - 2*x^9 + 2*x^8 - 2*x^7 + 6*x^6 - 24*x^5 + 18*x^4 - 18*x^3 + 54*x^2 - 162*x + 243,
 x^10 - 2*x^9 + 3*x^8 - 5*x^7 + 16*x^6 - 26*x^5 + 48*x^4 - 45*x^3 + 81*x^2 - 162*x + 243,
 x^10 - x^9 + 2*x^8 - x^7 + 6*x^6 - 3*x^5 + 18*x^4 - 9*x^3 + 54*x^2 - 81*x + 243,
 x^10 - 2*x^9 - 2*x^8 + 6*x^7 - 2*x^6 - 6*x^4 + 54*x^3 - 54*x^2 - 162*x + 243,
 x^10 - 3*x^9 + 3*x^8 + x^7 - 17*x^6 + 50*x^5 - 51*x^4 + 9*x^3 + 81*x^2 - 243*x + 243,
 x^10 - 5*x^9 + 10*x^8 - 10*x^7 - 2*x^6 + 18*x^5 + 4*x^4 + 24*x^3 + 89*x^2 + 86*x + 28,
 x^10 - 2*x^9 - 2*x^8 + 10*x^7 + 4*x^6 - 39*x^5 + 12*x^4 + 90*x^3 - 54*x^2 - 162*x + 243,
 x^10 - 3*x^9 + 4*x^8 - 5*x^7 + 10*x^6 - 21*x^5 + 30*x^4 - 45*x^3 + 108*x^2 - 243*x + 243,
 x^10 - 4*x^9 + 11*x^8 - 24*x^7 + 47*x^6 - 80*x^5 + 141*x^4 - 216*x^3 + 297*x^2 - 324*x + 243,
 x^10 - 4*x^9 + 7*x^8 - 10*x^7 + 7*x^6 + 4*x^5 + 21*x^4 - 90*x^3 + 189*x^2 - 324*x + 243,
 x^10 - 2*x^9 + 3*x^8 + x^7 - 16*x^6 + 26*x^5 - 48*x^4 + 9*x^3 + 81*x^2 - 162*x + 243,
 x^10 - 5*x^9 + 11*x^8 - 5*x^7 - 35*x^6 + 100*x^5 - 105*x^4 - 45*x^3 + 297*x^2 - 405*x + 243,
 x^10 - 3*x^8 - 4*x^7 + 5*x^6 + 8*x^5 + 15*x^4 - 36*x^3 - 81*x^2 + 243,
 x^10 - x^9 + 2*x^8 - x^7 - 6*x^6 - 3*x^5 - 18*x^4 - 9*x^3 + 54*x^2 - 81*x + 243,
 x^10 - 5*x^8 - x^7 + 8*x^6 + 10*x^5 + 24*x^4 - 9*x^3 - 135*x^2 + 243,
 x^10 - 4*x^8 - 8*x^7 + 8*x^6 + 32*x^5 + 24*x^4 - 72*x^3 - 108*x^2 + 243,
 x^10 - 2*x^9 + x^8 + 2*x^7 + x^6 - 16*x^5 + 3*x^4 + 18*x^3 + 27*x^2 - 162*x + 243,
 x^10 - x^8 - 2*x^7 - 3*x^6 + 18*x^5 - 9*x^4 - 18*x^3 - 27*x^2 + 243,
 x^10 - x^9 - 4*x^7 + 10*x^6 - 16*x^5 + 30*x^4 - 36*x^3 - 81*x + 243,
 x^10 - 3*x^9 + 4*x^8 + x^7 - 20*x^6 + 45*x^5 - 60*x^4 + 9*x^3 + 108*x^2 - 243*x + 243,
 x^10 - 3*x^9 + 2*x^8 + x^7 - 9*x^6 + 28*x^5 - 27*x^4 + 9*x^3 + 54*x^2 - 243*x + 243,
 x^10 - 3*x^9 - x^8 + 11*x^7 + 7*x^6 - 56*x^5 + 21*x^4 + 99*x^3 - 27*x^2 - 243*x + 243,
 x^10 - 2*x^9 - 5*x^8 + 14*x^7 + 7*x^6 - 50*x^5 + 21*x^4 + 126*x^3 - 135*x^2 - 162*x + 243,
 x^10 - 2*x^9 + 3*x^8 + 3*x^7 - 12*x^6 + 38*x^5 - 36*x^4 + 27*x^3 + 81*x^2 - 162*x + 243,
 x^10 - x^9 + 3*x^8 - 2*x^7 - 9*x^6 + 3*x^5 - 27*x^4 - 18*x^3 + 81*x^2 - 81*x + 243,
 x^10 - 2*x^9 - x^8 + 6*x^7 - x^6 - 16*x^5 - 3*x^4 + 54*x^3 - 27*x^2 - 162*x + 243,
 x^10 - x^9 - 2*x^8 + 5*x^7 + 4*x^6 - 21*x^5 + 12*x^4 + 45*x^3 - 54*x^2 - 81*x + 243,
 x^10 - 2*x^9 - x^8 + 6*x^7 - 3*x^6 - 8*x^5 - 9*x^4 + 54*x^3 - 27*x^2 - 162*x + 243,
 x^10 - 10*x^7 + 70*x^6 - 80*x^5 + 375*x^4 - 280*x^3 + 330*x^2 + 560*x + 172,
 x^10 - x^9 + 2*x^8 + 3*x^7 - 9*x^6 + 20*x^5 - 27*x^4 + 27*x^3 + 54*x^2 - 81*x + 243,
 x^10 - x^9 - x^8 + 2*x^7 - 3*x^6 - 3*x^5 - 9*x^4 + 18*x^3 - 27*x^2 - 81*x + 243,
 x^10 - 3*x^9 + 4*x^8 - 4*x^7 + 16*x^6 - 42*x^5 + 48*x^4 - 36*x^3 + 108*x^2 - 243*x + 243,
 x^10 - x^8 - 4*x^7 + 3*x^6 + 24*x^5 + 9*x^4 - 36*x^3 - 27*x^2 + 243,
 x^10 - x^9 + 3*x^7 - 5*x^6 + 4*x^5 - 15*x^4 + 27*x^3 - 81*x + 243,
 x^10 - 2*x^9 + 3*x^8 - 6*x^7 + 15*x^6 - 22*x^5 + 45*x^4 - 54*x^3 + 81*x^2 - 162*x + 243,
 x^10 - x^9 - 5*x^7 + 4*x^6 + 3*x^5 + 12*x^4 - 45*x^3 - 81*x + 243,
 x^10 - x^9 - 3*x^8 + 4*x^7 + 4*x^6 - 18*x^5 + 12*x^4 + 36*x^3 - 81*x^2 - 81*x + 243
]